# TrajEdge

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
TrajEdge-client/: pom.xml
TrajEdge-storage/: pom.xml
TrajEdge-storage/output/data_#/: IDENTITY  LOG  LOG.old.1730207873851305  LOG.old.1730207968167381
TrajEdge-storage/output/data_#0/: IDENTITY  LOG  LOG.old.1730191736241221  LOG.old.1730191736257919  LOG.old.1730191736261552  LOG.old.1730191772605058  LOG.old.1730191779465889  LOG.old.1730193575376414  LOG.old.1730193917369440  LOG.old.1730195450897362  LOG.old.1730195538539528  LOG.old.1730195749660450  LOG.old.1730195898202338  LOG.old.1730196200261510  LOG.old.1730207777124481  LOG.old.1730208000399976
TrajEdge-storage/output/data_#00/: IDENTITY  LOG  LOG.old.1730193917382890  LOG.old.1730195450912283  LOG.old.1730195538553404  LOG.old.1730195749676391  LOG.old.1730195898216123  LOG.old.1730196200278024  LOG.old.1730207777135635  LOG.old.1730208000414731
TrajEdge-storage/output/data_#000/: IDENTITY  LOG  LOG.old.1730193917400599  LOG.old.1730195450929298  LOG.old.1730195538569973  LOG.old.1730195749693378  LOG.old.1730195898233104  LOG.old.1730196200295633  LOG.old.1730207777147820  LOG.old.1730208000432341
TrajEdge-storage/output/data_#001/: IDENTITY  LOG  LOG.old.1730191772618778  LOG.old.1730191779479845  LOG.old.1730193575416259  LOG.old.1730193917408373  LOG.old.1730195450937021  LOG.old.1730195538578467  LOG.old.1730195749700911  LOG.old.1730195898241200  LOG.old.1730196200303696  LOG.old.1730207777154258  LOG.old.1730208000440449  MANIFEST-000053
TrajEdge-storage/output/data_#002/: IDENTITY  LOG  LOG.old.1730193917415149  LOG.old.1730195450944676  LOG.old.1730195538585740  LOG.old.1730195749708858  LOG.old.1730195898249456  LOG.old.1730196200311981  LOG.old.1730207777161119  LOG.old.1730208000449860  LOG.old.1730519539238093  MANIFEST-000037  MANIFEST-000041
TrajEdge-storage/output/data_#003/: IDENTITY  LOG  LOG.old.1730191772637583  LOG.old.1730191779497484  LOG.old.1730193575433105  LOG.old.1730193917422509  LOG.old.1730195450952084  LOG.old.1730195538593667  LOG.old.1730195749716850  LOG.old.1730195898256966  LOG.old.1730196200319738  LOG.old.1730207777167923  LOG.old.1730208000457677
TrajEdge-storage/output/data_#01/: IDENTITY  LOG  LOG.old.1730191772646042  LOG.old.1730191779505941  LOG.old.1730193575441441  LOG.old.1730193917429164  LOG.old.1730195450959993  LOG.old.1730195538600562  LOG.old.1730195749726733  LOG.old.1730195898266013  LOG.old.1730196200327910  LOG.old.1730207777176151  LOG.old.1730208000465280
TrajEdge-storage/output/data_#010/: IDENTITY  LOG  LOG.old.1730191772653702  LOG.old.1730191779514139  LOG.old.1730193575450816  LOG.old.1730193917436796  LOG.old.1730195450967932  LOG.old.1730195538608415  LOG.old.1730195749733790  LOG.old.1730195898273633  LOG.old.1730196200335304  LOG.old.1730207777184165  LOG.old.1730208000473618  LOG.old.1730519539244434
TrajEdge-storage/output/data_#011/: IDENTITY  LOG  LOG.old.1730191772661034  LOG.old.1730191779522049  LOG.old.1730193575457990  LOG.old.1730193917443764  LOG.old.1730195450975468  LOG.old.1730195538616396  LOG.old.1730195749741579  LOG.old.1730195898282011  LOG.old.1730196200344802  LOG.old.1730207777191985  LOG.old.1730208000482834
TrajEdge-storage/output/data_#012/: IDENTITY  LOG  LOG.old.1730191772669178  LOG.old.1730191779530600  LOG.old.1730193575464986  LOG.old.1730193917450404  LOG.old.1730195450983001  LOG.old.1730195538622971  LOG.old.1730195749747954  LOG.old.1730195898289571  LOG.old.1730196200352235  LOG.old.1730207777199431  LOG.old.1730208000490875
TrajEdge-storage/output/data_#013/: IDENTITY  LOG  LOG.old.1730191772676471  LOG.old.1730191779538569  LOG.old.1730196314455052  LOG.old.1730207873865432  LOG.old.1730207968179949
TrajEdge-storage/output/data_#02/: IDENTITY  LOG  LOG.old.1730181231987570  LOG.old.1730181431997730  LOG.old.1730181473880911  LOG.old.1730181697411112  LOG.old.1730181889175219  LOG.old.1730181946750064  LOG.old.1730182135259769  LOG.old.1730182547748509  LOG.old.1730182567308639  LOG.old.1730182887657643  LOG.old.1730183185365376  LOG.old.1730183203845407  LOG.old.1730183788084208  LOG.old.1730187043967693  LOG.old.1730187257885632  LOG.old.1730187365777399  LOG.old.1730187884220151  LOG.old.1730187972332779  LOG.old.1730188138239248  LOG.old.1730188195324880  LOG.old.1730188218041115  LOG.old.1730188240241959  LOG.old.1730188320850459  LOG.old.1730191735514377  LOG.old.1730191772683667  LOG.old.1730191779546278  LOG.old.1730193575472519  LOG.old.1730193917456635  LOG.old.1730195450990033  LOG.old.1730195538629608  LOG.old.1730195749756788  LOG.old.1730195898297396  LOG.old.1730196200359969  LOG.old.1730207777207512  LOG.old.1730208000498879
TrajEdge-storage/output/data_#020/: IDENTITY  LOG  LOG.old.1730181232001735  LOG.old.1730181432013372  LOG.old.1730181473895078  LOG.old.1730181697426185  LOG.old.1730181889190461  LOG.old.1730181946765133  LOG.old.1730182135274178  LOG.old.1730182547762175  LOG.old.1730182567321392  LOG.old.1730182887672811  LOG.old.1730183185379533  LOG.old.1730183203857848  LOG.old.1730183788098379  LOG.old.1730187043983074  LOG.old.1730187257901470  LOG.old.1730187365793009  LOG.old.1730187884235563  LOG.old.1730187972347146  LOG.old.1730188138253590  LOG.old.1730188195339041  LOG.old.1730188218055231  LOG.old.1730188240256112  LOG.old.1730188320864684  LOG.old.1730193575479956  LOG.old.1730193917464153  LOG.old.1730195450997953  LOG.old.1730195538637539  LOG.old.1730195749765981  LOG.old.1730195898306129  LOG.old.1730196200368944  LOG.old.1730207777216298  LOG.old.1730208000508862
TrajEdge-storage/output/data_#021/: IDENTITY  LOG  LOG.old.1730191772691637  LOG.old.1730191779554434  LOG.old.1730193575487057  LOG.old.1730193917471129  LOG.old.1730195451004362  LOG.old.1730195538643814  LOG.old.1730195749773830  LOG.old.1730195898313071  LOG.old.1730196200376171  LOG.old.1730207777223166  LOG.old.1730208000516055
TrajEdge-stream/: dependency-reduced-pom.xml  pom.xml
(+8935 files in other folders)
