2024/09/22-15:01:07.562841 5198 RocksDB version: 8.5.4
2024/09/22-15:01:07.563063 5198 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/09/22-15:01:07.563107 5198 Compile date 2023-09-27 19:24:05
2024/09/22-15:01:07.563135 5198 DB SUMMARY
2024/09/22-15:01:07.563160 5198 DB Session ID:  ESQ524T5WLFMDBWW8WGW
2024/09/22-15:01:07.564000 5198 SST files in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data dir, Total Num: 0, files: 
2024/09/22-15:01:07.564058 5198 Write Ahead Log file in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data: 
2024/09/22-15:01:07.564091 5198                         Options.error_if_exists: 0
2024/09/22-15:01:07.564126 5198                       Options.create_if_missing: 1
2024/09/22-15:01:07.565266 5198                         Options.paranoid_checks: 1
2024/09/22-15:01:07.565302 5198             Options.flush_verify_memtable_count: 1
2024/09/22-15:01:07.565315 5198                               Options.track_and_verify_wals_in_manifest: 0
2024/09/22-15:01:07.565327 5198        Options.verify_sst_unique_id_in_manifest: 1
2024/09/22-15:01:07.565337 5198                                     Options.env: 000001517BE618D0
2024/09/22-15:01:07.565350 5198                                      Options.fs: WinFS
2024/09/22-15:01:07.565361 5198                                Options.info_log: 000001517B4357D0
2024/09/22-15:01:07.565372 5198                Options.max_file_opening_threads: 16
2024/09/22-15:01:07.565383 5198                              Options.statistics: 0000000000000000
2024/09/22-15:01:07.565394 5198                               Options.use_fsync: 0
2024/09/22-15:01:07.565405 5198                       Options.max_log_file_size: 0
2024/09/22-15:01:07.565417 5198                  Options.max_manifest_file_size: 1073741824
2024/09/22-15:01:07.565429 5198                   Options.log_file_time_to_roll: 0
2024/09/22-15:01:07.565440 5198                       Options.keep_log_file_num: 1000
2024/09/22-15:01:07.565451 5198                    Options.recycle_log_file_num: 0
2024/09/22-15:01:07.565461 5198                         Options.allow_fallocate: 1
2024/09/22-15:01:07.565472 5198                        Options.allow_mmap_reads: 0
2024/09/22-15:01:07.565482 5198                       Options.allow_mmap_writes: 0
2024/09/22-15:01:07.565492 5198                        Options.use_direct_reads: 0
2024/09/22-15:01:07.565501 5198                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-15:01:07.565512 5198          Options.create_missing_column_families: 0
2024/09/22-15:01:07.565523 5198                              Options.db_log_dir: 
2024/09/22-15:01:07.565532 5198                                 Options.wal_dir: 
2024/09/22-15:01:07.565543 5198                Options.table_cache_numshardbits: 6
2024/09/22-15:01:07.565552 5198                         Options.WAL_ttl_seconds: 0
2024/09/22-15:01:07.565563 5198                       Options.WAL_size_limit_MB: 0
2024/09/22-15:01:07.565575 5198                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/22-15:01:07.565754 5198             Options.manifest_preallocation_size: 4194304
2024/09/22-15:01:07.565806 5198                     Options.is_fd_close_on_exec: 1
2024/09/22-15:01:07.565817 5198                   Options.advise_random_on_open: 1
2024/09/22-15:01:07.565827 5198                    Options.db_write_buffer_size: 0
2024/09/22-15:01:07.565836 5198                    Options.write_buffer_manager: 000001517F24AFB0
2024/09/22-15:01:07.565845 5198         Options.access_hint_on_compaction_start: 1
2024/09/22-15:01:07.565853 5198           Options.random_access_max_buffer_size: 1048576
2024/09/22-15:01:07.565863 5198                      Options.use_adaptive_mutex: 0
2024/09/22-15:01:07.565872 5198                            Options.rate_limiter: 0000000000000000
2024/09/22-15:01:07.565883 5198     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-15:01:07.565893 5198                       Options.wal_recovery_mode: 2
2024/09/22-15:01:07.565901 5198                  Options.enable_thread_tracking: 0
2024/09/22-15:01:07.566030 5198                  Options.enable_pipelined_write: 0
2024/09/22-15:01:07.566051 5198                  Options.unordered_write: 0
2024/09/22-15:01:07.566061 5198         Options.allow_concurrent_memtable_write: 1
2024/09/22-15:01:07.566071 5198      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-15:01:07.566080 5198             Options.write_thread_max_yield_usec: 100
2024/09/22-15:01:07.566090 5198            Options.write_thread_slow_yield_usec: 3
2024/09/22-15:01:07.566100 5198                               Options.row_cache: None
2024/09/22-15:01:07.566109 5198                              Options.wal_filter: None
2024/09/22-15:01:07.566120 5198             Options.avoid_flush_during_recovery: 0
2024/09/22-15:01:07.566129 5198             Options.allow_ingest_behind: 0
2024/09/22-15:01:07.566138 5198             Options.two_write_queues: 0
2024/09/22-15:01:07.566146 5198             Options.manual_wal_flush: 0
2024/09/22-15:01:07.566155 5198             Options.wal_compression: 0
2024/09/22-15:01:07.566164 5198             Options.atomic_flush: 0
2024/09/22-15:01:07.566172 5198             Options.avoid_unnecessary_blocking_io: 0
2024/09/22-15:01:07.566181 5198                 Options.persist_stats_to_disk: 0
2024/09/22-15:01:07.566190 5198                 Options.write_dbid_to_manifest: 0
2024/09/22-15:01:07.566199 5198                 Options.log_readahead_size: 0
2024/09/22-15:01:07.566209 5198                 Options.file_checksum_gen_factory: Unknown
2024/09/22-15:01:07.566218 5198                 Options.best_efforts_recovery: 0
2024/09/22-15:01:07.566227 5198                Options.max_bgerror_resume_count: 2147483647
2024/09/22-15:01:07.566237 5198            Options.bgerror_resume_retry_interval: 1000000
2024/09/22-15:01:07.566247 5198             Options.allow_data_in_errors: 0
2024/09/22-15:01:07.566257 5198             Options.db_host_id: __hostname__
2024/09/22-15:01:07.566265 5198             Options.enforce_single_del_contracts: true
2024/09/22-15:01:07.566275 5198             Options.max_background_jobs: 2
2024/09/22-15:01:07.566284 5198             Options.max_background_compactions: -1
2024/09/22-15:01:07.566293 5198             Options.max_subcompactions: 1
2024/09/22-15:01:07.566303 5198             Options.avoid_flush_during_shutdown: 0
2024/09/22-15:01:07.566312 5198           Options.writable_file_max_buffer_size: 1048576
2024/09/22-15:01:07.566322 5198             Options.delayed_write_rate : 16777216
2024/09/22-15:01:07.566331 5198             Options.max_total_wal_size: 0
2024/09/22-15:01:07.566340 5198             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-15:01:07.566350 5198                   Options.stats_dump_period_sec: 600
2024/09/22-15:01:07.566358 5198                 Options.stats_persist_period_sec: 600
2024/09/22-15:01:07.566367 5198                 Options.stats_history_buffer_size: 1048576
2024/09/22-15:01:07.566377 5198                          Options.max_open_files: -1
2024/09/22-15:01:07.566386 5198                          Options.bytes_per_sync: 0
2024/09/22-15:01:07.566395 5198                      Options.wal_bytes_per_sync: 0
2024/09/22-15:01:07.566411 5198                   Options.strict_bytes_per_sync: 0
2024/09/22-15:01:07.566422 5198       Options.compaction_readahead_size: 0
2024/09/22-15:01:07.566432 5198                  Options.max_background_flushes: -1
2024/09/22-15:01:07.566446 5198 Compression algorithms supported:
2024/09/22-15:01:07.566456 5198 	kZSTD supported: 1
2024/09/22-15:01:07.566466 5198 	kSnappyCompression supported: 1
2024/09/22-15:01:07.566475 5198 	kBZip2Compression supported: 0
2024/09/22-15:01:07.566484 5198 	kZlibCompression supported: 1
2024/09/22-15:01:07.566493 5198 	kLZ4Compression supported: 1
2024/09/22-15:01:07.566502 5198 	kXpressCompression supported: 0
2024/09/22-15:01:07.566511 5198 	kLZ4HCCompression supported: 1
2024/09/22-15:01:07.566521 5198 	kZSTDNotFinalCompression supported: 1
2024/09/22-15:01:07.566535 5198 Fast CRC32 supported: Not supported on x86
2024/09/22-15:01:07.566609 5198 DMutex implementation: std::mutex
2024/09/22-15:01:07.600633 5198 [db\db_impl\db_impl_open.cc:317] Creating manifest 1 
2024/09/22-15:01:07.624080 5198 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000001
2024/09/22-15:01:07.627359 5198 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/09/22-15:01:07.627412 5198               Options.comparator: leveldb.BytewiseComparator
2024/09/22-15:01:07.627425 5198           Options.merge_operator: None
2024/09/22-15:01:07.627435 5198        Options.compaction_filter: None
2024/09/22-15:01:07.627445 5198        Options.compaction_filter_factory: None
2024/09/22-15:01:07.627455 5198  Options.sst_partitioner_factory: None
2024/09/22-15:01:07.627465 5198         Options.memtable_factory: SkipListFactory
2024/09/22-15:01:07.627475 5198            Options.table_factory: BlockBasedTable
2024/09/22-15:01:07.627813 5198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001517A9FA0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001517F249D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/22-15:01:07.627857 5198        Options.write_buffer_size: 67108864
2024/09/22-15:01:07.627886 5198  Options.max_write_buffer_number: 2
2024/09/22-15:01:07.627900 5198          Options.compression: Snappy
2024/09/22-15:01:07.627910 5198                  Options.bottommost_compression: Disabled
2024/09/22-15:01:07.627921 5198       Options.prefix_extractor: rocksdb.CappedPrefix
2024/09/22-15:01:07.627932 5198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-15:01:07.627942 5198             Options.num_levels: 7
2024/09/22-15:01:07.627951 5198        Options.min_write_buffer_number_to_merge: 1
2024/09/22-15:01:07.627961 5198     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-15:01:07.627970 5198     Options.max_write_buffer_size_to_maintain: 0
2024/09/22-15:01:07.627980 5198            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-15:01:07.627992 5198                  Options.bottommost_compression_opts.level: 32767
2024/09/22-15:01:07.628003 5198               Options.bottommost_compression_opts.strategy: 0
2024/09/22-15:01:07.628013 5198         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-15:01:07.628024 5198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-15:01:07.628036 5198         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/22-15:01:07.628046 5198                  Options.bottommost_compression_opts.enabled: false
2024/09/22-15:01:07.628057 5198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/22-15:01:07.628069 5198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/22-15:01:07.628078 5198            Options.compression_opts.window_bits: -14
2024/09/22-15:01:07.628088 5198                  Options.compression_opts.level: 32767
2024/09/22-15:01:07.628107 5198               Options.compression_opts.strategy: 0
2024/09/22-15:01:07.628123 5198         Options.compression_opts.max_dict_bytes: 0
2024/09/22-15:01:07.628136 5198         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-15:01:07.628147 5198         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/22-15:01:07.628158 5198         Options.compression_opts.parallel_threads: 1
2024/09/22-15:01:07.628169 5198                  Options.compression_opts.enabled: false
2024/09/22-15:01:07.628180 5198         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/22-15:01:07.628190 5198      Options.level0_file_num_compaction_trigger: 4
2024/09/22-15:01:07.628201 5198          Options.level0_slowdown_writes_trigger: 20
2024/09/22-15:01:07.628211 5198              Options.level0_stop_writes_trigger: 36
2024/09/22-15:01:07.628221 5198                   Options.target_file_size_base: 67108864
2024/09/22-15:01:07.628232 5198             Options.target_file_size_multiplier: 1
2024/09/22-15:01:07.628243 5198                Options.max_bytes_for_level_base: 268435456
2024/09/22-15:01:07.628253 5198 Options.level_compaction_dynamic_level_bytes: 1
2024/09/22-15:01:07.628264 5198          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-15:01:07.628280 5198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-15:01:07.628291 5198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-15:01:07.628302 5198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-15:01:07.628312 5198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-15:01:07.628323 5198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-15:01:07.628336 5198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-15:01:07.628347 5198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-15:01:07.628358 5198       Options.max_sequential_skip_in_iterations: 8
2024/09/22-15:01:07.628367 5198                    Options.max_compaction_bytes: 1677721600
2024/09/22-15:01:07.628378 5198   Options.ignore_max_compaction_bytes_for_input: true
2024/09/22-15:01:07.628388 5198                        Options.arena_block_size: 1048576
2024/09/22-15:01:07.628399 5198   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-15:01:07.628410 5198   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-15:01:07.628421 5198                Options.disable_auto_compactions: 0
2024/09/22-15:01:07.628436 5198                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-15:01:07.628450 5198                          Options.compaction_pri: kMinOverlappingRatio
2024/09/22-15:01:07.628461 5198 Options.compaction_options_universal.size_ratio: 1
2024/09/22-15:01:07.628472 5198 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-15:01:07.628483 5198 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-15:01:07.628494 5198 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-15:01:07.628506 5198 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-15:01:07.628520 5198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-15:01:07.628531 5198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-15:01:07.628542 5198 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-15:01:07.628562 5198                   Options.table_properties_collectors: 
2024/09/22-15:01:07.628572 5198                   Options.inplace_update_support: 0
2024/09/22-15:01:07.628581 5198                 Options.inplace_update_num_locks: 10000
2024/09/22-15:01:07.628591 5198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/22-15:01:07.628602 5198               Options.memtable_whole_key_filtering: 0
2024/09/22-15:01:07.628612 5198   Options.memtable_huge_page_size: 0
2024/09/22-15:01:07.628621 5198                           Options.bloom_locality: 0
2024/09/22-15:01:07.628773 5198                    Options.max_successive_merges: 0
2024/09/22-15:01:07.628793 5198                Options.optimize_filters_for_hits: 0
2024/09/22-15:01:07.628804 5198                Options.paranoid_file_checks: 0
2024/09/22-15:01:07.628815 5198                Options.force_consistency_checks: 1
2024/09/22-15:01:07.628826 5198                Options.report_bg_io_stats: 0
2024/09/22-15:01:07.628837 5198                               Options.ttl: 2592000
2024/09/22-15:01:07.628849 5198          Options.periodic_compaction_seconds: 0
2024/09/22-15:01:07.628866 5198  Options.preclude_last_level_data_seconds: 0
2024/09/22-15:01:07.628877 5198    Options.preserve_internal_time_seconds: 0
2024/09/22-15:01:07.628887 5198                       Options.enable_blob_files: false
2024/09/22-15:01:07.628898 5198                           Options.min_blob_size: 0
2024/09/22-15:01:07.628908 5198                          Options.blob_file_size: 268435456
2024/09/22-15:01:07.628919 5198                   Options.blob_compression_type: NoCompression
2024/09/22-15:01:07.628931 5198          Options.enable_blob_garbage_collection: false
2024/09/22-15:01:07.628941 5198      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/22-15:01:07.628955 5198 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/22-15:01:07.628967 5198          Options.blob_compaction_readahead_size: 0
2024/09/22-15:01:07.628977 5198                Options.blob_file_starting_level: 0
2024/09/22-15:01:07.628987 5198 Options.experimental_mempurge_threshold: 0.000000
2024/09/22-15:01:07.637328 5198 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/22-15:01:07.637409 5198 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 0
2024/09/22-15:01:07.642475 5198 [db\db_impl\db_impl_open.cc:637] DB ID: 6c3868f8-78b0-11ef-874e-70cf49a4f2ad
2024/09/22-15:01:07.649100 5198 [db\version_set.cc:5369] Creating manifest 5
2024/09/22-15:01:07.693913 5198 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001517C1A68E0
2024/09/22-15:01:07.696312 5198 DB pointer 000001517B721B00
2024/09/22-15:01:10.698394 5624 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-15:01:10.698483 5624 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001517F249D00#12752 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
