2024/09/22-18:57:03.309442 5574 RocksDB version: 8.5.4
2024/09/22-18:57:03.309622 5574 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/09/22-18:57:03.309649 5574 Compile date 2023-09-27 19:24:05
2024/09/22-18:57:03.309666 5574 DB SUMMARY
2024/09/22-18:57:03.309682 5574 DB Session ID:  89WNEY80BMROSD3ITKZQ
2024/09/22-18:57:03.315861 5574 CURRENT file:  CURRENT
2024/09/22-18:57:03.315921 5574 IDENTITY file:  IDENTITY
2024/09/22-18:57:03.316138 5574 MANIFEST file:  MANIFEST-000033 size: 329 Bytes
2024/09/22-18:57:03.316181 5574 SST files in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/09/22-18:57:03.316201 5574 Write Ahead Log file in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data: 000032.log size: 8857050 ; 
2024/09/22-18:57:03.316823 5574                         Options.error_if_exists: 0
2024/09/22-18:57:03.316838 5574                       Options.create_if_missing: 1
2024/09/22-18:57:03.316846 5574                         Options.paranoid_checks: 1
2024/09/22-18:57:03.316854 5574             Options.flush_verify_memtable_count: 1
2024/09/22-18:57:03.316930 5574                               Options.track_and_verify_wals_in_manifest: 0
2024/09/22-18:57:03.316936 5574        Options.verify_sst_unique_id_in_manifest: 1
2024/09/22-18:57:03.316941 5574                                     Options.env: 000001E710AA10C0
2024/09/22-18:57:03.316946 5574                                      Options.fs: WinFS
2024/09/22-18:57:03.316950 5574                                Options.info_log: 000001E715068450
2024/09/22-18:57:03.316954 5574                Options.max_file_opening_threads: 16
2024/09/22-18:57:03.316958 5574                              Options.statistics: 0000000000000000
2024/09/22-18:57:03.316962 5574                               Options.use_fsync: 0
2024/09/22-18:57:03.316966 5574                       Options.max_log_file_size: 0
2024/09/22-18:57:03.316972 5574                  Options.max_manifest_file_size: 1073741824
2024/09/22-18:57:03.316978 5574                   Options.log_file_time_to_roll: 0
2024/09/22-18:57:03.316983 5574                       Options.keep_log_file_num: 1000
2024/09/22-18:57:03.316991 5574                    Options.recycle_log_file_num: 0
2024/09/22-18:57:03.316998 5574                         Options.allow_fallocate: 1
2024/09/22-18:57:03.317003 5574                        Options.allow_mmap_reads: 0
2024/09/22-18:57:03.317008 5574                       Options.allow_mmap_writes: 0
2024/09/22-18:57:03.317014 5574                        Options.use_direct_reads: 0
2024/09/22-18:57:03.317020 5574                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-18:57:03.317026 5574          Options.create_missing_column_families: 0
2024/09/22-18:57:03.317030 5574                              Options.db_log_dir: 
2024/09/22-18:57:03.317034 5574                                 Options.wal_dir: 
2024/09/22-18:57:03.317038 5574                Options.table_cache_numshardbits: 6
2024/09/22-18:57:03.317042 5574                         Options.WAL_ttl_seconds: 0
2024/09/22-18:57:03.317046 5574                       Options.WAL_size_limit_MB: 0
2024/09/22-18:57:03.317050 5574                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/22-18:57:03.317054 5574             Options.manifest_preallocation_size: 4194304
2024/09/22-18:57:03.317058 5574                     Options.is_fd_close_on_exec: 1
2024/09/22-18:57:03.317062 5574                   Options.advise_random_on_open: 1
2024/09/22-18:57:03.317066 5574                    Options.db_write_buffer_size: 0
2024/09/22-18:57:03.317070 5574                    Options.write_buffer_manager: 000001E7165BCF50
2024/09/22-18:57:03.317075 5574         Options.access_hint_on_compaction_start: 1
2024/09/22-18:57:03.317080 5574           Options.random_access_max_buffer_size: 1048576
2024/09/22-18:57:03.317086 5574                      Options.use_adaptive_mutex: 0
2024/09/22-18:57:03.317091 5574                            Options.rate_limiter: 0000000000000000
2024/09/22-18:57:03.317137 5574     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-18:57:03.317148 5574                       Options.wal_recovery_mode: 2
2024/09/22-18:57:03.317154 5574                  Options.enable_thread_tracking: 0
2024/09/22-18:57:03.317160 5574                  Options.enable_pipelined_write: 0
2024/09/22-18:57:03.317166 5574                  Options.unordered_write: 0
2024/09/22-18:57:03.317173 5574         Options.allow_concurrent_memtable_write: 1
2024/09/22-18:57:03.317178 5574      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-18:57:03.317184 5574             Options.write_thread_max_yield_usec: 100
2024/09/22-18:57:03.317190 5574            Options.write_thread_slow_yield_usec: 3
2024/09/22-18:57:03.317195 5574                               Options.row_cache: None
2024/09/22-18:57:03.317201 5574                              Options.wal_filter: None
2024/09/22-18:57:03.317207 5574             Options.avoid_flush_during_recovery: 0
2024/09/22-18:57:03.317212 5574             Options.allow_ingest_behind: 0
2024/09/22-18:57:03.317218 5574             Options.two_write_queues: 0
2024/09/22-18:57:03.317224 5574             Options.manual_wal_flush: 0
2024/09/22-18:57:03.317230 5574             Options.wal_compression: 0
2024/09/22-18:57:03.317236 5574             Options.atomic_flush: 0
2024/09/22-18:57:03.317241 5574             Options.avoid_unnecessary_blocking_io: 0
2024/09/22-18:57:03.317247 5574                 Options.persist_stats_to_disk: 0
2024/09/22-18:57:03.317253 5574                 Options.write_dbid_to_manifest: 0
2024/09/22-18:57:03.317259 5574                 Options.log_readahead_size: 0
2024/09/22-18:57:03.317264 5574                 Options.file_checksum_gen_factory: Unknown
2024/09/22-18:57:03.317270 5574                 Options.best_efforts_recovery: 0
2024/09/22-18:57:03.317276 5574                Options.max_bgerror_resume_count: 2147483647
2024/09/22-18:57:03.317282 5574            Options.bgerror_resume_retry_interval: 1000000
2024/09/22-18:57:03.317288 5574             Options.allow_data_in_errors: 0
2024/09/22-18:57:03.317294 5574             Options.db_host_id: __hostname__
2024/09/22-18:57:03.317299 5574             Options.enforce_single_del_contracts: true
2024/09/22-18:57:03.317305 5574             Options.max_background_jobs: 2
2024/09/22-18:57:03.317311 5574             Options.max_background_compactions: -1
2024/09/22-18:57:03.317316 5574             Options.max_subcompactions: 1
2024/09/22-18:57:03.317322 5574             Options.avoid_flush_during_shutdown: 0
2024/09/22-18:57:03.317327 5574           Options.writable_file_max_buffer_size: 1048576
2024/09/22-18:57:03.317337 5574             Options.delayed_write_rate : 16777216
2024/09/22-18:57:03.317343 5574             Options.max_total_wal_size: 0
2024/09/22-18:57:03.317348 5574             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-18:57:03.317354 5574                   Options.stats_dump_period_sec: 600
2024/09/22-18:57:03.317360 5574                 Options.stats_persist_period_sec: 600
2024/09/22-18:57:03.317366 5574                 Options.stats_history_buffer_size: 1048576
2024/09/22-18:57:03.317371 5574                          Options.max_open_files: -1
2024/09/22-18:57:03.317377 5574                          Options.bytes_per_sync: 0
2024/09/22-18:57:03.317382 5574                      Options.wal_bytes_per_sync: 0
2024/09/22-18:57:03.317388 5574                   Options.strict_bytes_per_sync: 0
2024/09/22-18:57:03.317393 5574       Options.compaction_readahead_size: 0
2024/09/22-18:57:03.317399 5574                  Options.max_background_flushes: -1
2024/09/22-18:57:03.317405 5574 Compression algorithms supported:
2024/09/22-18:57:03.317412 5574 	kZSTD supported: 1
2024/09/22-18:57:03.317418 5574 	kSnappyCompression supported: 1
2024/09/22-18:57:03.317424 5574 	kBZip2Compression supported: 0
2024/09/22-18:57:03.317430 5574 	kZlibCompression supported: 1
2024/09/22-18:57:03.317435 5574 	kLZ4Compression supported: 1
2024/09/22-18:57:03.317469 5574 	kXpressCompression supported: 0
2024/09/22-18:57:03.317477 5574 	kLZ4HCCompression supported: 1
2024/09/22-18:57:03.317483 5574 	kZSTDNotFinalCompression supported: 1
2024/09/22-18:57:03.317491 5574 Fast CRC32 supported: Not supported on x86
2024/09/22-18:57:03.317496 5574 DMutex implementation: std::mutex
2024/09/22-18:57:03.319427 5574 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000033
2024/09/22-18:57:03.319798 5574 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/09/22-18:57:03.319817 5574               Options.comparator: leveldb.BytewiseComparator
2024/09/22-18:57:03.319825 5574           Options.merge_operator: None
2024/09/22-18:57:03.319831 5574        Options.compaction_filter: None
2024/09/22-18:57:03.319838 5574        Options.compaction_filter_factory: None
2024/09/22-18:57:03.319845 5574  Options.sst_partitioner_factory: None
2024/09/22-18:57:03.319851 5574         Options.memtable_factory: SkipListFactory
2024/09/22-18:57:03.319858 5574            Options.table_factory: BlockBasedTable
2024/09/22-18:57:03.319914 5574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7133DA870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7165BCE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/22-18:57:03.319923 5574        Options.write_buffer_size: 67108864
2024/09/22-18:57:03.319930 5574  Options.max_write_buffer_number: 2
2024/09/22-18:57:03.319938 5574          Options.compression: Snappy
2024/09/22-18:57:03.319945 5574                  Options.bottommost_compression: Disabled
2024/09/22-18:57:03.319952 5574       Options.prefix_extractor: rocksdb.CappedPrefix
2024/09/22-18:57:03.319958 5574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-18:57:03.319965 5574             Options.num_levels: 7
2024/09/22-18:57:03.319971 5574        Options.min_write_buffer_number_to_merge: 1
2024/09/22-18:57:03.319978 5574     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-18:57:03.319985 5574     Options.max_write_buffer_size_to_maintain: 0
2024/09/22-18:57:03.319995 5574            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-18:57:03.320009 5574                  Options.bottommost_compression_opts.level: 32767
2024/09/22-18:57:03.320016 5574               Options.bottommost_compression_opts.strategy: 0
2024/09/22-18:57:03.320023 5574         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-18:57:03.320028 5574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:57:03.320035 5574         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/22-18:57:03.320041 5574                  Options.bottommost_compression_opts.enabled: false
2024/09/22-18:57:03.320048 5574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/22-18:57:03.320055 5574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/22-18:57:03.320067 5574            Options.compression_opts.window_bits: -14
2024/09/22-18:57:03.320075 5574                  Options.compression_opts.level: 32767
2024/09/22-18:57:03.320083 5574               Options.compression_opts.strategy: 0
2024/09/22-18:57:03.320091 5574         Options.compression_opts.max_dict_bytes: 0
2024/09/22-18:57:03.320098 5574         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:57:03.320105 5574         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/22-18:57:03.320113 5574         Options.compression_opts.parallel_threads: 1
2024/09/22-18:57:03.320119 5574                  Options.compression_opts.enabled: false
2024/09/22-18:57:03.320126 5574         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/22-18:57:03.320132 5574      Options.level0_file_num_compaction_trigger: 4
2024/09/22-18:57:03.320139 5574          Options.level0_slowdown_writes_trigger: 20
2024/09/22-18:57:03.320146 5574              Options.level0_stop_writes_trigger: 36
2024/09/22-18:57:03.320152 5574                   Options.target_file_size_base: 67108864
2024/09/22-18:57:03.320159 5574             Options.target_file_size_multiplier: 1
2024/09/22-18:57:03.320165 5574                Options.max_bytes_for_level_base: 268435456
2024/09/22-18:57:03.320171 5574 Options.level_compaction_dynamic_level_bytes: 1
2024/09/22-18:57:03.320178 5574          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-18:57:03.320187 5574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-18:57:03.320194 5574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-18:57:03.320201 5574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-18:57:03.320207 5574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-18:57:03.320214 5574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-18:57:03.320220 5574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-18:57:03.320226 5574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-18:57:03.320233 5574       Options.max_sequential_skip_in_iterations: 8
2024/09/22-18:57:03.320239 5574                    Options.max_compaction_bytes: 1677721600
2024/09/22-18:57:03.320245 5574   Options.ignore_max_compaction_bytes_for_input: true
2024/09/22-18:57:03.320252 5574                        Options.arena_block_size: 1048576
2024/09/22-18:57:03.320279 5574   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-18:57:03.320288 5574   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-18:57:03.320295 5574                Options.disable_auto_compactions: 0
2024/09/22-18:57:03.320304 5574                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-18:57:03.320312 5574                          Options.compaction_pri: kMinOverlappingRatio
2024/09/22-18:57:03.320318 5574 Options.compaction_options_universal.size_ratio: 1
2024/09/22-18:57:03.320325 5574 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-18:57:03.320332 5574 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-18:57:03.320341 5574 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-18:57:03.320348 5574 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-18:57:03.320356 5574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-18:57:03.320365 5574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-18:57:03.320371 5574 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-18:57:03.320390 5574                   Options.table_properties_collectors: 
2024/09/22-18:57:03.320398 5574                   Options.inplace_update_support: 0
2024/09/22-18:57:03.320405 5574                 Options.inplace_update_num_locks: 10000
2024/09/22-18:57:03.320414 5574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/22-18:57:03.320421 5574               Options.memtable_whole_key_filtering: 0
2024/09/22-18:57:03.320513 5574   Options.memtable_huge_page_size: 0
2024/09/22-18:57:03.320528 5574                           Options.bloom_locality: 0
2024/09/22-18:57:03.320539 5574                    Options.max_successive_merges: 0
2024/09/22-18:57:03.320544 5574                Options.optimize_filters_for_hits: 0
2024/09/22-18:57:03.320552 5574                Options.paranoid_file_checks: 0
2024/09/22-18:57:03.320559 5574                Options.force_consistency_checks: 1
2024/09/22-18:57:03.320565 5574                Options.report_bg_io_stats: 0
2024/09/22-18:57:03.320571 5574                               Options.ttl: 2592000
2024/09/22-18:57:03.320577 5574          Options.periodic_compaction_seconds: 0
2024/09/22-18:57:03.320583 5574  Options.preclude_last_level_data_seconds: 0
2024/09/22-18:57:03.320589 5574    Options.preserve_internal_time_seconds: 0
2024/09/22-18:57:03.320598 5574                       Options.enable_blob_files: false
2024/09/22-18:57:03.320605 5574                           Options.min_blob_size: 0
2024/09/22-18:57:03.320613 5574                          Options.blob_file_size: 268435456
2024/09/22-18:57:03.320624 5574                   Options.blob_compression_type: NoCompression
2024/09/22-18:57:03.320631 5574          Options.enable_blob_garbage_collection: false
2024/09/22-18:57:03.320639 5574      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/22-18:57:03.320648 5574 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/22-18:57:03.320655 5574          Options.blob_compaction_readahead_size: 0
2024/09/22-18:57:03.320661 5574                Options.blob_file_starting_level: 0
2024/09/22-18:57:03.320668 5574 Options.experimental_mempurge_threshold: 0.000000
2024/09/22-18:57:03.361831 5574 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 333976, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/09/22-18:57:03.361865 5574 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 25
2024/09/22-18:57:03.362516 5574 [db\db_impl\db_impl_open.cc:637] DB ID: 6c3868f8-78b0-11ef-874e-70cf49a4f2ad
2024/09/22-18:57:03.365819 5574 EVENT_LOG_v1 {"time_micros": 1727002623365805, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/09/22-18:57:03.365841 5574 [db\db_impl\db_impl_open.cc:1132] Recovering log #32 mode 2
2024/09/22-18:57:03.784237 5574 EVENT_LOG_v1 {"time_micros": 1727002623784150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2365780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 333977, "largest_seqno": 507614, "table_properties": {"data_size": 1498143, "index_size": 2963694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3646398, "raw_average_key_size": 21, "raw_value_size": 2778208, "raw_average_value_size": 16, "num_data_blocks": 1241, "num_entries": 173638, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727002623, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "89WNEY80BMROSD3ITKZQ", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/09/22-18:57:03.788369 5574 EVENT_LOG_v1 {"time_micros": 1727002623788352, "job": 1, "event": "recovery_finished"}
2024/09/22-18:57:03.789627 5574 [db\version_set.cc:5369] Creating manifest 38
2024/09/22-18:57:03.817377 5574 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-18:57:03.817511 5574 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001E71089A7B0
2024/09/22-18:57:03.819593 5574 DB pointer 000001E71530F680
2024/09/22-18:57:06.825181 56d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-18:57:06.825231 56d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 63K writes, 63K keys, 63K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.76 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63743.00 writes per sync, written: 0.00 GB, 0.76 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 63K writes, 63K keys, 63K commit groups, 1.0 writes per commit group, ingest: 2.67 MB, 0.76 MB/s
Interval WAL: 63K writes, 0 syncs, 63743.00 writes per sync, written: 0.00 GB, 0.76 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.16              0.00         1    0.158       0      0       0.0       0.0
  L6      1/0   503.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.16              0.00         1    0.158       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.16              0.00         1    0.158       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.16              0.00         1    0.158       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7165BCE70#20256 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
