2024/09/22-15:45:55.040749 44a0 RocksDB version: 8.5.4
2024/09/22-15:45:55.040878 44a0 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/09/22-15:45:55.040906 44a0 Compile date 2023-09-27 19:24:05
2024/09/22-15:45:55.040920 44a0 DB SUMMARY
2024/09/22-15:45:55.040931 44a0 DB Session ID:  V7KFRT1BR00BY59ZUJFZ
2024/09/22-15:45:55.042238 44a0 CURRENT file:  CURRENT
2024/09/22-15:45:55.042270 44a0 IDENTITY file:  IDENTITY
2024/09/22-15:45:55.042380 44a0 MANIFEST file:  MANIFEST-000015 size: 320 Bytes
2024/09/22-15:45:55.042398 44a0 SST files in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/09/22-15:45:55.042411 44a0 Write Ahead Log file in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data: 000014.log size: 2327835 ; 
2024/09/22-15:45:55.042701 44a0                         Options.error_if_exists: 0
2024/09/22-15:45:55.042711 44a0                       Options.create_if_missing: 1
2024/09/22-15:45:55.042716 44a0                         Options.paranoid_checks: 1
2024/09/22-15:45:55.042721 44a0             Options.flush_verify_memtable_count: 1
2024/09/22-15:45:55.042725 44a0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/22-15:45:55.042729 44a0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/22-15:45:55.042733 44a0                                     Options.env: 0000024D4C656170
2024/09/22-15:45:55.042739 44a0                                      Options.fs: WinFS
2024/09/22-15:45:55.042743 44a0                                Options.info_log: 0000024D4E395410
2024/09/22-15:45:55.042748 44a0                Options.max_file_opening_threads: 16
2024/09/22-15:45:55.042752 44a0                              Options.statistics: 0000000000000000
2024/09/22-15:45:55.042757 44a0                               Options.use_fsync: 0
2024/09/22-15:45:55.042762 44a0                       Options.max_log_file_size: 0
2024/09/22-15:45:55.042767 44a0                  Options.max_manifest_file_size: 1073741824
2024/09/22-15:45:55.042771 44a0                   Options.log_file_time_to_roll: 0
2024/09/22-15:45:55.042775 44a0                       Options.keep_log_file_num: 1000
2024/09/22-15:45:55.042780 44a0                    Options.recycle_log_file_num: 0
2024/09/22-15:45:55.042784 44a0                         Options.allow_fallocate: 1
2024/09/22-15:45:55.042788 44a0                        Options.allow_mmap_reads: 0
2024/09/22-15:45:55.042793 44a0                       Options.allow_mmap_writes: 0
2024/09/22-15:45:55.042797 44a0                        Options.use_direct_reads: 0
2024/09/22-15:45:55.042801 44a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-15:45:55.042806 44a0          Options.create_missing_column_families: 0
2024/09/22-15:45:55.042811 44a0                              Options.db_log_dir: 
2024/09/22-15:45:55.042815 44a0                                 Options.wal_dir: 
2024/09/22-15:45:55.042820 44a0                Options.table_cache_numshardbits: 6
2024/09/22-15:45:55.042824 44a0                         Options.WAL_ttl_seconds: 0
2024/09/22-15:45:55.042829 44a0                       Options.WAL_size_limit_MB: 0
2024/09/22-15:45:55.042833 44a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/22-15:45:55.042838 44a0             Options.manifest_preallocation_size: 4194304
2024/09/22-15:45:55.042843 44a0                     Options.is_fd_close_on_exec: 1
2024/09/22-15:45:55.042847 44a0                   Options.advise_random_on_open: 1
2024/09/22-15:45:55.042852 44a0                    Options.db_write_buffer_size: 0
2024/09/22-15:45:55.042857 44a0                    Options.write_buffer_manager: 0000024D4E847DC0
2024/09/22-15:45:55.042861 44a0         Options.access_hint_on_compaction_start: 1
2024/09/22-15:45:55.042866 44a0           Options.random_access_max_buffer_size: 1048576
2024/09/22-15:45:55.042871 44a0                      Options.use_adaptive_mutex: 0
2024/09/22-15:45:55.042875 44a0                            Options.rate_limiter: 0000000000000000
2024/09/22-15:45:55.042920 44a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-15:45:55.042926 44a0                       Options.wal_recovery_mode: 2
2024/09/22-15:45:55.042931 44a0                  Options.enable_thread_tracking: 0
2024/09/22-15:45:55.042935 44a0                  Options.enable_pipelined_write: 0
2024/09/22-15:45:55.042940 44a0                  Options.unordered_write: 0
2024/09/22-15:45:55.042944 44a0         Options.allow_concurrent_memtable_write: 1
2024/09/22-15:45:55.042949 44a0      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-15:45:55.042953 44a0             Options.write_thread_max_yield_usec: 100
2024/09/22-15:45:55.042962 44a0            Options.write_thread_slow_yield_usec: 3
2024/09/22-15:45:55.042967 44a0                               Options.row_cache: None
2024/09/22-15:45:55.042971 44a0                              Options.wal_filter: None
2024/09/22-15:45:55.042976 44a0             Options.avoid_flush_during_recovery: 0
2024/09/22-15:45:55.042981 44a0             Options.allow_ingest_behind: 0
2024/09/22-15:45:55.042986 44a0             Options.two_write_queues: 0
2024/09/22-15:45:55.042990 44a0             Options.manual_wal_flush: 0
2024/09/22-15:45:55.042995 44a0             Options.wal_compression: 0
2024/09/22-15:45:55.043000 44a0             Options.atomic_flush: 0
2024/09/22-15:45:55.043004 44a0             Options.avoid_unnecessary_blocking_io: 0
2024/09/22-15:45:55.043008 44a0                 Options.persist_stats_to_disk: 0
2024/09/22-15:45:55.043013 44a0                 Options.write_dbid_to_manifest: 0
2024/09/22-15:45:55.043018 44a0                 Options.log_readahead_size: 0
2024/09/22-15:45:55.043022 44a0                 Options.file_checksum_gen_factory: Unknown
2024/09/22-15:45:55.043027 44a0                 Options.best_efforts_recovery: 0
2024/09/22-15:45:55.043032 44a0                Options.max_bgerror_resume_count: 2147483647
2024/09/22-15:45:55.043037 44a0            Options.bgerror_resume_retry_interval: 1000000
2024/09/22-15:45:55.043042 44a0             Options.allow_data_in_errors: 0
2024/09/22-15:45:55.043046 44a0             Options.db_host_id: __hostname__
2024/09/22-15:45:55.043051 44a0             Options.enforce_single_del_contracts: true
2024/09/22-15:45:55.043056 44a0             Options.max_background_jobs: 2
2024/09/22-15:45:55.043060 44a0             Options.max_background_compactions: -1
2024/09/22-15:45:55.043064 44a0             Options.max_subcompactions: 1
2024/09/22-15:45:55.043069 44a0             Options.avoid_flush_during_shutdown: 0
2024/09/22-15:45:55.043073 44a0           Options.writable_file_max_buffer_size: 1048576
2024/09/22-15:45:55.043078 44a0             Options.delayed_write_rate : 16777216
2024/09/22-15:45:55.043082 44a0             Options.max_total_wal_size: 0
2024/09/22-15:45:55.043086 44a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-15:45:55.043091 44a0                   Options.stats_dump_period_sec: 600
2024/09/22-15:45:55.043095 44a0                 Options.stats_persist_period_sec: 600
2024/09/22-15:45:55.043099 44a0                 Options.stats_history_buffer_size: 1048576
2024/09/22-15:45:55.043104 44a0                          Options.max_open_files: -1
2024/09/22-15:45:55.043108 44a0                          Options.bytes_per_sync: 0
2024/09/22-15:45:55.043113 44a0                      Options.wal_bytes_per_sync: 0
2024/09/22-15:45:55.043118 44a0                   Options.strict_bytes_per_sync: 0
2024/09/22-15:45:55.043122 44a0       Options.compaction_readahead_size: 0
2024/09/22-15:45:55.043127 44a0                  Options.max_background_flushes: -1
2024/09/22-15:45:55.043131 44a0 Compression algorithms supported:
2024/09/22-15:45:55.043136 44a0 	kZSTD supported: 1
2024/09/22-15:45:55.043142 44a0 	kSnappyCompression supported: 1
2024/09/22-15:45:55.043147 44a0 	kBZip2Compression supported: 0
2024/09/22-15:45:55.043152 44a0 	kZlibCompression supported: 1
2024/09/22-15:45:55.043156 44a0 	kLZ4Compression supported: 1
2024/09/22-15:45:55.043184 44a0 	kXpressCompression supported: 0
2024/09/22-15:45:55.043189 44a0 	kLZ4HCCompression supported: 1
2024/09/22-15:45:55.043194 44a0 	kZSTDNotFinalCompression supported: 1
2024/09/22-15:45:55.043200 44a0 Fast CRC32 supported: Not supported on x86
2024/09/22-15:45:55.043204 44a0 DMutex implementation: std::mutex
2024/09/22-15:45:55.045604 44a0 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000015
2024/09/22-15:45:55.046192 44a0 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/09/22-15:45:55.046211 44a0               Options.comparator: leveldb.BytewiseComparator
2024/09/22-15:45:55.046216 44a0           Options.merge_operator: None
2024/09/22-15:45:55.046221 44a0        Options.compaction_filter: None
2024/09/22-15:45:55.046225 44a0        Options.compaction_filter_factory: None
2024/09/22-15:45:55.046229 44a0  Options.sst_partitioner_factory: None
2024/09/22-15:45:55.046233 44a0         Options.memtable_factory: SkipListFactory
2024/09/22-15:45:55.046237 44a0            Options.table_factory: BlockBasedTable
2024/09/22-15:45:55.046268 44a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D4F22E3A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024D4E849CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/22-15:45:55.046274 44a0        Options.write_buffer_size: 67108864
2024/09/22-15:45:55.046279 44a0  Options.max_write_buffer_number: 2
2024/09/22-15:45:55.046283 44a0          Options.compression: Snappy
2024/09/22-15:45:55.046288 44a0                  Options.bottommost_compression: Disabled
2024/09/22-15:45:55.046293 44a0       Options.prefix_extractor: rocksdb.CappedPrefix
2024/09/22-15:45:55.046297 44a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-15:45:55.046302 44a0             Options.num_levels: 7
2024/09/22-15:45:55.046306 44a0        Options.min_write_buffer_number_to_merge: 1
2024/09/22-15:45:55.046311 44a0     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-15:45:55.046315 44a0     Options.max_write_buffer_size_to_maintain: 0
2024/09/22-15:45:55.046320 44a0            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-15:45:55.046324 44a0                  Options.bottommost_compression_opts.level: 32767
2024/09/22-15:45:55.046329 44a0               Options.bottommost_compression_opts.strategy: 0
2024/09/22-15:45:55.046334 44a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-15:45:55.046339 44a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-15:45:55.046343 44a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/22-15:45:55.046348 44a0                  Options.bottommost_compression_opts.enabled: false
2024/09/22-15:45:55.046353 44a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/22-15:45:55.046357 44a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/22-15:45:55.046366 44a0            Options.compression_opts.window_bits: -14
2024/09/22-15:45:55.046373 44a0                  Options.compression_opts.level: 32767
2024/09/22-15:45:55.046378 44a0               Options.compression_opts.strategy: 0
2024/09/22-15:45:55.046383 44a0         Options.compression_opts.max_dict_bytes: 0
2024/09/22-15:45:55.046387 44a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-15:45:55.046392 44a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/22-15:45:55.046396 44a0         Options.compression_opts.parallel_threads: 1
2024/09/22-15:45:55.046400 44a0                  Options.compression_opts.enabled: false
2024/09/22-15:45:55.046404 44a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/22-15:45:55.046409 44a0      Options.level0_file_num_compaction_trigger: 4
2024/09/22-15:45:55.046414 44a0          Options.level0_slowdown_writes_trigger: 20
2024/09/22-15:45:55.046419 44a0              Options.level0_stop_writes_trigger: 36
2024/09/22-15:45:55.046425 44a0                   Options.target_file_size_base: 67108864
2024/09/22-15:45:55.046429 44a0             Options.target_file_size_multiplier: 1
2024/09/22-15:45:55.046434 44a0                Options.max_bytes_for_level_base: 268435456
2024/09/22-15:45:55.046438 44a0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/22-15:45:55.046443 44a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-15:45:55.046448 44a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-15:45:55.046452 44a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-15:45:55.046457 44a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-15:45:55.046462 44a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-15:45:55.046466 44a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-15:45:55.046471 44a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-15:45:55.046475 44a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-15:45:55.046480 44a0       Options.max_sequential_skip_in_iterations: 8
2024/09/22-15:45:55.046484 44a0                    Options.max_compaction_bytes: 1677721600
2024/09/22-15:45:55.046489 44a0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/22-15:45:55.046493 44a0                        Options.arena_block_size: 1048576
2024/09/22-15:45:55.046498 44a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-15:45:55.046503 44a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-15:45:55.046507 44a0                Options.disable_auto_compactions: 0
2024/09/22-15:45:55.046513 44a0                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-15:45:55.046518 44a0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/22-15:45:55.046523 44a0 Options.compaction_options_universal.size_ratio: 1
2024/09/22-15:45:55.046527 44a0 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-15:45:55.046532 44a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-15:45:55.046536 44a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-15:45:55.046541 44a0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-15:45:55.046546 44a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-15:45:55.046550 44a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-15:45:55.046555 44a0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-15:45:55.046561 44a0                   Options.table_properties_collectors: 
2024/09/22-15:45:55.046566 44a0                   Options.inplace_update_support: 0
2024/09/22-15:45:55.046571 44a0                 Options.inplace_update_num_locks: 10000
2024/09/22-15:45:55.046576 44a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/22-15:45:55.046580 44a0               Options.memtable_whole_key_filtering: 0
2024/09/22-15:45:55.046640 44a0   Options.memtable_huge_page_size: 0
2024/09/22-15:45:55.046647 44a0                           Options.bloom_locality: 0
2024/09/22-15:45:55.046652 44a0                    Options.max_successive_merges: 0
2024/09/22-15:45:55.046657 44a0                Options.optimize_filters_for_hits: 0
2024/09/22-15:45:55.046661 44a0                Options.paranoid_file_checks: 0
2024/09/22-15:45:55.046666 44a0                Options.force_consistency_checks: 1
2024/09/22-15:45:55.046671 44a0                Options.report_bg_io_stats: 0
2024/09/22-15:45:55.046676 44a0                               Options.ttl: 2592000
2024/09/22-15:45:55.046684 44a0          Options.periodic_compaction_seconds: 0
2024/09/22-15:45:55.046692 44a0  Options.preclude_last_level_data_seconds: 0
2024/09/22-15:45:55.046700 44a0    Options.preserve_internal_time_seconds: 0
2024/09/22-15:45:55.046708 44a0                       Options.enable_blob_files: false
2024/09/22-15:45:55.046715 44a0                           Options.min_blob_size: 0
2024/09/22-15:45:55.046723 44a0                          Options.blob_file_size: 268435456
2024/09/22-15:45:55.046731 44a0                   Options.blob_compression_type: NoCompression
2024/09/22-15:45:55.046739 44a0          Options.enable_blob_garbage_collection: false
2024/09/22-15:45:55.046746 44a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/22-15:45:55.046756 44a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/22-15:45:55.046764 44a0          Options.blob_compaction_readahead_size: 0
2024/09/22-15:45:55.046772 44a0                Options.blob_file_starting_level: 0
2024/09/22-15:45:55.046779 44a0 Options.experimental_mempurge_threshold: 0.000000
2024/09/22-15:45:55.056195 44a0 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 38183, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/09/22-15:45:55.056218 44a0 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 10
2024/09/22-15:45:55.056821 44a0 [db\db_impl\db_impl_open.cc:637] DB ID: 6c3868f8-78b0-11ef-874e-70cf49a4f2ad
2024/09/22-15:45:55.060007 44a0 EVENT_LOG_v1 {"time_micros": 1726991155059995, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/09/22-15:45:55.060031 44a0 [db\db_impl\db_impl_open.cc:1132] Recovering log #14 mode 2
2024/09/22-15:45:55.146841 44a0 EVENT_LOG_v1 {"time_micros": 1726991155146764, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 616900, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38184, "largest_seqno": 83819, "table_properties": {"data_size": 388703, "index_size": 765709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 958356, "raw_average_key_size": 21, "raw_value_size": 730176, "raw_average_value_size": 16, "num_data_blocks": 326, "num_entries": 45636, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726991155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "V7KFRT1BR00BY59ZUJFZ", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/09/22-15:45:55.152395 44a0 EVENT_LOG_v1 {"time_micros": 1726991155152383, "job": 1, "event": "recovery_finished"}
2024/09/22-15:45:55.153241 44a0 [db\version_set.cc:5369] Creating manifest 20
2024/09/22-15:45:55.175143 44a0 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-15:45:55.175193 44a0 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 0000024D4C6D9AF0
2024/09/22-15:45:55.177001 44a0 DB pointer 0000024D510E9700
2024/09/22-15:45:58.178206 2484 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-15:45:58.178268 2484 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.61 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45624.00 writes per sync, written: 0.00 GB, 0.61 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 1.91 MB, 0.61 MB/s
Interval WAL: 45K writes, 0 syncs, 45624.00 writes per sync, written: 0.00 GB, 0.61 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.05 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.04              0.00         1    0.035       0      0       0.0       0.0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D4E849CC0#9908 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
