2024/09/22-15:05:53.228007 30b0 RocksDB version: 8.5.4
2024/09/22-15:05:53.228452 30b0 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/09/22-15:05:53.228547 30b0 Compile date 2023-09-27 19:24:05
2024/09/22-15:05:53.228595 30b0 DB SUMMARY
2024/09/22-15:05:53.228636 30b0 DB Session ID:  RVU70SBYAK3YM3CU8L0A
2024/09/22-15:05:53.231791 30b0 CURRENT file:  CURRENT
2024/09/22-15:05:53.231894 30b0 IDENTITY file:  IDENTITY
2024/09/22-15:05:53.232275 30b0 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/09/22-15:05:53.232333 30b0 SST files in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data dir, Total Num: 0, files: 
2024/09/22-15:05:53.232379 30b0 Write Ahead Log file in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data: 000004.log size: 51058 ; 
2024/09/22-15:05:53.232968 30b0                         Options.error_if_exists: 0
2024/09/22-15:05:53.233010 30b0                       Options.create_if_missing: 1
2024/09/22-15:05:53.233027 30b0                         Options.paranoid_checks: 1
2024/09/22-15:05:53.233042 30b0             Options.flush_verify_memtable_count: 1
2024/09/22-15:05:53.233057 30b0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/22-15:05:53.233073 30b0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/22-15:05:53.233086 30b0                                     Options.env: 00000265DDEC4EE0
2024/09/22-15:05:53.233104 30b0                                      Options.fs: WinFS
2024/09/22-15:05:53.233120 30b0                                Options.info_log: 00000265DD5B92B0
2024/09/22-15:05:53.233135 30b0                Options.max_file_opening_threads: 16
2024/09/22-15:05:53.233150 30b0                              Options.statistics: 0000000000000000
2024/09/22-15:05:53.233166 30b0                               Options.use_fsync: 0
2024/09/22-15:05:53.233181 30b0                       Options.max_log_file_size: 0
2024/09/22-15:05:53.233196 30b0                  Options.max_manifest_file_size: 1073741824
2024/09/22-15:05:53.233211 30b0                   Options.log_file_time_to_roll: 0
2024/09/22-15:05:53.233226 30b0                       Options.keep_log_file_num: 1000
2024/09/22-15:05:53.233242 30b0                    Options.recycle_log_file_num: 0
2024/09/22-15:05:53.233257 30b0                         Options.allow_fallocate: 1
2024/09/22-15:05:53.233443 30b0                        Options.allow_mmap_reads: 0
2024/09/22-15:05:53.233646 30b0                       Options.allow_mmap_writes: 0
2024/09/22-15:05:53.233675 30b0                        Options.use_direct_reads: 0
2024/09/22-15:05:53.233691 30b0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-15:05:53.233707 30b0          Options.create_missing_column_families: 0
2024/09/22-15:05:53.233721 30b0                              Options.db_log_dir: 
2024/09/22-15:05:53.233737 30b0                                 Options.wal_dir: 
2024/09/22-15:05:53.233752 30b0                Options.table_cache_numshardbits: 6
2024/09/22-15:05:53.233767 30b0                         Options.WAL_ttl_seconds: 0
2024/09/22-15:05:53.233782 30b0                       Options.WAL_size_limit_MB: 0
2024/09/22-15:05:53.233796 30b0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/22-15:05:53.233813 30b0             Options.manifest_preallocation_size: 4194304
2024/09/22-15:05:53.233827 30b0                     Options.is_fd_close_on_exec: 1
2024/09/22-15:05:53.233844 30b0                   Options.advise_random_on_open: 1
2024/09/22-15:05:53.233859 30b0                    Options.db_write_buffer_size: 0
2024/09/22-15:05:53.233875 30b0                    Options.write_buffer_manager: 00000265E28609F0
2024/09/22-15:05:53.233889 30b0         Options.access_hint_on_compaction_start: 1
2024/09/22-15:05:53.233904 30b0           Options.random_access_max_buffer_size: 1048576
2024/09/22-15:05:53.233919 30b0                      Options.use_adaptive_mutex: 0
2024/09/22-15:05:53.233935 30b0                            Options.rate_limiter: 0000000000000000
2024/09/22-15:05:53.237174 30b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-15:05:53.237251 30b0                       Options.wal_recovery_mode: 2
2024/09/22-15:05:53.237267 30b0                  Options.enable_thread_tracking: 0
2024/09/22-15:05:53.237283 30b0                  Options.enable_pipelined_write: 0
2024/09/22-15:05:53.237298 30b0                  Options.unordered_write: 0
2024/09/22-15:05:53.237314 30b0         Options.allow_concurrent_memtable_write: 1
2024/09/22-15:05:53.237330 30b0      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-15:05:53.237346 30b0             Options.write_thread_max_yield_usec: 100
2024/09/22-15:05:53.237687 30b0            Options.write_thread_slow_yield_usec: 3
2024/09/22-15:05:53.238019 30b0                               Options.row_cache: None
2024/09/22-15:05:53.238046 30b0                              Options.wal_filter: None
2024/09/22-15:05:53.238069 30b0             Options.avoid_flush_during_recovery: 0
2024/09/22-15:05:53.238125 30b0             Options.allow_ingest_behind: 0
2024/09/22-15:05:53.238179 30b0             Options.two_write_queues: 0
2024/09/22-15:05:53.238197 30b0             Options.manual_wal_flush: 0
2024/09/22-15:05:53.238212 30b0             Options.wal_compression: 0
2024/09/22-15:05:53.238227 30b0             Options.atomic_flush: 0
2024/09/22-15:05:53.238282 30b0             Options.avoid_unnecessary_blocking_io: 0
2024/09/22-15:05:53.238296 30b0                 Options.persist_stats_to_disk: 0
2024/09/22-15:05:53.238342 30b0                 Options.write_dbid_to_manifest: 0
2024/09/22-15:05:53.238364 30b0                 Options.log_readahead_size: 0
2024/09/22-15:05:53.238422 30b0                 Options.file_checksum_gen_factory: Unknown
2024/09/22-15:05:53.238440 30b0                 Options.best_efforts_recovery: 0
2024/09/22-15:05:53.238455 30b0                Options.max_bgerror_resume_count: 2147483647
2024/09/22-15:05:53.238470 30b0            Options.bgerror_resume_retry_interval: 1000000
2024/09/22-15:05:53.238504 30b0             Options.allow_data_in_errors: 0
2024/09/22-15:05:53.238530 30b0             Options.db_host_id: __hostname__
2024/09/22-15:05:53.238546 30b0             Options.enforce_single_del_contracts: true
2024/09/22-15:05:53.238562 30b0             Options.max_background_jobs: 2
2024/09/22-15:05:53.238577 30b0             Options.max_background_compactions: -1
2024/09/22-15:05:53.238592 30b0             Options.max_subcompactions: 1
2024/09/22-15:05:53.238606 30b0             Options.avoid_flush_during_shutdown: 0
2024/09/22-15:05:53.238621 30b0           Options.writable_file_max_buffer_size: 1048576
2024/09/22-15:05:53.238637 30b0             Options.delayed_write_rate : 16777216
2024/09/22-15:05:53.238652 30b0             Options.max_total_wal_size: 0
2024/09/22-15:05:53.238667 30b0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-15:05:53.238682 30b0                   Options.stats_dump_period_sec: 600
2024/09/22-15:05:53.238697 30b0                 Options.stats_persist_period_sec: 600
2024/09/22-15:05:53.238712 30b0                 Options.stats_history_buffer_size: 1048576
2024/09/22-15:05:53.238727 30b0                          Options.max_open_files: -1
2024/09/22-15:05:53.238742 30b0                          Options.bytes_per_sync: 0
2024/09/22-15:05:53.238757 30b0                      Options.wal_bytes_per_sync: 0
2024/09/22-15:05:53.238772 30b0                   Options.strict_bytes_per_sync: 0
2024/09/22-15:05:53.238787 30b0       Options.compaction_readahead_size: 0
2024/09/22-15:05:53.238801 30b0                  Options.max_background_flushes: -1
2024/09/22-15:05:53.238817 30b0 Compression algorithms supported:
2024/09/22-15:05:53.238833 30b0 	kZSTD supported: 1
2024/09/22-15:05:53.238848 30b0 	kSnappyCompression supported: 1
2024/09/22-15:05:53.238863 30b0 	kBZip2Compression supported: 0
2024/09/22-15:05:53.238878 30b0 	kZlibCompression supported: 1
2024/09/22-15:05:53.238892 30b0 	kLZ4Compression supported: 1
2024/09/22-15:05:53.239035 30b0 	kXpressCompression supported: 0
2024/09/22-15:05:53.239059 30b0 	kLZ4HCCompression supported: 1
2024/09/22-15:05:53.239073 30b0 	kZSTDNotFinalCompression supported: 1
2024/09/22-15:05:53.239097 30b0 Fast CRC32 supported: Not supported on x86
2024/09/22-15:05:53.239112 30b0 DMutex implementation: std::mutex
2024/09/22-15:05:53.258299 30b0 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000005
2024/09/22-15:05:53.259328 30b0 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/09/22-15:05:53.259388 30b0               Options.comparator: leveldb.BytewiseComparator
2024/09/22-15:05:53.259409 30b0           Options.merge_operator: None
2024/09/22-15:05:53.259426 30b0        Options.compaction_filter: None
2024/09/22-15:05:53.259442 30b0        Options.compaction_filter_factory: None
2024/09/22-15:05:53.259458 30b0  Options.sst_partitioner_factory: None
2024/09/22-15:05:53.259475 30b0         Options.memtable_factory: SkipListFactory
2024/09/22-15:05:53.259492 30b0            Options.table_factory: BlockBasedTable
2024/09/22-15:05:53.259622 30b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265E02AB430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265E285FA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/22-15:05:53.259643 30b0        Options.write_buffer_size: 67108864
2024/09/22-15:05:53.259661 30b0  Options.max_write_buffer_number: 2
2024/09/22-15:05:53.259678 30b0          Options.compression: Snappy
2024/09/22-15:05:53.259693 30b0                  Options.bottommost_compression: Disabled
2024/09/22-15:05:53.259711 30b0       Options.prefix_extractor: rocksdb.CappedPrefix
2024/09/22-15:05:53.259726 30b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-15:05:53.259743 30b0             Options.num_levels: 7
2024/09/22-15:05:53.259759 30b0        Options.min_write_buffer_number_to_merge: 1
2024/09/22-15:05:53.259776 30b0     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-15:05:53.259791 30b0     Options.max_write_buffer_size_to_maintain: 0
2024/09/22-15:05:53.259807 30b0            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-15:05:53.259824 30b0                  Options.bottommost_compression_opts.level: 32767
2024/09/22-15:05:53.259840 30b0               Options.bottommost_compression_opts.strategy: 0
2024/09/22-15:05:53.259856 30b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-15:05:53.259891 30b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-15:05:53.259908 30b0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/22-15:05:53.259925 30b0                  Options.bottommost_compression_opts.enabled: false
2024/09/22-15:05:53.259942 30b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/22-15:05:53.259958 30b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/22-15:05:53.259985 30b0            Options.compression_opts.window_bits: -14
2024/09/22-15:05:53.260007 30b0                  Options.compression_opts.level: 32767
2024/09/22-15:05:53.260023 30b0               Options.compression_opts.strategy: 0
2024/09/22-15:05:53.260038 30b0         Options.compression_opts.max_dict_bytes: 0
2024/09/22-15:05:53.260055 30b0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-15:05:53.264579 30b0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/22-15:05:53.264634 30b0         Options.compression_opts.parallel_threads: 1
2024/09/22-15:05:53.264651 30b0                  Options.compression_opts.enabled: false
2024/09/22-15:05:53.264667 30b0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/22-15:05:53.264682 30b0      Options.level0_file_num_compaction_trigger: 4
2024/09/22-15:05:53.264697 30b0          Options.level0_slowdown_writes_trigger: 20
2024/09/22-15:05:53.264711 30b0              Options.level0_stop_writes_trigger: 36
2024/09/22-15:05:53.264726 30b0                   Options.target_file_size_base: 67108864
2024/09/22-15:05:53.264741 30b0             Options.target_file_size_multiplier: 1
2024/09/22-15:05:53.264757 30b0                Options.max_bytes_for_level_base: 268435456
2024/09/22-15:05:53.264772 30b0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/22-15:05:53.264787 30b0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-15:05:53.264895 30b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-15:05:53.265759 30b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-15:05:53.265779 30b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-15:05:53.265796 30b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-15:05:53.265811 30b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-15:05:53.265828 30b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-15:05:53.265848 30b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-15:05:53.265871 30b0       Options.max_sequential_skip_in_iterations: 8
2024/09/22-15:05:53.265886 30b0                    Options.max_compaction_bytes: 1677721600
2024/09/22-15:05:53.265904 30b0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/22-15:05:53.265922 30b0                        Options.arena_block_size: 1048576
2024/09/22-15:05:53.265939 30b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-15:05:53.265954 30b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-15:05:53.266177 30b0                Options.disable_auto_compactions: 0
2024/09/22-15:05:53.266202 30b0                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-15:05:53.266222 30b0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/22-15:05:53.266238 30b0 Options.compaction_options_universal.size_ratio: 1
2024/09/22-15:05:53.266281 30b0 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-15:05:53.266299 30b0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-15:05:53.266316 30b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-15:05:53.266331 30b0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-15:05:53.266350 30b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-15:05:53.266367 30b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-15:05:53.266383 30b0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-15:05:53.266409 30b0                   Options.table_properties_collectors: 
2024/09/22-15:05:53.266426 30b0                   Options.inplace_update_support: 0
2024/09/22-15:05:53.266442 30b0                 Options.inplace_update_num_locks: 10000
2024/09/22-15:05:53.266458 30b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/22-15:05:53.266480 30b0               Options.memtable_whole_key_filtering: 0
2024/09/22-15:05:53.266497 30b0   Options.memtable_huge_page_size: 0
2024/09/22-15:05:53.266684 30b0                           Options.bloom_locality: 0
2024/09/22-15:05:53.266717 30b0                    Options.max_successive_merges: 0
2024/09/22-15:05:53.266733 30b0                Options.optimize_filters_for_hits: 0
2024/09/22-15:05:53.266749 30b0                Options.paranoid_file_checks: 0
2024/09/22-15:05:53.266764 30b0                Options.force_consistency_checks: 1
2024/09/22-15:05:53.266779 30b0                Options.report_bg_io_stats: 0
2024/09/22-15:05:53.266793 30b0                               Options.ttl: 2592000
2024/09/22-15:05:53.266809 30b0          Options.periodic_compaction_seconds: 0
2024/09/22-15:05:53.266824 30b0  Options.preclude_last_level_data_seconds: 0
2024/09/22-15:05:53.266839 30b0    Options.preserve_internal_time_seconds: 0
2024/09/22-15:05:53.266854 30b0                       Options.enable_blob_files: false
2024/09/22-15:05:53.266869 30b0                           Options.min_blob_size: 0
2024/09/22-15:05:53.266884 30b0                          Options.blob_file_size: 268435456
2024/09/22-15:05:53.266901 30b0                   Options.blob_compression_type: NoCompression
2024/09/22-15:05:53.267052 30b0          Options.enable_blob_garbage_collection: false
2024/09/22-15:05:53.267073 30b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/22-15:05:53.267098 30b0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/22-15:05:53.267117 30b0          Options.blob_compaction_readahead_size: 0
2024/09/22-15:05:53.267132 30b0                Options.blob_file_starting_level: 0
2024/09/22-15:05:53.267148 30b0 Options.experimental_mempurge_threshold: 0.000000
2024/09/22-15:05:53.319627 30b0 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/22-15:05:53.319685 30b0 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 0
2024/09/22-15:05:53.339180 30b0 [db\db_impl\db_impl_open.cc:637] DB ID: 6c3868f8-78b0-11ef-874e-70cf49a4f2ad
2024/09/22-15:05:53.361226 30b0 EVENT_LOG_v1 {"time_micros": 1726988753361191, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/09/22-15:05:53.361289 30b0 [db\db_impl\db_impl_open.cc:1132] Recovering log #4 mode 2
2024/09/22-15:05:53.423401 30b0 EVENT_LOG_v1 {"time_micros": 1726988753423199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 15502, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1001, "table_properties": {"data_size": 9235, "index_size": 16208, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21021, "raw_average_key_size": 21, "raw_value_size": 16016, "raw_average_value_size": 16, "num_data_blocks": 8, "num_entries": 1001, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726988753, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "RVU70SBYAK3YM3CU8L0A", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/09/22-15:05:53.427333 30b0 EVENT_LOG_v1 {"time_micros": 1726988753427307, "job": 1, "event": "recovery_finished"}
2024/09/22-15:05:53.429463 30b0 [db\version_set.cc:5369] Creating manifest 10
2024/09/22-15:05:53.491305 30b0 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-15:05:53.491434 30b0 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 00000265E4290050
2024/09/22-15:05:53.494857 30b0 DB pointer 00000265E299E100
2024/09/22-15:05:56.515385 2d14 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-15:05:56.515444 2d14 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.035       0      0       0.0       0.0
 Sum      1/0   15.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000265E285FA10#18244 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/22-15:15:56.517214 2d14 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-15:15:56.517281 2d14 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 36K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36082.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 36K commit groups, 1.0 writes per commit group, ingest: 1.51 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36082.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.035       0      0       0.0       0.0
 Sum      1/0   15.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000265E285FA10#18244 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
