2024/09/22-18:53:48.889326 4ce0 RocksDB version: 8.5.4
2024/09/22-18:53:48.889456 4ce0 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/09/22-18:53:48.889483 4ce0 Compile date 2023-09-27 19:24:05
2024/09/22-18:53:48.889500 4ce0 DB SUMMARY
2024/09/22-18:53:48.889515 4ce0 DB Session ID:  ENDNCX4VJQT97SOQBCIZ
2024/09/22-18:53:48.897055 4ce0 CURRENT file:  CURRENT
2024/09/22-18:53:48.897119 4ce0 IDENTITY file:  IDENTITY
2024/09/22-18:53:48.900910 4ce0 MANIFEST file:  MANIFEST-000025 size: 661 Bytes
2024/09/22-18:53:48.900958 4ce0 SST files in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data dir, Total Num: 1, files: 000028.sst 
2024/09/22-18:53:48.900979 4ce0 Write Ahead Log file in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data: 000024.log size: 8754220 ; 
2024/09/22-18:53:48.904902 4ce0                         Options.error_if_exists: 0
2024/09/22-18:53:48.904963 4ce0                       Options.create_if_missing: 1
2024/09/22-18:53:48.904970 4ce0                         Options.paranoid_checks: 1
2024/09/22-18:53:48.904977 4ce0             Options.flush_verify_memtable_count: 1
2024/09/22-18:53:48.904983 4ce0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/22-18:53:48.904989 4ce0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/22-18:53:48.904996 4ce0                                     Options.env: 000001D651D338F0
2024/09/22-18:53:48.905004 4ce0                                      Options.fs: WinFS
2024/09/22-18:53:48.905011 4ce0                                Options.info_log: 000001D651AAE110
2024/09/22-18:53:48.905017 4ce0                Options.max_file_opening_threads: 16
2024/09/22-18:53:48.905023 4ce0                              Options.statistics: 0000000000000000
2024/09/22-18:53:48.905030 4ce0                               Options.use_fsync: 0
2024/09/22-18:53:48.905037 4ce0                       Options.max_log_file_size: 0
2024/09/22-18:53:48.905044 4ce0                  Options.max_manifest_file_size: 1073741824
2024/09/22-18:53:48.905050 4ce0                   Options.log_file_time_to_roll: 0
2024/09/22-18:53:48.905056 4ce0                       Options.keep_log_file_num: 1000
2024/09/22-18:53:48.905062 4ce0                    Options.recycle_log_file_num: 0
2024/09/22-18:53:48.905068 4ce0                         Options.allow_fallocate: 1
2024/09/22-18:53:48.905074 4ce0                        Options.allow_mmap_reads: 0
2024/09/22-18:53:48.905079 4ce0                       Options.allow_mmap_writes: 0
2024/09/22-18:53:48.905086 4ce0                        Options.use_direct_reads: 0
2024/09/22-18:53:48.905092 4ce0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-18:53:48.905099 4ce0          Options.create_missing_column_families: 0
2024/09/22-18:53:48.905105 4ce0                              Options.db_log_dir: 
2024/09/22-18:53:48.905112 4ce0                                 Options.wal_dir: 
2024/09/22-18:53:48.905117 4ce0                Options.table_cache_numshardbits: 6
2024/09/22-18:53:48.905123 4ce0                         Options.WAL_ttl_seconds: 0
2024/09/22-18:53:48.905131 4ce0                       Options.WAL_size_limit_MB: 0
2024/09/22-18:53:48.905137 4ce0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/22-18:53:48.905144 4ce0             Options.manifest_preallocation_size: 4194304
2024/09/22-18:53:48.905151 4ce0                     Options.is_fd_close_on_exec: 1
2024/09/22-18:53:48.905157 4ce0                   Options.advise_random_on_open: 1
2024/09/22-18:53:48.905164 4ce0                    Options.db_write_buffer_size: 0
2024/09/22-18:53:48.905170 4ce0                    Options.write_buffer_manager: 000001D653B57CA0
2024/09/22-18:53:48.905176 4ce0         Options.access_hint_on_compaction_start: 1
2024/09/22-18:53:48.905185 4ce0           Options.random_access_max_buffer_size: 1048576
2024/09/22-18:53:48.905192 4ce0                      Options.use_adaptive_mutex: 0
2024/09/22-18:53:48.905198 4ce0                            Options.rate_limiter: 0000000000000000
2024/09/22-18:53:48.905362 4ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-18:53:48.905377 4ce0                       Options.wal_recovery_mode: 2
2024/09/22-18:53:48.905383 4ce0                  Options.enable_thread_tracking: 0
2024/09/22-18:53:48.905389 4ce0                  Options.enable_pipelined_write: 0
2024/09/22-18:53:48.905396 4ce0                  Options.unordered_write: 0
2024/09/22-18:53:48.905403 4ce0         Options.allow_concurrent_memtable_write: 1
2024/09/22-18:53:48.905409 4ce0      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-18:53:48.905415 4ce0             Options.write_thread_max_yield_usec: 100
2024/09/22-18:53:48.905422 4ce0            Options.write_thread_slow_yield_usec: 3
2024/09/22-18:53:48.905428 4ce0                               Options.row_cache: None
2024/09/22-18:53:48.905435 4ce0                              Options.wal_filter: None
2024/09/22-18:53:48.905442 4ce0             Options.avoid_flush_during_recovery: 0
2024/09/22-18:53:48.905448 4ce0             Options.allow_ingest_behind: 0
2024/09/22-18:53:48.905455 4ce0             Options.two_write_queues: 0
2024/09/22-18:53:48.905461 4ce0             Options.manual_wal_flush: 0
2024/09/22-18:53:48.905468 4ce0             Options.wal_compression: 0
2024/09/22-18:53:48.905475 4ce0             Options.atomic_flush: 0
2024/09/22-18:53:48.905481 4ce0             Options.avoid_unnecessary_blocking_io: 0
2024/09/22-18:53:48.905488 4ce0                 Options.persist_stats_to_disk: 0
2024/09/22-18:53:48.905494 4ce0                 Options.write_dbid_to_manifest: 0
2024/09/22-18:53:48.905500 4ce0                 Options.log_readahead_size: 0
2024/09/22-18:53:48.905508 4ce0                 Options.file_checksum_gen_factory: Unknown
2024/09/22-18:53:48.905516 4ce0                 Options.best_efforts_recovery: 0
2024/09/22-18:53:48.905523 4ce0                Options.max_bgerror_resume_count: 2147483647
2024/09/22-18:53:48.905530 4ce0            Options.bgerror_resume_retry_interval: 1000000
2024/09/22-18:53:48.905537 4ce0             Options.allow_data_in_errors: 0
2024/09/22-18:53:48.905543 4ce0             Options.db_host_id: __hostname__
2024/09/22-18:53:48.905550 4ce0             Options.enforce_single_del_contracts: true
2024/09/22-18:53:48.905558 4ce0             Options.max_background_jobs: 2
2024/09/22-18:53:48.905565 4ce0             Options.max_background_compactions: -1
2024/09/22-18:53:48.905571 4ce0             Options.max_subcompactions: 1
2024/09/22-18:53:48.905578 4ce0             Options.avoid_flush_during_shutdown: 0
2024/09/22-18:53:48.905585 4ce0           Options.writable_file_max_buffer_size: 1048576
2024/09/22-18:53:48.905593 4ce0             Options.delayed_write_rate : 16777216
2024/09/22-18:53:48.905600 4ce0             Options.max_total_wal_size: 0
2024/09/22-18:53:48.905607 4ce0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-18:53:48.905614 4ce0                   Options.stats_dump_period_sec: 600
2024/09/22-18:53:48.905621 4ce0                 Options.stats_persist_period_sec: 600
2024/09/22-18:53:48.905628 4ce0                 Options.stats_history_buffer_size: 1048576
2024/09/22-18:53:48.905635 4ce0                          Options.max_open_files: -1
2024/09/22-18:53:48.905642 4ce0                          Options.bytes_per_sync: 0
2024/09/22-18:53:48.905648 4ce0                      Options.wal_bytes_per_sync: 0
2024/09/22-18:53:48.905655 4ce0                   Options.strict_bytes_per_sync: 0
2024/09/22-18:53:48.905661 4ce0       Options.compaction_readahead_size: 0
2024/09/22-18:53:48.905668 4ce0                  Options.max_background_flushes: -1
2024/09/22-18:53:48.905675 4ce0 Compression algorithms supported:
2024/09/22-18:53:48.905683 4ce0 	kZSTD supported: 1
2024/09/22-18:53:48.905690 4ce0 	kSnappyCompression supported: 1
2024/09/22-18:53:48.905698 4ce0 	kBZip2Compression supported: 0
2024/09/22-18:53:48.905705 4ce0 	kZlibCompression supported: 1
2024/09/22-18:53:48.905712 4ce0 	kLZ4Compression supported: 1
2024/09/22-18:53:48.905768 4ce0 	kXpressCompression supported: 0
2024/09/22-18:53:48.905778 4ce0 	kLZ4HCCompression supported: 1
2024/09/22-18:53:48.905785 4ce0 	kZSTDNotFinalCompression supported: 1
2024/09/22-18:53:48.905796 4ce0 Fast CRC32 supported: Not supported on x86
2024/09/22-18:53:48.905804 4ce0 DMutex implementation: std::mutex
2024/09/22-18:53:48.911367 4ce0 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000025
2024/09/22-18:53:48.912227 4ce0 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/09/22-18:53:48.912269 4ce0               Options.comparator: leveldb.BytewiseComparator
2024/09/22-18:53:48.912276 4ce0           Options.merge_operator: None
2024/09/22-18:53:48.912282 4ce0        Options.compaction_filter: None
2024/09/22-18:53:48.912287 4ce0        Options.compaction_filter_factory: None
2024/09/22-18:53:48.912292 4ce0  Options.sst_partitioner_factory: None
2024/09/22-18:53:48.912301 4ce0         Options.memtable_factory: SkipListFactory
2024/09/22-18:53:48.912307 4ce0            Options.table_factory: BlockBasedTable
2024/09/22-18:53:48.912355 4ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D654D4D070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D653859020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/22-18:53:48.912365 4ce0        Options.write_buffer_size: 67108864
2024/09/22-18:53:48.912371 4ce0  Options.max_write_buffer_number: 2
2024/09/22-18:53:48.912378 4ce0          Options.compression: Snappy
2024/09/22-18:53:48.912384 4ce0                  Options.bottommost_compression: Disabled
2024/09/22-18:53:48.912390 4ce0       Options.prefix_extractor: rocksdb.CappedPrefix
2024/09/22-18:53:48.912397 4ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-18:53:48.912403 4ce0             Options.num_levels: 7
2024/09/22-18:53:48.912409 4ce0        Options.min_write_buffer_number_to_merge: 1
2024/09/22-18:53:48.912415 4ce0     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-18:53:48.912422 4ce0     Options.max_write_buffer_size_to_maintain: 0
2024/09/22-18:53:48.912428 4ce0            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-18:53:48.912434 4ce0                  Options.bottommost_compression_opts.level: 32767
2024/09/22-18:53:48.912441 4ce0               Options.bottommost_compression_opts.strategy: 0
2024/09/22-18:53:48.912447 4ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-18:53:48.912453 4ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:53:48.912460 4ce0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/22-18:53:48.912466 4ce0                  Options.bottommost_compression_opts.enabled: false
2024/09/22-18:53:48.912472 4ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/22-18:53:48.912479 4ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/22-18:53:48.912490 4ce0            Options.compression_opts.window_bits: -14
2024/09/22-18:53:48.912498 4ce0                  Options.compression_opts.level: 32767
2024/09/22-18:53:48.912504 4ce0               Options.compression_opts.strategy: 0
2024/09/22-18:53:48.912511 4ce0         Options.compression_opts.max_dict_bytes: 0
2024/09/22-18:53:48.912517 4ce0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:53:48.912523 4ce0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/22-18:53:48.912529 4ce0         Options.compression_opts.parallel_threads: 1
2024/09/22-18:53:48.912535 4ce0                  Options.compression_opts.enabled: false
2024/09/22-18:53:48.912541 4ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/22-18:53:48.912547 4ce0      Options.level0_file_num_compaction_trigger: 4
2024/09/22-18:53:48.912554 4ce0          Options.level0_slowdown_writes_trigger: 20
2024/09/22-18:53:48.912560 4ce0              Options.level0_stop_writes_trigger: 36
2024/09/22-18:53:48.912566 4ce0                   Options.target_file_size_base: 67108864
2024/09/22-18:53:48.912572 4ce0             Options.target_file_size_multiplier: 1
2024/09/22-18:53:48.912578 4ce0                Options.max_bytes_for_level_base: 268435456
2024/09/22-18:53:48.912584 4ce0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/22-18:53:48.912590 4ce0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-18:53:48.912615 4ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-18:53:48.912621 4ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-18:53:48.912628 4ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-18:53:48.912634 4ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-18:53:48.912641 4ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-18:53:48.912647 4ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-18:53:48.912653 4ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-18:53:48.912660 4ce0       Options.max_sequential_skip_in_iterations: 8
2024/09/22-18:53:48.912666 4ce0                    Options.max_compaction_bytes: 1677721600
2024/09/22-18:53:48.912672 4ce0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/22-18:53:48.912678 4ce0                        Options.arena_block_size: 1048576
2024/09/22-18:53:48.912685 4ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-18:53:48.912691 4ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-18:53:48.912697 4ce0                Options.disable_auto_compactions: 0
2024/09/22-18:53:48.912704 4ce0                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-18:53:48.912711 4ce0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/22-18:53:48.912718 4ce0 Options.compaction_options_universal.size_ratio: 1
2024/09/22-18:53:48.912724 4ce0 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-18:53:48.912730 4ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-18:53:48.912736 4ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-18:53:48.912743 4ce0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-18:53:48.912750 4ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-18:53:48.912758 4ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-18:53:48.912764 4ce0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-18:53:48.912773 4ce0                   Options.table_properties_collectors: 
2024/09/22-18:53:48.912779 4ce0                   Options.inplace_update_support: 0
2024/09/22-18:53:48.912785 4ce0                 Options.inplace_update_num_locks: 10000
2024/09/22-18:53:48.912792 4ce0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/22-18:53:48.912799 4ce0               Options.memtable_whole_key_filtering: 0
2024/09/22-18:53:48.912805 4ce0   Options.memtable_huge_page_size: 0
2024/09/22-18:53:48.913181 4ce0                           Options.bloom_locality: 0
2024/09/22-18:53:48.913203 4ce0                    Options.max_successive_merges: 0
2024/09/22-18:53:48.913210 4ce0                Options.optimize_filters_for_hits: 0
2024/09/22-18:53:48.913216 4ce0                Options.paranoid_file_checks: 0
2024/09/22-18:53:48.913222 4ce0                Options.force_consistency_checks: 1
2024/09/22-18:53:48.913228 4ce0                Options.report_bg_io_stats: 0
2024/09/22-18:53:48.913234 4ce0                               Options.ttl: 2592000
2024/09/22-18:53:48.913240 4ce0          Options.periodic_compaction_seconds: 0
2024/09/22-18:53:48.913247 4ce0  Options.preclude_last_level_data_seconds: 0
2024/09/22-18:53:48.913253 4ce0    Options.preserve_internal_time_seconds: 0
2024/09/22-18:53:48.913260 4ce0                       Options.enable_blob_files: false
2024/09/22-18:53:48.913350 4ce0                           Options.min_blob_size: 0
2024/09/22-18:53:48.913357 4ce0                          Options.blob_file_size: 268435456
2024/09/22-18:53:48.913364 4ce0                   Options.blob_compression_type: NoCompression
2024/09/22-18:53:48.913370 4ce0          Options.enable_blob_garbage_collection: false
2024/09/22-18:53:48.913377 4ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/22-18:53:48.913387 4ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/22-18:53:48.913394 4ce0          Options.blob_compaction_readahead_size: 0
2024/09/22-18:53:48.913400 4ce0                Options.blob_file_starting_level: 0
2024/09/22-18:53:48.913407 4ce0 Options.experimental_mempurge_threshold: 0.000000
2024/09/22-18:53:48.929797 4ce0 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 162354, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/09/22-18:53:48.929833 4ce0 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 20
2024/09/22-18:53:48.930489 4ce0 [db\db_impl\db_impl_open.cc:637] DB ID: 6c3868f8-78b0-11ef-874e-70cf49a4f2ad
2024/09/22-18:53:48.935170 4ce0 EVENT_LOG_v1 {"time_micros": 1727002428935153, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/09/22-18:53:48.935210 4ce0 [db\db_impl\db_impl_open.cc:1132] Recovering log #24 mode 2
2024/09/22-18:53:49.372967 4ce0 EVENT_LOG_v1 {"time_micros": 1727002429372839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 2339293, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 162355, "largest_seqno": 333976, "table_properties": {"data_size": 1481657, "index_size": 2929053, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3604062, "raw_average_key_size": 21, "raw_value_size": 2745952, "raw_average_value_size": 16, "num_data_blocks": 1226, "num_entries": 171622, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727002429, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "ENDNCX4VJQT97SOQBCIZ", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/09/22-18:53:49.377922 4ce0 EVENT_LOG_v1 {"time_micros": 1727002429377908, "job": 1, "event": "recovery_finished"}
2024/09/22-18:53:49.378950 4ce0 [db\version_set.cc:5369] Creating manifest 33
2024/09/22-18:53:49.410178 4ce0 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-18:53:49.410311 4ce0 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001D651BE0740
2024/09/22-18:53:49.412174 4ce0 DB pointer 000001D6510267C0
2024/09/22-18:53:52.416049 1954 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-18:53:52.416087 1954 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.57 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47814.00 writes per sync, written: 0.00 GB, 0.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 2.01 MB, 0.57 MB/s
Interval WAL: 47K writes, 0 syncs, 47814.00 writes per sync, written: 0.00 GB, 0.57 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.20              0.00         1    0.197       0      0       0.0       0.0
  L6      1/0   503.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.20              0.00         1    0.197       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.20              0.00         1    0.197       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.3      0.20              0.00         1    0.197       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D653859020#11092 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
