2024/09/22-15:43:42.953153 2838 RocksDB version: 8.5.4
2024/09/22-15:43:42.953244 2838 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/09/22-15:43:42.953265 2838 Compile date 2023-09-27 19:24:05
2024/09/22-15:43:42.953279 2838 DB SUMMARY
2024/09/22-15:43:42.953291 2838 DB Session ID:  RVB1WDJAL1FDVHNIP96Z
2024/09/22-15:43:42.954432 2838 CURRENT file:  CURRENT
2024/09/22-15:43:42.954466 2838 IDENTITY file:  IDENTITY
2024/09/22-15:43:42.954588 2838 MANIFEST file:  MANIFEST-000010 size: 197 Bytes
2024/09/22-15:43:42.954608 2838 SST files in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data dir, Total Num: 1, files: 000008.sst 
2024/09/22-15:43:42.954626 2838 Write Ahead Log file in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data: 000009.log size: 1896604 ; 
2024/09/22-15:43:42.956257 2838                         Options.error_if_exists: 0
2024/09/22-15:43:42.956271 2838                       Options.create_if_missing: 1
2024/09/22-15:43:42.956276 2838                         Options.paranoid_checks: 1
2024/09/22-15:43:42.956281 2838             Options.flush_verify_memtable_count: 1
2024/09/22-15:43:42.956286 2838                               Options.track_and_verify_wals_in_manifest: 0
2024/09/22-15:43:42.956291 2838        Options.verify_sst_unique_id_in_manifest: 1
2024/09/22-15:43:42.956296 2838                                     Options.env: 000001C133679B50
2024/09/22-15:43:42.956311 2838                                      Options.fs: WinFS
2024/09/22-15:43:42.956317 2838                                Options.info_log: 000001C138223870
2024/09/22-15:43:42.956324 2838                Options.max_file_opening_threads: 16
2024/09/22-15:43:42.956329 2838                              Options.statistics: 0000000000000000
2024/09/22-15:43:42.956335 2838                               Options.use_fsync: 0
2024/09/22-15:43:42.956340 2838                       Options.max_log_file_size: 0
2024/09/22-15:43:42.956345 2838                  Options.max_manifest_file_size: 1073741824
2024/09/22-15:43:42.956350 2838                   Options.log_file_time_to_roll: 0
2024/09/22-15:43:42.956355 2838                       Options.keep_log_file_num: 1000
2024/09/22-15:43:42.956359 2838                    Options.recycle_log_file_num: 0
2024/09/22-15:43:42.956364 2838                         Options.allow_fallocate: 1
2024/09/22-15:43:42.956368 2838                        Options.allow_mmap_reads: 0
2024/09/22-15:43:42.956373 2838                       Options.allow_mmap_writes: 0
2024/09/22-15:43:42.956377 2838                        Options.use_direct_reads: 0
2024/09/22-15:43:42.956381 2838                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-15:43:42.956386 2838          Options.create_missing_column_families: 0
2024/09/22-15:43:42.956390 2838                              Options.db_log_dir: 
2024/09/22-15:43:42.956395 2838                                 Options.wal_dir: 
2024/09/22-15:43:42.956400 2838                Options.table_cache_numshardbits: 6
2024/09/22-15:43:42.956404 2838                         Options.WAL_ttl_seconds: 0
2024/09/22-15:43:42.956409 2838                       Options.WAL_size_limit_MB: 0
2024/09/22-15:43:42.956413 2838                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/22-15:43:42.956418 2838             Options.manifest_preallocation_size: 4194304
2024/09/22-15:43:42.956423 2838                     Options.is_fd_close_on_exec: 1
2024/09/22-15:43:42.956427 2838                   Options.advise_random_on_open: 1
2024/09/22-15:43:42.956432 2838                    Options.db_write_buffer_size: 0
2024/09/22-15:43:42.956436 2838                    Options.write_buffer_manager: 000001C135DD6B50
2024/09/22-15:43:42.956440 2838         Options.access_hint_on_compaction_start: 1
2024/09/22-15:43:42.956445 2838           Options.random_access_max_buffer_size: 1048576
2024/09/22-15:43:42.956450 2838                      Options.use_adaptive_mutex: 0
2024/09/22-15:43:42.956454 2838                            Options.rate_limiter: 0000000000000000
2024/09/22-15:43:42.956499 2838     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-15:43:42.956507 2838                       Options.wal_recovery_mode: 2
2024/09/22-15:43:42.956511 2838                  Options.enable_thread_tracking: 0
2024/09/22-15:43:42.956516 2838                  Options.enable_pipelined_write: 0
2024/09/22-15:43:42.956520 2838                  Options.unordered_write: 0
2024/09/22-15:43:42.956525 2838         Options.allow_concurrent_memtable_write: 1
2024/09/22-15:43:42.956529 2838      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-15:43:42.956534 2838             Options.write_thread_max_yield_usec: 100
2024/09/22-15:43:42.956539 2838            Options.write_thread_slow_yield_usec: 3
2024/09/22-15:43:42.956543 2838                               Options.row_cache: None
2024/09/22-15:43:42.956548 2838                              Options.wal_filter: None
2024/09/22-15:43:42.956553 2838             Options.avoid_flush_during_recovery: 0
2024/09/22-15:43:42.956557 2838             Options.allow_ingest_behind: 0
2024/09/22-15:43:42.956562 2838             Options.two_write_queues: 0
2024/09/22-15:43:42.956566 2838             Options.manual_wal_flush: 0
2024/09/22-15:43:42.956571 2838             Options.wal_compression: 0
2024/09/22-15:43:42.956575 2838             Options.atomic_flush: 0
2024/09/22-15:43:42.956580 2838             Options.avoid_unnecessary_blocking_io: 0
2024/09/22-15:43:42.956584 2838                 Options.persist_stats_to_disk: 0
2024/09/22-15:43:42.956589 2838                 Options.write_dbid_to_manifest: 0
2024/09/22-15:43:42.956594 2838                 Options.log_readahead_size: 0
2024/09/22-15:43:42.956598 2838                 Options.file_checksum_gen_factory: Unknown
2024/09/22-15:43:42.956603 2838                 Options.best_efforts_recovery: 0
2024/09/22-15:43:42.956607 2838                Options.max_bgerror_resume_count: 2147483647
2024/09/22-15:43:42.956612 2838            Options.bgerror_resume_retry_interval: 1000000
2024/09/22-15:43:42.956616 2838             Options.allow_data_in_errors: 0
2024/09/22-15:43:42.956621 2838             Options.db_host_id: __hostname__
2024/09/22-15:43:42.956625 2838             Options.enforce_single_del_contracts: true
2024/09/22-15:43:42.956630 2838             Options.max_background_jobs: 2
2024/09/22-15:43:42.956634 2838             Options.max_background_compactions: -1
2024/09/22-15:43:42.956639 2838             Options.max_subcompactions: 1
2024/09/22-15:43:42.956644 2838             Options.avoid_flush_during_shutdown: 0
2024/09/22-15:43:42.956648 2838           Options.writable_file_max_buffer_size: 1048576
2024/09/22-15:43:42.956653 2838             Options.delayed_write_rate : 16777216
2024/09/22-15:43:42.956658 2838             Options.max_total_wal_size: 0
2024/09/22-15:43:42.956663 2838             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-15:43:42.956667 2838                   Options.stats_dump_period_sec: 600
2024/09/22-15:43:42.956672 2838                 Options.stats_persist_period_sec: 600
2024/09/22-15:43:42.956676 2838                 Options.stats_history_buffer_size: 1048576
2024/09/22-15:43:42.956681 2838                          Options.max_open_files: -1
2024/09/22-15:43:42.956685 2838                          Options.bytes_per_sync: 0
2024/09/22-15:43:42.956690 2838                      Options.wal_bytes_per_sync: 0
2024/09/22-15:43:42.956695 2838                   Options.strict_bytes_per_sync: 0
2024/09/22-15:43:42.956699 2838       Options.compaction_readahead_size: 0
2024/09/22-15:43:42.956705 2838                  Options.max_background_flushes: -1
2024/09/22-15:43:42.956710 2838 Compression algorithms supported:
2024/09/22-15:43:42.956718 2838 	kZSTD supported: 1
2024/09/22-15:43:42.956737 2838 	kSnappyCompression supported: 1
2024/09/22-15:43:42.956746 2838 	kBZip2Compression supported: 0
2024/09/22-15:43:42.956750 2838 	kZlibCompression supported: 1
2024/09/22-15:43:42.956754 2838 	kLZ4Compression supported: 1
2024/09/22-15:43:42.956794 2838 	kXpressCompression supported: 0
2024/09/22-15:43:42.956801 2838 	kLZ4HCCompression supported: 1
2024/09/22-15:43:42.956805 2838 	kZSTDNotFinalCompression supported: 1
2024/09/22-15:43:42.956810 2838 Fast CRC32 supported: Not supported on x86
2024/09/22-15:43:42.956814 2838 DMutex implementation: std::mutex
2024/09/22-15:43:42.958454 2838 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000010
2024/09/22-15:43:42.958805 2838 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/09/22-15:43:42.958817 2838               Options.comparator: leveldb.BytewiseComparator
2024/09/22-15:43:42.958823 2838           Options.merge_operator: None
2024/09/22-15:43:42.958827 2838        Options.compaction_filter: None
2024/09/22-15:43:42.958832 2838        Options.compaction_filter_factory: None
2024/09/22-15:43:42.958837 2838  Options.sst_partitioner_factory: None
2024/09/22-15:43:42.958853 2838         Options.memtable_factory: SkipListFactory
2024/09/22-15:43:42.958858 2838            Options.table_factory: BlockBasedTable
2024/09/22-15:43:42.958891 2838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C135B2FBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C133360670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/22-15:43:42.958897 2838        Options.write_buffer_size: 67108864
2024/09/22-15:43:42.958902 2838  Options.max_write_buffer_number: 2
2024/09/22-15:43:42.958907 2838          Options.compression: Snappy
2024/09/22-15:43:42.958912 2838                  Options.bottommost_compression: Disabled
2024/09/22-15:43:42.958917 2838       Options.prefix_extractor: rocksdb.CappedPrefix
2024/09/22-15:43:42.958922 2838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-15:43:42.958926 2838             Options.num_levels: 7
2024/09/22-15:43:42.958931 2838        Options.min_write_buffer_number_to_merge: 1
2024/09/22-15:43:42.958935 2838     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-15:43:42.958939 2838     Options.max_write_buffer_size_to_maintain: 0
2024/09/22-15:43:42.958944 2838            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-15:43:42.958948 2838                  Options.bottommost_compression_opts.level: 32767
2024/09/22-15:43:42.958953 2838               Options.bottommost_compression_opts.strategy: 0
2024/09/22-15:43:42.958956 2838         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-15:43:42.958960 2838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-15:43:42.958964 2838         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/22-15:43:42.958968 2838                  Options.bottommost_compression_opts.enabled: false
2024/09/22-15:43:42.958973 2838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/22-15:43:42.958977 2838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/22-15:43:42.958986 2838            Options.compression_opts.window_bits: -14
2024/09/22-15:43:42.958993 2838                  Options.compression_opts.level: 32767
2024/09/22-15:43:42.958997 2838               Options.compression_opts.strategy: 0
2024/09/22-15:43:42.959002 2838         Options.compression_opts.max_dict_bytes: 0
2024/09/22-15:43:42.959006 2838         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-15:43:42.959010 2838         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/22-15:43:42.959022 2838         Options.compression_opts.parallel_threads: 1
2024/09/22-15:43:42.959026 2838                  Options.compression_opts.enabled: false
2024/09/22-15:43:42.959031 2838         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/22-15:43:42.959035 2838      Options.level0_file_num_compaction_trigger: 4
2024/09/22-15:43:42.959040 2838          Options.level0_slowdown_writes_trigger: 20
2024/09/22-15:43:42.959048 2838              Options.level0_stop_writes_trigger: 36
2024/09/22-15:43:42.959052 2838                   Options.target_file_size_base: 67108864
2024/09/22-15:43:42.959057 2838             Options.target_file_size_multiplier: 1
2024/09/22-15:43:42.959060 2838                Options.max_bytes_for_level_base: 268435456
2024/09/22-15:43:42.959065 2838 Options.level_compaction_dynamic_level_bytes: 1
2024/09/22-15:43:42.959069 2838          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-15:43:42.959074 2838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-15:43:42.959078 2838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-15:43:42.959083 2838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-15:43:42.959087 2838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-15:43:42.959092 2838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-15:43:42.959096 2838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-15:43:42.959100 2838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-15:43:42.959104 2838       Options.max_sequential_skip_in_iterations: 8
2024/09/22-15:43:42.959108 2838                    Options.max_compaction_bytes: 1677721600
2024/09/22-15:43:42.959113 2838   Options.ignore_max_compaction_bytes_for_input: true
2024/09/22-15:43:42.959116 2838                        Options.arena_block_size: 1048576
2024/09/22-15:43:42.959120 2838   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-15:43:42.959125 2838   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-15:43:42.959129 2838                Options.disable_auto_compactions: 0
2024/09/22-15:43:42.959135 2838                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-15:43:42.959141 2838                          Options.compaction_pri: kMinOverlappingRatio
2024/09/22-15:43:42.959145 2838 Options.compaction_options_universal.size_ratio: 1
2024/09/22-15:43:42.959150 2838 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-15:43:42.959154 2838 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-15:43:42.959159 2838 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-15:43:42.959163 2838 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-15:43:42.959169 2838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-15:43:42.959174 2838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-15:43:42.959178 2838 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-15:43:42.959185 2838                   Options.table_properties_collectors: 
2024/09/22-15:43:42.959190 2838                   Options.inplace_update_support: 0
2024/09/22-15:43:42.959194 2838                 Options.inplace_update_num_locks: 10000
2024/09/22-15:43:42.959199 2838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/22-15:43:42.959204 2838               Options.memtable_whole_key_filtering: 0
2024/09/22-15:43:42.959209 2838   Options.memtable_huge_page_size: 0
2024/09/22-15:43:42.959265 2838                           Options.bloom_locality: 0
2024/09/22-15:43:42.959272 2838                    Options.max_successive_merges: 0
2024/09/22-15:43:42.959278 2838                Options.optimize_filters_for_hits: 0
2024/09/22-15:43:42.959282 2838                Options.paranoid_file_checks: 0
2024/09/22-15:43:42.959287 2838                Options.force_consistency_checks: 1
2024/09/22-15:43:42.959292 2838                Options.report_bg_io_stats: 0
2024/09/22-15:43:42.959296 2838                               Options.ttl: 2592000
2024/09/22-15:43:42.959301 2838          Options.periodic_compaction_seconds: 0
2024/09/22-15:43:42.959305 2838  Options.preclude_last_level_data_seconds: 0
2024/09/22-15:43:42.959310 2838    Options.preserve_internal_time_seconds: 0
2024/09/22-15:43:42.959314 2838                       Options.enable_blob_files: false
2024/09/22-15:43:42.959319 2838                           Options.min_blob_size: 0
2024/09/22-15:43:42.959324 2838                          Options.blob_file_size: 268435456
2024/09/22-15:43:42.959329 2838                   Options.blob_compression_type: NoCompression
2024/09/22-15:43:42.959334 2838          Options.enable_blob_garbage_collection: false
2024/09/22-15:43:42.959338 2838      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/22-15:43:42.959344 2838 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/22-15:43:42.959349 2838          Options.blob_compaction_readahead_size: 0
2024/09/22-15:43:42.959354 2838                Options.blob_file_starting_level: 0
2024/09/22-15:43:42.959358 2838 Options.experimental_mempurge_threshold: 0.000000
2024/09/22-15:43:42.962565 2838 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1001, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/09/22-15:43:42.962583 2838 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 5
2024/09/22-15:43:42.963000 2838 [db\db_impl\db_impl_open.cc:637] DB ID: 6c3868f8-78b0-11ef-874e-70cf49a4f2ad
2024/09/22-15:43:42.964761 2838 EVENT_LOG_v1 {"time_micros": 1726991022964751, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/09/22-15:43:42.964777 2838 [db\db_impl\db_impl_open.cc:1132] Recovering log #9 mode 2
2024/09/22-15:43:43.034032 2838 EVENT_LOG_v1 {"time_micros": 1726991023033970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 464237, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1002, "largest_seqno": 38183, "table_properties": {"data_size": 297590, "index_size": 555151, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 700833, "raw_average_key_size": 21, "raw_value_size": 533968, "raw_average_value_size": 16, "num_data_blocks": 239, "num_entries": 33373, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726991023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "RVB1WDJAL1FDVHNIP96Z", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/09/22-15:43:43.036596 2838 EVENT_LOG_v1 {"time_micros": 1726991023036580, "job": 1, "event": "recovery_finished"}
2024/09/22-15:43:43.037496 2838 [db\version_set.cc:5369] Creating manifest 15
2024/09/22-15:43:43.174366 2838 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-15:43:43.174429 2838 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001C1339B3970
2024/09/22-15:43:43.176140 2838 DB pointer 000001C13786D9C0
2024/09/22-15:43:46.176972 56f4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-15:43:46.177002 56f4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.60 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45636.00 writes per sync, written: 0.00 GB, 0.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 1.91 MB, 0.60 MB/s
Interval WAL: 45K writes, 0 syncs, 45636.00 writes per sync, written: 0.00 GB, 0.60 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   468.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0   468.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C133360670#21868 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
