2024/09/22-19:12:09.977322 bd4 RocksDB version: 8.5.4
2024/09/22-19:12:09.977495 bd4 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/09/22-19:12:09.977525 bd4 Compile date 2023-09-27 19:24:05
2024/09/22-19:12:09.977543 bd4 DB SUMMARY
2024/09/22-19:12:09.977557 bd4 DB Session ID:  8UIDJJB1F0L8BN27AV5O
2024/09/22-19:12:09.979828 bd4 CURRENT file:  CURRENT
2024/09/22-19:12:09.979878 bd4 IDENTITY file:  IDENTITY
2024/09/22-19:12:09.980051 bd4 MANIFEST file:  MANIFEST-000038 size: 434 Bytes
2024/09/22-19:12:09.980069 bd4 SST files in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2024/09/22-19:12:09.980081 bd4 Write Ahead Log file in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data: 000037.log size: 4560847 ; 
2024/09/22-19:12:09.980389 bd4                         Options.error_if_exists: 0
2024/09/22-19:12:09.980416 bd4                       Options.create_if_missing: 1
2024/09/22-19:12:09.980421 bd4                         Options.paranoid_checks: 1
2024/09/22-19:12:09.980425 bd4             Options.flush_verify_memtable_count: 1
2024/09/22-19:12:09.980429 bd4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/22-19:12:09.980433 bd4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/22-19:12:09.980438 bd4                                     Options.env: 000001C08F362700
2024/09/22-19:12:09.980443 bd4                                      Options.fs: WinFS
2024/09/22-19:12:09.980447 bd4                                Options.info_log: 000001C092DC6490
2024/09/22-19:12:09.980452 bd4                Options.max_file_opening_threads: 16
2024/09/22-19:12:09.980456 bd4                              Options.statistics: 0000000000000000
2024/09/22-19:12:09.980460 bd4                               Options.use_fsync: 0
2024/09/22-19:12:09.980464 bd4                       Options.max_log_file_size: 0
2024/09/22-19:12:09.980469 bd4                  Options.max_manifest_file_size: 1073741824
2024/09/22-19:12:09.980473 bd4                   Options.log_file_time_to_roll: 0
2024/09/22-19:12:09.980477 bd4                       Options.keep_log_file_num: 1000
2024/09/22-19:12:09.980482 bd4                    Options.recycle_log_file_num: 0
2024/09/22-19:12:09.980486 bd4                         Options.allow_fallocate: 1
2024/09/22-19:12:09.980490 bd4                        Options.allow_mmap_reads: 0
2024/09/22-19:12:09.980494 bd4                       Options.allow_mmap_writes: 0
2024/09/22-19:12:09.980498 bd4                        Options.use_direct_reads: 0
2024/09/22-19:12:09.980502 bd4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-19:12:09.980507 bd4          Options.create_missing_column_families: 0
2024/09/22-19:12:09.980511 bd4                              Options.db_log_dir: 
2024/09/22-19:12:09.980515 bd4                                 Options.wal_dir: 
2024/09/22-19:12:09.980519 bd4                Options.table_cache_numshardbits: 6
2024/09/22-19:12:09.980523 bd4                         Options.WAL_ttl_seconds: 0
2024/09/22-19:12:09.980527 bd4                       Options.WAL_size_limit_MB: 0
2024/09/22-19:12:09.980531 bd4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/22-19:12:09.980536 bd4             Options.manifest_preallocation_size: 4194304
2024/09/22-19:12:09.980540 bd4                     Options.is_fd_close_on_exec: 1
2024/09/22-19:12:09.980544 bd4                   Options.advise_random_on_open: 1
2024/09/22-19:12:09.980548 bd4                    Options.db_write_buffer_size: 0
2024/09/22-19:12:09.980552 bd4                    Options.write_buffer_manager: 000001C08F528B50
2024/09/22-19:12:09.980557 bd4         Options.access_hint_on_compaction_start: 1
2024/09/22-19:12:09.980561 bd4           Options.random_access_max_buffer_size: 1048576
2024/09/22-19:12:09.980565 bd4                      Options.use_adaptive_mutex: 0
2024/09/22-19:12:09.980569 bd4                            Options.rate_limiter: 0000000000000000
2024/09/22-19:12:09.980612 bd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-19:12:09.980619 bd4                       Options.wal_recovery_mode: 2
2024/09/22-19:12:09.980623 bd4                  Options.enable_thread_tracking: 0
2024/09/22-19:12:09.980628 bd4                  Options.enable_pipelined_write: 0
2024/09/22-19:12:09.980632 bd4                  Options.unordered_write: 0
2024/09/22-19:12:09.980636 bd4         Options.allow_concurrent_memtable_write: 1
2024/09/22-19:12:09.980640 bd4      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-19:12:09.980644 bd4             Options.write_thread_max_yield_usec: 100
2024/09/22-19:12:09.980648 bd4            Options.write_thread_slow_yield_usec: 3
2024/09/22-19:12:09.980653 bd4                               Options.row_cache: None
2024/09/22-19:12:09.980657 bd4                              Options.wal_filter: None
2024/09/22-19:12:09.980661 bd4             Options.avoid_flush_during_recovery: 0
2024/09/22-19:12:09.980665 bd4             Options.allow_ingest_behind: 0
2024/09/22-19:12:09.980669 bd4             Options.two_write_queues: 0
2024/09/22-19:12:09.980673 bd4             Options.manual_wal_flush: 0
2024/09/22-19:12:09.980677 bd4             Options.wal_compression: 0
2024/09/22-19:12:09.980682 bd4             Options.atomic_flush: 0
2024/09/22-19:12:09.980686 bd4             Options.avoid_unnecessary_blocking_io: 0
2024/09/22-19:12:09.980690 bd4                 Options.persist_stats_to_disk: 0
2024/09/22-19:12:09.980694 bd4                 Options.write_dbid_to_manifest: 0
2024/09/22-19:12:09.980698 bd4                 Options.log_readahead_size: 0
2024/09/22-19:12:09.980702 bd4                 Options.file_checksum_gen_factory: Unknown
2024/09/22-19:12:09.980706 bd4                 Options.best_efforts_recovery: 0
2024/09/22-19:12:09.980710 bd4                Options.max_bgerror_resume_count: 2147483647
2024/09/22-19:12:09.980715 bd4            Options.bgerror_resume_retry_interval: 1000000
2024/09/22-19:12:09.980719 bd4             Options.allow_data_in_errors: 0
2024/09/22-19:12:09.980723 bd4             Options.db_host_id: __hostname__
2024/09/22-19:12:09.980727 bd4             Options.enforce_single_del_contracts: true
2024/09/22-19:12:09.980732 bd4             Options.max_background_jobs: 2
2024/09/22-19:12:09.980736 bd4             Options.max_background_compactions: -1
2024/09/22-19:12:09.980740 bd4             Options.max_subcompactions: 1
2024/09/22-19:12:09.980744 bd4             Options.avoid_flush_during_shutdown: 0
2024/09/22-19:12:09.980748 bd4           Options.writable_file_max_buffer_size: 1048576
2024/09/22-19:12:09.980752 bd4             Options.delayed_write_rate : 16777216
2024/09/22-19:12:09.980757 bd4             Options.max_total_wal_size: 0
2024/09/22-19:12:09.980761 bd4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-19:12:09.980765 bd4                   Options.stats_dump_period_sec: 600
2024/09/22-19:12:09.980769 bd4                 Options.stats_persist_period_sec: 600
2024/09/22-19:12:09.980773 bd4                 Options.stats_history_buffer_size: 1048576
2024/09/22-19:12:09.980778 bd4                          Options.max_open_files: -1
2024/09/22-19:12:09.980782 bd4                          Options.bytes_per_sync: 0
2024/09/22-19:12:09.980786 bd4                      Options.wal_bytes_per_sync: 0
2024/09/22-19:12:09.980790 bd4                   Options.strict_bytes_per_sync: 0
2024/09/22-19:12:09.980794 bd4       Options.compaction_readahead_size: 0
2024/09/22-19:12:09.980799 bd4                  Options.max_background_flushes: -1
2024/09/22-19:12:09.980803 bd4 Compression algorithms supported:
2024/09/22-19:12:09.980808 bd4 	kZSTD supported: 1
2024/09/22-19:12:09.980813 bd4 	kSnappyCompression supported: 1
2024/09/22-19:12:09.980817 bd4 	kBZip2Compression supported: 0
2024/09/22-19:12:09.980821 bd4 	kZlibCompression supported: 1
2024/09/22-19:12:09.980826 bd4 	kLZ4Compression supported: 1
2024/09/22-19:12:09.980830 bd4 	kXpressCompression supported: 0
2024/09/22-19:12:09.980850 bd4 	kLZ4HCCompression supported: 1
2024/09/22-19:12:09.980855 bd4 	kZSTDNotFinalCompression supported: 1
2024/09/22-19:12:09.980861 bd4 Fast CRC32 supported: Not supported on x86
2024/09/22-19:12:09.980866 bd4 DMutex implementation: std::mutex
2024/09/22-19:12:09.982731 bd4 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000038
2024/09/22-19:12:09.983045 bd4 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/09/22-19:12:09.983059 bd4               Options.comparator: leveldb.BytewiseComparator
2024/09/22-19:12:09.983066 bd4           Options.merge_operator: None
2024/09/22-19:12:09.983072 bd4        Options.compaction_filter: None
2024/09/22-19:12:09.983078 bd4        Options.compaction_filter_factory: None
2024/09/22-19:12:09.983084 bd4  Options.sst_partitioner_factory: None
2024/09/22-19:12:09.983090 bd4         Options.memtable_factory: SkipListFactory
2024/09/22-19:12:09.983096 bd4            Options.table_factory: BlockBasedTable
2024/09/22-19:12:09.983148 bd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C09309DB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C08F529D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/22-19:12:09.983156 bd4        Options.write_buffer_size: 67108864
2024/09/22-19:12:09.983162 bd4  Options.max_write_buffer_number: 2
2024/09/22-19:12:09.983169 bd4          Options.compression: Snappy
2024/09/22-19:12:09.983174 bd4                  Options.bottommost_compression: Disabled
2024/09/22-19:12:09.983181 bd4       Options.prefix_extractor: rocksdb.CappedPrefix
2024/09/22-19:12:09.983188 bd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-19:12:09.983195 bd4             Options.num_levels: 7
2024/09/22-19:12:09.983201 bd4        Options.min_write_buffer_number_to_merge: 1
2024/09/22-19:12:09.983207 bd4     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-19:12:09.983213 bd4     Options.max_write_buffer_size_to_maintain: 0
2024/09/22-19:12:09.983219 bd4            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-19:12:09.983225 bd4                  Options.bottommost_compression_opts.level: 32767
2024/09/22-19:12:09.983232 bd4               Options.bottommost_compression_opts.strategy: 0
2024/09/22-19:12:09.983238 bd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-19:12:09.983244 bd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-19:12:09.983250 bd4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/22-19:12:09.983257 bd4                  Options.bottommost_compression_opts.enabled: false
2024/09/22-19:12:09.983263 bd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/22-19:12:09.983269 bd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/22-19:12:09.983275 bd4            Options.compression_opts.window_bits: -14
2024/09/22-19:12:09.983282 bd4                  Options.compression_opts.level: 32767
2024/09/22-19:12:09.983292 bd4               Options.compression_opts.strategy: 0
2024/09/22-19:12:09.983300 bd4         Options.compression_opts.max_dict_bytes: 0
2024/09/22-19:12:09.983306 bd4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-19:12:09.983312 bd4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/22-19:12:09.983319 bd4         Options.compression_opts.parallel_threads: 1
2024/09/22-19:12:09.983325 bd4                  Options.compression_opts.enabled: false
2024/09/22-19:12:09.983331 bd4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/22-19:12:09.983337 bd4      Options.level0_file_num_compaction_trigger: 4
2024/09/22-19:12:09.983343 bd4          Options.level0_slowdown_writes_trigger: 20
2024/09/22-19:12:09.983349 bd4              Options.level0_stop_writes_trigger: 36
2024/09/22-19:12:09.983355 bd4                   Options.target_file_size_base: 67108864
2024/09/22-19:12:09.983361 bd4             Options.target_file_size_multiplier: 1
2024/09/22-19:12:09.983367 bd4                Options.max_bytes_for_level_base: 268435456
2024/09/22-19:12:09.983374 bd4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/22-19:12:09.983380 bd4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-19:12:09.983387 bd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-19:12:09.983393 bd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-19:12:09.983400 bd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-19:12:09.983406 bd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-19:12:09.983412 bd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-19:12:09.983419 bd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-19:12:09.983425 bd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-19:12:09.983431 bd4       Options.max_sequential_skip_in_iterations: 8
2024/09/22-19:12:09.983438 bd4                    Options.max_compaction_bytes: 1677721600
2024/09/22-19:12:09.983519 bd4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/22-19:12:09.983534 bd4                        Options.arena_block_size: 1048576
2024/09/22-19:12:09.983541 bd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-19:12:09.983551 bd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-19:12:09.983574 bd4                Options.disable_auto_compactions: 0
2024/09/22-19:12:09.983583 bd4                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-19:12:09.983591 bd4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/22-19:12:09.983597 bd4 Options.compaction_options_universal.size_ratio: 1
2024/09/22-19:12:09.983603 bd4 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-19:12:09.983610 bd4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-19:12:09.983617 bd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-19:12:09.983649 bd4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-19:12:09.983656 bd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-19:12:09.983662 bd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-19:12:09.983668 bd4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-19:12:09.983679 bd4                   Options.table_properties_collectors: 
2024/09/22-19:12:09.983686 bd4                   Options.inplace_update_support: 0
2024/09/22-19:12:09.983692 bd4                 Options.inplace_update_num_locks: 10000
2024/09/22-19:12:09.983699 bd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/22-19:12:09.983708 bd4               Options.memtable_whole_key_filtering: 0
2024/09/22-19:12:09.983715 bd4   Options.memtable_huge_page_size: 0
2024/09/22-19:12:09.983721 bd4                           Options.bloom_locality: 0
2024/09/22-19:12:09.983728 bd4                    Options.max_successive_merges: 0
2024/09/22-19:12:09.983795 bd4                Options.optimize_filters_for_hits: 0
2024/09/22-19:12:09.983804 bd4                Options.paranoid_file_checks: 0
2024/09/22-19:12:09.983810 bd4                Options.force_consistency_checks: 1
2024/09/22-19:12:09.983816 bd4                Options.report_bg_io_stats: 0
2024/09/22-19:12:09.983822 bd4                               Options.ttl: 2592000
2024/09/22-19:12:09.983828 bd4          Options.periodic_compaction_seconds: 0
2024/09/22-19:12:09.983835 bd4  Options.preclude_last_level_data_seconds: 0
2024/09/22-19:12:09.983841 bd4    Options.preserve_internal_time_seconds: 0
2024/09/22-19:12:09.983847 bd4                       Options.enable_blob_files: false
2024/09/22-19:12:09.983853 bd4                           Options.min_blob_size: 0
2024/09/22-19:12:09.983859 bd4                          Options.blob_file_size: 268435456
2024/09/22-19:12:09.983866 bd4                   Options.blob_compression_type: NoCompression
2024/09/22-19:12:09.983872 bd4          Options.enable_blob_garbage_collection: false
2024/09/22-19:12:09.983882 bd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/22-19:12:09.983892 bd4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/22-19:12:09.983899 bd4          Options.blob_compaction_readahead_size: 0
2024/09/22-19:12:09.983905 bd4                Options.blob_file_starting_level: 0
2024/09/22-19:12:09.983911 bd4 Options.experimental_mempurge_threshold: 0.000000
2024/09/22-19:12:10.025730 bd4 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 507614, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/09/22-19:12:10.025758 bd4 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 33
2024/09/22-19:12:10.026205 bd4 [db\db_impl\db_impl_open.cc:637] DB ID: 6c3868f8-78b0-11ef-874e-70cf49a4f2ad
2024/09/22-19:12:10.029515 bd4 EVENT_LOG_v1 {"time_micros": 1727003530029499, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/09/22-19:12:10.029537 bd4 [db\db_impl\db_impl_open.cc:1132] Recovering log #37 mode 2
2024/09/22-19:12:10.220199 bd4 EVENT_LOG_v1 {"time_micros": 1727003530220121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1236340, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 507615, "largest_seqno": 597027, "table_properties": {"data_size": 790122, "index_size": 1517415, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1877673, "raw_average_key_size": 21, "raw_value_size": 1430608, "raw_average_value_size": 16, "num_data_blocks": 639, "num_entries": 89413, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727003530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "8UIDJJB1F0L8BN27AV5O", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/09/22-19:12:10.223435 bd4 EVENT_LOG_v1 {"time_micros": 1727003530223418, "job": 1, "event": "recovery_finished"}
2024/09/22-19:12:10.224676 bd4 [db\version_set.cc:5369] Creating manifest 43
2024/09/22-19:12:10.249468 bd4 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-19:12:10.249766 bd4 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001C09360D420
2024/09/22-19:12:10.251502 bd4 DB pointer 000001C08F517000
2024/09/22-19:12:13.252377 434c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-19:12:13.252413 434c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.08              0.00         1    0.077       0      0       0.0       0.0
  L6      1/0   503.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C08F529D30#21152 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
