2024/09/22-19:15:05.971161 4250 RocksDB version: 8.5.4
2024/09/22-19:15:05.971361 4250 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/09/22-19:15:05.971388 4250 Compile date 2023-09-27 19:24:05
2024/09/22-19:15:05.971407 4250 DB SUMMARY
2024/09/22-19:15:05.971431 4250 DB Session ID:  1MNB2ITHSZEDH36ISN6S
2024/09/22-19:15:05.973875 4250 CURRENT file:  CURRENT
2024/09/22-19:15:05.973929 4250 IDENTITY file:  IDENTITY
2024/09/22-19:15:05.974147 4250 MANIFEST file:  MANIFEST-000043 size: 538 Bytes
2024/09/22-19:15:05.974180 4250 SST files in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/09/22-19:15:05.974197 4250 Write Ahead Log file in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data: 000042.log size: 5923842 ; 
2024/09/22-19:15:05.974635 4250                         Options.error_if_exists: 0
2024/09/22-19:15:05.974667 4250                       Options.create_if_missing: 1
2024/09/22-19:15:05.974673 4250                         Options.paranoid_checks: 1
2024/09/22-19:15:05.974678 4250             Options.flush_verify_memtable_count: 1
2024/09/22-19:15:05.974683 4250                               Options.track_and_verify_wals_in_manifest: 0
2024/09/22-19:15:05.974689 4250        Options.verify_sst_unique_id_in_manifest: 1
2024/09/22-19:15:05.974695 4250                                     Options.env: 00000275AF1BE0E0
2024/09/22-19:15:05.974701 4250                                      Options.fs: WinFS
2024/09/22-19:15:05.974707 4250                                Options.info_log: 00000275B2A6D780
2024/09/22-19:15:05.974712 4250                Options.max_file_opening_threads: 16
2024/09/22-19:15:05.974718 4250                              Options.statistics: 0000000000000000
2024/09/22-19:15:05.975152 4250                               Options.use_fsync: 0
2024/09/22-19:15:05.975163 4250                       Options.max_log_file_size: 0
2024/09/22-19:15:05.975169 4250                  Options.max_manifest_file_size: 1073741824
2024/09/22-19:15:05.975174 4250                   Options.log_file_time_to_roll: 0
2024/09/22-19:15:05.975180 4250                       Options.keep_log_file_num: 1000
2024/09/22-19:15:05.975185 4250                    Options.recycle_log_file_num: 0
2024/09/22-19:15:05.975190 4250                         Options.allow_fallocate: 1
2024/09/22-19:15:05.975195 4250                        Options.allow_mmap_reads: 0
2024/09/22-19:15:05.975200 4250                       Options.allow_mmap_writes: 0
2024/09/22-19:15:05.975206 4250                        Options.use_direct_reads: 0
2024/09/22-19:15:05.975211 4250                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-19:15:05.975217 4250          Options.create_missing_column_families: 0
2024/09/22-19:15:05.975222 4250                              Options.db_log_dir: 
2024/09/22-19:15:05.975228 4250                                 Options.wal_dir: 
2024/09/22-19:15:05.975234 4250                Options.table_cache_numshardbits: 6
2024/09/22-19:15:05.975239 4250                         Options.WAL_ttl_seconds: 0
2024/09/22-19:15:05.975245 4250                       Options.WAL_size_limit_MB: 0
2024/09/22-19:15:05.975250 4250                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/22-19:15:05.975256 4250             Options.manifest_preallocation_size: 4194304
2024/09/22-19:15:05.975262 4250                     Options.is_fd_close_on_exec: 1
2024/09/22-19:15:05.975268 4250                   Options.advise_random_on_open: 1
2024/09/22-19:15:05.975273 4250                    Options.db_write_buffer_size: 0
2024/09/22-19:15:05.975474 4250                    Options.write_buffer_manager: 00000275B13ADB80
2024/09/22-19:15:05.975487 4250         Options.access_hint_on_compaction_start: 1
2024/09/22-19:15:05.975495 4250           Options.random_access_max_buffer_size: 1048576
2024/09/22-19:15:05.975523 4250                      Options.use_adaptive_mutex: 0
2024/09/22-19:15:05.975531 4250                            Options.rate_limiter: 0000000000000000
2024/09/22-19:15:05.975607 4250     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-19:15:05.975622 4250                       Options.wal_recovery_mode: 2
2024/09/22-19:15:05.975629 4250                  Options.enable_thread_tracking: 0
2024/09/22-19:15:05.975636 4250                  Options.enable_pipelined_write: 0
2024/09/22-19:15:05.975642 4250                  Options.unordered_write: 0
2024/09/22-19:15:05.975648 4250         Options.allow_concurrent_memtable_write: 1
2024/09/22-19:15:05.975654 4250      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-19:15:05.975660 4250             Options.write_thread_max_yield_usec: 100
2024/09/22-19:15:05.975667 4250            Options.write_thread_slow_yield_usec: 3
2024/09/22-19:15:05.975673 4250                               Options.row_cache: None
2024/09/22-19:15:05.975679 4250                              Options.wal_filter: None
2024/09/22-19:15:05.975685 4250             Options.avoid_flush_during_recovery: 0
2024/09/22-19:15:05.975691 4250             Options.allow_ingest_behind: 0
2024/09/22-19:15:05.975738 4250             Options.two_write_queues: 0
2024/09/22-19:15:05.975752 4250             Options.manual_wal_flush: 0
2024/09/22-19:15:05.975759 4250             Options.wal_compression: 0
2024/09/22-19:15:05.975766 4250             Options.atomic_flush: 0
2024/09/22-19:15:05.975772 4250             Options.avoid_unnecessary_blocking_io: 0
2024/09/22-19:15:05.975781 4250                 Options.persist_stats_to_disk: 0
2024/09/22-19:15:05.975788 4250                 Options.write_dbid_to_manifest: 0
2024/09/22-19:15:05.975796 4250                 Options.log_readahead_size: 0
2024/09/22-19:15:05.975802 4250                 Options.file_checksum_gen_factory: Unknown
2024/09/22-19:15:05.975809 4250                 Options.best_efforts_recovery: 0
2024/09/22-19:15:05.975818 4250                Options.max_bgerror_resume_count: 2147483647
2024/09/22-19:15:05.975824 4250            Options.bgerror_resume_retry_interval: 1000000
2024/09/22-19:15:05.975829 4250             Options.allow_data_in_errors: 0
2024/09/22-19:15:05.975837 4250             Options.db_host_id: __hostname__
2024/09/22-19:15:05.975843 4250             Options.enforce_single_del_contracts: true
2024/09/22-19:15:05.975854 4250             Options.max_background_jobs: 2
2024/09/22-19:15:05.975861 4250             Options.max_background_compactions: -1
2024/09/22-19:15:05.975868 4250             Options.max_subcompactions: 1
2024/09/22-19:15:05.975875 4250             Options.avoid_flush_during_shutdown: 0
2024/09/22-19:15:05.975880 4250           Options.writable_file_max_buffer_size: 1048576
2024/09/22-19:15:05.975887 4250             Options.delayed_write_rate : 16777216
2024/09/22-19:15:05.975892 4250             Options.max_total_wal_size: 0
2024/09/22-19:15:05.975900 4250             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-19:15:05.975907 4250                   Options.stats_dump_period_sec: 600
2024/09/22-19:15:05.975912 4250                 Options.stats_persist_period_sec: 600
2024/09/22-19:15:05.975919 4250                 Options.stats_history_buffer_size: 1048576
2024/09/22-19:15:05.975926 4250                          Options.max_open_files: -1
2024/09/22-19:15:05.975932 4250                          Options.bytes_per_sync: 0
2024/09/22-19:15:05.975939 4250                      Options.wal_bytes_per_sync: 0
2024/09/22-19:15:05.975947 4250                   Options.strict_bytes_per_sync: 0
2024/09/22-19:15:05.975955 4250       Options.compaction_readahead_size: 0
2024/09/22-19:15:05.975962 4250                  Options.max_background_flushes: -1
2024/09/22-19:15:05.975971 4250 Compression algorithms supported:
2024/09/22-19:15:05.975985 4250 	kZSTD supported: 1
2024/09/22-19:15:05.975994 4250 	kSnappyCompression supported: 1
2024/09/22-19:15:05.976003 4250 	kBZip2Compression supported: 0
2024/09/22-19:15:05.976011 4250 	kZlibCompression supported: 1
2024/09/22-19:15:05.976020 4250 	kLZ4Compression supported: 1
2024/09/22-19:15:05.976126 4250 	kXpressCompression supported: 0
2024/09/22-19:15:05.976138 4250 	kLZ4HCCompression supported: 1
2024/09/22-19:15:05.976148 4250 	kZSTDNotFinalCompression supported: 1
2024/09/22-19:15:05.976164 4250 Fast CRC32 supported: Not supported on x86
2024/09/22-19:15:05.976182 4250 DMutex implementation: std::mutex
2024/09/22-19:15:05.978018 4250 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000043
2024/09/22-19:15:05.978717 4250 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/09/22-19:15:05.978738 4250               Options.comparator: leveldb.BytewiseComparator
2024/09/22-19:15:05.978750 4250           Options.merge_operator: None
2024/09/22-19:15:05.978756 4250        Options.compaction_filter: None
2024/09/22-19:15:05.978762 4250        Options.compaction_filter_factory: None
2024/09/22-19:15:05.978768 4250  Options.sst_partitioner_factory: None
2024/09/22-19:15:05.978774 4250         Options.memtable_factory: SkipListFactory
2024/09/22-19:15:05.978780 4250            Options.table_factory: BlockBasedTable
2024/09/22-19:15:05.978828 4250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000275B2B19240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000275B13ADAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/22-19:15:05.978836 4250        Options.write_buffer_size: 67108864
2024/09/22-19:15:05.978842 4250  Options.max_write_buffer_number: 2
2024/09/22-19:15:05.978848 4250          Options.compression: Snappy
2024/09/22-19:15:05.978854 4250                  Options.bottommost_compression: Disabled
2024/09/22-19:15:05.978861 4250       Options.prefix_extractor: rocksdb.CappedPrefix
2024/09/22-19:15:05.978867 4250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-19:15:05.978873 4250             Options.num_levels: 7
2024/09/22-19:15:05.978879 4250        Options.min_write_buffer_number_to_merge: 1
2024/09/22-19:15:05.978885 4250     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-19:15:05.978891 4250     Options.max_write_buffer_size_to_maintain: 0
2024/09/22-19:15:05.978896 4250            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-19:15:05.978906 4250                  Options.bottommost_compression_opts.level: 32767
2024/09/22-19:15:05.978912 4250               Options.bottommost_compression_opts.strategy: 0
2024/09/22-19:15:05.978918 4250         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-19:15:05.978924 4250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-19:15:05.978930 4250         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/22-19:15:05.978937 4250                  Options.bottommost_compression_opts.enabled: false
2024/09/22-19:15:05.978978 4250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/22-19:15:05.978986 4250         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/22-19:15:05.978996 4250            Options.compression_opts.window_bits: -14
2024/09/22-19:15:05.979004 4250                  Options.compression_opts.level: 32767
2024/09/22-19:15:05.979010 4250               Options.compression_opts.strategy: 0
2024/09/22-19:15:05.979016 4250         Options.compression_opts.max_dict_bytes: 0
2024/09/22-19:15:05.979022 4250         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-19:15:05.979027 4250         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/22-19:15:05.979033 4250         Options.compression_opts.parallel_threads: 1
2024/09/22-19:15:05.979039 4250                  Options.compression_opts.enabled: false
2024/09/22-19:15:05.979044 4250         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/22-19:15:05.979050 4250      Options.level0_file_num_compaction_trigger: 4
2024/09/22-19:15:05.979056 4250          Options.level0_slowdown_writes_trigger: 20
2024/09/22-19:15:05.979062 4250              Options.level0_stop_writes_trigger: 36
2024/09/22-19:15:05.979067 4250                   Options.target_file_size_base: 67108864
2024/09/22-19:15:05.979073 4250             Options.target_file_size_multiplier: 1
2024/09/22-19:15:05.979079 4250                Options.max_bytes_for_level_base: 268435456
2024/09/22-19:15:05.979085 4250 Options.level_compaction_dynamic_level_bytes: 1
2024/09/22-19:15:05.979090 4250          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-19:15:05.979098 4250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-19:15:05.979103 4250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-19:15:05.979109 4250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-19:15:05.979115 4250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-19:15:05.979120 4250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-19:15:05.979126 4250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-19:15:05.979132 4250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-19:15:05.979137 4250       Options.max_sequential_skip_in_iterations: 8
2024/09/22-19:15:05.979143 4250                    Options.max_compaction_bytes: 1677721600
2024/09/22-19:15:05.979149 4250   Options.ignore_max_compaction_bytes_for_input: true
2024/09/22-19:15:05.979154 4250                        Options.arena_block_size: 1048576
2024/09/22-19:15:05.979160 4250   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-19:15:05.979166 4250   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-19:15:05.979172 4250                Options.disable_auto_compactions: 0
2024/09/22-19:15:05.979183 4250                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-19:15:05.979189 4250                          Options.compaction_pri: kMinOverlappingRatio
2024/09/22-19:15:05.979195 4250 Options.compaction_options_universal.size_ratio: 1
2024/09/22-19:15:05.979201 4250 Options.compaction_options_universal.min_merge_width: 2
2024/09/22-19:15:05.979207 4250 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-19:15:05.979213 4250 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-19:15:05.979219 4250 Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-19:15:05.979226 4250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-19:15:05.979232 4250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-19:15:05.979237 4250 Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-19:15:05.979246 4250                   Options.table_properties_collectors: 
2024/09/22-19:15:05.979252 4250                   Options.inplace_update_support: 0
2024/09/22-19:15:05.979258 4250                 Options.inplace_update_num_locks: 10000
2024/09/22-19:15:05.979265 4250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/22-19:15:05.979272 4250               Options.memtable_whole_key_filtering: 0
2024/09/22-19:15:05.979348 4250   Options.memtable_huge_page_size: 0
2024/09/22-19:15:05.979356 4250                           Options.bloom_locality: 0
2024/09/22-19:15:05.979362 4250                    Options.max_successive_merges: 0
2024/09/22-19:15:05.979368 4250                Options.optimize_filters_for_hits: 0
2024/09/22-19:15:05.979374 4250                Options.paranoid_file_checks: 0
2024/09/22-19:15:05.979380 4250                Options.force_consistency_checks: 1
2024/09/22-19:15:05.979386 4250                Options.report_bg_io_stats: 0
2024/09/22-19:15:05.979392 4250                               Options.ttl: 2592000
2024/09/22-19:15:05.979398 4250          Options.periodic_compaction_seconds: 0
2024/09/22-19:15:05.979404 4250  Options.preclude_last_level_data_seconds: 0
2024/09/22-19:15:05.979410 4250    Options.preserve_internal_time_seconds: 0
2024/09/22-19:15:05.979416 4250                       Options.enable_blob_files: false
2024/09/22-19:15:05.979422 4250                           Options.min_blob_size: 0
2024/09/22-19:15:05.979428 4250                          Options.blob_file_size: 268435456
2024/09/22-19:15:05.979434 4250                   Options.blob_compression_type: NoCompression
2024/09/22-19:15:05.979440 4250          Options.enable_blob_garbage_collection: false
2024/09/22-19:15:05.979446 4250      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/22-19:15:05.979453 4250 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/22-19:15:05.979460 4250          Options.blob_compaction_readahead_size: 0
2024/09/22-19:15:05.979466 4250                Options.blob_file_starting_level: 0
2024/09/22-19:15:05.979475 4250 Options.experimental_mempurge_threshold: 0.000000
2024/09/22-19:15:06.092767 4250 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 597027, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/09/22-19:15:06.092822 4250 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 38
2024/09/22-19:15:06.093974 4250 [db\db_impl\db_impl_open.cc:637] DB ID: 6c3868f8-78b0-11ef-874e-70cf49a4f2ad
2024/09/22-19:15:06.103689 4250 EVENT_LOG_v1 {"time_micros": 1727003706103673, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/09/22-19:15:06.103721 4250 [db\db_impl\db_impl_open.cc:1132] Recovering log #42 mode 2
2024/09/22-19:15:06.461976 4250 EVENT_LOG_v1 {"time_micros": 1727003706461464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1594871, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 597028, "largest_seqno": 713161, "table_properties": {"data_size": 1013205, "index_size": 1976270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2438814, "raw_average_key_size": 21, "raw_value_size": 1858144, "raw_average_value_size": 16, "num_data_blocks": 830, "num_entries": 116134, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727003706, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "1MNB2ITHSZEDH36ISN6S", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/09/22-19:15:06.466491 4250 EVENT_LOG_v1 {"time_micros": 1727003706466475, "job": 1, "event": "recovery_finished"}
2024/09/22-19:15:06.467561 4250 [db\version_set.cc:5369] Creating manifest 48
2024/09/22-19:15:06.502723 4250 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-19:15:06.502933 4250 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 00000275AED01470
2024/09/22-19:15:06.503365 235c [db\compaction\compaction_job.cc:1991] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2024/09/22-19:15:06.503402 235c [db\compaction\compaction_job.cc:1995] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(1557KB) 41(1207KB) 36(2310KB) 31(2284KB)], [28(503KB)]
2024/09/22-19:15:06.503818 235c EVENT_LOG_v1 {"time_micros": 1727003706503476, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L6": [28], "score": 1, "input_data_size": 8051731, "oldest_snapshot_seqno": -1}
2024/09/22-19:15:06.505585 4250 DB pointer 00000275B27057C0
2024/09/22-19:15:07.265959 235c [db\compaction\compaction_job.cc:1594] [default] [JOB 3] Generated table #51: 177358 keys, 2007158 bytes, temperature: kUnknown
2024/09/22-19:15:07.266149 235c EVENT_LOG_v1 {"time_micros": 1727003707266059, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 2007158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1117268, "index_size": 3027555, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3724518, "raw_average_key_size": 21, "raw_value_size": 2837728, "raw_average_value_size": 16, "num_data_blocks": 1267, "num_entries": 177358, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726988753, "oldest_key_time": 0, "file_creation_time": 1727003706, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "1MNB2ITHSZEDH36ISN6S", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/09/22-19:15:07.317570 235c (Original Log Time 2024/09/22-19:15:07.315047) [db\compaction\compaction_job.cc:1666] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2007158 bytes
2024/09/22-19:15:07.317597 235c (Original Log Time 2024/09/22-19:15:07.317415) [db\compaction\compaction_job.cc:888] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 10.6 rd, 2.6 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(7.2, 0.5 +0.0 blob) out(1.9 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 596444, records dropped: 419086 output_compression: Snappy
2024/09/22-19:15:07.317611 235c (Original Log Time 2024/09/22-19:15:07.317503) EVENT_LOG_v1 {"time_micros": 1727003707317440, "job": 3, "event": "compaction_finished", "compaction_time_micros": 763135, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2007158, "num_input_records": 596444, "num_output_records": 177358, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/09/22-19:15:07.318453 235c [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-19:15:07.318502 235c EVENT_LOG_v1 {"time_micros": 1727003707318491, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/09/22-19:15:07.319248 235c [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-19:15:07.319299 235c EVENT_LOG_v1 {"time_micros": 1727003707319287, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/09/22-19:15:07.320545 235c [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-19:15:07.320594 235c EVENT_LOG_v1 {"time_micros": 1727003707320583, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/09/22-19:15:07.325249 235c [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-19:15:07.325443 235c EVENT_LOG_v1 {"time_micros": 1727003707325414, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/09/22-19:15:07.326570 235c [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-19:15:07.326643 235c EVENT_LOG_v1 {"time_micros": 1727003707326616, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/09/22-19:15:09.519825 57ec [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-19:15:09.519872 57ec [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 44K writes, 44K keys, 44K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.53 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44652.00 writes per sync, written: 0.00 GB, 0.53 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44K writes, 44K keys, 44K commit groups, 1.0 writes per commit group, ingest: 1.87 MB, 0.53 MB/s
Interval WAL: 44K writes, 0 syncs, 44652.00 writes per sync, written: 0.00 GB, 0.53 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.14              0.00         1    0.136       0      0       0.0       0.0
  L6      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     10.1      2.5      0.76              0.00         1    0.763    596K   419K       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      8.5      3.8      0.90              0.00         2    0.450    596K   419K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      8.5      3.8      0.90              0.00         2    0.450    596K   419K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.1      2.5      0.76              0.00         1    0.763    596K   419K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.14              0.00         1    0.136       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.97 MB/s write, 0.01 GB read, 2.17 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.97 MB/s write, 0.01 GB read, 2.17 MB/s read, 0.9 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000275B13ADAA0#16732 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
