2024/09/22-18:46:17.005197 5b3c RocksDB version: 8.5.4
2024/09/22-18:46:17.005371 5b3c Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/09/22-18:46:17.005422 5b3c Compile date 2023-09-27 19:24:05
2024/09/22-18:46:17.005439 5b3c DB SUMMARY
2024/09/22-18:46:17.005456 5b3c DB Session ID:  JG219HJCIMVHRE5708TQ
2024/09/22-18:46:17.007273 5b3c CURRENT file:  CURRENT
2024/09/22-18:46:17.007313 5b3c IDENTITY file:  IDENTITY
2024/09/22-18:46:17.007470 5b3c MANIFEST file:  MANIFEST-000020 size: 426 Bytes
2024/09/22-18:46:17.007492 5b3c SST files in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/09/22-18:46:17.007510 5b3c Write Ahead Log file in C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data: 000019.log size: 4005971 ; 
2024/09/22-18:46:17.009098 5b3c                         Options.error_if_exists: 0
2024/09/22-18:46:17.009118 5b3c                       Options.create_if_missing: 1
2024/09/22-18:46:17.009126 5b3c                         Options.paranoid_checks: 1
2024/09/22-18:46:17.009140 5b3c             Options.flush_verify_memtable_count: 1
2024/09/22-18:46:17.009146 5b3c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/22-18:46:17.009153 5b3c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/22-18:46:17.009160 5b3c                                     Options.env: 0000019572740270
2024/09/22-18:46:17.009168 5b3c                                      Options.fs: WinFS
2024/09/22-18:46:17.009188 5b3c                                Options.info_log: 0000019576101220
2024/09/22-18:46:17.009195 5b3c                Options.max_file_opening_threads: 16
2024/09/22-18:46:17.009201 5b3c                              Options.statistics: 0000000000000000
2024/09/22-18:46:17.009208 5b3c                               Options.use_fsync: 0
2024/09/22-18:46:17.009215 5b3c                       Options.max_log_file_size: 0
2024/09/22-18:46:17.009222 5b3c                  Options.max_manifest_file_size: 1073741824
2024/09/22-18:46:17.009489 5b3c                   Options.log_file_time_to_roll: 0
2024/09/22-18:46:17.009513 5b3c                       Options.keep_log_file_num: 1000
2024/09/22-18:46:17.009520 5b3c                    Options.recycle_log_file_num: 0
2024/09/22-18:46:17.009525 5b3c                         Options.allow_fallocate: 1
2024/09/22-18:46:17.009531 5b3c                        Options.allow_mmap_reads: 0
2024/09/22-18:46:17.009604 5b3c                       Options.allow_mmap_writes: 0
2024/09/22-18:46:17.009773 5b3c                        Options.use_direct_reads: 0
2024/09/22-18:46:17.009808 5b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/22-18:46:17.009815 5b3c          Options.create_missing_column_families: 0
2024/09/22-18:46:17.009821 5b3c                              Options.db_log_dir: 
2024/09/22-18:46:17.009827 5b3c                                 Options.wal_dir: 
2024/09/22-18:46:17.009833 5b3c                Options.table_cache_numshardbits: 6
2024/09/22-18:46:17.009839 5b3c                         Options.WAL_ttl_seconds: 0
2024/09/22-18:46:17.009845 5b3c                       Options.WAL_size_limit_MB: 0
2024/09/22-18:46:17.009851 5b3c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/22-18:46:17.009858 5b3c             Options.manifest_preallocation_size: 4194304
2024/09/22-18:46:17.009864 5b3c                     Options.is_fd_close_on_exec: 1
2024/09/22-18:46:17.009870 5b3c                   Options.advise_random_on_open: 1
2024/09/22-18:46:17.009876 5b3c                    Options.db_write_buffer_size: 0
2024/09/22-18:46:17.009883 5b3c                    Options.write_buffer_manager: 0000019574F8D8B0
2024/09/22-18:46:17.009890 5b3c         Options.access_hint_on_compaction_start: 1
2024/09/22-18:46:17.009896 5b3c           Options.random_access_max_buffer_size: 1048576
2024/09/22-18:46:17.009903 5b3c                      Options.use_adaptive_mutex: 0
2024/09/22-18:46:17.009910 5b3c                            Options.rate_limiter: 0000000000000000
2024/09/22-18:46:17.009992 5b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/22-18:46:17.010003 5b3c                       Options.wal_recovery_mode: 2
2024/09/22-18:46:17.010009 5b3c                  Options.enable_thread_tracking: 0
2024/09/22-18:46:17.010016 5b3c                  Options.enable_pipelined_write: 0
2024/09/22-18:46:17.010023 5b3c                  Options.unordered_write: 0
2024/09/22-18:46:17.010030 5b3c         Options.allow_concurrent_memtable_write: 1
2024/09/22-18:46:17.010036 5b3c      Options.enable_write_thread_adaptive_yield: 1
2024/09/22-18:46:17.010042 5b3c             Options.write_thread_max_yield_usec: 100
2024/09/22-18:46:17.010049 5b3c            Options.write_thread_slow_yield_usec: 3
2024/09/22-18:46:17.010056 5b3c                               Options.row_cache: None
2024/09/22-18:46:17.010062 5b3c                              Options.wal_filter: None
2024/09/22-18:46:17.010069 5b3c             Options.avoid_flush_during_recovery: 0
2024/09/22-18:46:17.010076 5b3c             Options.allow_ingest_behind: 0
2024/09/22-18:46:17.010082 5b3c             Options.two_write_queues: 0
2024/09/22-18:46:17.010089 5b3c             Options.manual_wal_flush: 0
2024/09/22-18:46:17.010096 5b3c             Options.wal_compression: 0
2024/09/22-18:46:17.010103 5b3c             Options.atomic_flush: 0
2024/09/22-18:46:17.010110 5b3c             Options.avoid_unnecessary_blocking_io: 0
2024/09/22-18:46:17.010117 5b3c                 Options.persist_stats_to_disk: 0
2024/09/22-18:46:17.010124 5b3c                 Options.write_dbid_to_manifest: 0
2024/09/22-18:46:17.010130 5b3c                 Options.log_readahead_size: 0
2024/09/22-18:46:17.010138 5b3c                 Options.file_checksum_gen_factory: Unknown
2024/09/22-18:46:17.010145 5b3c                 Options.best_efforts_recovery: 0
2024/09/22-18:46:17.010151 5b3c                Options.max_bgerror_resume_count: 2147483647
2024/09/22-18:46:17.010158 5b3c            Options.bgerror_resume_retry_interval: 1000000
2024/09/22-18:46:17.010165 5b3c             Options.allow_data_in_errors: 0
2024/09/22-18:46:17.010172 5b3c             Options.db_host_id: __hostname__
2024/09/22-18:46:17.010179 5b3c             Options.enforce_single_del_contracts: true
2024/09/22-18:46:17.010187 5b3c             Options.max_background_jobs: 2
2024/09/22-18:46:17.010194 5b3c             Options.max_background_compactions: -1
2024/09/22-18:46:17.010200 5b3c             Options.max_subcompactions: 1
2024/09/22-18:46:17.010207 5b3c             Options.avoid_flush_during_shutdown: 0
2024/09/22-18:46:17.010214 5b3c           Options.writable_file_max_buffer_size: 1048576
2024/09/22-18:46:17.010221 5b3c             Options.delayed_write_rate : 16777216
2024/09/22-18:46:17.010229 5b3c             Options.max_total_wal_size: 0
2024/09/22-18:46:17.010235 5b3c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/22-18:46:17.010242 5b3c                   Options.stats_dump_period_sec: 600
2024/09/22-18:46:17.010249 5b3c                 Options.stats_persist_period_sec: 600
2024/09/22-18:46:17.010256 5b3c                 Options.stats_history_buffer_size: 1048576
2024/09/22-18:46:17.010264 5b3c                          Options.max_open_files: -1
2024/09/22-18:46:17.010271 5b3c                          Options.bytes_per_sync: 0
2024/09/22-18:46:17.010278 5b3c                      Options.wal_bytes_per_sync: 0
2024/09/22-18:46:17.010284 5b3c                   Options.strict_bytes_per_sync: 0
2024/09/22-18:46:17.010291 5b3c       Options.compaction_readahead_size: 0
2024/09/22-18:46:17.010298 5b3c                  Options.max_background_flushes: -1
2024/09/22-18:46:17.010305 5b3c Compression algorithms supported:
2024/09/22-18:46:17.010313 5b3c 	kZSTD supported: 1
2024/09/22-18:46:17.010320 5b3c 	kSnappyCompression supported: 1
2024/09/22-18:46:17.010328 5b3c 	kBZip2Compression supported: 0
2024/09/22-18:46:17.010334 5b3c 	kZlibCompression supported: 1
2024/09/22-18:46:17.010341 5b3c 	kLZ4Compression supported: 1
2024/09/22-18:46:17.010385 5b3c 	kXpressCompression supported: 0
2024/09/22-18:46:17.010393 5b3c 	kLZ4HCCompression supported: 1
2024/09/22-18:46:17.010400 5b3c 	kZSTDNotFinalCompression supported: 1
2024/09/22-18:46:17.010412 5b3c Fast CRC32 supported: Not supported on x86
2024/09/22-18:46:17.010420 5b3c DMutex implementation: std::mutex
2024/09/22-18:46:17.016515 5b3c [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000020
2024/09/22-18:46:17.016970 5b3c [db\column_family.cc:617] --------------- Options for column family [default]:
2024/09/22-18:46:17.016989 5b3c               Options.comparator: leveldb.BytewiseComparator
2024/09/22-18:46:17.016996 5b3c           Options.merge_operator: None
2024/09/22-18:46:17.017002 5b3c        Options.compaction_filter: None
2024/09/22-18:46:17.017008 5b3c        Options.compaction_filter_factory: None
2024/09/22-18:46:17.017013 5b3c  Options.sst_partitioner_factory: None
2024/09/22-18:46:17.017020 5b3c         Options.memtable_factory: SkipListFactory
2024/09/22-18:46:17.017026 5b3c            Options.table_factory: BlockBasedTable
2024/09/22-18:46:17.017069 5b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195768BE000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019574F8DE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/22-18:46:17.017076 5b3c        Options.write_buffer_size: 67108864
2024/09/22-18:46:17.017083 5b3c  Options.max_write_buffer_number: 2
2024/09/22-18:46:17.017101 5b3c          Options.compression: Snappy
2024/09/22-18:46:17.017107 5b3c                  Options.bottommost_compression: Disabled
2024/09/22-18:46:17.017114 5b3c       Options.prefix_extractor: rocksdb.CappedPrefix
2024/09/22-18:46:17.017120 5b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/22-18:46:17.017126 5b3c             Options.num_levels: 7
2024/09/22-18:46:17.017132 5b3c        Options.min_write_buffer_number_to_merge: 1
2024/09/22-18:46:17.017138 5b3c     Options.max_write_buffer_number_to_maintain: 0
2024/09/22-18:46:17.017144 5b3c     Options.max_write_buffer_size_to_maintain: 0
2024/09/22-18:46:17.017150 5b3c            Options.bottommost_compression_opts.window_bits: -14
2024/09/22-18:46:17.017156 5b3c                  Options.bottommost_compression_opts.level: 32767
2024/09/22-18:46:17.017162 5b3c               Options.bottommost_compression_opts.strategy: 0
2024/09/22-18:46:17.017167 5b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/22-18:46:17.017174 5b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:46:17.017180 5b3c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/22-18:46:17.017186 5b3c                  Options.bottommost_compression_opts.enabled: false
2024/09/22-18:46:17.017192 5b3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/22-18:46:17.017198 5b3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/22-18:46:17.017269 5b3c            Options.compression_opts.window_bits: -14
2024/09/22-18:46:17.017280 5b3c                  Options.compression_opts.level: 32767
2024/09/22-18:46:17.017286 5b3c               Options.compression_opts.strategy: 0
2024/09/22-18:46:17.017292 5b3c         Options.compression_opts.max_dict_bytes: 0
2024/09/22-18:46:17.017298 5b3c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/22-18:46:17.017304 5b3c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/22-18:46:17.017311 5b3c         Options.compression_opts.parallel_threads: 1
2024/09/22-18:46:17.017317 5b3c                  Options.compression_opts.enabled: false
2024/09/22-18:46:17.017323 5b3c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/22-18:46:17.017329 5b3c      Options.level0_file_num_compaction_trigger: 4
2024/09/22-18:46:17.017336 5b3c          Options.level0_slowdown_writes_trigger: 20
2024/09/22-18:46:17.017342 5b3c              Options.level0_stop_writes_trigger: 36
2024/09/22-18:46:17.017348 5b3c                   Options.target_file_size_base: 67108864
2024/09/22-18:46:17.017354 5b3c             Options.target_file_size_multiplier: 1
2024/09/22-18:46:17.017360 5b3c                Options.max_bytes_for_level_base: 268435456
2024/09/22-18:46:17.017366 5b3c Options.level_compaction_dynamic_level_bytes: 1
2024/09/22-18:46:17.017372 5b3c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/22-18:46:17.017469 5b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/22-18:46:17.017478 5b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/22-18:46:17.017484 5b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/22-18:46:17.017489 5b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/22-18:46:17.017495 5b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/22-18:46:17.017501 5b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/22-18:46:17.017507 5b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/22-18:46:17.017572 5b3c       Options.max_sequential_skip_in_iterations: 8
2024/09/22-18:46:17.017582 5b3c                    Options.max_compaction_bytes: 1677721600
2024/09/22-18:46:17.017588 5b3c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/22-18:46:17.017594 5b3c                        Options.arena_block_size: 1048576
2024/09/22-18:46:17.017600 5b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/22-18:46:17.017606 5b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/22-18:46:17.017612 5b3c                Options.disable_auto_compactions: 0
2024/09/22-18:46:17.017619 5b3c                        Options.compaction_style: kCompactionStyleLevel
2024/09/22-18:46:17.017626 5b3c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/22-18:46:17.017632 5b3c Options.compaction_options_universal.size_ratio: 1
2024/09/22-18:46:17.017637 5b3c Options.compaction_options_universal.min_merge_width: 2
2024/09/22-18:46:17.017643 5b3c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/22-18:46:17.017649 5b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/22-18:46:17.017655 5b3c Options.compaction_options_universal.compression_size_percent: -1
2024/09/22-18:46:17.017661 5b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/22-18:46:17.017667 5b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/22-18:46:17.017673 5b3c Options.compaction_options_fifo.allow_compaction: 0
2024/09/22-18:46:17.017708 5b3c                   Options.table_properties_collectors: 
2024/09/22-18:46:17.017715 5b3c                   Options.inplace_update_support: 0
2024/09/22-18:46:17.017720 5b3c                 Options.inplace_update_num_locks: 10000
2024/09/22-18:46:17.017726 5b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/22-18:46:17.017733 5b3c               Options.memtable_whole_key_filtering: 0
2024/09/22-18:46:17.017742 5b3c   Options.memtable_huge_page_size: 0
2024/09/22-18:46:17.017750 5b3c                           Options.bloom_locality: 0
2024/09/22-18:46:17.017765 5b3c                    Options.max_successive_merges: 0
2024/09/22-18:46:17.017962 5b3c                Options.optimize_filters_for_hits: 0
2024/09/22-18:46:17.017973 5b3c                Options.paranoid_file_checks: 0
2024/09/22-18:46:17.017978 5b3c                Options.force_consistency_checks: 1
2024/09/22-18:46:17.017984 5b3c                Options.report_bg_io_stats: 0
2024/09/22-18:46:17.017989 5b3c                               Options.ttl: 2592000
2024/09/22-18:46:17.017995 5b3c          Options.periodic_compaction_seconds: 0
2024/09/22-18:46:17.018000 5b3c  Options.preclude_last_level_data_seconds: 0
2024/09/22-18:46:17.018006 5b3c    Options.preserve_internal_time_seconds: 0
2024/09/22-18:46:17.018011 5b3c                       Options.enable_blob_files: false
2024/09/22-18:46:17.018017 5b3c                           Options.min_blob_size: 0
2024/09/22-18:46:17.018022 5b3c                          Options.blob_file_size: 268435456
2024/09/22-18:46:17.018028 5b3c                   Options.blob_compression_type: NoCompression
2024/09/22-18:46:17.018034 5b3c          Options.enable_blob_garbage_collection: false
2024/09/22-18:46:17.018039 5b3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/22-18:46:17.018047 5b3c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/22-18:46:17.018053 5b3c          Options.blob_compaction_readahead_size: 0
2024/09/22-18:46:17.018059 5b3c                Options.blob_file_starting_level: 0
2024/09/22-18:46:17.018064 5b3c Options.experimental_mempurge_threshold: 0.000000
2024/09/22-18:46:17.035516 5b3c [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 83819, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/09/22-18:46:17.035545 5b3c [db\version_set.cc:5918] Column family [default] (ID 0), log number is 15
2024/09/22-18:46:17.036503 5b3c [db\db_impl\db_impl_open.cc:637] DB ID: 6c3868f8-78b0-11ef-874e-70cf49a4f2ad
2024/09/22-18:46:17.040661 5b3c EVENT_LOG_v1 {"time_micros": 1727001977040648, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/09/22-18:46:17.040686 5b3c [db\db_impl\db_impl_open.cc:1132] Recovering log #19 mode 2
2024/09/22-18:46:17.279621 5b3c EVENT_LOG_v1 {"time_micros": 1727001977279500, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 654985, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83820, "largest_seqno": 162354, "table_properties": {"data_size": 426678, "index_size": 765726, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 958377, "raw_average_key_size": 21, "raw_value_size": 730192, "raw_average_value_size": 16, "num_data_blocks": 326, "num_entries": 45637, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727001977, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "JG219HJCIMVHRE5708TQ", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/09/22-18:46:17.283011 5b3c EVENT_LOG_v1 {"time_micros": 1727001977282992, "job": 1, "event": "recovery_finished"}
2024/09/22-18:46:17.284032 5b3c [db\version_set.cc:5369] Creating manifest 25
2024/09/22-18:46:17.310650 5b3c [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-18:46:17.310803 5b3c [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001957281B800
2024/09/22-18:46:17.311197 32e4 [db\compaction\compaction_job.cc:1991] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2024/09/22-18:46:17.311254 32e4 [db\compaction\compaction_job.cc:1995] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(639KB) 18(602KB) 13(453KB) 8(15KB)]
2024/09/22-18:46:17.312611 5b3c DB pointer 00000195713C9680
2024/09/22-18:46:17.313695 32e4 EVENT_LOG_v1 {"time_micros": 1727001977311311, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 1751624, "oldest_snapshot_seqno": -1}
2024/09/22-18:46:17.492193 32e4 [db\compaction\compaction_job.cc:1594] [default] [JOB 3] Generated table #28: 45637 keys, 515447 bytes, temperature: kUnknown
2024/09/22-18:46:17.492370 32e4 EVENT_LOG_v1 {"time_micros": 1727001977492260, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 515447, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 287186, "index_size": 765721, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 958377, "raw_average_key_size": 21, "raw_value_size": 730192, "raw_average_value_size": 16, "num_data_blocks": 326, "num_entries": 45637, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726988753, "oldest_key_time": 0, "file_creation_time": 1727001977, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c3868f8-78b0-11ef-874e-70cf49a4f2ad", "db_session_id": "JG219HJCIMVHRE5708TQ", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/09/22-18:46:17.503844 32e4 (Original Log Time 2024/09/22-18:46:17.501658) [db\compaction\compaction_job.cc:1666] [default] [JOB 3] Compacted 4@0 files to L6 => 515447 bytes
2024/09/22-18:46:17.503868 32e4 (Original Log Time 2024/09/22-18:46:17.503673) [db\compaction\compaction_job.cc:888] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 9.8 rd, 2.9 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(1.7, 0.0 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 125647, records dropped: 80010 output_compression: Snappy
2024/09/22-18:46:17.503888 32e4 (Original Log Time 2024/09/22-18:46:17.503771) EVENT_LOG_v1 {"time_micros": 1727001977503700, "job": 3, "event": "compaction_finished", "compaction_time_micros": 179005, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 515447, "num_input_records": 125647, "num_output_records": 45637, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/09/22-18:46:17.504862 32e4 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-18:46:17.504948 32e4 EVENT_LOG_v1 {"time_micros": 1727001977504925, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/09/22-18:46:17.505785 32e4 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-18:46:17.505858 32e4 EVENT_LOG_v1 {"time_micros": 1727001977505846, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/09/22-18:46:17.506515 32e4 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-18:46:17.506584 32e4 EVENT_LOG_v1 {"time_micros": 1727001977506574, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/09/22-18:46:17.507315 32e4 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\学院_实验室\毕设\代码\TrajEdge\output\data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/22-18:46:17.507391 32e4 EVENT_LOG_v1 {"time_micros": 1727001977507379, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/09/22-18:46:20.317646 32b0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/09/22-18:46:20.317680 32b0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.38 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30007.00 writes per sync, written: 0.00 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 1.26 MB, 0.38 MB/s
Interval WAL: 30K writes, 0 syncs, 30007.00 writes per sync, written: 0.00 GB, 0.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.06              0.00         1    0.061       0      0       0.0       0.0
  L6      1/0   503.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      9.3      2.7      0.18              0.00         1    0.179    125K    80K       0.0       0.0
 Sum      1/0   503.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      7.0      4.7      0.24              0.00         2    0.120    125K    80K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      7.0      4.7      0.24              0.00         2    0.120    125K    80K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.3      2.7      0.18              0.00         1    0.179    125K    80K       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.3      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.51 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.51 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019574F8DE60#6692 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
