2024/10/22-13:59:22.151824 8d94 RocksDB version: 8.5.4
2024/10/22-13:59:22.152030 8d94 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/22-13:59:22.152087 8d94 Compile date 2023-09-27 19:24:05
2024/10/22-13:59:22.152108 8d94 DB SUMMARY
2024/10/22-13:59:22.152134 8d94 DB Session ID:  7RG5HXPXI43FX6SM6V7R
2024/10/22-13:59:22.152583 8d94 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\TrajEdge-storage\./output/data_9999 dir, Total Num: 0, files: 
2024/10/22-13:59:22.152623 8d94 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\TrajEdge-storage\./output/data_9999: 
2024/10/22-13:59:22.152728 8d94                         Options.error_if_exists: 0
2024/10/22-13:59:22.152805 8d94                       Options.create_if_missing: 1
2024/10/22-13:59:22.153732 8d94                         Options.paranoid_checks: 1
2024/10/22-13:59:22.153739 8d94             Options.flush_verify_memtable_count: 1
2024/10/22-13:59:22.153742 8d94                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:59:22.153745 8d94        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:59:22.153756 8d94                                     Options.env: 0000018787737040
2024/10/22-13:59:22.153759 8d94                                      Options.fs: WinFS
2024/10/22-13:59:22.153762 8d94                                Options.info_log: 0000018787711270
2024/10/22-13:59:22.153765 8d94                Options.max_file_opening_threads: 16
2024/10/22-13:59:22.153768 8d94                              Options.statistics: 0000000000000000
2024/10/22-13:59:22.153771 8d94                               Options.use_fsync: 0
2024/10/22-13:59:22.153773 8d94                       Options.max_log_file_size: 0
2024/10/22-13:59:22.153776 8d94                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:59:22.153779 8d94                   Options.log_file_time_to_roll: 0
2024/10/22-13:59:22.153782 8d94                       Options.keep_log_file_num: 1000
2024/10/22-13:59:22.153785 8d94                    Options.recycle_log_file_num: 0
2024/10/22-13:59:22.153788 8d94                         Options.allow_fallocate: 1
2024/10/22-13:59:22.153791 8d94                        Options.allow_mmap_reads: 0
2024/10/22-13:59:22.153794 8d94                       Options.allow_mmap_writes: 0
2024/10/22-13:59:22.153797 8d94                        Options.use_direct_reads: 0
2024/10/22-13:59:22.153800 8d94                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:59:22.153814 8d94          Options.create_missing_column_families: 0
2024/10/22-13:59:22.153838 8d94                              Options.db_log_dir: 
2024/10/22-13:59:22.153842 8d94                                 Options.wal_dir: 
2024/10/22-13:59:22.153846 8d94                Options.table_cache_numshardbits: 6
2024/10/22-13:59:22.153853 8d94                         Options.WAL_ttl_seconds: 0
2024/10/22-13:59:22.153856 8d94                       Options.WAL_size_limit_MB: 0
2024/10/22-13:59:22.153861 8d94                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:59:22.153864 8d94             Options.manifest_preallocation_size: 4194304
2024/10/22-13:59:22.153867 8d94                     Options.is_fd_close_on_exec: 1
2024/10/22-13:59:22.153870 8d94                   Options.advise_random_on_open: 1
2024/10/22-13:59:22.153873 8d94                    Options.db_write_buffer_size: 0
2024/10/22-13:59:22.153875 8d94                    Options.write_buffer_manager: 00000187877379A0
2024/10/22-13:59:22.153878 8d94         Options.access_hint_on_compaction_start: 1
2024/10/22-13:59:22.153882 8d94           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:59:22.153885 8d94                      Options.use_adaptive_mutex: 0
2024/10/22-13:59:22.153888 8d94                            Options.rate_limiter: 0000000000000000
2024/10/22-13:59:22.153892 8d94     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:59:22.153895 8d94                       Options.wal_recovery_mode: 2
2024/10/22-13:59:22.153944 8d94                  Options.enable_thread_tracking: 0
2024/10/22-13:59:22.153952 8d94                  Options.enable_pipelined_write: 0
2024/10/22-13:59:22.153954 8d94                  Options.unordered_write: 0
2024/10/22-13:59:22.153957 8d94         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:59:22.153960 8d94      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:59:22.153962 8d94             Options.write_thread_max_yield_usec: 100
2024/10/22-13:59:22.153965 8d94            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:59:22.153968 8d94                               Options.row_cache: None
2024/10/22-13:59:22.153971 8d94                              Options.wal_filter: None
2024/10/22-13:59:22.153974 8d94             Options.avoid_flush_during_recovery: 0
2024/10/22-13:59:22.153976 8d94             Options.allow_ingest_behind: 0
2024/10/22-13:59:22.153979 8d94             Options.two_write_queues: 0
2024/10/22-13:59:22.153982 8d94             Options.manual_wal_flush: 0
2024/10/22-13:59:22.153984 8d94             Options.wal_compression: 0
2024/10/22-13:59:22.153987 8d94             Options.atomic_flush: 0
2024/10/22-13:59:22.153990 8d94             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:59:22.153993 8d94                 Options.persist_stats_to_disk: 0
2024/10/22-13:59:22.153996 8d94                 Options.write_dbid_to_manifest: 0
2024/10/22-13:59:22.154000 8d94                 Options.log_readahead_size: 0
2024/10/22-13:59:22.154003 8d94                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:59:22.154005 8d94                 Options.best_efforts_recovery: 0
2024/10/22-13:59:22.154008 8d94                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:59:22.154011 8d94            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:59:22.154014 8d94             Options.allow_data_in_errors: 0
2024/10/22-13:59:22.154016 8d94             Options.db_host_id: __hostname__
2024/10/22-13:59:22.154019 8d94             Options.enforce_single_del_contracts: true
2024/10/22-13:59:22.154022 8d94             Options.max_background_jobs: 2
2024/10/22-13:59:22.154024 8d94             Options.max_background_compactions: -1
2024/10/22-13:59:22.154027 8d94             Options.max_subcompactions: 1
2024/10/22-13:59:22.154030 8d94             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:59:22.154033 8d94           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:59:22.154035 8d94             Options.delayed_write_rate : 16777216
2024/10/22-13:59:22.154040 8d94             Options.max_total_wal_size: 0
2024/10/22-13:59:22.154042 8d94             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/22-13:59:22.154045 8d94                   Options.stats_dump_period_sec: 600
2024/10/22-13:59:22.154048 8d94                 Options.stats_persist_period_sec: 600
2024/10/22-13:59:22.154051 8d94                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:59:22.154053 8d94                          Options.max_open_files: -1
2024/10/22-13:59:22.154056 8d94                          Options.bytes_per_sync: 0
2024/10/22-13:59:22.154059 8d94                      Options.wal_bytes_per_sync: 0
2024/10/22-13:59:22.154062 8d94                   Options.strict_bytes_per_sync: 0
2024/10/22-13:59:22.154064 8d94       Options.compaction_readahead_size: 0
2024/10/22-13:59:22.154067 8d94                  Options.max_background_flushes: -1
2024/10/22-13:59:22.154071 8d94 Compression algorithms supported:
2024/10/22-13:59:22.154087 8d94 	kZSTD supported: 1
2024/10/22-13:59:22.154091 8d94 	kSnappyCompression supported: 1
2024/10/22-13:59:22.154094 8d94 	kBZip2Compression supported: 0
2024/10/22-13:59:22.154100 8d94 	kZlibCompression supported: 1
2024/10/22-13:59:22.154107 8d94 	kLZ4Compression supported: 1
2024/10/22-13:59:22.154139 8d94 	kXpressCompression supported: 0
2024/10/22-13:59:22.154147 8d94 	kLZ4HCCompression supported: 1
2024/10/22-13:59:22.154149 8d94 	kZSTDNotFinalCompression supported: 1
2024/10/22-13:59:22.154194 8d94 Fast CRC32 supported: Not supported on x86
2024/10/22-13:59:22.154198 8d94 DMutex implementation: std::mutex
2024/10/22-13:59:22.160794 8d94 [db\db_impl\db_impl_open.cc:317] Creating manifest 1 
2024/10/22-13:59:22.174381 8d94 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\TrajEdge-storage\./output/data_9999/MANIFEST-000001
2024/10/22-13:59:22.175763 8d94 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/22-13:59:22.175779 8d94               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:59:22.175782 8d94           Options.merge_operator: None
2024/10/22-13:59:22.175785 8d94        Options.compaction_filter: None
2024/10/22-13:59:22.175788 8d94        Options.compaction_filter_factory: None
2024/10/22-13:59:22.175790 8d94  Options.sst_partitioner_factory: None
2024/10/22-13:59:22.175793 8d94         Options.memtable_factory: SkipListFactory
2024/10/22-13:59:22.175796 8d94            Options.table_factory: BlockBasedTable
2024/10/22-13:59:22.175821 8d94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018787773610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000187877386D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:59:22.175825 8d94        Options.write_buffer_size: 67108864
2024/10/22-13:59:22.175827 8d94  Options.max_write_buffer_number: 2
2024/10/22-13:59:22.175830 8d94          Options.compression: Snappy
2024/10/22-13:59:22.175833 8d94                  Options.bottommost_compression: Disabled
2024/10/22-13:59:22.175839 8d94       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/22-13:59:22.175842 8d94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:59:22.175845 8d94             Options.num_levels: 7
2024/10/22-13:59:22.175847 8d94        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:59:22.175850 8d94     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:59:22.175853 8d94     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:59:22.175855 8d94            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:59:22.175858 8d94                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:59:22.175861 8d94               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:59:22.175863 8d94         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:59:22.175866 8d94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:59:22.175869 8d94         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:59:22.175872 8d94                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:59:22.175875 8d94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:59:22.175877 8d94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:59:22.175880 8d94            Options.compression_opts.window_bits: -14
2024/10/22-13:59:22.175883 8d94                  Options.compression_opts.level: 32767
2024/10/22-13:59:22.175888 8d94               Options.compression_opts.strategy: 0
2024/10/22-13:59:22.175893 8d94         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:59:22.175895 8d94         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:59:22.175898 8d94         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:59:22.175901 8d94         Options.compression_opts.parallel_threads: 1
2024/10/22-13:59:22.175904 8d94                  Options.compression_opts.enabled: false
2024/10/22-13:59:22.175906 8d94         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:59:22.175909 8d94      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:59:22.175912 8d94          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:59:22.175914 8d94              Options.level0_stop_writes_trigger: 36
2024/10/22-13:59:22.175917 8d94                   Options.target_file_size_base: 67108864
2024/10/22-13:59:22.175920 8d94             Options.target_file_size_multiplier: 1
2024/10/22-13:59:22.175923 8d94                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:59:22.175925 8d94 Options.level_compaction_dynamic_level_bytes: 1
2024/10/22-13:59:22.175928 8d94          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:59:22.175931 8d94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:59:22.175934 8d94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:59:22.175937 8d94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:59:22.175940 8d94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:59:22.175942 8d94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:59:22.175945 8d94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:59:22.175948 8d94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:59:22.175951 8d94       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:59:22.175953 8d94                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:59:22.175956 8d94   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:59:22.175959 8d94                        Options.arena_block_size: 1048576
2024/10/22-13:59:22.175962 8d94   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:59:22.175964 8d94   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:59:22.175967 8d94                Options.disable_auto_compactions: 0
2024/10/22-13:59:22.175971 8d94                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:59:22.175974 8d94                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:59:22.175977 8d94 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:59:22.175979 8d94 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:59:22.175983 8d94 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:59:22.175987 8d94 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:59:22.175991 8d94 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:59:22.176065 8d94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:59:22.176107 8d94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:59:22.176114 8d94 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:59:22.176120 8d94                   Options.table_properties_collectors: 
2024/10/22-13:59:22.176124 8d94                   Options.inplace_update_support: 0
2024/10/22-13:59:22.176128 8d94                 Options.inplace_update_num_locks: 10000
2024/10/22-13:59:22.176132 8d94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:59:22.176137 8d94               Options.memtable_whole_key_filtering: 0
2024/10/22-13:59:22.176141 8d94   Options.memtable_huge_page_size: 0
2024/10/22-13:59:22.176146 8d94                           Options.bloom_locality: 0
2024/10/22-13:59:22.176247 8d94                    Options.max_successive_merges: 0
2024/10/22-13:59:22.176253 8d94                Options.optimize_filters_for_hits: 0
2024/10/22-13:59:22.176257 8d94                Options.paranoid_file_checks: 0
2024/10/22-13:59:22.176260 8d94                Options.force_consistency_checks: 1
2024/10/22-13:59:22.176264 8d94                Options.report_bg_io_stats: 0
2024/10/22-13:59:22.176267 8d94                               Options.ttl: 2592000
2024/10/22-13:59:22.176271 8d94          Options.periodic_compaction_seconds: 0
2024/10/22-13:59:22.176274 8d94  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:59:22.176278 8d94    Options.preserve_internal_time_seconds: 0
2024/10/22-13:59:22.176281 8d94                       Options.enable_blob_files: false
2024/10/22-13:59:22.176285 8d94                           Options.min_blob_size: 0
2024/10/22-13:59:22.176288 8d94                          Options.blob_file_size: 268435456
2024/10/22-13:59:22.176292 8d94                   Options.blob_compression_type: NoCompression
2024/10/22-13:59:22.176295 8d94          Options.enable_blob_garbage_collection: false
2024/10/22-13:59:22.176299 8d94      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:59:22.176304 8d94 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:59:22.176308 8d94          Options.blob_compaction_readahead_size: 0
2024/10/22-13:59:22.176312 8d94                Options.blob_file_starting_level: 0
2024/10/22-13:59:22.176315 8d94 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:59:22.179634 8d94 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\TrajEdge-storage\./output/data_9999/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/22-13:59:22.179665 8d94 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 0
2024/10/22-13:59:22.181022 8d94 [db\db_impl\db_impl_open.cc:637] DB ID: c81a2559-903a-11ef-8751-70cf49a4f2ad
2024/10/22-13:59:22.185221 8d94 [db\version_set.cc:5369] Creating manifest 5
2024/10/22-13:59:22.219116 8d94 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001878775DFB0
2024/10/22-13:59:22.220779 8d94 DB pointer 000001878784AD40
2024/10/22-13:59:22.221813 6228 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/22-13:59:22.221841 6228 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000187877386D0#5404 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
