2024/10/22-21:21:36.154428 5a84 RocksDB version: 8.5.4
2024/10/22-21:21:36.154588 5a84 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/22-21:21:36.154609 5a84 Compile date 2023-09-27 19:24:05
2024/10/22-21:21:36.154625 5a84 DB SUMMARY
2024/10/22-21:21:36.154636 5a84 DB Session ID:  S0T8LGL8PAEV12OMJL2U
2024/10/22-21:21:36.155299 5a84 CURRENT file:  CURRENT
2024/10/22-21:21:36.155321 5a84 IDENTITY file:  IDENTITY
2024/10/22-21:21:36.155443 5a84 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/10/22-21:21:36.155459 5a84 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\TrajEdge-storage\./output/data_9999 dir, Total Num: 0, files: 
2024/10/22-21:21:36.155468 5a84 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\TrajEdge-storage\./output/data_9999: 000008.log size: 0 ; 
2024/10/22-21:21:36.156029 5a84                         Options.error_if_exists: 0
2024/10/22-21:21:36.156051 5a84                       Options.create_if_missing: 1
2024/10/22-21:21:36.156055 5a84                         Options.paranoid_checks: 1
2024/10/22-21:21:36.156059 5a84             Options.flush_verify_memtable_count: 1
2024/10/22-21:21:36.156063 5a84                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-21:21:36.156067 5a84        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-21:21:36.156076 5a84                                     Options.env: 000002B426B9FA00
2024/10/22-21:21:36.156081 5a84                                      Options.fs: WinFS
2024/10/22-21:21:36.156085 5a84                                Options.info_log: 000002B426ECD1C0
2024/10/22-21:21:36.156088 5a84                Options.max_file_opening_threads: 16
2024/10/22-21:21:36.156092 5a84                              Options.statistics: 0000000000000000
2024/10/22-21:21:36.156095 5a84                               Options.use_fsync: 0
2024/10/22-21:21:36.156099 5a84                       Options.max_log_file_size: 0
2024/10/22-21:21:36.156104 5a84                  Options.max_manifest_file_size: 1073741824
2024/10/22-21:21:36.156108 5a84                   Options.log_file_time_to_roll: 0
2024/10/22-21:21:36.156111 5a84                       Options.keep_log_file_num: 1000
2024/10/22-21:21:36.156114 5a84                    Options.recycle_log_file_num: 0
2024/10/22-21:21:36.156117 5a84                         Options.allow_fallocate: 1
2024/10/22-21:21:36.156119 5a84                        Options.allow_mmap_reads: 0
2024/10/22-21:21:36.156123 5a84                       Options.allow_mmap_writes: 0
2024/10/22-21:21:36.156127 5a84                        Options.use_direct_reads: 0
2024/10/22-21:21:36.156131 5a84                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-21:21:36.156135 5a84          Options.create_missing_column_families: 0
2024/10/22-21:21:36.156139 5a84                              Options.db_log_dir: 
2024/10/22-21:21:36.156142 5a84                                 Options.wal_dir: 
2024/10/22-21:21:36.156145 5a84                Options.table_cache_numshardbits: 6
2024/10/22-21:21:36.156148 5a84                         Options.WAL_ttl_seconds: 0
2024/10/22-21:21:36.156150 5a84                       Options.WAL_size_limit_MB: 0
2024/10/22-21:21:36.156153 5a84                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-21:21:36.156156 5a84             Options.manifest_preallocation_size: 4194304
2024/10/22-21:21:36.156159 5a84                     Options.is_fd_close_on_exec: 1
2024/10/22-21:21:36.156162 5a84                   Options.advise_random_on_open: 1
2024/10/22-21:21:36.156164 5a84                    Options.db_write_buffer_size: 0
2024/10/22-21:21:36.156167 5a84                    Options.write_buffer_manager: 000002B426BA0540
2024/10/22-21:21:36.156170 5a84         Options.access_hint_on_compaction_start: 1
2024/10/22-21:21:36.156173 5a84           Options.random_access_max_buffer_size: 1048576
2024/10/22-21:21:36.156175 5a84                      Options.use_adaptive_mutex: 0
2024/10/22-21:21:36.156178 5a84                            Options.rate_limiter: 0000000000000000
2024/10/22-21:21:36.156205 5a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-21:21:36.156209 5a84                       Options.wal_recovery_mode: 2
2024/10/22-21:21:36.156212 5a84                  Options.enable_thread_tracking: 0
2024/10/22-21:21:36.156215 5a84                  Options.enable_pipelined_write: 0
2024/10/22-21:21:36.156217 5a84                  Options.unordered_write: 0
2024/10/22-21:21:36.156220 5a84         Options.allow_concurrent_memtable_write: 1
2024/10/22-21:21:36.156223 5a84      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-21:21:36.156225 5a84             Options.write_thread_max_yield_usec: 100
2024/10/22-21:21:36.156228 5a84            Options.write_thread_slow_yield_usec: 3
2024/10/22-21:21:36.156231 5a84                               Options.row_cache: None
2024/10/22-21:21:36.156234 5a84                              Options.wal_filter: None
2024/10/22-21:21:36.156237 5a84             Options.avoid_flush_during_recovery: 0
2024/10/22-21:21:36.156239 5a84             Options.allow_ingest_behind: 0
2024/10/22-21:21:36.156242 5a84             Options.two_write_queues: 0
2024/10/22-21:21:36.156245 5a84             Options.manual_wal_flush: 0
2024/10/22-21:21:36.156249 5a84             Options.wal_compression: 0
2024/10/22-21:21:36.156252 5a84             Options.atomic_flush: 0
2024/10/22-21:21:36.156256 5a84             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-21:21:36.156260 5a84                 Options.persist_stats_to_disk: 0
2024/10/22-21:21:36.156264 5a84                 Options.write_dbid_to_manifest: 0
2024/10/22-21:21:36.156267 5a84                 Options.log_readahead_size: 0
2024/10/22-21:21:36.156270 5a84                 Options.file_checksum_gen_factory: Unknown
2024/10/22-21:21:36.156272 5a84                 Options.best_efforts_recovery: 0
2024/10/22-21:21:36.156275 5a84                Options.max_bgerror_resume_count: 2147483647
2024/10/22-21:21:36.156278 5a84            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-21:21:36.156281 5a84             Options.allow_data_in_errors: 0
2024/10/22-21:21:36.156284 5a84             Options.db_host_id: __hostname__
2024/10/22-21:21:36.156286 5a84             Options.enforce_single_del_contracts: true
2024/10/22-21:21:36.156289 5a84             Options.max_background_jobs: 2
2024/10/22-21:21:36.156292 5a84             Options.max_background_compactions: -1
2024/10/22-21:21:36.156295 5a84             Options.max_subcompactions: 1
2024/10/22-21:21:36.156298 5a84             Options.avoid_flush_during_shutdown: 0
2024/10/22-21:21:36.156300 5a84           Options.writable_file_max_buffer_size: 1048576
2024/10/22-21:21:36.156303 5a84             Options.delayed_write_rate : 16777216
2024/10/22-21:21:36.156306 5a84             Options.max_total_wal_size: 0
2024/10/22-21:21:36.156309 5a84             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/22-21:21:36.156311 5a84                   Options.stats_dump_period_sec: 600
2024/10/22-21:21:36.156314 5a84                 Options.stats_persist_period_sec: 600
2024/10/22-21:21:36.156317 5a84                 Options.stats_history_buffer_size: 1048576
2024/10/22-21:21:36.156320 5a84                          Options.max_open_files: -1
2024/10/22-21:21:36.156323 5a84                          Options.bytes_per_sync: 0
2024/10/22-21:21:36.156325 5a84                      Options.wal_bytes_per_sync: 0
2024/10/22-21:21:36.156328 5a84                   Options.strict_bytes_per_sync: 0
2024/10/22-21:21:36.156331 5a84       Options.compaction_readahead_size: 0
2024/10/22-21:21:36.156333 5a84                  Options.max_background_flushes: -1
2024/10/22-21:21:36.156336 5a84 Compression algorithms supported:
2024/10/22-21:21:36.156344 5a84 	kZSTD supported: 1
2024/10/22-21:21:36.156347 5a84 	kSnappyCompression supported: 1
2024/10/22-21:21:36.156350 5a84 	kBZip2Compression supported: 0
2024/10/22-21:21:36.156353 5a84 	kZlibCompression supported: 1
2024/10/22-21:21:36.156356 5a84 	kLZ4Compression supported: 1
2024/10/22-21:21:36.156371 5a84 	kXpressCompression supported: 0
2024/10/22-21:21:36.156375 5a84 	kLZ4HCCompression supported: 1
2024/10/22-21:21:36.156378 5a84 	kZSTDNotFinalCompression supported: 1
2024/10/22-21:21:36.156386 5a84 Fast CRC32 supported: Not supported on x86
2024/10/22-21:21:36.156388 5a84 DMutex implementation: std::mutex
2024/10/22-21:21:36.157888 5a84 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\TrajEdge-storage\./output/data_9999/MANIFEST-000009
2024/10/22-21:21:36.158169 5a84 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/22-21:21:36.158182 5a84               Options.comparator: leveldb.BytewiseComparator
2024/10/22-21:21:36.158187 5a84           Options.merge_operator: None
2024/10/22-21:21:36.158191 5a84        Options.compaction_filter: None
2024/10/22-21:21:36.158195 5a84        Options.compaction_filter_factory: None
2024/10/22-21:21:36.158199 5a84  Options.sst_partitioner_factory: None
2024/10/22-21:21:36.158203 5a84         Options.memtable_factory: SkipListFactory
2024/10/22-21:21:36.158207 5a84            Options.table_factory: BlockBasedTable
2024/10/22-21:21:36.158241 5a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B426F5BB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B426BA0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-21:21:36.158245 5a84        Options.write_buffer_size: 67108864
2024/10/22-21:21:36.158247 5a84  Options.max_write_buffer_number: 2
2024/10/22-21:21:36.158250 5a84          Options.compression: Snappy
2024/10/22-21:21:36.158253 5a84                  Options.bottommost_compression: Disabled
2024/10/22-21:21:36.158260 5a84       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/22-21:21:36.158264 5a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-21:21:36.158268 5a84             Options.num_levels: 7
2024/10/22-21:21:36.158272 5a84        Options.min_write_buffer_number_to_merge: 1
2024/10/22-21:21:36.158276 5a84     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-21:21:36.158280 5a84     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-21:21:36.158284 5a84            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-21:21:36.158286 5a84                  Options.bottommost_compression_opts.level: 32767
2024/10/22-21:21:36.158289 5a84               Options.bottommost_compression_opts.strategy: 0
2024/10/22-21:21:36.158292 5a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-21:21:36.158295 5a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-21:21:36.158299 5a84         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-21:21:36.158303 5a84                  Options.bottommost_compression_opts.enabled: false
2024/10/22-21:21:36.158307 5a84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-21:21:36.158311 5a84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-21:21:36.158318 5a84            Options.compression_opts.window_bits: -14
2024/10/22-21:21:36.158323 5a84                  Options.compression_opts.level: 32767
2024/10/22-21:21:36.158326 5a84               Options.compression_opts.strategy: 0
2024/10/22-21:21:36.158329 5a84         Options.compression_opts.max_dict_bytes: 0
2024/10/22-21:21:36.158333 5a84         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-21:21:36.158337 5a84         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-21:21:36.158340 5a84         Options.compression_opts.parallel_threads: 1
2024/10/22-21:21:36.158345 5a84                  Options.compression_opts.enabled: false
2024/10/22-21:21:36.158349 5a84         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-21:21:36.158353 5a84      Options.level0_file_num_compaction_trigger: 4
2024/10/22-21:21:36.158357 5a84          Options.level0_slowdown_writes_trigger: 20
2024/10/22-21:21:36.158360 5a84              Options.level0_stop_writes_trigger: 36
2024/10/22-21:21:36.158363 5a84                   Options.target_file_size_base: 67108864
2024/10/22-21:21:36.158367 5a84             Options.target_file_size_multiplier: 1
2024/10/22-21:21:36.158371 5a84                Options.max_bytes_for_level_base: 268435456
2024/10/22-21:21:36.158375 5a84 Options.level_compaction_dynamic_level_bytes: 1
2024/10/22-21:21:36.158379 5a84          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-21:21:36.158383 5a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-21:21:36.158386 5a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-21:21:36.158388 5a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-21:21:36.158391 5a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-21:21:36.158394 5a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-21:21:36.158397 5a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-21:21:36.158399 5a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-21:21:36.158402 5a84       Options.max_sequential_skip_in_iterations: 8
2024/10/22-21:21:36.158405 5a84                    Options.max_compaction_bytes: 1677721600
2024/10/22-21:21:36.158408 5a84   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-21:21:36.158412 5a84                        Options.arena_block_size: 1048576
2024/10/22-21:21:36.158416 5a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-21:21:36.158420 5a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-21:21:36.158424 5a84                Options.disable_auto_compactions: 0
2024/10/22-21:21:36.158428 5a84                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-21:21:36.158433 5a84                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-21:21:36.158437 5a84 Options.compaction_options_universal.size_ratio: 1
2024/10/22-21:21:36.158441 5a84 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-21:21:36.158445 5a84 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-21:21:36.158449 5a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-21:21:36.158453 5a84 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-21:21:36.158458 5a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-21:21:36.158462 5a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-21:21:36.158466 5a84 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-21:21:36.158472 5a84                   Options.table_properties_collectors: 
2024/10/22-21:21:36.158476 5a84                   Options.inplace_update_support: 0
2024/10/22-21:21:36.158480 5a84                 Options.inplace_update_num_locks: 10000
2024/10/22-21:21:36.158485 5a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-21:21:36.158489 5a84               Options.memtable_whole_key_filtering: 0
2024/10/22-21:21:36.158539 5a84   Options.memtable_huge_page_size: 0
2024/10/22-21:21:36.158545 5a84                           Options.bloom_locality: 0
2024/10/22-21:21:36.158550 5a84                    Options.max_successive_merges: 0
2024/10/22-21:21:36.158554 5a84                Options.optimize_filters_for_hits: 0
2024/10/22-21:21:36.158558 5a84                Options.paranoid_file_checks: 0
2024/10/22-21:21:36.158562 5a84                Options.force_consistency_checks: 1
2024/10/22-21:21:36.158566 5a84                Options.report_bg_io_stats: 0
2024/10/22-21:21:36.158570 5a84                               Options.ttl: 2592000
2024/10/22-21:21:36.158574 5a84          Options.periodic_compaction_seconds: 0
2024/10/22-21:21:36.158578 5a84  Options.preclude_last_level_data_seconds: 0
2024/10/22-21:21:36.158582 5a84    Options.preserve_internal_time_seconds: 0
2024/10/22-21:21:36.158586 5a84                       Options.enable_blob_files: false
2024/10/22-21:21:36.158591 5a84                           Options.min_blob_size: 0
2024/10/22-21:21:36.158595 5a84                          Options.blob_file_size: 268435456
2024/10/22-21:21:36.158599 5a84                   Options.blob_compression_type: NoCompression
2024/10/22-21:21:36.158603 5a84          Options.enable_blob_garbage_collection: false
2024/10/22-21:21:36.158607 5a84      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-21:21:36.158613 5a84 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-21:21:36.158618 5a84          Options.blob_compaction_readahead_size: 0
2024/10/22-21:21:36.158622 5a84                Options.blob_file_starting_level: 0
2024/10/22-21:21:36.158626 5a84 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-21:21:36.160976 5a84 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\TrajEdge-storage\./output/data_9999/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/22-21:21:36.160991 5a84 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 5
2024/10/22-21:21:36.161505 5a84 [db\db_impl\db_impl_open.cc:637] DB ID: c81a2559-903a-11ef-8751-70cf49a4f2ad
2024/10/22-21:21:36.164872 5a84 EVENT_LOG_v1 {"time_micros": 1729603296164507, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/10/22-21:21:36.164900 5a84 [db\db_impl\db_impl_open.cc:1132] Recovering log #8 mode 2
2024/10/22-21:21:36.168105 5a84 EVENT_LOG_v1 {"time_micros": 1729603296168094, "job": 1, "event": "recovery_finished"}
2024/10/22-21:21:36.168886 5a84 [db\version_set.cc:5369] Creating manifest 13
2024/10/22-21:21:36.191364 5a84 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\TrajEdge-storage\./output/data_9999/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/22-21:21:36.191466 5a84 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000002B426F46390
2024/10/22-21:21:36.192986 5a84 DB pointer 000002B426F448C0
2024/10/22-21:21:36.193474 2e3c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/22-21:21:36.193498 2e3c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B426BA0190#10088 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
