2024/10/14-22:27:50.151876 4940 RocksDB version: 8.5.4
2024/10/14-22:27:50.152150 4940 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/14-22:27:50.152182 4940 Compile date 2023-09-27 19:24:05
2024/10/14-22:27:50.152203 4940 DB SUMMARY
2024/10/14-22:27:50.152221 4940 DB Session ID:  PW31SN0E7ZOTU84KW043
2024/10/14-22:27:50.152746 4940 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 0, files: 
2024/10/14-22:27:50.152776 4940 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 
2024/10/14-22:27:50.152795 4940                         Options.error_if_exists: 0
2024/10/14-22:27:50.152809 4940                       Options.create_if_missing: 1
2024/10/14-22:27:50.153085 4940                         Options.paranoid_checks: 1
2024/10/14-22:27:50.153096 4940             Options.flush_verify_memtable_count: 1
2024/10/14-22:27:50.153101 4940                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-22:27:50.153106 4940        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-22:27:50.153120 4940                                     Options.env: 000001B37B8C7E50
2024/10/14-22:27:50.153126 4940                                      Options.fs: WinFS
2024/10/14-22:27:50.153131 4940                                Options.info_log: 000001B37BB66C20
2024/10/14-22:27:50.153136 4940                Options.max_file_opening_threads: 16
2024/10/14-22:27:50.153141 4940                              Options.statistics: 0000000000000000
2024/10/14-22:27:50.153145 4940                               Options.use_fsync: 0
2024/10/14-22:27:50.153150 4940                       Options.max_log_file_size: 0
2024/10/14-22:27:50.153154 4940                  Options.max_manifest_file_size: 1073741824
2024/10/14-22:27:50.153160 4940                   Options.log_file_time_to_roll: 0
2024/10/14-22:27:50.153165 4940                       Options.keep_log_file_num: 1000
2024/10/14-22:27:50.153170 4940                    Options.recycle_log_file_num: 0
2024/10/14-22:27:50.153175 4940                         Options.allow_fallocate: 1
2024/10/14-22:27:50.153179 4940                        Options.allow_mmap_reads: 0
2024/10/14-22:27:50.153184 4940                       Options.allow_mmap_writes: 0
2024/10/14-22:27:50.153188 4940                        Options.use_direct_reads: 0
2024/10/14-22:27:50.153193 4940                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-22:27:50.153197 4940          Options.create_missing_column_families: 0
2024/10/14-22:27:50.153201 4940                              Options.db_log_dir: 
2024/10/14-22:27:50.153222 4940                                 Options.wal_dir: 
2024/10/14-22:27:50.153229 4940                Options.table_cache_numshardbits: 6
2024/10/14-22:27:50.153235 4940                         Options.WAL_ttl_seconds: 0
2024/10/14-22:27:50.153241 4940                       Options.WAL_size_limit_MB: 0
2024/10/14-22:27:50.153247 4940                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-22:27:50.153254 4940             Options.manifest_preallocation_size: 4194304
2024/10/14-22:27:50.153260 4940                     Options.is_fd_close_on_exec: 1
2024/10/14-22:27:50.153267 4940                   Options.advise_random_on_open: 1
2024/10/14-22:27:50.153274 4940                    Options.db_write_buffer_size: 0
2024/10/14-22:27:50.153280 4940                    Options.write_buffer_manager: 000001B37B8C7F40
2024/10/14-22:27:50.153286 4940         Options.access_hint_on_compaction_start: 1
2024/10/14-22:27:50.153292 4940           Options.random_access_max_buffer_size: 1048576
2024/10/14-22:27:50.153299 4940                      Options.use_adaptive_mutex: 0
2024/10/14-22:27:50.153305 4940                            Options.rate_limiter: 0000000000000000
2024/10/14-22:27:50.153312 4940     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-22:27:50.153318 4940                       Options.wal_recovery_mode: 2
2024/10/14-22:27:50.153323 4940                  Options.enable_thread_tracking: 0
2024/10/14-22:27:50.153365 4940                  Options.enable_pipelined_write: 0
2024/10/14-22:27:50.153372 4940                  Options.unordered_write: 0
2024/10/14-22:27:50.153377 4940         Options.allow_concurrent_memtable_write: 1
2024/10/14-22:27:50.153382 4940      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-22:27:50.153387 4940             Options.write_thread_max_yield_usec: 100
2024/10/14-22:27:50.153392 4940            Options.write_thread_slow_yield_usec: 3
2024/10/14-22:27:50.153397 4940                               Options.row_cache: None
2024/10/14-22:27:50.153402 4940                              Options.wal_filter: None
2024/10/14-22:27:50.153408 4940             Options.avoid_flush_during_recovery: 0
2024/10/14-22:27:50.153413 4940             Options.allow_ingest_behind: 0
2024/10/14-22:27:50.153418 4940             Options.two_write_queues: 0
2024/10/14-22:27:50.153423 4940             Options.manual_wal_flush: 0
2024/10/14-22:27:50.153428 4940             Options.wal_compression: 0
2024/10/14-22:27:50.153433 4940             Options.atomic_flush: 0
2024/10/14-22:27:50.153437 4940             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-22:27:50.153443 4940                 Options.persist_stats_to_disk: 0
2024/10/14-22:27:50.153448 4940                 Options.write_dbid_to_manifest: 0
2024/10/14-22:27:50.153453 4940                 Options.log_readahead_size: 0
2024/10/14-22:27:50.153458 4940                 Options.file_checksum_gen_factory: Unknown
2024/10/14-22:27:50.153463 4940                 Options.best_efforts_recovery: 0
2024/10/14-22:27:50.153468 4940                Options.max_bgerror_resume_count: 2147483647
2024/10/14-22:27:50.153473 4940            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-22:27:50.153478 4940             Options.allow_data_in_errors: 0
2024/10/14-22:27:50.153484 4940             Options.db_host_id: __hostname__
2024/10/14-22:27:50.153488 4940             Options.enforce_single_del_contracts: true
2024/10/14-22:27:50.153493 4940             Options.max_background_jobs: 2
2024/10/14-22:27:50.153498 4940             Options.max_background_compactions: -1
2024/10/14-22:27:50.153503 4940             Options.max_subcompactions: 1
2024/10/14-22:27:50.153508 4940             Options.avoid_flush_during_shutdown: 0
2024/10/14-22:27:50.153513 4940           Options.writable_file_max_buffer_size: 1048576
2024/10/14-22:27:50.153518 4940             Options.delayed_write_rate : 16777216
2024/10/14-22:27:50.153524 4940             Options.max_total_wal_size: 0
2024/10/14-22:27:50.153529 4940             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-22:27:50.153534 4940                   Options.stats_dump_period_sec: 600
2024/10/14-22:27:50.153539 4940                 Options.stats_persist_period_sec: 600
2024/10/14-22:27:50.153544 4940                 Options.stats_history_buffer_size: 1048576
2024/10/14-22:27:50.153549 4940                          Options.max_open_files: -1
2024/10/14-22:27:50.153554 4940                          Options.bytes_per_sync: 0
2024/10/14-22:27:50.153559 4940                      Options.wal_bytes_per_sync: 0
2024/10/14-22:27:50.153563 4940                   Options.strict_bytes_per_sync: 0
2024/10/14-22:27:50.153567 4940       Options.compaction_readahead_size: 0
2024/10/14-22:27:50.153572 4940                  Options.max_background_flushes: -1
2024/10/14-22:27:50.153576 4940 Compression algorithms supported:
2024/10/14-22:27:50.153590 4940 	kZSTD supported: 1
2024/10/14-22:27:50.153596 4940 	kSnappyCompression supported: 1
2024/10/14-22:27:50.153602 4940 	kBZip2Compression supported: 0
2024/10/14-22:27:50.153607 4940 	kZlibCompression supported: 1
2024/10/14-22:27:50.153612 4940 	kLZ4Compression supported: 1
2024/10/14-22:27:50.153617 4940 	kXpressCompression supported: 0
2024/10/14-22:27:50.153622 4940 	kLZ4HCCompression supported: 1
2024/10/14-22:27:50.153627 4940 	kZSTDNotFinalCompression supported: 1
2024/10/14-22:27:50.153644 4940 Fast CRC32 supported: Not supported on x86
2024/10/14-22:27:50.153673 4940 DMutex implementation: std::mutex
2024/10/14-22:27:50.163447 4940 [db\db_impl\db_impl_open.cc:317] Creating manifest 1 
2024/10/14-22:27:50.183964 4940 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000001
2024/10/14-22:27:50.184483 4940 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/14-22:27:50.184496 4940               Options.comparator: leveldb.BytewiseComparator
2024/10/14-22:27:50.184502 4940           Options.merge_operator: None
2024/10/14-22:27:50.184507 4940        Options.compaction_filter: None
2024/10/14-22:27:50.184512 4940        Options.compaction_filter_factory: None
2024/10/14-22:27:50.184517 4940  Options.sst_partitioner_factory: None
2024/10/14-22:27:50.184523 4940         Options.memtable_factory: SkipListFactory
2024/10/14-22:27:50.184528 4940            Options.table_factory: BlockBasedTable
2024/10/14-22:27:50.184569 4940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B37C0A2440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B37B8C87C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-22:27:50.184575 4940        Options.write_buffer_size: 67108864
2024/10/14-22:27:50.184580 4940  Options.max_write_buffer_number: 2
2024/10/14-22:27:50.184585 4940          Options.compression: Snappy
2024/10/14-22:27:50.184590 4940                  Options.bottommost_compression: Disabled
2024/10/14-22:27:50.184596 4940       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/14-22:27:50.184601 4940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-22:27:50.184606 4940             Options.num_levels: 7
2024/10/14-22:27:50.184612 4940        Options.min_write_buffer_number_to_merge: 1
2024/10/14-22:27:50.184617 4940     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-22:27:50.184622 4940     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-22:27:50.184627 4940            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-22:27:50.184632 4940                  Options.bottommost_compression_opts.level: 32767
2024/10/14-22:27:50.184638 4940               Options.bottommost_compression_opts.strategy: 0
2024/10/14-22:27:50.184643 4940         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-22:27:50.184648 4940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-22:27:50.184654 4940         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-22:27:50.184659 4940                  Options.bottommost_compression_opts.enabled: false
2024/10/14-22:27:50.184664 4940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-22:27:50.184669 4940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-22:27:50.184674 4940            Options.compression_opts.window_bits: -14
2024/10/14-22:27:50.184679 4940                  Options.compression_opts.level: 32767
2024/10/14-22:27:50.184692 4940               Options.compression_opts.strategy: 0
2024/10/14-22:27:50.184699 4940         Options.compression_opts.max_dict_bytes: 0
2024/10/14-22:27:50.184704 4940         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-22:27:50.184709 4940         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-22:27:50.184714 4940         Options.compression_opts.parallel_threads: 1
2024/10/14-22:27:50.184719 4940                  Options.compression_opts.enabled: false
2024/10/14-22:27:50.184725 4940         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-22:27:50.184730 4940      Options.level0_file_num_compaction_trigger: 4
2024/10/14-22:27:50.184735 4940          Options.level0_slowdown_writes_trigger: 20
2024/10/14-22:27:50.184740 4940              Options.level0_stop_writes_trigger: 36
2024/10/14-22:27:50.184745 4940                   Options.target_file_size_base: 67108864
2024/10/14-22:27:50.184751 4940             Options.target_file_size_multiplier: 1
2024/10/14-22:27:50.184756 4940                Options.max_bytes_for_level_base: 268435456
2024/10/14-22:27:50.184761 4940 Options.level_compaction_dynamic_level_bytes: 1
2024/10/14-22:27:50.184766 4940          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-22:27:50.184772 4940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-22:27:50.184778 4940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-22:27:50.184783 4940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-22:27:50.184788 4940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-22:27:50.184793 4940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-22:27:50.184798 4940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-22:27:50.184803 4940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-22:27:50.184808 4940       Options.max_sequential_skip_in_iterations: 8
2024/10/14-22:27:50.184814 4940                    Options.max_compaction_bytes: 1677721600
2024/10/14-22:27:50.184819 4940   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-22:27:50.184824 4940                        Options.arena_block_size: 1048576
2024/10/14-22:27:50.184829 4940   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-22:27:50.184834 4940   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-22:27:50.184840 4940                Options.disable_auto_compactions: 0
2024/10/14-22:27:50.184846 4940                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-22:27:50.184852 4940                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-22:27:50.184857 4940 Options.compaction_options_universal.size_ratio: 1
2024/10/14-22:27:50.184862 4940 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-22:27:50.184867 4940 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-22:27:50.184872 4940 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-22:27:50.184878 4940 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-22:27:50.184884 4940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-22:27:50.184896 4940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-22:27:50.184903 4940 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-22:27:50.184913 4940                   Options.table_properties_collectors: 
2024/10/14-22:27:50.184921 4940                   Options.inplace_update_support: 0
2024/10/14-22:27:50.184932 4940                 Options.inplace_update_num_locks: 10000
2024/10/14-22:27:50.184950 4940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-22:27:50.184960 4940               Options.memtable_whole_key_filtering: 0
2024/10/14-22:27:50.184968 4940   Options.memtable_huge_page_size: 0
2024/10/14-22:27:50.184978 4940                           Options.bloom_locality: 0
2024/10/14-22:27:50.184985 4940                    Options.max_successive_merges: 0
2024/10/14-22:27:50.185061 4940                Options.optimize_filters_for_hits: 0
2024/10/14-22:27:50.185075 4940                Options.paranoid_file_checks: 0
2024/10/14-22:27:50.185081 4940                Options.force_consistency_checks: 1
2024/10/14-22:27:50.185086 4940                Options.report_bg_io_stats: 0
2024/10/14-22:27:50.185094 4940                               Options.ttl: 2592000
2024/10/14-22:27:50.185099 4940          Options.periodic_compaction_seconds: 0
2024/10/14-22:27:50.185104 4940  Options.preclude_last_level_data_seconds: 0
2024/10/14-22:27:50.185112 4940    Options.preserve_internal_time_seconds: 0
2024/10/14-22:27:50.185119 4940                       Options.enable_blob_files: false
2024/10/14-22:27:50.185127 4940                           Options.min_blob_size: 0
2024/10/14-22:27:50.185134 4940                          Options.blob_file_size: 268435456
2024/10/14-22:27:50.185145 4940                   Options.blob_compression_type: NoCompression
2024/10/14-22:27:50.185155 4940          Options.enable_blob_garbage_collection: false
2024/10/14-22:27:50.185161 4940      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-22:27:50.185169 4940 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-22:27:50.185175 4940          Options.blob_compaction_readahead_size: 0
2024/10/14-22:27:50.185180 4940                Options.blob_file_starting_level: 0
2024/10/14-22:27:50.185185 4940 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-22:27:50.188099 4940 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/14-22:27:50.188120 4940 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 0
2024/10/14-22:27:50.188946 4940 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/14-22:27:50.193154 4940 [db\version_set.cc:5369] Creating manifest 5
2024/10/14-22:27:50.225911 4940 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001B37BF29430
2024/10/14-22:27:50.227905 4940 DB pointer 000001B37D718000
2024/10/14-22:27:53.239711 2c38 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-22:27:53.239763 2c38 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B37B8C87C0#31792 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
