2024/10/15-14:20:03.656921 1a2c RocksDB version: 8.5.4
2024/10/15-14:20:03.657168 1a2c Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:20:03.657227 1a2c Compile date 2023-09-27 19:24:05
2024/10/15-14:20:03.657285 1a2c DB SUMMARY
2024/10/15-14:20:03.657313 1a2c DB Session ID:  ZQJWSJX5MS9YT9TTPDB4
2024/10/15-14:20:03.668127 1a2c CURRENT file:  CURRENT
2024/10/15-14:20:03.668187 1a2c IDENTITY file:  IDENTITY
2024/10/15-14:20:03.668531 1a2c MANIFEST file:  MANIFEST-000046 size: 334 Bytes
2024/10/15-14:20:03.668568 1a2c SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 2, files: 000017.sst 000020.sst 
2024/10/15-14:20:03.668590 1a2c Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000045.log size: 0 ; 
2024/10/15-14:20:03.668895 1a2c                         Options.error_if_exists: 0
2024/10/15-14:20:03.668913 1a2c                       Options.create_if_missing: 1
2024/10/15-14:20:03.668921 1a2c                         Options.paranoid_checks: 1
2024/10/15-14:20:03.668929 1a2c             Options.flush_verify_memtable_count: 1
2024/10/15-14:20:03.668936 1a2c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:20:03.668944 1a2c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:20:03.668950 1a2c                                     Options.env: 00000244BB2AE3A0
2024/10/15-14:20:03.668959 1a2c                                      Options.fs: WinFS
2024/10/15-14:20:03.668966 1a2c                                Options.info_log: 00000244BB1AD2F0
2024/10/15-14:20:03.668973 1a2c                Options.max_file_opening_threads: 16
2024/10/15-14:20:03.668979 1a2c                              Options.statistics: 0000000000000000
2024/10/15-14:20:03.668987 1a2c                               Options.use_fsync: 0
2024/10/15-14:20:03.668994 1a2c                       Options.max_log_file_size: 0
2024/10/15-14:20:03.669002 1a2c                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:20:03.669010 1a2c                   Options.log_file_time_to_roll: 0
2024/10/15-14:20:03.669017 1a2c                       Options.keep_log_file_num: 1000
2024/10/15-14:20:03.669025 1a2c                    Options.recycle_log_file_num: 0
2024/10/15-14:20:03.669032 1a2c                         Options.allow_fallocate: 1
2024/10/15-14:20:03.669041 1a2c                        Options.allow_mmap_reads: 0
2024/10/15-14:20:03.669048 1a2c                       Options.allow_mmap_writes: 0
2024/10/15-14:20:03.669056 1a2c                        Options.use_direct_reads: 0
2024/10/15-14:20:03.669063 1a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:20:03.669071 1a2c          Options.create_missing_column_families: 0
2024/10/15-14:20:03.669078 1a2c                              Options.db_log_dir: 
2024/10/15-14:20:03.669085 1a2c                                 Options.wal_dir: 
2024/10/15-14:20:03.669094 1a2c                Options.table_cache_numshardbits: 6
2024/10/15-14:20:03.669101 1a2c                         Options.WAL_ttl_seconds: 0
2024/10/15-14:20:03.669108 1a2c                       Options.WAL_size_limit_MB: 0
2024/10/15-14:20:03.669116 1a2c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:20:03.669124 1a2c             Options.manifest_preallocation_size: 4194304
2024/10/15-14:20:03.669131 1a2c                     Options.is_fd_close_on_exec: 1
2024/10/15-14:20:03.669138 1a2c                   Options.advise_random_on_open: 1
2024/10/15-14:20:03.669146 1a2c                    Options.db_write_buffer_size: 0
2024/10/15-14:20:03.669153 1a2c                    Options.write_buffer_manager: 00000244BB553020
2024/10/15-14:20:03.669160 1a2c         Options.access_hint_on_compaction_start: 1
2024/10/15-14:20:03.669168 1a2c           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:20:03.669175 1a2c                      Options.use_adaptive_mutex: 0
2024/10/15-14:20:03.669182 1a2c                            Options.rate_limiter: 0000000000000000
2024/10/15-14:20:03.669243 1a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:20:03.669254 1a2c                       Options.wal_recovery_mode: 2
2024/10/15-14:20:03.669261 1a2c                  Options.enable_thread_tracking: 0
2024/10/15-14:20:03.669269 1a2c                  Options.enable_pipelined_write: 0
2024/10/15-14:20:03.669276 1a2c                  Options.unordered_write: 0
2024/10/15-14:20:03.669284 1a2c         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:20:03.669291 1a2c      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:20:03.669306 1a2c             Options.write_thread_max_yield_usec: 100
2024/10/15-14:20:03.669312 1a2c            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:20:03.669319 1a2c                               Options.row_cache: None
2024/10/15-14:20:03.669329 1a2c                              Options.wal_filter: None
2024/10/15-14:20:03.669338 1a2c             Options.avoid_flush_during_recovery: 0
2024/10/15-14:20:03.669344 1a2c             Options.allow_ingest_behind: 0
2024/10/15-14:20:03.669351 1a2c             Options.two_write_queues: 0
2024/10/15-14:20:03.669358 1a2c             Options.manual_wal_flush: 0
2024/10/15-14:20:03.669365 1a2c             Options.wal_compression: 0
2024/10/15-14:20:03.669374 1a2c             Options.atomic_flush: 0
2024/10/15-14:20:03.669381 1a2c             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:20:03.669389 1a2c                 Options.persist_stats_to_disk: 0
2024/10/15-14:20:03.669396 1a2c                 Options.write_dbid_to_manifest: 0
2024/10/15-14:20:03.669425 1a2c                 Options.log_readahead_size: 0
2024/10/15-14:20:03.669452 1a2c                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:20:03.669463 1a2c                 Options.best_efforts_recovery: 0
2024/10/15-14:20:03.669513 1a2c                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:20:03.669526 1a2c            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:20:03.669535 1a2c             Options.allow_data_in_errors: 0
2024/10/15-14:20:03.669545 1a2c             Options.db_host_id: __hostname__
2024/10/15-14:20:03.669554 1a2c             Options.enforce_single_del_contracts: true
2024/10/15-14:20:03.669563 1a2c             Options.max_background_jobs: 2
2024/10/15-14:20:03.669571 1a2c             Options.max_background_compactions: -1
2024/10/15-14:20:03.669577 1a2c             Options.max_subcompactions: 1
2024/10/15-14:20:03.669583 1a2c             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:20:03.669626 1a2c           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:20:03.669644 1a2c             Options.delayed_write_rate : 16777216
2024/10/15-14:20:03.669652 1a2c             Options.max_total_wal_size: 0
2024/10/15-14:20:03.669663 1a2c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:20:03.669671 1a2c                   Options.stats_dump_period_sec: 600
2024/10/15-14:20:03.669679 1a2c                 Options.stats_persist_period_sec: 600
2024/10/15-14:20:03.669687 1a2c                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:20:03.669695 1a2c                          Options.max_open_files: -1
2024/10/15-14:20:03.669704 1a2c                          Options.bytes_per_sync: 0
2024/10/15-14:20:03.669712 1a2c                      Options.wal_bytes_per_sync: 0
2024/10/15-14:20:03.669720 1a2c                   Options.strict_bytes_per_sync: 0
2024/10/15-14:20:03.669728 1a2c       Options.compaction_readahead_size: 0
2024/10/15-14:20:03.669736 1a2c                  Options.max_background_flushes: -1
2024/10/15-14:20:03.669744 1a2c Compression algorithms supported:
2024/10/15-14:20:03.669752 1a2c 	kZSTD supported: 1
2024/10/15-14:20:03.669760 1a2c 	kSnappyCompression supported: 1
2024/10/15-14:20:03.669769 1a2c 	kBZip2Compression supported: 0
2024/10/15-14:20:03.669777 1a2c 	kZlibCompression supported: 1
2024/10/15-14:20:03.669785 1a2c 	kLZ4Compression supported: 1
2024/10/15-14:20:03.669852 1a2c 	kXpressCompression supported: 0
2024/10/15-14:20:03.669869 1a2c 	kLZ4HCCompression supported: 1
2024/10/15-14:20:03.669878 1a2c 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:20:03.669888 1a2c Fast CRC32 supported: Not supported on x86
2024/10/15-14:20:03.669895 1a2c DMutex implementation: std::mutex
2024/10/15-14:20:03.673030 1a2c [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000046
2024/10/15-14:20:03.673674 1a2c [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:20:03.673698 1a2c               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:20:03.673707 1a2c           Options.merge_operator: None
2024/10/15-14:20:03.673714 1a2c        Options.compaction_filter: None
2024/10/15-14:20:03.673721 1a2c        Options.compaction_filter_factory: None
2024/10/15-14:20:03.673728 1a2c  Options.sst_partitioner_factory: None
2024/10/15-14:20:03.673738 1a2c         Options.memtable_factory: SkipListFactory
2024/10/15-14:20:03.673757 1a2c            Options.table_factory: BlockBasedTable
2024/10/15-14:20:03.673826 1a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244BB1A86B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000244BB5544D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:20:03.673839 1a2c        Options.write_buffer_size: 67108864
2024/10/15-14:20:03.673847 1a2c  Options.max_write_buffer_number: 2
2024/10/15-14:20:03.673861 1a2c          Options.compression: Snappy
2024/10/15-14:20:03.673876 1a2c                  Options.bottommost_compression: Disabled
2024/10/15-14:20:03.673886 1a2c       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:20:03.673897 1a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:20:03.673907 1a2c             Options.num_levels: 7
2024/10/15-14:20:03.673914 1a2c        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:20:03.673925 1a2c     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:20:03.673932 1a2c     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:20:03.673940 1a2c            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:20:03.673949 1a2c                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:20:03.673957 1a2c               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:20:03.673965 1a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:20:03.673973 1a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:20:03.673983 1a2c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:20:03.673991 1a2c                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:20:03.674000 1a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:20:03.674008 1a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:20:03.674102 1a2c            Options.compression_opts.window_bits: -14
2024/10/15-14:20:03.674116 1a2c                  Options.compression_opts.level: 32767
2024/10/15-14:20:03.674124 1a2c               Options.compression_opts.strategy: 0
2024/10/15-14:20:03.674132 1a2c         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:20:03.674140 1a2c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:20:03.674168 1a2c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:20:03.674178 1a2c         Options.compression_opts.parallel_threads: 1
2024/10/15-14:20:03.674185 1a2c                  Options.compression_opts.enabled: false
2024/10/15-14:20:03.674193 1a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:20:03.674201 1a2c      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:20:03.674209 1a2c          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:20:03.674218 1a2c              Options.level0_stop_writes_trigger: 36
2024/10/15-14:20:03.674226 1a2c                   Options.target_file_size_base: 67108864
2024/10/15-14:20:03.674234 1a2c             Options.target_file_size_multiplier: 1
2024/10/15-14:20:03.674242 1a2c                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:20:03.674250 1a2c Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:20:03.674258 1a2c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:20:03.674268 1a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:20:03.674276 1a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:20:03.674284 1a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:20:03.674292 1a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:20:03.674301 1a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:20:03.674309 1a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:20:03.674317 1a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:20:03.674325 1a2c       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:20:03.674405 1a2c                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:20:03.674419 1a2c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:20:03.674428 1a2c                        Options.arena_block_size: 1048576
2024/10/15-14:20:03.674436 1a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:20:03.674444 1a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:20:03.674453 1a2c                Options.disable_auto_compactions: 0
2024/10/15-14:20:03.674463 1a2c                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:20:03.674472 1a2c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:20:03.674480 1a2c Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:20:03.674489 1a2c Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:20:03.674496 1a2c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:20:03.674504 1a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:20:03.674513 1a2c Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:20:03.674522 1a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:20:03.674530 1a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:20:03.674538 1a2c Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:20:03.674550 1a2c                   Options.table_properties_collectors: 
2024/10/15-14:20:03.674558 1a2c                   Options.inplace_update_support: 0
2024/10/15-14:20:03.674567 1a2c                 Options.inplace_update_num_locks: 10000
2024/10/15-14:20:03.674575 1a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:20:03.674586 1a2c               Options.memtable_whole_key_filtering: 0
2024/10/15-14:20:03.674594 1a2c   Options.memtable_huge_page_size: 0
2024/10/15-14:20:03.674606 1a2c                           Options.bloom_locality: 0
2024/10/15-14:20:03.674617 1a2c                    Options.max_successive_merges: 0
2024/10/15-14:20:03.674625 1a2c                Options.optimize_filters_for_hits: 0
2024/10/15-14:20:03.674635 1a2c                Options.paranoid_file_checks: 0
2024/10/15-14:20:03.674643 1a2c                Options.force_consistency_checks: 1
2024/10/15-14:20:03.674651 1a2c                Options.report_bg_io_stats: 0
2024/10/15-14:20:03.674659 1a2c                               Options.ttl: 2592000
2024/10/15-14:20:03.674667 1a2c          Options.periodic_compaction_seconds: 0
2024/10/15-14:20:03.674674 1a2c  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:20:03.674682 1a2c    Options.preserve_internal_time_seconds: 0
2024/10/15-14:20:03.674690 1a2c                       Options.enable_blob_files: false
2024/10/15-14:20:03.674698 1a2c                           Options.min_blob_size: 0
2024/10/15-14:20:03.674706 1a2c                          Options.blob_file_size: 268435456
2024/10/15-14:20:03.674714 1a2c                   Options.blob_compression_type: NoCompression
2024/10/15-14:20:03.674723 1a2c          Options.enable_blob_garbage_collection: false
2024/10/15-14:20:03.674741 1a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:20:03.674756 1a2c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:20:03.674766 1a2c          Options.blob_compaction_readahead_size: 0
2024/10/15-14:20:03.674773 1a2c                Options.blob_file_starting_level: 0
2024/10/15-14:20:03.674781 1a2c Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:20:03.684239 1a2c [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 2469290, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/10/15-14:20:03.684267 1a2c [db\version_set.cc:5918] Column family [default] (ID 0), log number is 42
2024/10/15-14:20:03.685547 1a2c [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:20:03.695093 1a2c EVENT_LOG_v1 {"time_micros": 1728973203695073, "job": 1, "event": "recovery_started", "wal_files": [45]}
2024/10/15-14:20:03.695146 1a2c [db\db_impl\db_impl_open.cc:1132] Recovering log #45 mode 2
2024/10/15-14:20:03.700050 1a2c EVENT_LOG_v1 {"time_micros": 1728973203700032, "job": 1, "event": "recovery_finished"}
2024/10/15-14:20:03.704018 1a2c [db\version_set.cc:5369] Creating manifest 50
2024/10/15-14:20:03.758377 1a2c [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:20:03.758485 1a2c [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 00000244BB37D620
2024/10/15-14:20:03.760825 1a2c DB pointer 00000244BB57C9C0
2024/10/15-14:20:06.765892 8938 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:20:06.765952 8938 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000244BB5544D0#15536 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
