2024/10/15-14:09:22.801957 9200 RocksDB version: 8.5.4
2024/10/15-14:09:22.802752 9200 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:09:22.803016 9200 Compile date 2023-09-27 19:24:05
2024/10/15-14:09:22.803101 9200 DB SUMMARY
2024/10/15-14:09:22.803141 9200 DB Session ID:  XY8T157H8KOOMKYM5QLO
2024/10/15-14:09:22.811214 9200 CURRENT file:  CURRENT
2024/10/15-14:09:22.811309 9200 IDENTITY file:  IDENTITY
2024/10/15-14:09:22.811782 9200 MANIFEST file:  MANIFEST-000038 size: 334 Bytes
2024/10/15-14:09:22.811839 9200 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 2, files: 000017.sst 000020.sst 
2024/10/15-14:09:22.811884 9200 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000037.log size: 0 ; 
2024/10/15-14:09:22.812288 9200                         Options.error_if_exists: 0
2024/10/15-14:09:22.812312 9200                       Options.create_if_missing: 1
2024/10/15-14:09:22.812325 9200                         Options.paranoid_checks: 1
2024/10/15-14:09:22.812338 9200             Options.flush_verify_memtable_count: 1
2024/10/15-14:09:22.812352 9200                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:09:22.812366 9200        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:09:22.812380 9200                                     Options.env: 0000015C7DC3F560
2024/10/15-14:09:22.812395 9200                                      Options.fs: WinFS
2024/10/15-14:09:22.812408 9200                                Options.info_log: 0000015C7DE09750
2024/10/15-14:09:22.812421 9200                Options.max_file_opening_threads: 16
2024/10/15-14:09:22.812435 9200                              Options.statistics: 0000000000000000
2024/10/15-14:09:22.812449 9200                               Options.use_fsync: 0
2024/10/15-14:09:22.812464 9200                       Options.max_log_file_size: 0
2024/10/15-14:09:22.812479 9200                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:09:22.812493 9200                   Options.log_file_time_to_roll: 0
2024/10/15-14:09:22.812507 9200                       Options.keep_log_file_num: 1000
2024/10/15-14:09:22.813329 9200                    Options.recycle_log_file_num: 0
2024/10/15-14:09:22.813466 9200                         Options.allow_fallocate: 1
2024/10/15-14:09:22.813487 9200                        Options.allow_mmap_reads: 0
2024/10/15-14:09:22.813501 9200                       Options.allow_mmap_writes: 0
2024/10/15-14:09:22.813514 9200                        Options.use_direct_reads: 0
2024/10/15-14:09:22.813565 9200                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:09:22.813618 9200          Options.create_missing_column_families: 0
2024/10/15-14:09:22.813638 9200                              Options.db_log_dir: 
2024/10/15-14:09:22.813701 9200                                 Options.wal_dir: 
2024/10/15-14:09:22.813718 9200                Options.table_cache_numshardbits: 6
2024/10/15-14:09:22.813735 9200                         Options.WAL_ttl_seconds: 0
2024/10/15-14:09:22.813748 9200                       Options.WAL_size_limit_MB: 0
2024/10/15-14:09:22.813762 9200                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:09:22.813776 9200             Options.manifest_preallocation_size: 4194304
2024/10/15-14:09:22.813790 9200                     Options.is_fd_close_on_exec: 1
2024/10/15-14:09:22.813803 9200                   Options.advise_random_on_open: 1
2024/10/15-14:09:22.813826 9200                    Options.db_write_buffer_size: 0
2024/10/15-14:09:22.813839 9200                    Options.write_buffer_manager: 0000015C7DC3FB00
2024/10/15-14:09:22.813854 9200         Options.access_hint_on_compaction_start: 1
2024/10/15-14:09:22.813866 9200           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:09:22.813880 9200                      Options.use_adaptive_mutex: 0
2024/10/15-14:09:22.813892 9200                            Options.rate_limiter: 0000000000000000
2024/10/15-14:09:22.814106 9200     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:09:22.814138 9200                       Options.wal_recovery_mode: 2
2024/10/15-14:09:22.814154 9200                  Options.enable_thread_tracking: 0
2024/10/15-14:09:22.814168 9200                  Options.enable_pipelined_write: 0
2024/10/15-14:09:22.814183 9200                  Options.unordered_write: 0
2024/10/15-14:09:22.814832 9200         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:09:22.814869 9200      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:09:22.814886 9200             Options.write_thread_max_yield_usec: 100
2024/10/15-14:09:22.815191 9200            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:09:22.815313 9200                               Options.row_cache: None
2024/10/15-14:09:22.815413 9200                              Options.wal_filter: None
2024/10/15-14:09:22.815429 9200             Options.avoid_flush_during_recovery: 0
2024/10/15-14:09:22.815443 9200             Options.allow_ingest_behind: 0
2024/10/15-14:09:22.815456 9200             Options.two_write_queues: 0
2024/10/15-14:09:22.815487 9200             Options.manual_wal_flush: 0
2024/10/15-14:09:22.815539 9200             Options.wal_compression: 0
2024/10/15-14:09:22.815554 9200             Options.atomic_flush: 0
2024/10/15-14:09:22.815568 9200             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:09:22.815581 9200                 Options.persist_stats_to_disk: 0
2024/10/15-14:09:22.815596 9200                 Options.write_dbid_to_manifest: 0
2024/10/15-14:09:22.815610 9200                 Options.log_readahead_size: 0
2024/10/15-14:09:22.815624 9200                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:09:22.815638 9200                 Options.best_efforts_recovery: 0
2024/10/15-14:09:22.815653 9200                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:09:22.815719 9200            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:09:22.815742 9200             Options.allow_data_in_errors: 0
2024/10/15-14:09:22.815756 9200             Options.db_host_id: __hostname__
2024/10/15-14:09:22.815770 9200             Options.enforce_single_del_contracts: true
2024/10/15-14:09:22.815784 9200             Options.max_background_jobs: 2
2024/10/15-14:09:22.815798 9200             Options.max_background_compactions: -1
2024/10/15-14:09:22.815813 9200             Options.max_subcompactions: 1
2024/10/15-14:09:22.816218 9200             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:09:22.816245 9200           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:09:22.816261 9200             Options.delayed_write_rate : 16777216
2024/10/15-14:09:22.816276 9200             Options.max_total_wal_size: 0
2024/10/15-14:09:22.816290 9200             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:09:22.816307 9200                   Options.stats_dump_period_sec: 600
2024/10/15-14:09:22.816322 9200                 Options.stats_persist_period_sec: 600
2024/10/15-14:09:22.816428 9200                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:09:22.816590 9200                          Options.max_open_files: -1
2024/10/15-14:09:22.816609 9200                          Options.bytes_per_sync: 0
2024/10/15-14:09:22.816624 9200                      Options.wal_bytes_per_sync: 0
2024/10/15-14:09:22.816754 9200                   Options.strict_bytes_per_sync: 0
2024/10/15-14:09:22.816771 9200       Options.compaction_readahead_size: 0
2024/10/15-14:09:22.816787 9200                  Options.max_background_flushes: -1
2024/10/15-14:09:22.816932 9200 Compression algorithms supported:
2024/10/15-14:09:22.817242 9200 	kZSTD supported: 1
2024/10/15-14:09:22.817317 9200 	kSnappyCompression supported: 1
2024/10/15-14:09:22.817464 9200 	kBZip2Compression supported: 0
2024/10/15-14:09:22.818468 9200 	kZlibCompression supported: 1
2024/10/15-14:09:22.818786 9200 	kLZ4Compression supported: 1
2024/10/15-14:09:22.821197 9200 	kXpressCompression supported: 0
2024/10/15-14:09:22.821247 9200 	kLZ4HCCompression supported: 1
2024/10/15-14:09:22.821261 9200 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:09:22.821282 9200 Fast CRC32 supported: Not supported on x86
2024/10/15-14:09:22.821296 9200 DMutex implementation: std::mutex
2024/10/15-14:09:22.826808 9200 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000038
2024/10/15-14:09:22.841845 9200 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:09:22.841925 9200               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:09:22.841942 9200           Options.merge_operator: None
2024/10/15-14:09:22.842052 9200        Options.compaction_filter: None
2024/10/15-14:09:22.842069 9200        Options.compaction_filter_factory: None
2024/10/15-14:09:22.842081 9200  Options.sst_partitioner_factory: None
2024/10/15-14:09:22.842093 9200         Options.memtable_factory: SkipListFactory
2024/10/15-14:09:22.842105 9200            Options.table_factory: BlockBasedTable
2024/10/15-14:09:22.842214 9200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015C7E3C2C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015C7DC401A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:09:22.842235 9200        Options.write_buffer_size: 67108864
2024/10/15-14:09:22.842248 9200  Options.max_write_buffer_number: 2
2024/10/15-14:09:22.842261 9200          Options.compression: Snappy
2024/10/15-14:09:22.842273 9200                  Options.bottommost_compression: Disabled
2024/10/15-14:09:22.842300 9200       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:09:22.842314 9200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:09:22.842328 9200             Options.num_levels: 7
2024/10/15-14:09:22.842342 9200        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:09:22.842355 9200     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:09:22.842369 9200     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:09:22.842385 9200            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:09:22.842400 9200                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:09:22.842414 9200               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:09:22.842428 9200         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:09:22.842442 9200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:09:22.842456 9200         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:09:22.842470 9200                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:09:22.842484 9200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:09:22.842498 9200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:09:22.843481 9200            Options.compression_opts.window_bits: -14
2024/10/15-14:09:22.843618 9200                  Options.compression_opts.level: 32767
2024/10/15-14:09:22.843721 9200               Options.compression_opts.strategy: 0
2024/10/15-14:09:22.843787 9200         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:09:22.843804 9200         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:09:22.846649 9200         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:09:22.847581 9200         Options.compression_opts.parallel_threads: 1
2024/10/15-14:09:22.847617 9200                  Options.compression_opts.enabled: false
2024/10/15-14:09:22.847633 9200         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:09:22.847647 9200      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:09:22.847737 9200          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:09:22.847753 9200              Options.level0_stop_writes_trigger: 36
2024/10/15-14:09:22.847767 9200                   Options.target_file_size_base: 67108864
2024/10/15-14:09:22.847781 9200             Options.target_file_size_multiplier: 1
2024/10/15-14:09:22.847795 9200                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:09:22.847810 9200 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:09:22.848801 9200          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:09:22.849441 9200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:09:22.849477 9200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:09:22.849494 9200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:09:22.849507 9200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:09:22.849577 9200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:09:22.849617 9200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:09:22.849635 9200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:09:22.849685 9200       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:09:22.849700 9200                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:09:22.849752 9200   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:09:22.849772 9200                        Options.arena_block_size: 1048576
2024/10/15-14:09:22.849785 9200   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:09:22.849801 9200   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:09:22.849817 9200                Options.disable_auto_compactions: 0
2024/10/15-14:09:22.849882 9200                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:09:22.849933 9200                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:09:22.849995 9200 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:09:22.850028 9200 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:09:22.850049 9200 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:09:22.850063 9200 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:09:22.850081 9200 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:09:22.850101 9200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:09:22.850117 9200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:09:22.850134 9200 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:09:22.850180 9200                   Options.table_properties_collectors: 
2024/10/15-14:09:22.850197 9200                   Options.inplace_update_support: 0
2024/10/15-14:09:22.850238 9200                 Options.inplace_update_num_locks: 10000
2024/10/15-14:09:22.850260 9200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:09:22.850466 9200               Options.memtable_whole_key_filtering: 0
2024/10/15-14:09:22.850506 9200   Options.memtable_huge_page_size: 0
2024/10/15-14:09:22.850554 9200                           Options.bloom_locality: 0
2024/10/15-14:09:22.851382 9200                    Options.max_successive_merges: 0
2024/10/15-14:09:22.852042 9200                Options.optimize_filters_for_hits: 0
2024/10/15-14:09:22.852068 9200                Options.paranoid_file_checks: 0
2024/10/15-14:09:22.852081 9200                Options.force_consistency_checks: 1
2024/10/15-14:09:22.852095 9200                Options.report_bg_io_stats: 0
2024/10/15-14:09:22.852109 9200                               Options.ttl: 2592000
2024/10/15-14:09:22.852124 9200          Options.periodic_compaction_seconds: 0
2024/10/15-14:09:22.852137 9200  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:09:22.852151 9200    Options.preserve_internal_time_seconds: 0
2024/10/15-14:09:22.852164 9200                       Options.enable_blob_files: false
2024/10/15-14:09:22.852179 9200                           Options.min_blob_size: 0
2024/10/15-14:09:22.852192 9200                          Options.blob_file_size: 268435456
2024/10/15-14:09:22.852220 9200                   Options.blob_compression_type: NoCompression
2024/10/15-14:09:22.852234 9200          Options.enable_blob_garbage_collection: false
2024/10/15-14:09:22.852249 9200      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:09:22.852271 9200 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:09:22.852288 9200          Options.blob_compaction_readahead_size: 0
2024/10/15-14:09:22.852301 9200                Options.blob_file_starting_level: 0
2024/10/15-14:09:22.852314 9200 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:09:22.880490 9200 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2469290, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2024/10/15-14:09:22.880556 9200 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 34
2024/10/15-14:09:22.881856 9200 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:09:22.905418 9200 EVENT_LOG_v1 {"time_micros": 1728972562899872, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/10/15-14:09:22.905552 9200 [db\db_impl\db_impl_open.cc:1132] Recovering log #37 mode 2
2024/10/15-14:09:22.911897 9200 EVENT_LOG_v1 {"time_micros": 1728972562911875, "job": 1, "event": "recovery_finished"}
2024/10/15-14:09:22.916210 9200 [db\version_set.cc:5369] Creating manifest 42
2024/10/15-14:09:23.025210 9200 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:09:23.025363 9200 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 0000015C7DFDD420
2024/10/15-14:09:23.031649 9200 DB pointer 0000015C7DD44A40
2024/10/15-14:09:23.079376 52e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:09:23.079435 52e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015C7DC401A0#28532 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000739 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
