2024/10/15-14:12:48.293177 4384 RocksDB version: 8.5.4
2024/10/15-14:12:48.293566 4384 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:12:48.293626 4384 Compile date 2023-09-27 19:24:05
2024/10/15-14:12:48.293664 4384 DB SUMMARY
2024/10/15-14:12:48.293690 4384 DB Session ID:  MROP8BO1LQT2KDR3CS2A
2024/10/15-14:12:48.302012 4384 CURRENT file:  CURRENT
2024/10/15-14:12:48.302123 4384 IDENTITY file:  IDENTITY
2024/10/15-14:12:48.303123 4384 MANIFEST file:  MANIFEST-000042 size: 334 Bytes
2024/10/15-14:12:48.303255 4384 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 2, files: 000017.sst 000020.sst 
2024/10/15-14:12:48.303291 4384 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000041.log size: 0 ; 
2024/10/15-14:12:48.303954 4384                         Options.error_if_exists: 0
2024/10/15-14:12:48.303980 4384                       Options.create_if_missing: 1
2024/10/15-14:12:48.304024 4384                         Options.paranoid_checks: 1
2024/10/15-14:12:48.304038 4384             Options.flush_verify_memtable_count: 1
2024/10/15-14:12:48.304050 4384                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:12:48.304062 4384        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:12:48.304129 4384                                     Options.env: 00000191EE7E1DF0
2024/10/15-14:12:48.304144 4384                                      Options.fs: WinFS
2024/10/15-14:12:48.304157 4384                                Options.info_log: 00000191EEB8CE30
2024/10/15-14:12:48.304169 4384                Options.max_file_opening_threads: 16
2024/10/15-14:12:48.304182 4384                              Options.statistics: 0000000000000000
2024/10/15-14:12:48.304194 4384                               Options.use_fsync: 0
2024/10/15-14:12:48.304206 4384                       Options.max_log_file_size: 0
2024/10/15-14:12:48.304218 4384                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:12:48.304231 4384                   Options.log_file_time_to_roll: 0
2024/10/15-14:12:48.304244 4384                       Options.keep_log_file_num: 1000
2024/10/15-14:12:48.304257 4384                    Options.recycle_log_file_num: 0
2024/10/15-14:12:48.304269 4384                         Options.allow_fallocate: 1
2024/10/15-14:12:48.304283 4384                        Options.allow_mmap_reads: 0
2024/10/15-14:12:48.304296 4384                       Options.allow_mmap_writes: 0
2024/10/15-14:12:48.304310 4384                        Options.use_direct_reads: 0
2024/10/15-14:12:48.304323 4384                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:12:48.304336 4384          Options.create_missing_column_families: 0
2024/10/15-14:12:48.304349 4384                              Options.db_log_dir: 
2024/10/15-14:12:48.304363 4384                                 Options.wal_dir: 
2024/10/15-14:12:48.304376 4384                Options.table_cache_numshardbits: 6
2024/10/15-14:12:48.304391 4384                         Options.WAL_ttl_seconds: 0
2024/10/15-14:12:48.304405 4384                       Options.WAL_size_limit_MB: 0
2024/10/15-14:12:48.304418 4384                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:12:48.304432 4384             Options.manifest_preallocation_size: 4194304
2024/10/15-14:12:48.304448 4384                     Options.is_fd_close_on_exec: 1
2024/10/15-14:12:48.304462 4384                   Options.advise_random_on_open: 1
2024/10/15-14:12:48.304475 4384                    Options.db_write_buffer_size: 0
2024/10/15-14:12:48.304488 4384                    Options.write_buffer_manager: 00000191EE7E2480
2024/10/15-14:12:48.304503 4384         Options.access_hint_on_compaction_start: 1
2024/10/15-14:12:48.304517 4384           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:12:48.304530 4384                      Options.use_adaptive_mutex: 0
2024/10/15-14:12:48.304544 4384                            Options.rate_limiter: 0000000000000000
2024/10/15-14:12:48.304629 4384     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:12:48.304649 4384                       Options.wal_recovery_mode: 2
2024/10/15-14:12:48.304664 4384                  Options.enable_thread_tracking: 0
2024/10/15-14:12:48.304677 4384                  Options.enable_pipelined_write: 0
2024/10/15-14:12:48.304690 4384                  Options.unordered_write: 0
2024/10/15-14:12:48.304702 4384         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:12:48.304714 4384      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:12:48.304726 4384             Options.write_thread_max_yield_usec: 100
2024/10/15-14:12:48.304739 4384            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:12:48.304755 4384                               Options.row_cache: None
2024/10/15-14:12:48.304767 4384                              Options.wal_filter: None
2024/10/15-14:12:48.304781 4384             Options.avoid_flush_during_recovery: 0
2024/10/15-14:12:48.304795 4384             Options.allow_ingest_behind: 0
2024/10/15-14:12:48.304810 4384             Options.two_write_queues: 0
2024/10/15-14:12:48.304823 4384             Options.manual_wal_flush: 0
2024/10/15-14:12:48.304836 4384             Options.wal_compression: 0
2024/10/15-14:12:48.304849 4384             Options.atomic_flush: 0
2024/10/15-14:12:48.304862 4384             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:12:48.304876 4384                 Options.persist_stats_to_disk: 0
2024/10/15-14:12:48.304890 4384                 Options.write_dbid_to_manifest: 0
2024/10/15-14:12:48.304903 4384                 Options.log_readahead_size: 0
2024/10/15-14:12:48.304916 4384                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:12:48.304931 4384                 Options.best_efforts_recovery: 0
2024/10/15-14:12:48.304945 4384                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:12:48.304958 4384            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:12:48.304972 4384             Options.allow_data_in_errors: 0
2024/10/15-14:12:48.304985 4384             Options.db_host_id: __hostname__
2024/10/15-14:12:48.304999 4384             Options.enforce_single_del_contracts: true
2024/10/15-14:12:48.305012 4384             Options.max_background_jobs: 2
2024/10/15-14:12:48.305026 4384             Options.max_background_compactions: -1
2024/10/15-14:12:48.305040 4384             Options.max_subcompactions: 1
2024/10/15-14:12:48.305053 4384             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:12:48.305067 4384           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:12:48.305082 4384             Options.delayed_write_rate : 16777216
2024/10/15-14:12:48.305096 4384             Options.max_total_wal_size: 0
2024/10/15-14:12:48.305109 4384             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:12:48.305123 4384                   Options.stats_dump_period_sec: 600
2024/10/15-14:12:48.305138 4384                 Options.stats_persist_period_sec: 600
2024/10/15-14:12:48.305152 4384                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:12:48.305166 4384                          Options.max_open_files: -1
2024/10/15-14:12:48.305180 4384                          Options.bytes_per_sync: 0
2024/10/15-14:12:48.305193 4384                      Options.wal_bytes_per_sync: 0
2024/10/15-14:12:48.305207 4384                   Options.strict_bytes_per_sync: 0
2024/10/15-14:12:48.305222 4384       Options.compaction_readahead_size: 0
2024/10/15-14:12:48.305235 4384                  Options.max_background_flushes: -1
2024/10/15-14:12:48.305249 4384 Compression algorithms supported:
2024/10/15-14:12:48.305283 4384 	kZSTD supported: 1
2024/10/15-14:12:48.305297 4384 	kSnappyCompression supported: 1
2024/10/15-14:12:48.305310 4384 	kBZip2Compression supported: 0
2024/10/15-14:12:48.305323 4384 	kZlibCompression supported: 1
2024/10/15-14:12:48.305336 4384 	kLZ4Compression supported: 1
2024/10/15-14:12:48.305400 4384 	kXpressCompression supported: 0
2024/10/15-14:12:48.305415 4384 	kLZ4HCCompression supported: 1
2024/10/15-14:12:48.305428 4384 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:12:48.305456 4384 Fast CRC32 supported: Not supported on x86
2024/10/15-14:12:48.305470 4384 DMutex implementation: std::mutex
2024/10/15-14:12:48.314294 4384 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000042
2024/10/15-14:12:48.315912 4384 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:12:48.315964 4384               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:12:48.315977 4384           Options.merge_operator: None
2024/10/15-14:12:48.315988 4384        Options.compaction_filter: None
2024/10/15-14:12:48.315999 4384        Options.compaction_filter_factory: None
2024/10/15-14:12:48.316008 4384  Options.sst_partitioner_factory: None
2024/10/15-14:12:48.316019 4384         Options.memtable_factory: SkipListFactory
2024/10/15-14:12:48.316029 4384            Options.table_factory: BlockBasedTable
2024/10/15-14:12:48.316128 4384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191ED449B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191EE7E2850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:12:48.316145 4384        Options.write_buffer_size: 67108864
2024/10/15-14:12:48.316157 4384  Options.max_write_buffer_number: 2
2024/10/15-14:12:48.316168 4384          Options.compression: Snappy
2024/10/15-14:12:48.316198 4384                  Options.bottommost_compression: Disabled
2024/10/15-14:12:48.316221 4384       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:12:48.316234 4384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:12:48.316245 4384             Options.num_levels: 7
2024/10/15-14:12:48.316258 4384        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:12:48.316271 4384     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:12:48.316284 4384     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:12:48.316297 4384            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:12:48.316310 4384                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:12:48.316323 4384               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:12:48.316335 4384         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:12:48.316346 4384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:12:48.316357 4384         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:12:48.316368 4384                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:12:48.316379 4384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:12:48.316391 4384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:12:48.316412 4384            Options.compression_opts.window_bits: -14
2024/10/15-14:12:48.316428 4384                  Options.compression_opts.level: 32767
2024/10/15-14:12:48.316441 4384               Options.compression_opts.strategy: 0
2024/10/15-14:12:48.316488 4384         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:12:48.316504 4384         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:12:48.316517 4384         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:12:48.316530 4384         Options.compression_opts.parallel_threads: 1
2024/10/15-14:12:48.316543 4384                  Options.compression_opts.enabled: false
2024/10/15-14:12:48.316556 4384         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:12:48.316569 4384      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:12:48.316581 4384          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:12:48.316594 4384              Options.level0_stop_writes_trigger: 36
2024/10/15-14:12:48.316606 4384                   Options.target_file_size_base: 67108864
2024/10/15-14:12:48.316619 4384             Options.target_file_size_multiplier: 1
2024/10/15-14:12:48.316631 4384                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:12:48.316644 4384 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:12:48.316656 4384          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:12:48.316672 4384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:12:48.316684 4384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:12:48.316696 4384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:12:48.316708 4384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:12:48.316721 4384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:12:48.316733 4384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:12:48.316745 4384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:12:48.316758 4384       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:12:48.316770 4384                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:12:48.316782 4384   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:12:48.316795 4384                        Options.arena_block_size: 1048576
2024/10/15-14:12:48.316807 4384   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:12:48.316819 4384   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:12:48.316832 4384                Options.disable_auto_compactions: 0
2024/10/15-14:12:48.316846 4384                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:12:48.316861 4384                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:12:48.316873 4384 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:12:48.316886 4384 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:12:48.316898 4384 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:12:48.316910 4384 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:12:48.316923 4384 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:12:48.316936 4384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:12:48.316946 4384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:12:48.316957 4384 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:12:48.316975 4384                   Options.table_properties_collectors: 
2024/10/15-14:12:48.316987 4384                   Options.inplace_update_support: 0
2024/10/15-14:12:48.316999 4384                 Options.inplace_update_num_locks: 10000
2024/10/15-14:12:48.317011 4384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:12:48.317025 4384               Options.memtable_whole_key_filtering: 0
2024/10/15-14:12:48.317037 4384   Options.memtable_huge_page_size: 0
2024/10/15-14:12:48.317143 4384                           Options.bloom_locality: 0
2024/10/15-14:12:48.317159 4384                    Options.max_successive_merges: 0
2024/10/15-14:12:48.317171 4384                Options.optimize_filters_for_hits: 0
2024/10/15-14:12:48.317182 4384                Options.paranoid_file_checks: 0
2024/10/15-14:12:48.317194 4384                Options.force_consistency_checks: 1
2024/10/15-14:12:48.317207 4384                Options.report_bg_io_stats: 0
2024/10/15-14:12:48.317218 4384                               Options.ttl: 2592000
2024/10/15-14:12:48.317231 4384          Options.periodic_compaction_seconds: 0
2024/10/15-14:12:48.317243 4384  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:12:48.317255 4384    Options.preserve_internal_time_seconds: 0
2024/10/15-14:12:48.317266 4384                       Options.enable_blob_files: false
2024/10/15-14:12:48.317277 4384                           Options.min_blob_size: 0
2024/10/15-14:12:48.317289 4384                          Options.blob_file_size: 268435456
2024/10/15-14:12:48.317302 4384                   Options.blob_compression_type: NoCompression
2024/10/15-14:12:48.317315 4384          Options.enable_blob_garbage_collection: false
2024/10/15-14:12:48.317327 4384      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:12:48.317342 4384 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:12:48.317355 4384          Options.blob_compaction_readahead_size: 0
2024/10/15-14:12:48.317367 4384                Options.blob_file_starting_level: 0
2024/10/15-14:12:48.317379 4384 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:12:48.327763 4384 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 2469290, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/10/15-14:12:48.327815 4384 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 38
2024/10/15-14:12:48.329335 4384 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:12:48.346355 4384 EVENT_LOG_v1 {"time_micros": 1728972768346283, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/10/15-14:12:48.346415 4384 [db\db_impl\db_impl_open.cc:1132] Recovering log #41 mode 2
2024/10/15-14:12:48.352187 4384 EVENT_LOG_v1 {"time_micros": 1728972768352165, "job": 1, "event": "recovery_finished"}
2024/10/15-14:12:48.357425 4384 [db\version_set.cc:5369] Creating manifest 46
2024/10/15-14:12:48.623161 4384 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:12:48.623371 4384 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 00000191EEA0A540
2024/10/15-14:12:48.631257 4384 DB pointer 00000191EECDCC80
2024/10/15-14:12:48.655175 8c5c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:12:48.655244 8c5c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191EE7E2850#21784 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
