2024/10/15-14:03:30.207254 63dc RocksDB version: 8.5.4
2024/10/15-14:03:30.207512 63dc Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:03:30.207575 63dc Compile date 2023-09-27 19:24:05
2024/10/15-14:03:30.207633 63dc DB SUMMARY
2024/10/15-14:03:30.207681 63dc DB Session ID:  W0KNXOR17DWVGVWWLDXR
2024/10/15-14:03:30.215777 63dc CURRENT file:  CURRENT
2024/10/15-14:03:30.215902 63dc IDENTITY file:  IDENTITY
2024/10/15-14:03:30.216868 63dc MANIFEST file:  MANIFEST-000026 size: 334 Bytes
2024/10/15-14:03:30.216981 63dc SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 2, files: 000017.sst 000020.sst 
2024/10/15-14:03:30.217633 63dc Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000025.log size: 0 ; 
2024/10/15-14:03:30.218905 63dc                         Options.error_if_exists: 0
2024/10/15-14:03:30.219397 63dc                       Options.create_if_missing: 1
2024/10/15-14:03:30.219498 63dc                         Options.paranoid_checks: 1
2024/10/15-14:03:30.219519 63dc             Options.flush_verify_memtable_count: 1
2024/10/15-14:03:30.219531 63dc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:03:30.219542 63dc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:03:30.219572 63dc                                     Options.env: 000001C29BCBBAE0
2024/10/15-14:03:30.219885 63dc                                      Options.fs: WinFS
2024/10/15-14:03:30.219925 63dc                                Options.info_log: 000001C29BEA8550
2024/10/15-14:03:30.219938 63dc                Options.max_file_opening_threads: 16
2024/10/15-14:03:30.219951 63dc                              Options.statistics: 0000000000000000
2024/10/15-14:03:30.219963 63dc                               Options.use_fsync: 0
2024/10/15-14:03:30.219980 63dc                       Options.max_log_file_size: 0
2024/10/15-14:03:30.219991 63dc                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:03:30.220002 63dc                   Options.log_file_time_to_roll: 0
2024/10/15-14:03:30.220013 63dc                       Options.keep_log_file_num: 1000
2024/10/15-14:03:30.220024 63dc                    Options.recycle_log_file_num: 0
2024/10/15-14:03:30.220035 63dc                         Options.allow_fallocate: 1
2024/10/15-14:03:30.220046 63dc                        Options.allow_mmap_reads: 0
2024/10/15-14:03:30.220057 63dc                       Options.allow_mmap_writes: 0
2024/10/15-14:03:30.220068 63dc                        Options.use_direct_reads: 0
2024/10/15-14:03:30.220079 63dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:03:30.220090 63dc          Options.create_missing_column_families: 0
2024/10/15-14:03:30.220101 63dc                              Options.db_log_dir: 
2024/10/15-14:03:30.220178 63dc                                 Options.wal_dir: 
2024/10/15-14:03:30.220194 63dc                Options.table_cache_numshardbits: 6
2024/10/15-14:03:30.220205 63dc                         Options.WAL_ttl_seconds: 0
2024/10/15-14:03:30.220215 63dc                       Options.WAL_size_limit_MB: 0
2024/10/15-14:03:30.220225 63dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:03:30.220235 63dc             Options.manifest_preallocation_size: 4194304
2024/10/15-14:03:30.220247 63dc                     Options.is_fd_close_on_exec: 1
2024/10/15-14:03:30.220256 63dc                   Options.advise_random_on_open: 1
2024/10/15-14:03:30.220266 63dc                    Options.db_write_buffer_size: 0
2024/10/15-14:03:30.220277 63dc                    Options.write_buffer_manager: 000001C29BF37D50
2024/10/15-14:03:30.220288 63dc         Options.access_hint_on_compaction_start: 1
2024/10/15-14:03:30.220301 63dc           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:03:30.220311 63dc                      Options.use_adaptive_mutex: 0
2024/10/15-14:03:30.220322 63dc                            Options.rate_limiter: 0000000000000000
2024/10/15-14:03:30.220491 63dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:03:30.220555 63dc                       Options.wal_recovery_mode: 2
2024/10/15-14:03:30.220568 63dc                  Options.enable_thread_tracking: 0
2024/10/15-14:03:30.220578 63dc                  Options.enable_pipelined_write: 0
2024/10/15-14:03:30.220588 63dc                  Options.unordered_write: 0
2024/10/15-14:03:30.220598 63dc         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:03:30.220608 63dc      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:03:30.220619 63dc             Options.write_thread_max_yield_usec: 100
2024/10/15-14:03:30.220629 63dc            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:03:30.220640 63dc                               Options.row_cache: None
2024/10/15-14:03:30.220650 63dc                              Options.wal_filter: None
2024/10/15-14:03:30.220660 63dc             Options.avoid_flush_during_recovery: 0
2024/10/15-14:03:30.220673 63dc             Options.allow_ingest_behind: 0
2024/10/15-14:03:30.220682 63dc             Options.two_write_queues: 0
2024/10/15-14:03:30.220709 63dc             Options.manual_wal_flush: 0
2024/10/15-14:03:30.220760 63dc             Options.wal_compression: 0
2024/10/15-14:03:30.220773 63dc             Options.atomic_flush: 0
2024/10/15-14:03:30.220783 63dc             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:03:30.220794 63dc                 Options.persist_stats_to_disk: 0
2024/10/15-14:03:30.220806 63dc                 Options.write_dbid_to_manifest: 0
2024/10/15-14:03:30.220817 63dc                 Options.log_readahead_size: 0
2024/10/15-14:03:30.220828 63dc                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:03:30.220839 63dc                 Options.best_efforts_recovery: 0
2024/10/15-14:03:30.220852 63dc                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:03:30.220863 63dc            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:03:30.220874 63dc             Options.allow_data_in_errors: 0
2024/10/15-14:03:30.220883 63dc             Options.db_host_id: __hostname__
2024/10/15-14:03:30.220894 63dc             Options.enforce_single_del_contracts: true
2024/10/15-14:03:30.220906 63dc             Options.max_background_jobs: 2
2024/10/15-14:03:30.220916 63dc             Options.max_background_compactions: -1
2024/10/15-14:03:30.220926 63dc             Options.max_subcompactions: 1
2024/10/15-14:03:30.220936 63dc             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:03:30.220947 63dc           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:03:30.220958 63dc             Options.delayed_write_rate : 16777216
2024/10/15-14:03:30.220969 63dc             Options.max_total_wal_size: 0
2024/10/15-14:03:30.220980 63dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:03:30.220992 63dc                   Options.stats_dump_period_sec: 600
2024/10/15-14:03:30.221004 63dc                 Options.stats_persist_period_sec: 600
2024/10/15-14:03:30.221015 63dc                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:03:30.221027 63dc                          Options.max_open_files: -1
2024/10/15-14:03:30.221039 63dc                          Options.bytes_per_sync: 0
2024/10/15-14:03:30.221050 63dc                      Options.wal_bytes_per_sync: 0
2024/10/15-14:03:30.221062 63dc                   Options.strict_bytes_per_sync: 0
2024/10/15-14:03:30.221073 63dc       Options.compaction_readahead_size: 0
2024/10/15-14:03:30.221084 63dc                  Options.max_background_flushes: -1
2024/10/15-14:03:30.221095 63dc Compression algorithms supported:
2024/10/15-14:03:30.221128 63dc 	kZSTD supported: 1
2024/10/15-14:03:30.221139 63dc 	kSnappyCompression supported: 1
2024/10/15-14:03:30.221150 63dc 	kBZip2Compression supported: 0
2024/10/15-14:03:30.221160 63dc 	kZlibCompression supported: 1
2024/10/15-14:03:30.221172 63dc 	kLZ4Compression supported: 1
2024/10/15-14:03:30.221262 63dc 	kXpressCompression supported: 0
2024/10/15-14:03:30.221278 63dc 	kLZ4HCCompression supported: 1
2024/10/15-14:03:30.221290 63dc 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:03:30.221317 63dc Fast CRC32 supported: Not supported on x86
2024/10/15-14:03:30.221330 63dc DMutex implementation: std::mutex
2024/10/15-14:03:30.225901 63dc [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000026
2024/10/15-14:03:30.227649 63dc [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:03:30.227693 63dc               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:03:30.227705 63dc           Options.merge_operator: None
2024/10/15-14:03:30.227715 63dc        Options.compaction_filter: None
2024/10/15-14:03:30.227727 63dc        Options.compaction_filter_factory: None
2024/10/15-14:03:30.227738 63dc  Options.sst_partitioner_factory: None
2024/10/15-14:03:30.227749 63dc         Options.memtable_factory: SkipListFactory
2024/10/15-14:03:30.227760 63dc            Options.table_factory: BlockBasedTable
2024/10/15-14:03:30.227842 63dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C29C087E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C29BF37040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:03:30.227857 63dc        Options.write_buffer_size: 67108864
2024/10/15-14:03:30.227868 63dc  Options.max_write_buffer_number: 2
2024/10/15-14:03:30.227880 63dc          Options.compression: Snappy
2024/10/15-14:03:30.227892 63dc                  Options.bottommost_compression: Disabled
2024/10/15-14:03:30.227913 63dc       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:03:30.227925 63dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:03:30.227936 63dc             Options.num_levels: 7
2024/10/15-14:03:30.227947 63dc        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:03:30.227959 63dc     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:03:30.227969 63dc     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:03:30.227979 63dc            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:03:30.227991 63dc                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:03:30.228002 63dc               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:03:30.228013 63dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:03:30.228023 63dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:03:30.228034 63dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:03:30.228049 63dc                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:03:30.228061 63dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:03:30.228072 63dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:03:30.228091 63dc            Options.compression_opts.window_bits: -14
2024/10/15-14:03:30.228104 63dc                  Options.compression_opts.level: 32767
2024/10/15-14:03:30.228115 63dc               Options.compression_opts.strategy: 0
2024/10/15-14:03:30.228127 63dc         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:03:30.228138 63dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:03:30.228149 63dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:03:30.228161 63dc         Options.compression_opts.parallel_threads: 1
2024/10/15-14:03:30.228173 63dc                  Options.compression_opts.enabled: false
2024/10/15-14:03:30.228184 63dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:03:30.228195 63dc      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:03:30.228206 63dc          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:03:30.228216 63dc              Options.level0_stop_writes_trigger: 36
2024/10/15-14:03:30.228226 63dc                   Options.target_file_size_base: 67108864
2024/10/15-14:03:30.228237 63dc             Options.target_file_size_multiplier: 1
2024/10/15-14:03:30.228247 63dc                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:03:30.228258 63dc Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:03:30.228268 63dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:03:30.228281 63dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:03:30.228291 63dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:03:30.228302 63dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:03:30.228313 63dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:03:30.228324 63dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:03:30.228335 63dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:03:30.228345 63dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:03:30.228356 63dc       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:03:30.228370 63dc                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:03:30.228380 63dc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:03:30.228391 63dc                        Options.arena_block_size: 1048576
2024/10/15-14:03:30.228402 63dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:03:30.228412 63dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:03:30.228423 63dc                Options.disable_auto_compactions: 0
2024/10/15-14:03:30.228436 63dc                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:03:30.228447 63dc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:03:30.228458 63dc Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:03:30.228468 63dc Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:03:30.228479 63dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:03:30.228489 63dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:03:30.228500 63dc Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:03:30.228512 63dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:03:30.228523 63dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:03:30.228532 63dc Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:03:30.228878 63dc                   Options.table_properties_collectors: 
2024/10/15-14:03:30.228915 63dc                   Options.inplace_update_support: 0
2024/10/15-14:03:30.228927 63dc                 Options.inplace_update_num_locks: 10000
2024/10/15-14:03:30.228938 63dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:03:30.228952 63dc               Options.memtable_whole_key_filtering: 0
2024/10/15-14:03:30.228962 63dc   Options.memtable_huge_page_size: 0
2024/10/15-14:03:30.229066 63dc                           Options.bloom_locality: 0
2024/10/15-14:03:30.229088 63dc                    Options.max_successive_merges: 0
2024/10/15-14:03:30.229127 63dc                Options.optimize_filters_for_hits: 0
2024/10/15-14:03:30.229152 63dc                Options.paranoid_file_checks: 0
2024/10/15-14:03:30.229164 63dc                Options.force_consistency_checks: 1
2024/10/15-14:03:30.229195 63dc                Options.report_bg_io_stats: 0
2024/10/15-14:03:30.229209 63dc                               Options.ttl: 2592000
2024/10/15-14:03:30.229221 63dc          Options.periodic_compaction_seconds: 0
2024/10/15-14:03:30.229233 63dc  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:03:30.229243 63dc    Options.preserve_internal_time_seconds: 0
2024/10/15-14:03:30.229254 63dc                       Options.enable_blob_files: false
2024/10/15-14:03:30.229266 63dc                           Options.min_blob_size: 0
2024/10/15-14:03:30.229328 63dc                          Options.blob_file_size: 268435456
2024/10/15-14:03:30.229384 63dc                   Options.blob_compression_type: NoCompression
2024/10/15-14:03:30.229453 63dc          Options.enable_blob_garbage_collection: false
2024/10/15-14:03:30.229467 63dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:03:30.229485 63dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:03:30.229498 63dc          Options.blob_compaction_readahead_size: 0
2024/10/15-14:03:30.229511 63dc                Options.blob_file_starting_level: 0
2024/10/15-14:03:30.229523 63dc Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:03:30.265322 63dc [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2469290, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2024/10/15-14:03:30.266130 63dc [db\version_set.cc:5918] Column family [default] (ID 0), log number is 22
2024/10/15-14:03:30.269283 63dc [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:03:30.284650 63dc EVENT_LOG_v1 {"time_micros": 1728972210284628, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/10/15-14:03:30.284691 63dc [db\db_impl\db_impl_open.cc:1132] Recovering log #25 mode 2
2024/10/15-14:03:30.289888 63dc EVENT_LOG_v1 {"time_micros": 1728972210289870, "job": 1, "event": "recovery_finished"}
2024/10/15-14:03:30.294728 63dc [db\version_set.cc:5369] Creating manifest 30
2024/10/15-14:03:30.399747 63dc [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:03:30.399880 63dc [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001C29BF5C330
2024/10/15-14:03:30.403304 63dc DB pointer 000001C29BF3FE00
2024/10/15-14:03:33.416106 8c94 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:03:33.416185 8c94 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C29BF37040#23356 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
