2024/10/15-13:58:01.506921 1fdc RocksDB version: 8.5.4
2024/10/15-13:58:01.507412 1fdc Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-13:58:01.507462 1fdc Compile date 2023-09-27 19:24:05
2024/10/15-13:58:01.507499 1fdc DB SUMMARY
2024/10/15-13:58:01.507527 1fdc DB Session ID:  3N4I9G6V2HJA9C9X66VE
2024/10/15-13:58:01.511639 1fdc CURRENT file:  CURRENT
2024/10/15-13:58:01.511684 1fdc IDENTITY file:  IDENTITY
2024/10/15-13:58:01.511867 1fdc MANIFEST file:  MANIFEST-000013 size: 242 Bytes
2024/10/15-13:58:01.511896 1fdc SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 1, files: 000017.sst 
2024/10/15-13:58:01.511915 1fdc Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000016.log size: 58661758 ; 
2024/10/15-13:58:01.512329 1fdc                         Options.error_if_exists: 0
2024/10/15-13:58:01.512344 1fdc                       Options.create_if_missing: 1
2024/10/15-13:58:01.512351 1fdc                         Options.paranoid_checks: 1
2024/10/15-13:58:01.512357 1fdc             Options.flush_verify_memtable_count: 1
2024/10/15-13:58:01.512363 1fdc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-13:58:01.512369 1fdc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-13:58:01.512383 1fdc                                     Options.env: 000002331BC4E2B0
2024/10/15-13:58:01.512391 1fdc                                      Options.fs: WinFS
2024/10/15-13:58:01.512399 1fdc                                Options.info_log: 000002331BA39490
2024/10/15-13:58:01.512406 1fdc                Options.max_file_opening_threads: 16
2024/10/15-13:58:01.512412 1fdc                              Options.statistics: 0000000000000000
2024/10/15-13:58:01.512419 1fdc                               Options.use_fsync: 0
2024/10/15-13:58:01.512425 1fdc                       Options.max_log_file_size: 0
2024/10/15-13:58:01.512433 1fdc                  Options.max_manifest_file_size: 1073741824
2024/10/15-13:58:01.512440 1fdc                   Options.log_file_time_to_roll: 0
2024/10/15-13:58:01.512447 1fdc                       Options.keep_log_file_num: 1000
2024/10/15-13:58:01.512453 1fdc                    Options.recycle_log_file_num: 0
2024/10/15-13:58:01.512460 1fdc                         Options.allow_fallocate: 1
2024/10/15-13:58:01.512466 1fdc                        Options.allow_mmap_reads: 0
2024/10/15-13:58:01.512473 1fdc                       Options.allow_mmap_writes: 0
2024/10/15-13:58:01.512479 1fdc                        Options.use_direct_reads: 0
2024/10/15-13:58:01.512486 1fdc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-13:58:01.512494 1fdc          Options.create_missing_column_families: 0
2024/10/15-13:58:01.512501 1fdc                              Options.db_log_dir: 
2024/10/15-13:58:01.512507 1fdc                                 Options.wal_dir: 
2024/10/15-13:58:01.512513 1fdc                Options.table_cache_numshardbits: 6
2024/10/15-13:58:01.512520 1fdc                         Options.WAL_ttl_seconds: 0
2024/10/15-13:58:01.512526 1fdc                       Options.WAL_size_limit_MB: 0
2024/10/15-13:58:01.512534 1fdc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-13:58:01.512541 1fdc             Options.manifest_preallocation_size: 4194304
2024/10/15-13:58:01.512548 1fdc                     Options.is_fd_close_on_exec: 1
2024/10/15-13:58:01.512555 1fdc                   Options.advise_random_on_open: 1
2024/10/15-13:58:01.512560 1fdc                    Options.db_write_buffer_size: 0
2024/10/15-13:58:01.512567 1fdc                    Options.write_buffer_manager: 000002331BC4DB30
2024/10/15-13:58:01.512574 1fdc         Options.access_hint_on_compaction_start: 1
2024/10/15-13:58:01.512580 1fdc           Options.random_access_max_buffer_size: 1048576
2024/10/15-13:58:01.512586 1fdc                      Options.use_adaptive_mutex: 0
2024/10/15-13:58:01.512593 1fdc                            Options.rate_limiter: 0000000000000000
2024/10/15-13:58:01.512644 1fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-13:58:01.512654 1fdc                       Options.wal_recovery_mode: 2
2024/10/15-13:58:01.512661 1fdc                  Options.enable_thread_tracking: 0
2024/10/15-13:58:01.512668 1fdc                  Options.enable_pipelined_write: 0
2024/10/15-13:58:01.512674 1fdc                  Options.unordered_write: 0
2024/10/15-13:58:01.512680 1fdc         Options.allow_concurrent_memtable_write: 1
2024/10/15-13:58:01.512687 1fdc      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-13:58:01.512694 1fdc             Options.write_thread_max_yield_usec: 100
2024/10/15-13:58:01.512701 1fdc            Options.write_thread_slow_yield_usec: 3
2024/10/15-13:58:01.512707 1fdc                               Options.row_cache: None
2024/10/15-13:58:01.512714 1fdc                              Options.wal_filter: None
2024/10/15-13:58:01.512721 1fdc             Options.avoid_flush_during_recovery: 0
2024/10/15-13:58:01.512727 1fdc             Options.allow_ingest_behind: 0
2024/10/15-13:58:01.512734 1fdc             Options.two_write_queues: 0
2024/10/15-13:58:01.512739 1fdc             Options.manual_wal_flush: 0
2024/10/15-13:58:01.512745 1fdc             Options.wal_compression: 0
2024/10/15-13:58:01.512751 1fdc             Options.atomic_flush: 0
2024/10/15-13:58:01.512756 1fdc             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-13:58:01.512762 1fdc                 Options.persist_stats_to_disk: 0
2024/10/15-13:58:01.512768 1fdc                 Options.write_dbid_to_manifest: 0
2024/10/15-13:58:01.512774 1fdc                 Options.log_readahead_size: 0
2024/10/15-13:58:01.512779 1fdc                 Options.file_checksum_gen_factory: Unknown
2024/10/15-13:58:01.512785 1fdc                 Options.best_efforts_recovery: 0
2024/10/15-13:58:01.512791 1fdc                Options.max_bgerror_resume_count: 2147483647
2024/10/15-13:58:01.512797 1fdc            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-13:58:01.512804 1fdc             Options.allow_data_in_errors: 0
2024/10/15-13:58:01.512809 1fdc             Options.db_host_id: __hostname__
2024/10/15-13:58:01.512816 1fdc             Options.enforce_single_del_contracts: true
2024/10/15-13:58:01.512822 1fdc             Options.max_background_jobs: 2
2024/10/15-13:58:01.512829 1fdc             Options.max_background_compactions: -1
2024/10/15-13:58:01.512836 1fdc             Options.max_subcompactions: 1
2024/10/15-13:58:01.512842 1fdc             Options.avoid_flush_during_shutdown: 0
2024/10/15-13:58:01.512849 1fdc           Options.writable_file_max_buffer_size: 1048576
2024/10/15-13:58:01.512856 1fdc             Options.delayed_write_rate : 16777216
2024/10/15-13:58:01.512862 1fdc             Options.max_total_wal_size: 0
2024/10/15-13:58:01.512868 1fdc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-13:58:01.512876 1fdc                   Options.stats_dump_period_sec: 600
2024/10/15-13:58:01.512881 1fdc                 Options.stats_persist_period_sec: 600
2024/10/15-13:58:01.512888 1fdc                 Options.stats_history_buffer_size: 1048576
2024/10/15-13:58:01.512895 1fdc                          Options.max_open_files: -1
2024/10/15-13:58:01.512903 1fdc                          Options.bytes_per_sync: 0
2024/10/15-13:58:01.512910 1fdc                      Options.wal_bytes_per_sync: 0
2024/10/15-13:58:01.512916 1fdc                   Options.strict_bytes_per_sync: 0
2024/10/15-13:58:01.512922 1fdc       Options.compaction_readahead_size: 0
2024/10/15-13:58:01.512929 1fdc                  Options.max_background_flushes: -1
2024/10/15-13:58:01.512936 1fdc Compression algorithms supported:
2024/10/15-13:58:01.512958 1fdc 	kZSTD supported: 1
2024/10/15-13:58:01.512965 1fdc 	kSnappyCompression supported: 1
2024/10/15-13:58:01.512972 1fdc 	kBZip2Compression supported: 0
2024/10/15-13:58:01.512978 1fdc 	kZlibCompression supported: 1
2024/10/15-13:58:01.512985 1fdc 	kLZ4Compression supported: 1
2024/10/15-13:58:01.513021 1fdc 	kXpressCompression supported: 0
2024/10/15-13:58:01.513030 1fdc 	kLZ4HCCompression supported: 1
2024/10/15-13:58:01.513037 1fdc 	kZSTDNotFinalCompression supported: 1
2024/10/15-13:58:01.513071 1fdc Fast CRC32 supported: Not supported on x86
2024/10/15-13:58:01.513078 1fdc DMutex implementation: std::mutex
2024/10/15-13:58:01.519822 1fdc [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000013
2024/10/15-13:58:01.520779 1fdc [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-13:58:01.520822 1fdc               Options.comparator: leveldb.BytewiseComparator
2024/10/15-13:58:01.520833 1fdc           Options.merge_operator: None
2024/10/15-13:58:01.520843 1fdc        Options.compaction_filter: None
2024/10/15-13:58:01.520853 1fdc        Options.compaction_filter_factory: None
2024/10/15-13:58:01.520863 1fdc  Options.sst_partitioner_factory: None
2024/10/15-13:58:01.520872 1fdc         Options.memtable_factory: SkipListFactory
2024/10/15-13:58:01.520882 1fdc            Options.table_factory: BlockBasedTable
2024/10/15-13:58:01.520944 1fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002331C02F920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002331BC4D0F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-13:58:01.520956 1fdc        Options.write_buffer_size: 67108864
2024/10/15-13:58:01.520966 1fdc  Options.max_write_buffer_number: 2
2024/10/15-13:58:01.520975 1fdc          Options.compression: Snappy
2024/10/15-13:58:01.520984 1fdc                  Options.bottommost_compression: Disabled
2024/10/15-13:58:01.521016 1fdc       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-13:58:01.521043 1fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-13:58:01.521054 1fdc             Options.num_levels: 7
2024/10/15-13:58:01.521064 1fdc        Options.min_write_buffer_number_to_merge: 1
2024/10/15-13:58:01.521074 1fdc     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-13:58:01.521084 1fdc     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-13:58:01.521094 1fdc            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-13:58:01.521104 1fdc                  Options.bottommost_compression_opts.level: 32767
2024/10/15-13:58:01.521114 1fdc               Options.bottommost_compression_opts.strategy: 0
2024/10/15-13:58:01.521123 1fdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-13:58:01.521131 1fdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:58:01.521140 1fdc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-13:58:01.521150 1fdc                  Options.bottommost_compression_opts.enabled: false
2024/10/15-13:58:01.521159 1fdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:58:01.521168 1fdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:58:01.521184 1fdc            Options.compression_opts.window_bits: -14
2024/10/15-13:58:01.521197 1fdc                  Options.compression_opts.level: 32767
2024/10/15-13:58:01.521207 1fdc               Options.compression_opts.strategy: 0
2024/10/15-13:58:01.521217 1fdc         Options.compression_opts.max_dict_bytes: 0
2024/10/15-13:58:01.521345 1fdc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:58:01.521361 1fdc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:58:01.521370 1fdc         Options.compression_opts.parallel_threads: 1
2024/10/15-13:58:01.521379 1fdc                  Options.compression_opts.enabled: false
2024/10/15-13:58:01.521388 1fdc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:58:01.521397 1fdc      Options.level0_file_num_compaction_trigger: 4
2024/10/15-13:58:01.521406 1fdc          Options.level0_slowdown_writes_trigger: 20
2024/10/15-13:58:01.521415 1fdc              Options.level0_stop_writes_trigger: 36
2024/10/15-13:58:01.521423 1fdc                   Options.target_file_size_base: 67108864
2024/10/15-13:58:01.521433 1fdc             Options.target_file_size_multiplier: 1
2024/10/15-13:58:01.521441 1fdc                Options.max_bytes_for_level_base: 268435456
2024/10/15-13:58:01.521451 1fdc Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-13:58:01.521460 1fdc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-13:58:01.521473 1fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-13:58:01.521483 1fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-13:58:01.521492 1fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-13:58:01.521500 1fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-13:58:01.521508 1fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-13:58:01.521516 1fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-13:58:01.521524 1fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-13:58:01.521533 1fdc       Options.max_sequential_skip_in_iterations: 8
2024/10/15-13:58:01.521542 1fdc                    Options.max_compaction_bytes: 1677721600
2024/10/15-13:58:01.521551 1fdc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-13:58:01.521560 1fdc                        Options.arena_block_size: 1048576
2024/10/15-13:58:01.521568 1fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-13:58:01.521575 1fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-13:58:01.521584 1fdc                Options.disable_auto_compactions: 0
2024/10/15-13:58:01.521595 1fdc                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-13:58:01.521605 1fdc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-13:58:01.521614 1fdc Options.compaction_options_universal.size_ratio: 1
2024/10/15-13:58:01.521621 1fdc Options.compaction_options_universal.min_merge_width: 2
2024/10/15-13:58:01.521629 1fdc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-13:58:01.521637 1fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-13:58:01.521645 1fdc Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-13:58:01.521654 1fdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-13:58:01.521663 1fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-13:58:01.521672 1fdc Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-13:58:01.521685 1fdc                   Options.table_properties_collectors: 
2024/10/15-13:58:01.521694 1fdc                   Options.inplace_update_support: 0
2024/10/15-13:58:01.521703 1fdc                 Options.inplace_update_num_locks: 10000
2024/10/15-13:58:01.521712 1fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-13:58:01.521722 1fdc               Options.memtable_whole_key_filtering: 0
2024/10/15-13:58:01.521730 1fdc   Options.memtable_huge_page_size: 0
2024/10/15-13:58:01.521810 1fdc                           Options.bloom_locality: 0
2024/10/15-13:58:01.521822 1fdc                    Options.max_successive_merges: 0
2024/10/15-13:58:01.521831 1fdc                Options.optimize_filters_for_hits: 0
2024/10/15-13:58:01.521838 1fdc                Options.paranoid_file_checks: 0
2024/10/15-13:58:01.521846 1fdc                Options.force_consistency_checks: 1
2024/10/15-13:58:01.521854 1fdc                Options.report_bg_io_stats: 0
2024/10/15-13:58:01.521862 1fdc                               Options.ttl: 2592000
2024/10/15-13:58:01.521870 1fdc          Options.periodic_compaction_seconds: 0
2024/10/15-13:58:01.521879 1fdc  Options.preclude_last_level_data_seconds: 0
2024/10/15-13:58:01.521887 1fdc    Options.preserve_internal_time_seconds: 0
2024/10/15-13:58:01.521895 1fdc                       Options.enable_blob_files: false
2024/10/15-13:58:01.521903 1fdc                           Options.min_blob_size: 0
2024/10/15-13:58:01.521938 1fdc                          Options.blob_file_size: 268435456
2024/10/15-13:58:01.521949 1fdc                   Options.blob_compression_type: NoCompression
2024/10/15-13:58:01.521958 1fdc          Options.enable_blob_garbage_collection: false
2024/10/15-13:58:01.521967 1fdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-13:58:01.521979 1fdc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-13:58:01.521989 1fdc          Options.blob_compaction_readahead_size: 0
2024/10/15-13:58:01.521997 1fdc                Options.blob_file_starting_level: 0
2024/10/15-13:58:01.522006 1fdc Options.experimental_mempurge_threshold: 0.000000
2024/10/15-13:58:01.528233 1fdc [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 1319256, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 16
2024/10/15-13:58:01.528271 1fdc [db\version_set.cc:5918] Column family [default] (ID 0), log number is 16
2024/10/15-13:58:01.529545 1fdc [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-13:58:01.539326 1fdc EVENT_LOG_v1 {"time_micros": 1728971881539313, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/10/15-13:58:01.539367 1fdc [db\db_impl\db_impl_open.cc:1132] Recovering log #16 mode 2
