2024/10/15-14:02:33.776816 75a8 RocksDB version: 8.5.4
2024/10/15-14:02:33.777161 75a8 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:02:33.777220 75a8 Compile date 2023-09-27 19:24:05
2024/10/15-14:02:33.777255 75a8 DB SUMMARY
2024/10/15-14:02:33.777285 75a8 DB Session ID:  BVJO2YHBYSOM2ROTQJ72
2024/10/15-14:02:33.784744 75a8 CURRENT file:  CURRENT
2024/10/15-14:02:33.784844 75a8 IDENTITY file:  IDENTITY
2024/10/15-14:02:33.785119 75a8 MANIFEST file:  MANIFEST-000022 size: 332 Bytes
2024/10/15-14:02:33.785163 75a8 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 2, files: 000017.sst 000020.sst 
2024/10/15-14:02:33.785199 75a8 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000021.log size: 0 ; 
2024/10/15-14:02:33.786199 75a8                         Options.error_if_exists: 0
2024/10/15-14:02:33.786228 75a8                       Options.create_if_missing: 1
2024/10/15-14:02:33.786242 75a8                         Options.paranoid_checks: 1
2024/10/15-14:02:33.786255 75a8             Options.flush_verify_memtable_count: 1
2024/10/15-14:02:33.786325 75a8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:02:33.786345 75a8        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:02:33.786360 75a8                                     Options.env: 000001ED78EDDFF0
2024/10/15-14:02:33.786375 75a8                                      Options.fs: WinFS
2024/10/15-14:02:33.786389 75a8                                Options.info_log: 000001ED7937F7B0
2024/10/15-14:02:33.786402 75a8                Options.max_file_opening_threads: 16
2024/10/15-14:02:33.786416 75a8                              Options.statistics: 0000000000000000
2024/10/15-14:02:33.786430 75a8                               Options.use_fsync: 0
2024/10/15-14:02:33.786451 75a8                       Options.max_log_file_size: 0
2024/10/15-14:02:33.786468 75a8                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:02:33.786485 75a8                   Options.log_file_time_to_roll: 0
2024/10/15-14:02:33.786498 75a8                       Options.keep_log_file_num: 1000
2024/10/15-14:02:33.786516 75a8                    Options.recycle_log_file_num: 0
2024/10/15-14:02:33.786540 75a8                         Options.allow_fallocate: 1
2024/10/15-14:02:33.786554 75a8                        Options.allow_mmap_reads: 0
2024/10/15-14:02:33.786565 75a8                       Options.allow_mmap_writes: 0
2024/10/15-14:02:33.786577 75a8                        Options.use_direct_reads: 0
2024/10/15-14:02:33.786596 75a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:02:33.786609 75a8          Options.create_missing_column_families: 0
2024/10/15-14:02:33.786621 75a8                              Options.db_log_dir: 
2024/10/15-14:02:33.786635 75a8                                 Options.wal_dir: 
2024/10/15-14:02:33.786648 75a8                Options.table_cache_numshardbits: 6
2024/10/15-14:02:33.786661 75a8                         Options.WAL_ttl_seconds: 0
2024/10/15-14:02:33.786674 75a8                       Options.WAL_size_limit_MB: 0
2024/10/15-14:02:33.786686 75a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:02:33.786699 75a8             Options.manifest_preallocation_size: 4194304
2024/10/15-14:02:33.786712 75a8                     Options.is_fd_close_on_exec: 1
2024/10/15-14:02:33.786724 75a8                   Options.advise_random_on_open: 1
2024/10/15-14:02:33.786736 75a8                    Options.db_write_buffer_size: 0
2024/10/15-14:02:33.786749 75a8                    Options.write_buffer_manager: 000001ED793BF8E0
2024/10/15-14:02:33.786761 75a8         Options.access_hint_on_compaction_start: 1
2024/10/15-14:02:33.786774 75a8           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:02:33.786786 75a8                      Options.use_adaptive_mutex: 0
2024/10/15-14:02:33.786798 75a8                            Options.rate_limiter: 0000000000000000
2024/10/15-14:02:33.787313 75a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:02:33.787402 75a8                       Options.wal_recovery_mode: 2
2024/10/15-14:02:33.787433 75a8                  Options.enable_thread_tracking: 0
2024/10/15-14:02:33.787445 75a8                  Options.enable_pipelined_write: 0
2024/10/15-14:02:33.787465 75a8                  Options.unordered_write: 0
2024/10/15-14:02:33.787477 75a8         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:02:33.787497 75a8      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:02:33.787515 75a8             Options.write_thread_max_yield_usec: 100
2024/10/15-14:02:33.787534 75a8            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:02:33.787549 75a8                               Options.row_cache: None
2024/10/15-14:02:33.787559 75a8                              Options.wal_filter: None
2024/10/15-14:02:33.787571 75a8             Options.avoid_flush_during_recovery: 0
2024/10/15-14:02:33.787581 75a8             Options.allow_ingest_behind: 0
2024/10/15-14:02:33.787591 75a8             Options.two_write_queues: 0
2024/10/15-14:02:33.787601 75a8             Options.manual_wal_flush: 0
2024/10/15-14:02:33.787611 75a8             Options.wal_compression: 0
2024/10/15-14:02:33.787621 75a8             Options.atomic_flush: 0
2024/10/15-14:02:33.787631 75a8             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:02:33.787641 75a8                 Options.persist_stats_to_disk: 0
2024/10/15-14:02:33.787652 75a8                 Options.write_dbid_to_manifest: 0
2024/10/15-14:02:33.787662 75a8                 Options.log_readahead_size: 0
2024/10/15-14:02:33.787673 75a8                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:02:33.787684 75a8                 Options.best_efforts_recovery: 0
2024/10/15-14:02:33.787694 75a8                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:02:33.787707 75a8            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:02:33.787718 75a8             Options.allow_data_in_errors: 0
2024/10/15-14:02:33.787728 75a8             Options.db_host_id: __hostname__
2024/10/15-14:02:33.787738 75a8             Options.enforce_single_del_contracts: true
2024/10/15-14:02:33.787750 75a8             Options.max_background_jobs: 2
2024/10/15-14:02:33.787760 75a8             Options.max_background_compactions: -1
2024/10/15-14:02:33.787771 75a8             Options.max_subcompactions: 1
2024/10/15-14:02:33.787781 75a8             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:02:33.787825 75a8           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:02:33.787836 75a8             Options.delayed_write_rate : 16777216
2024/10/15-14:02:33.787847 75a8             Options.max_total_wal_size: 0
2024/10/15-14:02:33.787857 75a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:02:33.787870 75a8                   Options.stats_dump_period_sec: 600
2024/10/15-14:02:33.787880 75a8                 Options.stats_persist_period_sec: 600
2024/10/15-14:02:33.787891 75a8                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:02:33.787901 75a8                          Options.max_open_files: -1
2024/10/15-14:02:33.787915 75a8                          Options.bytes_per_sync: 0
2024/10/15-14:02:33.787925 75a8                      Options.wal_bytes_per_sync: 0
2024/10/15-14:02:33.787936 75a8                   Options.strict_bytes_per_sync: 0
2024/10/15-14:02:33.787950 75a8       Options.compaction_readahead_size: 0
2024/10/15-14:02:33.787961 75a8                  Options.max_background_flushes: -1
2024/10/15-14:02:33.787972 75a8 Compression algorithms supported:
2024/10/15-14:02:33.787983 75a8 	kZSTD supported: 1
2024/10/15-14:02:33.787994 75a8 	kSnappyCompression supported: 1
2024/10/15-14:02:33.788005 75a8 	kBZip2Compression supported: 0
2024/10/15-14:02:33.788016 75a8 	kZlibCompression supported: 1
2024/10/15-14:02:33.788026 75a8 	kLZ4Compression supported: 1
2024/10/15-14:02:33.788118 75a8 	kXpressCompression supported: 0
2024/10/15-14:02:33.788134 75a8 	kLZ4HCCompression supported: 1
2024/10/15-14:02:33.788148 75a8 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:02:33.788165 75a8 Fast CRC32 supported: Not supported on x86
2024/10/15-14:02:33.788176 75a8 DMutex implementation: std::mutex
2024/10/15-14:02:33.794041 75a8 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000022
2024/10/15-14:02:33.795614 75a8 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:02:33.795656 75a8               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:02:33.795722 75a8           Options.merge_operator: None
2024/10/15-14:02:33.795753 75a8        Options.compaction_filter: None
2024/10/15-14:02:33.795768 75a8        Options.compaction_filter_factory: None
2024/10/15-14:02:33.795780 75a8  Options.sst_partitioner_factory: None
2024/10/15-14:02:33.795793 75a8         Options.memtable_factory: SkipListFactory
2024/10/15-14:02:33.795808 75a8            Options.table_factory: BlockBasedTable
2024/10/15-14:02:33.795913 75a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED78DCC650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED793C0BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:02:33.795931 75a8        Options.write_buffer_size: 67108864
2024/10/15-14:02:33.795945 75a8  Options.max_write_buffer_number: 2
2024/10/15-14:02:33.795958 75a8          Options.compression: Snappy
2024/10/15-14:02:33.795972 75a8                  Options.bottommost_compression: Disabled
2024/10/15-14:02:33.795987 75a8       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:02:33.796000 75a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:02:33.796014 75a8             Options.num_levels: 7
2024/10/15-14:02:33.796028 75a8        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:02:33.796042 75a8     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:02:33.796056 75a8     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:02:33.796069 75a8            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:02:33.796082 75a8                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:02:33.796093 75a8               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:02:33.796106 75a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:02:33.796117 75a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:02:33.796129 75a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:02:33.796141 75a8                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:02:33.796152 75a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:02:33.796165 75a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:02:33.796186 75a8            Options.compression_opts.window_bits: -14
2024/10/15-14:02:33.796200 75a8                  Options.compression_opts.level: 32767
2024/10/15-14:02:33.796214 75a8               Options.compression_opts.strategy: 0
2024/10/15-14:02:33.796226 75a8         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:02:33.796238 75a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:02:33.796251 75a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:02:33.796263 75a8         Options.compression_opts.parallel_threads: 1
2024/10/15-14:02:33.796276 75a8                  Options.compression_opts.enabled: false
2024/10/15-14:02:33.796286 75a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:02:33.796299 75a8      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:02:33.796312 75a8          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:02:33.796327 75a8              Options.level0_stop_writes_trigger: 36
2024/10/15-14:02:33.796340 75a8                   Options.target_file_size_base: 67108864
2024/10/15-14:02:33.796351 75a8             Options.target_file_size_multiplier: 1
2024/10/15-14:02:33.796362 75a8                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:02:33.796378 75a8 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:02:33.796389 75a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:02:33.796415 75a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:02:33.796429 75a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:02:33.796440 75a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:02:33.796460 75a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:02:33.796474 75a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:02:33.796493 75a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:02:33.796505 75a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:02:33.796532 75a8       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:02:33.796556 75a8                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:02:33.797061 75a8   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:02:33.797076 75a8                        Options.arena_block_size: 1048576
2024/10/15-14:02:33.797087 75a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:02:33.797098 75a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:02:33.797109 75a8                Options.disable_auto_compactions: 0
2024/10/15-14:02:33.797122 75a8                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:02:33.797135 75a8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:02:33.797146 75a8 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:02:33.797155 75a8 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:02:33.797165 75a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:02:33.797176 75a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:02:33.797302 75a8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:02:33.797332 75a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:02:33.797346 75a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:02:33.797358 75a8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:02:33.797376 75a8                   Options.table_properties_collectors: 
2024/10/15-14:02:33.797388 75a8                   Options.inplace_update_support: 0
2024/10/15-14:02:33.797400 75a8                 Options.inplace_update_num_locks: 10000
2024/10/15-14:02:33.797413 75a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:02:33.797429 75a8               Options.memtable_whole_key_filtering: 0
2024/10/15-14:02:33.797440 75a8   Options.memtable_huge_page_size: 0
2024/10/15-14:02:33.797548 75a8                           Options.bloom_locality: 0
2024/10/15-14:02:33.797565 75a8                    Options.max_successive_merges: 0
2024/10/15-14:02:33.797578 75a8                Options.optimize_filters_for_hits: 0
2024/10/15-14:02:33.797589 75a8                Options.paranoid_file_checks: 0
2024/10/15-14:02:33.797601 75a8                Options.force_consistency_checks: 1
2024/10/15-14:02:33.797613 75a8                Options.report_bg_io_stats: 0
2024/10/15-14:02:33.797625 75a8                               Options.ttl: 2592000
2024/10/15-14:02:33.797637 75a8          Options.periodic_compaction_seconds: 0
2024/10/15-14:02:33.797649 75a8  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:02:33.797663 75a8    Options.preserve_internal_time_seconds: 0
2024/10/15-14:02:33.797675 75a8                       Options.enable_blob_files: false
2024/10/15-14:02:33.797687 75a8                           Options.min_blob_size: 0
2024/10/15-14:02:33.797700 75a8                          Options.blob_file_size: 268435456
2024/10/15-14:02:33.797713 75a8                   Options.blob_compression_type: NoCompression
2024/10/15-14:02:33.797725 75a8          Options.enable_blob_garbage_collection: false
2024/10/15-14:02:33.797738 75a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:02:33.797755 75a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:02:33.797770 75a8          Options.blob_compaction_readahead_size: 0
2024/10/15-14:02:33.797783 75a8                Options.blob_file_starting_level: 0
2024/10/15-14:02:33.797795 75a8 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:02:33.820736 75a8 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2469290, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2024/10/15-14:02:33.820787 75a8 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 17
2024/10/15-14:02:33.822170 75a8 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:02:33.843145 75a8 EVENT_LOG_v1 {"time_micros": 1728972153842255, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/10/15-14:02:33.843395 75a8 [db\db_impl\db_impl_open.cc:1132] Recovering log #21 mode 2
2024/10/15-14:02:33.849904 75a8 EVENT_LOG_v1 {"time_micros": 1728972153849528, "job": 1, "event": "recovery_finished"}
2024/10/15-14:02:33.855261 75a8 [db\version_set.cc:5369] Creating manifest 26
2024/10/15-14:02:34.094011 75a8 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:02:34.094157 75a8 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001ED793E3310
2024/10/15-14:02:34.101214 75a8 DB pointer 000001ED77ECB100
2024/10/15-14:02:37.112498 926c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:02:37.112570 926c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED793C0BB0#27032 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
