2024/10/15-14:34:40.087331 7e48 RocksDB version: 8.5.4
2024/10/15-14:34:40.087522 7e48 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:34:40.087560 7e48 Compile date 2023-09-27 19:24:05
2024/10/15-14:34:40.087587 7e48 DB SUMMARY
2024/10/15-14:34:40.087604 7e48 DB Session ID:  JZF6SYFSWKPOOTFC4Z2X
2024/10/15-14:34:40.096332 7e48 CURRENT file:  CURRENT
2024/10/15-14:34:40.096400 7e48 IDENTITY file:  IDENTITY
2024/10/15-14:34:40.096594 7e48 MANIFEST file:  MANIFEST-000054 size: 334 Bytes
2024/10/15-14:34:40.096619 7e48 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 2, files: 000017.sst 000020.sst 
2024/10/15-14:34:40.096639 7e48 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000053.log size: 0 ; 
2024/10/15-14:34:40.096956 7e48                         Options.error_if_exists: 0
2024/10/15-14:34:40.096978 7e48                       Options.create_if_missing: 1
2024/10/15-14:34:40.096988 7e48                         Options.paranoid_checks: 1
2024/10/15-14:34:40.096998 7e48             Options.flush_verify_memtable_count: 1
2024/10/15-14:34:40.097008 7e48                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:34:40.097017 7e48        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:34:40.097027 7e48                                     Options.env: 000001F82CC80430
2024/10/15-14:34:40.097037 7e48                                      Options.fs: WinFS
2024/10/15-14:34:40.097047 7e48                                Options.info_log: 000001F82CD023F0
2024/10/15-14:34:40.097057 7e48                Options.max_file_opening_threads: 16
2024/10/15-14:34:40.097067 7e48                              Options.statistics: 0000000000000000
2024/10/15-14:34:40.097077 7e48                               Options.use_fsync: 0
2024/10/15-14:34:40.097086 7e48                       Options.max_log_file_size: 0
2024/10/15-14:34:40.097096 7e48                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:34:40.097106 7e48                   Options.log_file_time_to_roll: 0
2024/10/15-14:34:40.097116 7e48                       Options.keep_log_file_num: 1000
2024/10/15-14:34:40.097125 7e48                    Options.recycle_log_file_num: 0
2024/10/15-14:34:40.097135 7e48                         Options.allow_fallocate: 1
2024/10/15-14:34:40.097144 7e48                        Options.allow_mmap_reads: 0
2024/10/15-14:34:40.097153 7e48                       Options.allow_mmap_writes: 0
2024/10/15-14:34:40.097162 7e48                        Options.use_direct_reads: 0
2024/10/15-14:34:40.097171 7e48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:34:40.097181 7e48          Options.create_missing_column_families: 0
2024/10/15-14:34:40.097191 7e48                              Options.db_log_dir: 
2024/10/15-14:34:40.097201 7e48                                 Options.wal_dir: 
2024/10/15-14:34:40.097210 7e48                Options.table_cache_numshardbits: 6
2024/10/15-14:34:40.097220 7e48                         Options.WAL_ttl_seconds: 0
2024/10/15-14:34:40.097231 7e48                       Options.WAL_size_limit_MB: 0
2024/10/15-14:34:40.097240 7e48                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:34:40.097250 7e48             Options.manifest_preallocation_size: 4194304
2024/10/15-14:34:40.097260 7e48                     Options.is_fd_close_on_exec: 1
2024/10/15-14:34:40.097270 7e48                   Options.advise_random_on_open: 1
2024/10/15-14:34:40.097280 7e48                    Options.db_write_buffer_size: 0
2024/10/15-14:34:40.097290 7e48                    Options.write_buffer_manager: 000001F82CFD5990
2024/10/15-14:34:40.097300 7e48         Options.access_hint_on_compaction_start: 1
2024/10/15-14:34:40.097309 7e48           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:34:40.097319 7e48                      Options.use_adaptive_mutex: 0
2024/10/15-14:34:40.097329 7e48                            Options.rate_limiter: 0000000000000000
2024/10/15-14:34:40.097392 7e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:34:40.097407 7e48                       Options.wal_recovery_mode: 2
2024/10/15-14:34:40.097417 7e48                  Options.enable_thread_tracking: 0
2024/10/15-14:34:40.097426 7e48                  Options.enable_pipelined_write: 0
2024/10/15-14:34:40.097437 7e48                  Options.unordered_write: 0
2024/10/15-14:34:40.097446 7e48         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:34:40.097456 7e48      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:34:40.097466 7e48             Options.write_thread_max_yield_usec: 100
2024/10/15-14:34:40.097476 7e48            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:34:40.097485 7e48                               Options.row_cache: None
2024/10/15-14:34:40.097495 7e48                              Options.wal_filter: None
2024/10/15-14:34:40.097505 7e48             Options.avoid_flush_during_recovery: 0
2024/10/15-14:34:40.097514 7e48             Options.allow_ingest_behind: 0
2024/10/15-14:34:40.097524 7e48             Options.two_write_queues: 0
2024/10/15-14:34:40.097533 7e48             Options.manual_wal_flush: 0
2024/10/15-14:34:40.097543 7e48             Options.wal_compression: 0
2024/10/15-14:34:40.097552 7e48             Options.atomic_flush: 0
2024/10/15-14:34:40.097561 7e48             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:34:40.097571 7e48                 Options.persist_stats_to_disk: 0
2024/10/15-14:34:40.097580 7e48                 Options.write_dbid_to_manifest: 0
2024/10/15-14:34:40.097590 7e48                 Options.log_readahead_size: 0
2024/10/15-14:34:40.097600 7e48                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:34:40.097610 7e48                 Options.best_efforts_recovery: 0
2024/10/15-14:34:40.097619 7e48                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:34:40.097628 7e48            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:34:40.097636 7e48             Options.allow_data_in_errors: 0
2024/10/15-14:34:40.097645 7e48             Options.db_host_id: __hostname__
2024/10/15-14:34:40.097653 7e48             Options.enforce_single_del_contracts: true
2024/10/15-14:34:40.097662 7e48             Options.max_background_jobs: 2
2024/10/15-14:34:40.097670 7e48             Options.max_background_compactions: -1
2024/10/15-14:34:40.097679 7e48             Options.max_subcompactions: 1
2024/10/15-14:34:40.097687 7e48             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:34:40.097696 7e48           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:34:40.097705 7e48             Options.delayed_write_rate : 16777216
2024/10/15-14:34:40.097714 7e48             Options.max_total_wal_size: 0
2024/10/15-14:34:40.097722 7e48             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:34:40.097731 7e48                   Options.stats_dump_period_sec: 600
2024/10/15-14:34:40.097740 7e48                 Options.stats_persist_period_sec: 600
2024/10/15-14:34:40.097749 7e48                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:34:40.097758 7e48                          Options.max_open_files: -1
2024/10/15-14:34:40.097767 7e48                          Options.bytes_per_sync: 0
2024/10/15-14:34:40.097776 7e48                      Options.wal_bytes_per_sync: 0
2024/10/15-14:34:40.097787 7e48                   Options.strict_bytes_per_sync: 0
2024/10/15-14:34:40.097795 7e48       Options.compaction_readahead_size: 0
2024/10/15-14:34:40.097804 7e48                  Options.max_background_flushes: -1
2024/10/15-14:34:40.097816 7e48 Compression algorithms supported:
2024/10/15-14:34:40.097825 7e48 	kZSTD supported: 1
2024/10/15-14:34:40.097839 7e48 	kSnappyCompression supported: 1
2024/10/15-14:34:40.097848 7e48 	kBZip2Compression supported: 0
2024/10/15-14:34:40.097857 7e48 	kZlibCompression supported: 1
2024/10/15-14:34:40.097866 7e48 	kLZ4Compression supported: 1
2024/10/15-14:34:40.097907 7e48 	kXpressCompression supported: 0
2024/10/15-14:34:40.097918 7e48 	kLZ4HCCompression supported: 1
2024/10/15-14:34:40.097927 7e48 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:34:40.097939 7e48 Fast CRC32 supported: Not supported on x86
2024/10/15-14:34:40.097950 7e48 DMutex implementation: std::mutex
2024/10/15-14:34:40.100809 7e48 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000054
2024/10/15-14:34:40.101212 7e48 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:34:40.101227 7e48               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:34:40.101234 7e48           Options.merge_operator: None
2024/10/15-14:34:40.101241 7e48        Options.compaction_filter: None
2024/10/15-14:34:40.101247 7e48        Options.compaction_filter_factory: None
2024/10/15-14:34:40.101253 7e48  Options.sst_partitioner_factory: None
2024/10/15-14:34:40.101259 7e48         Options.memtable_factory: SkipListFactory
2024/10/15-14:34:40.101266 7e48            Options.table_factory: BlockBasedTable
2024/10/15-14:34:40.101362 7e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F82CD7D260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F82CC7FF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:34:40.101374 7e48        Options.write_buffer_size: 67108864
2024/10/15-14:34:40.101381 7e48  Options.max_write_buffer_number: 2
2024/10/15-14:34:40.101388 7e48          Options.compression: Snappy
2024/10/15-14:34:40.101394 7e48                  Options.bottommost_compression: Disabled
2024/10/15-14:34:40.101416 7e48       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:34:40.101425 7e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:34:40.101431 7e48             Options.num_levels: 7
2024/10/15-14:34:40.101439 7e48        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:34:40.101446 7e48     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:34:40.101454 7e48     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:34:40.101462 7e48            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:34:40.101468 7e48                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:34:40.101475 7e48               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:34:40.101482 7e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:34:40.101489 7e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:34:40.101496 7e48         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:34:40.101503 7e48                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:34:40.101510 7e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:34:40.101517 7e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:34:40.101528 7e48            Options.compression_opts.window_bits: -14
2024/10/15-14:34:40.101537 7e48                  Options.compression_opts.level: 32767
2024/10/15-14:34:40.101544 7e48               Options.compression_opts.strategy: 0
2024/10/15-14:34:40.101551 7e48         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:34:40.101558 7e48         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:34:40.101564 7e48         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:34:40.101571 7e48         Options.compression_opts.parallel_threads: 1
2024/10/15-14:34:40.101578 7e48                  Options.compression_opts.enabled: false
2024/10/15-14:34:40.101585 7e48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:34:40.101592 7e48      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:34:40.101598 7e48          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:34:40.101605 7e48              Options.level0_stop_writes_trigger: 36
2024/10/15-14:34:40.101612 7e48                   Options.target_file_size_base: 67108864
2024/10/15-14:34:40.101618 7e48             Options.target_file_size_multiplier: 1
2024/10/15-14:34:40.101625 7e48                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:34:40.101632 7e48 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:34:40.101639 7e48          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:34:40.101647 7e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:34:40.101654 7e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:34:40.101661 7e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:34:40.101666 7e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:34:40.101673 7e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:34:40.101680 7e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:34:40.101686 7e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:34:40.101692 7e48       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:34:40.101699 7e48                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:34:40.101706 7e48   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:34:40.101712 7e48                        Options.arena_block_size: 1048576
2024/10/15-14:34:40.101718 7e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:34:40.101725 7e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:34:40.101732 7e48                Options.disable_auto_compactions: 0
2024/10/15-14:34:40.101740 7e48                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:34:40.101748 7e48                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:34:40.101754 7e48 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:34:40.101761 7e48 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:34:40.101768 7e48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:34:40.101775 7e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:34:40.101782 7e48 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:34:40.101789 7e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:34:40.101796 7e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:34:40.101803 7e48 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:34:40.101813 7e48                   Options.table_properties_collectors: 
2024/10/15-14:34:40.101820 7e48                   Options.inplace_update_support: 0
2024/10/15-14:34:40.101827 7e48                 Options.inplace_update_num_locks: 10000
2024/10/15-14:34:40.101833 7e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:34:40.101841 7e48               Options.memtable_whole_key_filtering: 0
2024/10/15-14:34:40.101847 7e48   Options.memtable_huge_page_size: 0
2024/10/15-14:34:40.101909 7e48                           Options.bloom_locality: 0
2024/10/15-14:34:40.101917 7e48                    Options.max_successive_merges: 0
2024/10/15-14:34:40.101923 7e48                Options.optimize_filters_for_hits: 0
2024/10/15-14:34:40.101928 7e48                Options.paranoid_file_checks: 0
2024/10/15-14:34:40.101935 7e48                Options.force_consistency_checks: 1
2024/10/15-14:34:40.101941 7e48                Options.report_bg_io_stats: 0
2024/10/15-14:34:40.101947 7e48                               Options.ttl: 2592000
2024/10/15-14:34:40.101954 7e48          Options.periodic_compaction_seconds: 0
2024/10/15-14:34:40.101961 7e48  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:34:40.101968 7e48    Options.preserve_internal_time_seconds: 0
2024/10/15-14:34:40.101974 7e48                       Options.enable_blob_files: false
2024/10/15-14:34:40.101981 7e48                           Options.min_blob_size: 0
2024/10/15-14:34:40.101988 7e48                          Options.blob_file_size: 268435456
2024/10/15-14:34:40.101995 7e48                   Options.blob_compression_type: NoCompression
2024/10/15-14:34:40.102002 7e48          Options.enable_blob_garbage_collection: false
2024/10/15-14:34:40.102008 7e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:34:40.102016 7e48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:34:40.102024 7e48          Options.blob_compaction_readahead_size: 0
2024/10/15-14:34:40.102030 7e48                Options.blob_file_starting_level: 0
2024/10/15-14:34:40.102037 7e48 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:34:40.110054 7e48 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 2469290, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 50
2024/10/15-14:34:40.110093 7e48 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 50
2024/10/15-14:34:40.111006 7e48 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:34:40.122702 7e48 EVENT_LOG_v1 {"time_micros": 1728974080122619, "job": 1, "event": "recovery_started", "wal_files": [53]}
2024/10/15-14:34:40.122769 7e48 [db\db_impl\db_impl_open.cc:1132] Recovering log #53 mode 2
2024/10/15-14:34:40.128692 7e48 EVENT_LOG_v1 {"time_micros": 1728974080128678, "job": 1, "event": "recovery_finished"}
2024/10/15-14:34:40.129731 7e48 [db\version_set.cc:5369] Creating manifest 58
2024/10/15-14:34:40.181977 7e48 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:34:40.182097 7e48 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001F82CF74620
2024/10/15-14:34:40.184800 7e48 DB pointer 000001F82E4C1FC0
2024/10/15-14:34:43.197387 8534 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:34:43.197442 8534 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F82CC7FF90#13432 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
