2024/10/15-14:01:56.625021 7bac RocksDB version: 8.5.4
2024/10/15-14:01:56.625418 7bac Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:01:56.625491 7bac Compile date 2023-09-27 19:24:05
2024/10/15-14:01:56.625523 7bac DB SUMMARY
2024/10/15-14:01:56.625552 7bac DB Session ID:  OCGK3Z01PGJLKBN9B7JB
2024/10/15-14:01:56.630769 7bac CURRENT file:  CURRENT
2024/10/15-14:01:56.630845 7bac IDENTITY file:  IDENTITY
2024/10/15-14:01:56.631107 7bac MANIFEST file:  MANIFEST-000013 size: 242 Bytes
2024/10/15-14:01:56.631158 7bac SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 1, files: 000017.sst 
2024/10/15-14:01:56.631188 7bac Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000016.log size: 58661758 ; 
2024/10/15-14:01:56.631519 7bac                         Options.error_if_exists: 0
2024/10/15-14:01:56.631542 7bac                       Options.create_if_missing: 1
2024/10/15-14:01:56.631553 7bac                         Options.paranoid_checks: 1
2024/10/15-14:01:56.631564 7bac             Options.flush_verify_memtable_count: 1
2024/10/15-14:01:56.631575 7bac                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:01:56.631587 7bac        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:01:56.631607 7bac                                     Options.env: 000001E8BB6DDFE0
2024/10/15-14:01:56.631618 7bac                                      Options.fs: WinFS
2024/10/15-14:01:56.631628 7bac                                Options.info_log: 000001E8BBDF8B00
2024/10/15-14:01:56.631638 7bac                Options.max_file_opening_threads: 16
2024/10/15-14:01:56.631648 7bac                              Options.statistics: 0000000000000000
2024/10/15-14:01:56.631658 7bac                               Options.use_fsync: 0
2024/10/15-14:01:56.631668 7bac                       Options.max_log_file_size: 0
2024/10/15-14:01:56.631679 7bac                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:01:56.631691 7bac                   Options.log_file_time_to_roll: 0
2024/10/15-14:01:56.631700 7bac                       Options.keep_log_file_num: 1000
2024/10/15-14:01:56.631710 7bac                    Options.recycle_log_file_num: 0
2024/10/15-14:01:56.631745 7bac                         Options.allow_fallocate: 1
2024/10/15-14:01:56.631756 7bac                        Options.allow_mmap_reads: 0
2024/10/15-14:01:56.631767 7bac                       Options.allow_mmap_writes: 0
2024/10/15-14:01:56.631779 7bac                        Options.use_direct_reads: 0
2024/10/15-14:01:56.631790 7bac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:01:56.631801 7bac          Options.create_missing_column_families: 0
2024/10/15-14:01:56.631812 7bac                              Options.db_log_dir: 
2024/10/15-14:01:56.631824 7bac                                 Options.wal_dir: 
2024/10/15-14:01:56.631836 7bac                Options.table_cache_numshardbits: 6
2024/10/15-14:01:56.631847 7bac                         Options.WAL_ttl_seconds: 0
2024/10/15-14:01:56.631858 7bac                       Options.WAL_size_limit_MB: 0
2024/10/15-14:01:56.631869 7bac                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:01:56.631881 7bac             Options.manifest_preallocation_size: 4194304
2024/10/15-14:01:56.631892 7bac                     Options.is_fd_close_on_exec: 1
2024/10/15-14:01:56.631902 7bac                   Options.advise_random_on_open: 1
2024/10/15-14:01:56.631912 7bac                    Options.db_write_buffer_size: 0
2024/10/15-14:01:56.631923 7bac                    Options.write_buffer_manager: 000001E8BC0BC070
2024/10/15-14:01:56.631934 7bac         Options.access_hint_on_compaction_start: 1
2024/10/15-14:01:56.631945 7bac           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:01:56.631955 7bac                      Options.use_adaptive_mutex: 0
2024/10/15-14:01:56.631967 7bac                            Options.rate_limiter: 0000000000000000
2024/10/15-14:01:56.632153 7bac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:01:56.632169 7bac                       Options.wal_recovery_mode: 2
2024/10/15-14:01:56.632180 7bac                  Options.enable_thread_tracking: 0
2024/10/15-14:01:56.632191 7bac                  Options.enable_pipelined_write: 0
2024/10/15-14:01:56.632201 7bac                  Options.unordered_write: 0
2024/10/15-14:01:56.632212 7bac         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:01:56.632222 7bac      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:01:56.632233 7bac             Options.write_thread_max_yield_usec: 100
2024/10/15-14:01:56.632243 7bac            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:01:56.632254 7bac                               Options.row_cache: None
2024/10/15-14:01:56.632265 7bac                              Options.wal_filter: None
2024/10/15-14:01:56.632276 7bac             Options.avoid_flush_during_recovery: 0
2024/10/15-14:01:56.632287 7bac             Options.allow_ingest_behind: 0
2024/10/15-14:01:56.632297 7bac             Options.two_write_queues: 0
2024/10/15-14:01:56.632308 7bac             Options.manual_wal_flush: 0
2024/10/15-14:01:56.632319 7bac             Options.wal_compression: 0
2024/10/15-14:01:56.632329 7bac             Options.atomic_flush: 0
2024/10/15-14:01:56.632340 7bac             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:01:56.632351 7bac                 Options.persist_stats_to_disk: 0
2024/10/15-14:01:56.632362 7bac                 Options.write_dbid_to_manifest: 0
2024/10/15-14:01:56.632374 7bac                 Options.log_readahead_size: 0
2024/10/15-14:01:56.632385 7bac                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:01:56.632397 7bac                 Options.best_efforts_recovery: 0
2024/10/15-14:01:56.632409 7bac                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:01:56.632421 7bac            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:01:56.632433 7bac             Options.allow_data_in_errors: 0
2024/10/15-14:01:56.632444 7bac             Options.db_host_id: __hostname__
2024/10/15-14:01:56.632456 7bac             Options.enforce_single_del_contracts: true
2024/10/15-14:01:56.632468 7bac             Options.max_background_jobs: 2
2024/10/15-14:01:56.632479 7bac             Options.max_background_compactions: -1
2024/10/15-14:01:56.632494 7bac             Options.max_subcompactions: 1
2024/10/15-14:01:56.632505 7bac             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:01:56.632516 7bac           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:01:56.632528 7bac             Options.delayed_write_rate : 16777216
2024/10/15-14:01:56.632539 7bac             Options.max_total_wal_size: 0
2024/10/15-14:01:56.632550 7bac             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:01:56.632562 7bac                   Options.stats_dump_period_sec: 600
2024/10/15-14:01:56.632574 7bac                 Options.stats_persist_period_sec: 600
2024/10/15-14:01:56.632585 7bac                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:01:56.632597 7bac                          Options.max_open_files: -1
2024/10/15-14:01:56.632608 7bac                          Options.bytes_per_sync: 0
2024/10/15-14:01:56.632620 7bac                      Options.wal_bytes_per_sync: 0
2024/10/15-14:01:56.632632 7bac                   Options.strict_bytes_per_sync: 0
2024/10/15-14:01:56.632644 7bac       Options.compaction_readahead_size: 0
2024/10/15-14:01:56.632655 7bac                  Options.max_background_flushes: -1
2024/10/15-14:01:56.632666 7bac Compression algorithms supported:
2024/10/15-14:01:56.632691 7bac 	kZSTD supported: 1
2024/10/15-14:01:56.632702 7bac 	kSnappyCompression supported: 1
2024/10/15-14:01:56.632713 7bac 	kBZip2Compression supported: 0
2024/10/15-14:01:56.632744 7bac 	kZlibCompression supported: 1
2024/10/15-14:01:56.632755 7bac 	kLZ4Compression supported: 1
2024/10/15-14:01:56.632812 7bac 	kXpressCompression supported: 0
2024/10/15-14:01:56.632825 7bac 	kLZ4HCCompression supported: 1
2024/10/15-14:01:56.632835 7bac 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:01:56.632858 7bac Fast CRC32 supported: Not supported on x86
2024/10/15-14:01:56.632869 7bac DMutex implementation: std::mutex
2024/10/15-14:01:56.638860 7bac [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000013
2024/10/15-14:01:56.639814 7bac [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:01:56.639856 7bac               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:01:56.639872 7bac           Options.merge_operator: None
2024/10/15-14:01:56.639883 7bac        Options.compaction_filter: None
2024/10/15-14:01:56.639895 7bac        Options.compaction_filter_factory: None
2024/10/15-14:01:56.639906 7bac  Options.sst_partitioner_factory: None
2024/10/15-14:01:56.639918 7bac         Options.memtable_factory: SkipListFactory
2024/10/15-14:01:56.639930 7bac            Options.table_factory: BlockBasedTable
2024/10/15-14:01:56.640020 7bac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8BBE1E0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E8BC0BC9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:01:56.640034 7bac        Options.write_buffer_size: 67108864
2024/10/15-14:01:56.640047 7bac  Options.max_write_buffer_number: 2
2024/10/15-14:01:56.640062 7bac          Options.compression: Snappy
2024/10/15-14:01:56.640073 7bac                  Options.bottommost_compression: Disabled
2024/10/15-14:01:56.640095 7bac       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:01:56.640106 7bac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:01:56.640116 7bac             Options.num_levels: 7
2024/10/15-14:01:56.640125 7bac        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:01:56.640135 7bac     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:01:56.640144 7bac     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:01:56.640157 7bac            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:01:56.640168 7bac                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:01:56.640179 7bac               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:01:56.640189 7bac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:01:56.640200 7bac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:01:56.640212 7bac         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:01:56.640223 7bac                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:01:56.640233 7bac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:01:56.640243 7bac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:01:56.640260 7bac            Options.compression_opts.window_bits: -14
2024/10/15-14:01:56.640275 7bac                  Options.compression_opts.level: 32767
2024/10/15-14:01:56.640288 7bac               Options.compression_opts.strategy: 0
2024/10/15-14:01:56.640298 7bac         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:01:56.640310 7bac         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:01:56.640323 7bac         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:01:56.640335 7bac         Options.compression_opts.parallel_threads: 1
2024/10/15-14:01:56.640345 7bac                  Options.compression_opts.enabled: false
2024/10/15-14:01:56.640356 7bac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:01:56.640365 7bac      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:01:56.640376 7bac          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:01:56.640387 7bac              Options.level0_stop_writes_trigger: 36
2024/10/15-14:01:56.640397 7bac                   Options.target_file_size_base: 67108864
2024/10/15-14:01:56.640408 7bac             Options.target_file_size_multiplier: 1
2024/10/15-14:01:56.640420 7bac                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:01:56.640433 7bac Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:01:56.640445 7bac          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:01:56.640458 7bac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:01:56.640469 7bac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:01:56.640479 7bac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:01:56.640491 7bac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:01:56.640503 7bac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:01:56.640515 7bac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:01:56.640526 7bac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:01:56.640538 7bac       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:01:56.640550 7bac                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:01:56.640562 7bac   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:01:56.640573 7bac                        Options.arena_block_size: 1048576
2024/10/15-14:01:56.640583 7bac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:01:56.640594 7bac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:01:56.640605 7bac                Options.disable_auto_compactions: 0
2024/10/15-14:01:56.640619 7bac                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:01:56.640634 7bac                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:01:56.640646 7bac Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:01:56.640658 7bac Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:01:56.640669 7bac Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:01:56.640680 7bac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:01:56.640692 7bac Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:01:56.640704 7bac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:01:56.640716 7bac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:01:56.640728 7bac Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:01:56.640745 7bac                   Options.table_properties_collectors: 
2024/10/15-14:01:56.640757 7bac                   Options.inplace_update_support: 0
2024/10/15-14:01:56.640769 7bac                 Options.inplace_update_num_locks: 10000
2024/10/15-14:01:56.640781 7bac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:01:56.640792 7bac               Options.memtable_whole_key_filtering: 0
2024/10/15-14:01:56.640803 7bac   Options.memtable_huge_page_size: 0
2024/10/15-14:01:56.640907 7bac                           Options.bloom_locality: 0
2024/10/15-14:01:56.640920 7bac                    Options.max_successive_merges: 0
2024/10/15-14:01:56.640931 7bac                Options.optimize_filters_for_hits: 0
2024/10/15-14:01:56.640941 7bac                Options.paranoid_file_checks: 0
2024/10/15-14:01:56.640952 7bac                Options.force_consistency_checks: 1
2024/10/15-14:01:56.640962 7bac                Options.report_bg_io_stats: 0
2024/10/15-14:01:56.640972 7bac                               Options.ttl: 2592000
2024/10/15-14:01:56.640985 7bac          Options.periodic_compaction_seconds: 0
2024/10/15-14:01:56.640997 7bac  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:01:56.641007 7bac    Options.preserve_internal_time_seconds: 0
2024/10/15-14:01:56.641017 7bac                       Options.enable_blob_files: false
2024/10/15-14:01:56.641027 7bac                           Options.min_blob_size: 0
2024/10/15-14:01:56.641037 7bac                          Options.blob_file_size: 268435456
2024/10/15-14:01:56.641048 7bac                   Options.blob_compression_type: NoCompression
2024/10/15-14:01:56.641059 7bac          Options.enable_blob_garbage_collection: false
2024/10/15-14:01:56.641069 7bac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:01:56.641081 7bac Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:01:56.641092 7bac          Options.blob_compaction_readahead_size: 0
2024/10/15-14:01:56.641103 7bac                Options.blob_file_starting_level: 0
2024/10/15-14:01:56.641112 7bac Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:01:56.655329 7bac [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 1319256, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 16
2024/10/15-14:01:56.655374 7bac [db\version_set.cc:5918] Column family [default] (ID 0), log number is 16
2024/10/15-14:01:56.658074 7bac [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:01:56.670723 7bac EVENT_LOG_v1 {"time_micros": 1728972116670703, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/10/15-14:01:56.670761 7bac [db\db_impl\db_impl_open.cc:1132] Recovering log #16 mode 2
2024/10/15-14:02:06.196546 7bac EVENT_LOG_v1 {"time_micros": 1728972126196383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2469281, "largest_seqno": 2469290, "table_properties": {"data_size": 124, "index_size": 190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 210, "raw_average_key_size": 21, "raw_value_size": 160, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728972125, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7cfa4861-8a38-11ef-8750-70cf49a4f2ad", "db_session_id": "OCGK3Z01PGJLKBN9B7JB", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/10/15-14:02:06.220134 7bac EVENT_LOG_v1 {"time_micros": 1728972126220107, "job": 1, "event": "recovery_finished"}
2024/10/15-14:02:06.222177 7bac [db\version_set.cc:5369] Creating manifest 22
2024/10/15-14:02:06.288786 7bac [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:02:06.288902 7bac [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001E8BB145C50
2024/10/15-14:02:06.293936 7bac DB pointer 000001E8BB358280
