2024/10/15-13:55:09.426622 4278 RocksDB version: 8.5.4
2024/10/15-13:55:09.427187 4278 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-13:55:09.427288 4278 Compile date 2023-09-27 19:24:05
2024/10/15-13:55:09.427335 4278 DB SUMMARY
2024/10/15-13:55:09.427355 4278 DB Session ID:  V62G3C6XRWAWWA9MYL6E
2024/10/15-13:55:09.435253 4278 CURRENT file:  CURRENT
2024/10/15-13:55:09.435457 4278 IDENTITY file:  IDENTITY
2024/10/15-13:55:09.435963 4278 MANIFEST file:  MANIFEST-000013 size: 242 Bytes
2024/10/15-13:55:09.436030 4278 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 1, files: 000017.sst 
2024/10/15-13:55:09.436174 4278 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000016.log size: 58661758 ; 
2024/10/15-13:55:09.436606 4278                         Options.error_if_exists: 0
2024/10/15-13:55:09.436631 4278                       Options.create_if_missing: 1
2024/10/15-13:55:09.436642 4278                         Options.paranoid_checks: 1
2024/10/15-13:55:09.436651 4278             Options.flush_verify_memtable_count: 1
2024/10/15-13:55:09.436663 4278                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-13:55:09.436674 4278        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-13:55:09.436682 4278                                     Options.env: 000001E6C746CDB0
2024/10/15-13:55:09.436695 4278                                      Options.fs: WinFS
2024/10/15-13:55:09.436712 4278                                Options.info_log: 000001E6C765B470
2024/10/15-13:55:09.436721 4278                Options.max_file_opening_threads: 16
2024/10/15-13:55:09.436729 4278                              Options.statistics: 0000000000000000
2024/10/15-13:55:09.436738 4278                               Options.use_fsync: 0
2024/10/15-13:55:09.436752 4278                       Options.max_log_file_size: 0
2024/10/15-13:55:09.436762 4278                  Options.max_manifest_file_size: 1073741824
2024/10/15-13:55:09.436771 4278                   Options.log_file_time_to_roll: 0
2024/10/15-13:55:09.436781 4278                       Options.keep_log_file_num: 1000
2024/10/15-13:55:09.436792 4278                    Options.recycle_log_file_num: 0
2024/10/15-13:55:09.436800 4278                         Options.allow_fallocate: 1
2024/10/15-13:55:09.436808 4278                        Options.allow_mmap_reads: 0
2024/10/15-13:55:09.436817 4278                       Options.allow_mmap_writes: 0
2024/10/15-13:55:09.436828 4278                        Options.use_direct_reads: 0
2024/10/15-13:55:09.436835 4278                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-13:55:09.436844 4278          Options.create_missing_column_families: 0
2024/10/15-13:55:09.436852 4278                              Options.db_log_dir: 
2024/10/15-13:55:09.436859 4278                                 Options.wal_dir: 
2024/10/15-13:55:09.436867 4278                Options.table_cache_numshardbits: 6
2024/10/15-13:55:09.436876 4278                         Options.WAL_ttl_seconds: 0
2024/10/15-13:55:09.436886 4278                       Options.WAL_size_limit_MB: 0
2024/10/15-13:55:09.436895 4278                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-13:55:09.436909 4278             Options.manifest_preallocation_size: 4194304
2024/10/15-13:55:09.436921 4278                     Options.is_fd_close_on_exec: 1
2024/10/15-13:55:09.436928 4278                   Options.advise_random_on_open: 1
2024/10/15-13:55:09.436936 4278                    Options.db_write_buffer_size: 0
2024/10/15-13:55:09.436944 4278                    Options.write_buffer_manager: 000001E6C76B8030
2024/10/15-13:55:09.436952 4278         Options.access_hint_on_compaction_start: 1
2024/10/15-13:55:09.436960 4278           Options.random_access_max_buffer_size: 1048576
2024/10/15-13:55:09.436967 4278                      Options.use_adaptive_mutex: 0
2024/10/15-13:55:09.436977 4278                            Options.rate_limiter: 0000000000000000
2024/10/15-13:55:09.437041 4278     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-13:55:09.437055 4278                       Options.wal_recovery_mode: 2
2024/10/15-13:55:09.437063 4278                  Options.enable_thread_tracking: 0
2024/10/15-13:55:09.437071 4278                  Options.enable_pipelined_write: 0
2024/10/15-13:55:09.437078 4278                  Options.unordered_write: 0
2024/10/15-13:55:09.437086 4278         Options.allow_concurrent_memtable_write: 1
2024/10/15-13:55:09.437093 4278      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-13:55:09.437101 4278             Options.write_thread_max_yield_usec: 100
2024/10/15-13:55:09.437109 4278            Options.write_thread_slow_yield_usec: 3
2024/10/15-13:55:09.437167 4278                               Options.row_cache: None
2024/10/15-13:55:09.437177 4278                              Options.wal_filter: None
2024/10/15-13:55:09.437186 4278             Options.avoid_flush_during_recovery: 0
2024/10/15-13:55:09.437209 4278             Options.allow_ingest_behind: 0
2024/10/15-13:55:09.437219 4278             Options.two_write_queues: 0
2024/10/15-13:55:09.437228 4278             Options.manual_wal_flush: 0
2024/10/15-13:55:09.437236 4278             Options.wal_compression: 0
2024/10/15-13:55:09.437245 4278             Options.atomic_flush: 0
2024/10/15-13:55:09.437253 4278             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-13:55:09.437261 4278                 Options.persist_stats_to_disk: 0
2024/10/15-13:55:09.437270 4278                 Options.write_dbid_to_manifest: 0
2024/10/15-13:55:09.437279 4278                 Options.log_readahead_size: 0
2024/10/15-13:55:09.437287 4278                 Options.file_checksum_gen_factory: Unknown
2024/10/15-13:55:09.437298 4278                 Options.best_efforts_recovery: 0
2024/10/15-13:55:09.437307 4278                Options.max_bgerror_resume_count: 2147483647
2024/10/15-13:55:09.437315 4278            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-13:55:09.437324 4278             Options.allow_data_in_errors: 0
2024/10/15-13:55:09.437360 4278             Options.db_host_id: __hostname__
2024/10/15-13:55:09.437374 4278             Options.enforce_single_del_contracts: true
2024/10/15-13:55:09.437382 4278             Options.max_background_jobs: 2
2024/10/15-13:55:09.437392 4278             Options.max_background_compactions: -1
2024/10/15-13:55:09.437400 4278             Options.max_subcompactions: 1
2024/10/15-13:55:09.437408 4278             Options.avoid_flush_during_shutdown: 0
2024/10/15-13:55:09.437417 4278           Options.writable_file_max_buffer_size: 1048576
2024/10/15-13:55:09.437471 4278             Options.delayed_write_rate : 16777216
2024/10/15-13:55:09.437530 4278             Options.max_total_wal_size: 0
2024/10/15-13:55:09.437539 4278             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-13:55:09.437549 4278                   Options.stats_dump_period_sec: 600
2024/10/15-13:55:09.437561 4278                 Options.stats_persist_period_sec: 600
2024/10/15-13:55:09.437570 4278                 Options.stats_history_buffer_size: 1048576
2024/10/15-13:55:09.437598 4278                          Options.max_open_files: -1
2024/10/15-13:55:09.437612 4278                          Options.bytes_per_sync: 0
2024/10/15-13:55:09.437627 4278                      Options.wal_bytes_per_sync: 0
2024/10/15-13:55:09.437641 4278                   Options.strict_bytes_per_sync: 0
2024/10/15-13:55:09.437654 4278       Options.compaction_readahead_size: 0
2024/10/15-13:55:09.437665 4278                  Options.max_background_flushes: -1
2024/10/15-13:55:09.437675 4278 Compression algorithms supported:
2024/10/15-13:55:09.437684 4278 	kZSTD supported: 1
2024/10/15-13:55:09.437695 4278 	kSnappyCompression supported: 1
2024/10/15-13:55:09.437708 4278 	kBZip2Compression supported: 0
2024/10/15-13:55:09.437722 4278 	kZlibCompression supported: 1
2024/10/15-13:55:09.437730 4278 	kLZ4Compression supported: 1
2024/10/15-13:55:09.437831 4278 	kXpressCompression supported: 0
2024/10/15-13:55:09.437849 4278 	kLZ4HCCompression supported: 1
2024/10/15-13:55:09.437857 4278 	kZSTDNotFinalCompression supported: 1
2024/10/15-13:55:09.437910 4278 Fast CRC32 supported: Not supported on x86
2024/10/15-13:55:09.437921 4278 DMutex implementation: std::mutex
2024/10/15-13:55:09.441545 4278 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000013
2024/10/15-13:55:09.442141 4278 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-13:55:09.442167 4278               Options.comparator: leveldb.BytewiseComparator
2024/10/15-13:55:09.442178 4278           Options.merge_operator: None
2024/10/15-13:55:09.442188 4278        Options.compaction_filter: None
2024/10/15-13:55:09.442197 4278        Options.compaction_filter_factory: None
2024/10/15-13:55:09.442207 4278  Options.sst_partitioner_factory: None
2024/10/15-13:55:09.442218 4278         Options.memtable_factory: SkipListFactory
2024/10/15-13:55:09.442227 4278            Options.table_factory: BlockBasedTable
2024/10/15-13:55:09.442283 4278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E6C7642D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E6C76B9300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-13:55:09.442295 4278        Options.write_buffer_size: 67108864
2024/10/15-13:55:09.442305 4278  Options.max_write_buffer_number: 2
2024/10/15-13:55:09.442315 4278          Options.compression: Snappy
2024/10/15-13:55:09.442324 4278                  Options.bottommost_compression: Disabled
2024/10/15-13:55:09.442334 4278       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-13:55:09.442344 4278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-13:55:09.442353 4278             Options.num_levels: 7
2024/10/15-13:55:09.442362 4278        Options.min_write_buffer_number_to_merge: 1
2024/10/15-13:55:09.442373 4278     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-13:55:09.442383 4278     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-13:55:09.442393 4278            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-13:55:09.442403 4278                  Options.bottommost_compression_opts.level: 32767
2024/10/15-13:55:09.442413 4278               Options.bottommost_compression_opts.strategy: 0
2024/10/15-13:55:09.442422 4278         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-13:55:09.442432 4278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:55:09.442442 4278         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-13:55:09.442452 4278                  Options.bottommost_compression_opts.enabled: false
2024/10/15-13:55:09.442462 4278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:55:09.442471 4278         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:55:09.442488 4278            Options.compression_opts.window_bits: -14
2024/10/15-13:55:09.442501 4278                  Options.compression_opts.level: 32767
2024/10/15-13:55:09.442512 4278               Options.compression_opts.strategy: 0
2024/10/15-13:55:09.442522 4278         Options.compression_opts.max_dict_bytes: 0
2024/10/15-13:55:09.442531 4278         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:55:09.442541 4278         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:55:09.442550 4278         Options.compression_opts.parallel_threads: 1
2024/10/15-13:55:09.442561 4278                  Options.compression_opts.enabled: false
2024/10/15-13:55:09.442570 4278         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:55:09.442579 4278      Options.level0_file_num_compaction_trigger: 4
2024/10/15-13:55:09.442589 4278          Options.level0_slowdown_writes_trigger: 20
2024/10/15-13:55:09.442599 4278              Options.level0_stop_writes_trigger: 36
2024/10/15-13:55:09.442608 4278                   Options.target_file_size_base: 67108864
2024/10/15-13:55:09.442617 4278             Options.target_file_size_multiplier: 1
2024/10/15-13:55:09.442625 4278                Options.max_bytes_for_level_base: 268435456
2024/10/15-13:55:09.442634 4278 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-13:55:09.442642 4278          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-13:55:09.442652 4278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-13:55:09.442661 4278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-13:55:09.442672 4278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-13:55:09.442698 4278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-13:55:09.442708 4278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-13:55:09.442718 4278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-13:55:09.442728 4278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-13:55:09.442739 4278       Options.max_sequential_skip_in_iterations: 8
2024/10/15-13:55:09.442749 4278                    Options.max_compaction_bytes: 1677721600
2024/10/15-13:55:09.442758 4278   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-13:55:09.442768 4278                        Options.arena_block_size: 1048576
2024/10/15-13:55:09.442778 4278   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-13:55:09.442788 4278   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-13:55:09.442797 4278                Options.disable_auto_compactions: 0
2024/10/15-13:55:09.442808 4278                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-13:55:09.442818 4278                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-13:55:09.442826 4278 Options.compaction_options_universal.size_ratio: 1
2024/10/15-13:55:09.442835 4278 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-13:55:09.442847 4278 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-13:55:09.442856 4278 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-13:55:09.442865 4278 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-13:55:09.442875 4278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-13:55:09.442883 4278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-13:55:09.442892 4278 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-13:55:09.442904 4278                   Options.table_properties_collectors: 
2024/10/15-13:55:09.442913 4278                   Options.inplace_update_support: 0
2024/10/15-13:55:09.442922 4278                 Options.inplace_update_num_locks: 10000
2024/10/15-13:55:09.442931 4278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-13:55:09.442940 4278               Options.memtable_whole_key_filtering: 0
2024/10/15-13:55:09.442949 4278   Options.memtable_huge_page_size: 0
2024/10/15-13:55:09.443032 4278                           Options.bloom_locality: 0
2024/10/15-13:55:09.443043 4278                    Options.max_successive_merges: 0
2024/10/15-13:55:09.443052 4278                Options.optimize_filters_for_hits: 0
2024/10/15-13:55:09.443060 4278                Options.paranoid_file_checks: 0
2024/10/15-13:55:09.443070 4278                Options.force_consistency_checks: 1
2024/10/15-13:55:09.443078 4278                Options.report_bg_io_stats: 0
2024/10/15-13:55:09.443086 4278                               Options.ttl: 2592000
2024/10/15-13:55:09.443095 4278          Options.periodic_compaction_seconds: 0
2024/10/15-13:55:09.443104 4278  Options.preclude_last_level_data_seconds: 0
2024/10/15-13:55:09.443112 4278    Options.preserve_internal_time_seconds: 0
2024/10/15-13:55:09.443121 4278                       Options.enable_blob_files: false
2024/10/15-13:55:09.443130 4278                           Options.min_blob_size: 0
2024/10/15-13:55:09.443141 4278                          Options.blob_file_size: 268435456
2024/10/15-13:55:09.443150 4278                   Options.blob_compression_type: NoCompression
2024/10/15-13:55:09.443159 4278          Options.enable_blob_garbage_collection: false
2024/10/15-13:55:09.443167 4278      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-13:55:09.443177 4278 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-13:55:09.443186 4278          Options.blob_compaction_readahead_size: 0
2024/10/15-13:55:09.443195 4278                Options.blob_file_starting_level: 0
2024/10/15-13:55:09.443203 4278 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-13:55:09.450994 4278 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 1319256, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 16
2024/10/15-13:55:09.451030 4278 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 16
2024/10/15-13:55:09.452112 4278 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-13:55:09.460085 4278 EVENT_LOG_v1 {"time_micros": 1728971709460074, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/10/15-13:55:09.460109 4278 [db\db_impl\db_impl_open.cc:1132] Recovering log #16 mode 2
