2024/10/15-14:44:46.604142 4ef8 RocksDB version: 8.5.4
2024/10/15-14:44:46.604480 4ef8 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:44:46.604545 4ef8 Compile date 2023-09-27 19:24:05
2024/10/15-14:44:46.604638 4ef8 DB SUMMARY
2024/10/15-14:44:46.604724 4ef8 DB Session ID:  2XE58BQ3B2CEOV1NS44C
2024/10/15-14:44:46.611642 4ef8 CURRENT file:  CURRENT
2024/10/15-14:44:46.611714 4ef8 IDENTITY file:  IDENTITY
2024/10/15-14:44:46.612001 4ef8 MANIFEST file:  MANIFEST-000066 size: 334 Bytes
2024/10/15-14:44:46.612075 4ef8 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 2, files: 000017.sst 000020.sst 
2024/10/15-14:44:46.612158 4ef8 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000065.log size: 0 ; 
2024/10/15-14:44:46.612476 4ef8                         Options.error_if_exists: 0
2024/10/15-14:44:46.612496 4ef8                       Options.create_if_missing: 1
2024/10/15-14:44:46.612505 4ef8                         Options.paranoid_checks: 1
2024/10/15-14:44:46.612513 4ef8             Options.flush_verify_memtable_count: 1
2024/10/15-14:44:46.612521 4ef8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:44:46.612529 4ef8        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:44:46.612545 4ef8                                     Options.env: 0000015B45BB2110
2024/10/15-14:44:46.612554 4ef8                                      Options.fs: WinFS
2024/10/15-14:44:46.612563 4ef8                                Options.info_log: 0000015B45BE3C80
2024/10/15-14:44:46.612571 4ef8                Options.max_file_opening_threads: 16
2024/10/15-14:44:46.612579 4ef8                              Options.statistics: 0000000000000000
2024/10/15-14:44:46.612587 4ef8                               Options.use_fsync: 0
2024/10/15-14:44:46.612595 4ef8                       Options.max_log_file_size: 0
2024/10/15-14:44:46.612603 4ef8                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:44:46.612612 4ef8                   Options.log_file_time_to_roll: 0
2024/10/15-14:44:46.612620 4ef8                       Options.keep_log_file_num: 1000
2024/10/15-14:44:46.612627 4ef8                    Options.recycle_log_file_num: 0
2024/10/15-14:44:46.612636 4ef8                         Options.allow_fallocate: 1
2024/10/15-14:44:46.612643 4ef8                        Options.allow_mmap_reads: 0
2024/10/15-14:44:46.612652 4ef8                       Options.allow_mmap_writes: 0
2024/10/15-14:44:46.612661 4ef8                        Options.use_direct_reads: 0
2024/10/15-14:44:46.612670 4ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:44:46.612679 4ef8          Options.create_missing_column_families: 0
2024/10/15-14:44:46.612729 4ef8                              Options.db_log_dir: 
2024/10/15-14:44:46.612741 4ef8                                 Options.wal_dir: 
2024/10/15-14:44:46.612849 4ef8                Options.table_cache_numshardbits: 6
2024/10/15-14:44:46.612865 4ef8                         Options.WAL_ttl_seconds: 0
2024/10/15-14:44:46.612874 4ef8                       Options.WAL_size_limit_MB: 0
2024/10/15-14:44:46.612883 4ef8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:44:46.612892 4ef8             Options.manifest_preallocation_size: 4194304
2024/10/15-14:44:46.612900 4ef8                     Options.is_fd_close_on_exec: 1
2024/10/15-14:44:46.612909 4ef8                   Options.advise_random_on_open: 1
2024/10/15-14:44:46.612918 4ef8                    Options.db_write_buffer_size: 0
2024/10/15-14:44:46.612928 4ef8                    Options.write_buffer_manager: 0000015B45BB09A0
2024/10/15-14:44:46.612938 4ef8         Options.access_hint_on_compaction_start: 1
2024/10/15-14:44:46.612945 4ef8           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:44:46.612954 4ef8                      Options.use_adaptive_mutex: 0
2024/10/15-14:44:46.612963 4ef8                            Options.rate_limiter: 0000000000000000
2024/10/15-14:44:46.613088 4ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:44:46.613104 4ef8                       Options.wal_recovery_mode: 2
2024/10/15-14:44:46.613113 4ef8                  Options.enable_thread_tracking: 0
2024/10/15-14:44:46.613121 4ef8                  Options.enable_pipelined_write: 0
2024/10/15-14:44:46.613130 4ef8                  Options.unordered_write: 0
2024/10/15-14:44:46.613138 4ef8         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:44:46.613147 4ef8      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:44:46.613154 4ef8             Options.write_thread_max_yield_usec: 100
2024/10/15-14:44:46.613163 4ef8            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:44:46.613172 4ef8                               Options.row_cache: None
2024/10/15-14:44:46.613180 4ef8                              Options.wal_filter: None
2024/10/15-14:44:46.613190 4ef8             Options.avoid_flush_during_recovery: 0
2024/10/15-14:44:46.613199 4ef8             Options.allow_ingest_behind: 0
2024/10/15-14:44:46.613207 4ef8             Options.two_write_queues: 0
2024/10/15-14:44:46.613216 4ef8             Options.manual_wal_flush: 0
2024/10/15-14:44:46.613224 4ef8             Options.wal_compression: 0
2024/10/15-14:44:46.613232 4ef8             Options.atomic_flush: 0
2024/10/15-14:44:46.613241 4ef8             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:44:46.613250 4ef8                 Options.persist_stats_to_disk: 0
2024/10/15-14:44:46.613258 4ef8                 Options.write_dbid_to_manifest: 0
2024/10/15-14:44:46.613267 4ef8                 Options.log_readahead_size: 0
2024/10/15-14:44:46.613275 4ef8                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:44:46.613284 4ef8                 Options.best_efforts_recovery: 0
2024/10/15-14:44:46.613292 4ef8                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:44:46.613301 4ef8            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:44:46.613310 4ef8             Options.allow_data_in_errors: 0
2024/10/15-14:44:46.613318 4ef8             Options.db_host_id: __hostname__
2024/10/15-14:44:46.613326 4ef8             Options.enforce_single_del_contracts: true
2024/10/15-14:44:46.613333 4ef8             Options.max_background_jobs: 2
2024/10/15-14:44:46.613341 4ef8             Options.max_background_compactions: -1
2024/10/15-14:44:46.613347 4ef8             Options.max_subcompactions: 1
2024/10/15-14:44:46.613353 4ef8             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:44:46.613362 4ef8           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:44:46.613368 4ef8             Options.delayed_write_rate : 16777216
2024/10/15-14:44:46.613375 4ef8             Options.max_total_wal_size: 0
2024/10/15-14:44:46.613381 4ef8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:44:46.613387 4ef8                   Options.stats_dump_period_sec: 600
2024/10/15-14:44:46.613393 4ef8                 Options.stats_persist_period_sec: 600
2024/10/15-14:44:46.613400 4ef8                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:44:46.613405 4ef8                          Options.max_open_files: -1
2024/10/15-14:44:46.613412 4ef8                          Options.bytes_per_sync: 0
2024/10/15-14:44:46.613418 4ef8                      Options.wal_bytes_per_sync: 0
2024/10/15-14:44:46.613424 4ef8                   Options.strict_bytes_per_sync: 0
2024/10/15-14:44:46.613430 4ef8       Options.compaction_readahead_size: 0
2024/10/15-14:44:46.613436 4ef8                  Options.max_background_flushes: -1
2024/10/15-14:44:46.613442 4ef8 Compression algorithms supported:
2024/10/15-14:44:46.613462 4ef8 	kZSTD supported: 1
2024/10/15-14:44:46.613468 4ef8 	kSnappyCompression supported: 1
2024/10/15-14:44:46.613475 4ef8 	kBZip2Compression supported: 0
2024/10/15-14:44:46.613481 4ef8 	kZlibCompression supported: 1
2024/10/15-14:44:46.613487 4ef8 	kLZ4Compression supported: 1
2024/10/15-14:44:46.613522 4ef8 	kXpressCompression supported: 0
2024/10/15-14:44:46.613531 4ef8 	kLZ4HCCompression supported: 1
2024/10/15-14:44:46.613537 4ef8 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:44:46.613551 4ef8 Fast CRC32 supported: Not supported on x86
2024/10/15-14:44:46.613558 4ef8 DMutex implementation: std::mutex
2024/10/15-14:44:46.616941 4ef8 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000066
2024/10/15-14:44:46.617823 4ef8 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:44:46.617867 4ef8               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:44:46.617877 4ef8           Options.merge_operator: None
2024/10/15-14:44:46.617885 4ef8        Options.compaction_filter: None
2024/10/15-14:44:46.617894 4ef8        Options.compaction_filter_factory: None
2024/10/15-14:44:46.617902 4ef8  Options.sst_partitioner_factory: None
2024/10/15-14:44:46.617911 4ef8         Options.memtable_factory: SkipListFactory
2024/10/15-14:44:46.617919 4ef8            Options.table_factory: BlockBasedTable
2024/10/15-14:44:46.617980 4ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015B466DA240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015B45BB06E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:44:46.617994 4ef8        Options.write_buffer_size: 67108864
2024/10/15-14:44:46.618003 4ef8  Options.max_write_buffer_number: 2
2024/10/15-14:44:46.618011 4ef8          Options.compression: Snappy
2024/10/15-14:44:46.618021 4ef8                  Options.bottommost_compression: Disabled
2024/10/15-14:44:46.618038 4ef8       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:44:46.618051 4ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:44:46.618060 4ef8             Options.num_levels: 7
2024/10/15-14:44:46.618068 4ef8        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:44:46.618075 4ef8     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:44:46.618084 4ef8     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:44:46.618092 4ef8            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:44:46.618101 4ef8                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:44:46.618110 4ef8               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:44:46.618119 4ef8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:44:46.618127 4ef8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:44:46.618137 4ef8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:44:46.618146 4ef8                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:44:46.618156 4ef8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:44:46.618165 4ef8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:44:46.618180 4ef8            Options.compression_opts.window_bits: -14
2024/10/15-14:44:46.618191 4ef8                  Options.compression_opts.level: 32767
2024/10/15-14:44:46.618200 4ef8               Options.compression_opts.strategy: 0
2024/10/15-14:44:46.618208 4ef8         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:44:46.618217 4ef8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:44:46.618225 4ef8         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:44:46.618234 4ef8         Options.compression_opts.parallel_threads: 1
2024/10/15-14:44:46.618242 4ef8                  Options.compression_opts.enabled: false
2024/10/15-14:44:46.618250 4ef8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:44:46.618259 4ef8      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:44:46.618267 4ef8          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:44:46.618276 4ef8              Options.level0_stop_writes_trigger: 36
2024/10/15-14:44:46.618284 4ef8                   Options.target_file_size_base: 67108864
2024/10/15-14:44:46.618296 4ef8             Options.target_file_size_multiplier: 1
2024/10/15-14:44:46.618305 4ef8                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:44:46.618313 4ef8 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:44:46.618322 4ef8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:44:46.618334 4ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:44:46.618343 4ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:44:46.618353 4ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:44:46.618362 4ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:44:46.618371 4ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:44:46.618381 4ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:44:46.618389 4ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:44:46.618398 4ef8       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:44:46.618407 4ef8                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:44:46.618416 4ef8   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:44:46.618426 4ef8                        Options.arena_block_size: 1048576
2024/10/15-14:44:46.618435 4ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:44:46.618444 4ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:44:46.618453 4ef8                Options.disable_auto_compactions: 0
2024/10/15-14:44:46.618464 4ef8                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:44:46.618475 4ef8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:44:46.618484 4ef8 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:44:46.618493 4ef8 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:44:46.618502 4ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:44:46.618511 4ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:44:46.618521 4ef8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:44:46.618531 4ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:44:46.618541 4ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:44:46.618550 4ef8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:44:46.618564 4ef8                   Options.table_properties_collectors: 
2024/10/15-14:44:46.618575 4ef8                   Options.inplace_update_support: 0
2024/10/15-14:44:46.618584 4ef8                 Options.inplace_update_num_locks: 10000
2024/10/15-14:44:46.618594 4ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:44:46.618604 4ef8               Options.memtable_whole_key_filtering: 0
2024/10/15-14:44:46.618612 4ef8   Options.memtable_huge_page_size: 0
2024/10/15-14:44:46.618699 4ef8                           Options.bloom_locality: 0
2024/10/15-14:44:46.618711 4ef8                    Options.max_successive_merges: 0
2024/10/15-14:44:46.618720 4ef8                Options.optimize_filters_for_hits: 0
2024/10/15-14:44:46.618730 4ef8                Options.paranoid_file_checks: 0
2024/10/15-14:44:46.618739 4ef8                Options.force_consistency_checks: 1
2024/10/15-14:44:46.618748 4ef8                Options.report_bg_io_stats: 0
2024/10/15-14:44:46.618758 4ef8                               Options.ttl: 2592000
2024/10/15-14:44:46.618769 4ef8          Options.periodic_compaction_seconds: 0
2024/10/15-14:44:46.618779 4ef8  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:44:46.618790 4ef8    Options.preserve_internal_time_seconds: 0
2024/10/15-14:44:46.618799 4ef8                       Options.enable_blob_files: false
2024/10/15-14:44:46.618808 4ef8                           Options.min_blob_size: 0
2024/10/15-14:44:46.618818 4ef8                          Options.blob_file_size: 268435456
2024/10/15-14:44:46.618827 4ef8                   Options.blob_compression_type: NoCompression
2024/10/15-14:44:46.618837 4ef8          Options.enable_blob_garbage_collection: false
2024/10/15-14:44:46.618846 4ef8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:44:46.618857 4ef8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:44:46.618867 4ef8          Options.blob_compaction_readahead_size: 0
2024/10/15-14:44:46.618877 4ef8                Options.blob_file_starting_level: 0
2024/10/15-14:44:46.618886 4ef8 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:44:46.626986 4ef8 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 2469290, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2024/10/15-14:44:46.627031 4ef8 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 62
2024/10/15-14:44:46.627931 4ef8 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:44:46.642880 4ef8 EVENT_LOG_v1 {"time_micros": 1728974686642457, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/10/15-14:44:46.642945 4ef8 [db\db_impl\db_impl_open.cc:1132] Recovering log #65 mode 2
2024/10/15-14:44:46.647297 4ef8 EVENT_LOG_v1 {"time_micros": 1728974686647283, "job": 1, "event": "recovery_finished"}
2024/10/15-14:44:46.648470 4ef8 [db\version_set.cc:5369] Creating manifest 70
2024/10/15-14:44:46.705771 4ef8 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:44:46.705883 4ef8 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 0000015B45AF74E0
2024/10/15-14:44:46.711923 4ef8 DB pointer 0000015B47BBFC80
2024/10/15-14:44:46.713729 7694 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:44:46.713763 7694 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015B45BB06E0#4820 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
