2024/10/15-13:31:11.420688 8be8 RocksDB version: 8.5.4
2024/10/15-13:31:11.420961 8be8 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-13:31:11.421048 8be8 Compile date 2023-09-27 19:24:05
2024/10/15-13:31:11.421086 8be8 DB SUMMARY
2024/10/15-13:31:11.421101 8be8 DB Session ID:  LNBVDWDSWXLSO04CT5WY
2024/10/15-13:31:11.423819 8be8 CURRENT file:  CURRENT
2024/10/15-13:31:11.423844 8be8 IDENTITY file:  IDENTITY
2024/10/15-13:31:11.424302 8be8 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/10/15-13:31:11.424317 8be8 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051 dir, Total Num: 0, files: 
2024/10/15-13:31:11.424342 8be8 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051: 000008.log size: 0 ; 
2024/10/15-13:31:11.424435 8be8                         Options.error_if_exists: 0
2024/10/15-13:31:11.424442 8be8                       Options.create_if_missing: 1
2024/10/15-13:31:11.424445 8be8                         Options.paranoid_checks: 1
2024/10/15-13:31:11.424447 8be8             Options.flush_verify_memtable_count: 1
2024/10/15-13:31:11.424450 8be8                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-13:31:11.424453 8be8        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-13:31:11.424456 8be8                                     Options.env: 000001A6CD58FB80
2024/10/15-13:31:11.424459 8be8                                      Options.fs: WinFS
2024/10/15-13:31:11.424462 8be8                                Options.info_log: 000001A6CD6D5440
2024/10/15-13:31:11.424465 8be8                Options.max_file_opening_threads: 16
2024/10/15-13:31:11.424468 8be8                              Options.statistics: 0000000000000000
2024/10/15-13:31:11.424470 8be8                               Options.use_fsync: 0
2024/10/15-13:31:11.424473 8be8                       Options.max_log_file_size: 0
2024/10/15-13:31:11.424476 8be8                  Options.max_manifest_file_size: 1073741824
2024/10/15-13:31:11.424479 8be8                   Options.log_file_time_to_roll: 0
2024/10/15-13:31:11.424485 8be8                       Options.keep_log_file_num: 1000
2024/10/15-13:31:11.424487 8be8                    Options.recycle_log_file_num: 0
2024/10/15-13:31:11.424490 8be8                         Options.allow_fallocate: 1
2024/10/15-13:31:11.424493 8be8                        Options.allow_mmap_reads: 0
2024/10/15-13:31:11.424495 8be8                       Options.allow_mmap_writes: 0
2024/10/15-13:31:11.424498 8be8                        Options.use_direct_reads: 0
2024/10/15-13:31:11.424503 8be8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-13:31:11.424507 8be8          Options.create_missing_column_families: 0
2024/10/15-13:31:11.424510 8be8                              Options.db_log_dir: 
2024/10/15-13:31:11.424513 8be8                                 Options.wal_dir: 
2024/10/15-13:31:11.424515 8be8                Options.table_cache_numshardbits: 6
2024/10/15-13:31:11.424518 8be8                         Options.WAL_ttl_seconds: 0
2024/10/15-13:31:11.424521 8be8                       Options.WAL_size_limit_MB: 0
2024/10/15-13:31:11.424524 8be8                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-13:31:11.424526 8be8             Options.manifest_preallocation_size: 4194304
2024/10/15-13:31:11.424529 8be8                     Options.is_fd_close_on_exec: 1
2024/10/15-13:31:11.424532 8be8                   Options.advise_random_on_open: 1
2024/10/15-13:31:11.424535 8be8                    Options.db_write_buffer_size: 0
2024/10/15-13:31:11.424537 8be8                    Options.write_buffer_manager: 000001A6CF654A70
2024/10/15-13:31:11.424540 8be8         Options.access_hint_on_compaction_start: 1
2024/10/15-13:31:11.424543 8be8           Options.random_access_max_buffer_size: 1048576
2024/10/15-13:31:11.424545 8be8                      Options.use_adaptive_mutex: 0
2024/10/15-13:31:11.424548 8be8                            Options.rate_limiter: 0000000000000000
2024/10/15-13:31:11.424608 8be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-13:31:11.424617 8be8                       Options.wal_recovery_mode: 2
2024/10/15-13:31:11.424622 8be8                  Options.enable_thread_tracking: 0
2024/10/15-13:31:11.424625 8be8                  Options.enable_pipelined_write: 0
2024/10/15-13:31:11.424628 8be8                  Options.unordered_write: 0
2024/10/15-13:31:11.424631 8be8         Options.allow_concurrent_memtable_write: 1
2024/10/15-13:31:11.424633 8be8      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-13:31:11.424637 8be8             Options.write_thread_max_yield_usec: 100
2024/10/15-13:31:11.424640 8be8            Options.write_thread_slow_yield_usec: 3
2024/10/15-13:31:11.424644 8be8                               Options.row_cache: None
2024/10/15-13:31:11.424647 8be8                              Options.wal_filter: None
2024/10/15-13:31:11.424653 8be8             Options.avoid_flush_during_recovery: 0
2024/10/15-13:31:11.424656 8be8             Options.allow_ingest_behind: 0
2024/10/15-13:31:11.424660 8be8             Options.two_write_queues: 0
2024/10/15-13:31:11.424663 8be8             Options.manual_wal_flush: 0
2024/10/15-13:31:11.424667 8be8             Options.wal_compression: 0
2024/10/15-13:31:11.424671 8be8             Options.atomic_flush: 0
2024/10/15-13:31:11.424675 8be8             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-13:31:11.424678 8be8                 Options.persist_stats_to_disk: 0
2024/10/15-13:31:11.424682 8be8                 Options.write_dbid_to_manifest: 0
2024/10/15-13:31:11.424688 8be8                 Options.log_readahead_size: 0
2024/10/15-13:31:11.424695 8be8                 Options.file_checksum_gen_factory: Unknown
2024/10/15-13:31:11.424699 8be8                 Options.best_efforts_recovery: 0
2024/10/15-13:31:11.424702 8be8                Options.max_bgerror_resume_count: 2147483647
2024/10/15-13:31:11.424710 8be8            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-13:31:11.424716 8be8             Options.allow_data_in_errors: 0
2024/10/15-13:31:11.424723 8be8             Options.db_host_id: __hostname__
2024/10/15-13:31:11.424729 8be8             Options.enforce_single_del_contracts: true
2024/10/15-13:31:11.424740 8be8             Options.max_background_jobs: 2
2024/10/15-13:31:11.424749 8be8             Options.max_background_compactions: -1
2024/10/15-13:31:11.424753 8be8             Options.max_subcompactions: 1
2024/10/15-13:31:11.424757 8be8             Options.avoid_flush_during_shutdown: 0
2024/10/15-13:31:11.424761 8be8           Options.writable_file_max_buffer_size: 1048576
2024/10/15-13:31:11.424768 8be8             Options.delayed_write_rate : 16777216
2024/10/15-13:31:11.424775 8be8             Options.max_total_wal_size: 0
2024/10/15-13:31:11.424779 8be8             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-13:31:11.424782 8be8                   Options.stats_dump_period_sec: 600
2024/10/15-13:31:11.424786 8be8                 Options.stats_persist_period_sec: 600
2024/10/15-13:31:11.424789 8be8                 Options.stats_history_buffer_size: 1048576
2024/10/15-13:31:11.424793 8be8                          Options.max_open_files: -1
2024/10/15-13:31:11.424796 8be8                          Options.bytes_per_sync: 0
2024/10/15-13:31:11.424800 8be8                      Options.wal_bytes_per_sync: 0
2024/10/15-13:31:11.424804 8be8                   Options.strict_bytes_per_sync: 0
2024/10/15-13:31:11.424808 8be8       Options.compaction_readahead_size: 0
2024/10/15-13:31:11.424812 8be8                  Options.max_background_flushes: -1
2024/10/15-13:31:11.424815 8be8 Compression algorithms supported:
2024/10/15-13:31:11.424818 8be8 	kZSTD supported: 1
2024/10/15-13:31:11.424821 8be8 	kSnappyCompression supported: 1
2024/10/15-13:31:11.424824 8be8 	kBZip2Compression supported: 0
2024/10/15-13:31:11.424827 8be8 	kZlibCompression supported: 1
2024/10/15-13:31:11.424830 8be8 	kLZ4Compression supported: 1
2024/10/15-13:31:11.424835 8be8 	kXpressCompression supported: 0
2024/10/15-13:31:11.424855 8be8 	kLZ4HCCompression supported: 1
2024/10/15-13:31:11.424858 8be8 	kZSTDNotFinalCompression supported: 1
2024/10/15-13:31:11.424862 8be8 Fast CRC32 supported: Not supported on x86
2024/10/15-13:31:11.424864 8be8 DMutex implementation: std::mutex
2024/10/15-13:31:11.426630 8be8 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000009
2024/10/15-13:31:11.426816 8be8 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-13:31:11.426823 8be8               Options.comparator: leveldb.BytewiseComparator
2024/10/15-13:31:11.426827 8be8           Options.merge_operator: None
2024/10/15-13:31:11.426830 8be8        Options.compaction_filter: None
2024/10/15-13:31:11.426832 8be8        Options.compaction_filter_factory: None
2024/10/15-13:31:11.426835 8be8  Options.sst_partitioner_factory: None
2024/10/15-13:31:11.426838 8be8         Options.memtable_factory: SkipListFactory
2024/10/15-13:31:11.426841 8be8            Options.table_factory: BlockBasedTable
2024/10/15-13:31:11.426865 8be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6CF656BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A6CF6548A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-13:31:11.426869 8be8        Options.write_buffer_size: 67108864
2024/10/15-13:31:11.426872 8be8  Options.max_write_buffer_number: 2
2024/10/15-13:31:11.426874 8be8          Options.compression: Snappy
2024/10/15-13:31:11.426877 8be8                  Options.bottommost_compression: Disabled
2024/10/15-13:31:11.426880 8be8       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-13:31:11.426883 8be8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-13:31:11.426885 8be8             Options.num_levels: 7
2024/10/15-13:31:11.426888 8be8        Options.min_write_buffer_number_to_merge: 1
2024/10/15-13:31:11.426891 8be8     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-13:31:11.426893 8be8     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-13:31:11.426896 8be8            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-13:31:11.426899 8be8                  Options.bottommost_compression_opts.level: 32767
2024/10/15-13:31:11.426902 8be8               Options.bottommost_compression_opts.strategy: 0
2024/10/15-13:31:11.426904 8be8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-13:31:11.426907 8be8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:31:11.426910 8be8         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-13:31:11.426912 8be8                  Options.bottommost_compression_opts.enabled: false
2024/10/15-13:31:11.426915 8be8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:31:11.426918 8be8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:31:11.426921 8be8            Options.compression_opts.window_bits: -14
2024/10/15-13:31:11.426926 8be8                  Options.compression_opts.level: 32767
2024/10/15-13:31:11.426929 8be8               Options.compression_opts.strategy: 0
2024/10/15-13:31:11.426932 8be8         Options.compression_opts.max_dict_bytes: 0
2024/10/15-13:31:11.426934 8be8         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:31:11.426937 8be8         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:31:11.426940 8be8         Options.compression_opts.parallel_threads: 1
2024/10/15-13:31:11.426942 8be8                  Options.compression_opts.enabled: false
2024/10/15-13:31:11.426945 8be8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:31:11.426948 8be8      Options.level0_file_num_compaction_trigger: 4
2024/10/15-13:31:11.426950 8be8          Options.level0_slowdown_writes_trigger: 20
2024/10/15-13:31:11.426953 8be8              Options.level0_stop_writes_trigger: 36
2024/10/15-13:31:11.426956 8be8                   Options.target_file_size_base: 67108864
2024/10/15-13:31:11.426958 8be8             Options.target_file_size_multiplier: 1
2024/10/15-13:31:11.426961 8be8                Options.max_bytes_for_level_base: 268435456
2024/10/15-13:31:11.426964 8be8 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-13:31:11.426966 8be8          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-13:31:11.426970 8be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-13:31:11.426973 8be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-13:31:11.426976 8be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-13:31:11.426978 8be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-13:31:11.426981 8be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-13:31:11.426984 8be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-13:31:11.426987 8be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-13:31:11.426990 8be8       Options.max_sequential_skip_in_iterations: 8
2024/10/15-13:31:11.426993 8be8                    Options.max_compaction_bytes: 1677721600
2024/10/15-13:31:11.426995 8be8   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-13:31:11.426998 8be8                        Options.arena_block_size: 1048576
2024/10/15-13:31:11.427001 8be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-13:31:11.427003 8be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-13:31:11.427006 8be8                Options.disable_auto_compactions: 0
2024/10/15-13:31:11.427009 8be8                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-13:31:11.427013 8be8                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-13:31:11.427016 8be8 Options.compaction_options_universal.size_ratio: 1
2024/10/15-13:31:11.427018 8be8 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-13:31:11.427021 8be8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-13:31:11.427024 8be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-13:31:11.427027 8be8 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-13:31:11.427030 8be8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-13:31:11.427033 8be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-13:31:11.427036 8be8 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-13:31:11.427039 8be8                   Options.table_properties_collectors: 
2024/10/15-13:31:11.427042 8be8                   Options.inplace_update_support: 0
2024/10/15-13:31:11.427045 8be8                 Options.inplace_update_num_locks: 10000
2024/10/15-13:31:11.427048 8be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-13:31:11.427051 8be8               Options.memtable_whole_key_filtering: 0
2024/10/15-13:31:11.427053 8be8   Options.memtable_huge_page_size: 0
2024/10/15-13:31:11.427081 8be8                           Options.bloom_locality: 0
2024/10/15-13:31:11.427085 8be8                    Options.max_successive_merges: 0
2024/10/15-13:31:11.427088 8be8                Options.optimize_filters_for_hits: 0
2024/10/15-13:31:11.427090 8be8                Options.paranoid_file_checks: 0
2024/10/15-13:31:11.427093 8be8                Options.force_consistency_checks: 1
2024/10/15-13:31:11.427095 8be8                Options.report_bg_io_stats: 0
2024/10/15-13:31:11.427098 8be8                               Options.ttl: 2592000
2024/10/15-13:31:11.427101 8be8          Options.periodic_compaction_seconds: 0
2024/10/15-13:31:11.427104 8be8  Options.preclude_last_level_data_seconds: 0
2024/10/15-13:31:11.427106 8be8    Options.preserve_internal_time_seconds: 0
2024/10/15-13:31:11.427109 8be8                       Options.enable_blob_files: false
2024/10/15-13:31:11.427112 8be8                           Options.min_blob_size: 0
2024/10/15-13:31:11.427114 8be8                          Options.blob_file_size: 268435456
2024/10/15-13:31:11.427127 8be8                   Options.blob_compression_type: NoCompression
2024/10/15-13:31:11.427130 8be8          Options.enable_blob_garbage_collection: false
2024/10/15-13:31:11.427133 8be8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-13:31:11.427136 8be8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-13:31:11.427139 8be8          Options.blob_compaction_readahead_size: 0
2024/10/15-13:31:11.427142 8be8                Options.blob_file_starting_level: 0
2024/10/15-13:31:11.427145 8be8 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-13:31:11.429699 8be8 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/15-13:31:11.429716 8be8 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 5
2024/10/15-13:31:11.430593 8be8 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4861-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-13:31:11.434589 8be8 EVENT_LOG_v1 {"time_micros": 1728970271434266, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/10/15-13:31:11.434619 8be8 [db\db_impl\db_impl_open.cc:1132] Recovering log #8 mode 2
2024/10/15-13:31:11.436994 8be8 EVENT_LOG_v1 {"time_micros": 1728970271436988, "job": 1, "event": "recovery_finished"}
2024/10/15-13:31:11.438936 8be8 [db\version_set.cc:5369] Creating manifest 13
2024/10/15-13:31:11.466245 8be8 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-13:31:11.466455 8be8 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001A6CD84DCE0
2024/10/15-13:31:11.469163 8be8 DB pointer 000001A6CDA65F40
2024/10/15-13:31:11.469971 2b94 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-13:31:11.469989 2b94 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A6CF6548A0#31040 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/15-13:32:10.861045 5584 [db\db_impl\db_impl_write.cc:2161] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/10/15-13:32:10.867220 1470 (Original Log Time 2024/10/15-13:32:10.865511) [db\db_impl\db_impl_compaction_flush.cc:3012] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/10/15-13:32:10.867245 1470 [db\flush_job.cc:866] [default] [JOB 3] Flushing memtable with next log file: 16
2024/10/15-13:32:10.869620 1470 EVENT_LOG_v1 {"time_micros": 1728970330869252, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1319256, "num_deletes": 0, "total_data_size": 51450984, "memory_usage": 66849424, "flush_reason": "Write Buffer Full"}
2024/10/15-13:32:10.870527 1470 [db\flush_job.cc:895] [default] [JOB 3] Level-0 flush table #17: started
2024/10/15-13:32:11.240227 1470 EVENT_LOG_v1 {"time_micros": 1728970331240114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1319247, "largest_seqno": 1319256, "table_properties": {"data_size": 124, "index_size": 190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 210, "raw_average_key_size": 21, "raw_value_size": 160, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.13", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1728970276, "oldest_key_time": 1728970276, "file_creation_time": 1728970330, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7cfa4861-8a38-11ef-8750-70cf49a4f2ad", "db_session_id": "LNBVDWDSWXLSO04CT5WY", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/10/15-13:32:11.240295 1470 [db\flush_job.cc:1031] [default] [JOB 3] Flush lasted 373085 microseconds, and 0 cpu microseconds.
2024/10/15-13:32:11.243644 1470 (Original Log Time 2024/10/15-13:32:11.240262) [db\flush_job.cc:983] [default] [JOB 3] Level-0 flush table #17: 1317 bytes OK
2024/10/15-13:32:11.243689 1470 (Original Log Time 2024/10/15-13:32:11.240308) [db\memtable_list.cc:523] [default] Level-0 commit table #17 started
2024/10/15-13:32:11.243697 1470 (Original Log Time 2024/10/15-13:32:11.243268) [db\memtable_list.cc:723] [default] Level-0 commit table #17: memtable #1 done
2024/10/15-13:32:11.243705 1470 (Original Log Time 2024/10/15-13:32:11.243340) EVENT_LOG_v1 {"time_micros": 1728970331243311, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/10/15-13:32:11.243714 1470 (Original Log Time 2024/10/15-13:32:11.243371) [db\db_impl\db_impl_compaction_flush.cc:297] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/10/15-13:32:11.243736 1470 [db\db_impl\db_impl_files.cc:478] [JOB 3] Try to delete WAL files size 58047264, prev total WAL file size 58443088, number of live WAL files 2.
2024/10/15-13:32:11.257759 1470 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50051/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
