2024/10/15-13:58:01.507207 16cc RocksDB version: 8.5.4
2024/10/15-13:58:01.507436 16cc Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-13:58:01.507477 16cc Compile date 2023-09-27 19:24:05
2024/10/15-13:58:01.507500 16cc DB SUMMARY
2024/10/15-13:58:01.507517 16cc DB Session ID:  3N4I9G6V2HJA9C9X66VF
2024/10/15-13:58:01.511411 16cc CURRENT file:  CURRENT
2024/10/15-13:58:01.511515 16cc IDENTITY file:  IDENTITY
2024/10/15-13:58:01.511904 16cc MANIFEST file:  MANIFEST-000017 size: 102 Bytes
2024/10/15-13:58:01.511944 16cc SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-13:58:01.511980 16cc Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000016.log size: 0 ; 
2024/10/15-13:58:01.512342 16cc                         Options.error_if_exists: 0
2024/10/15-13:58:01.512373 16cc                       Options.create_if_missing: 1
2024/10/15-13:58:01.512385 16cc                         Options.paranoid_checks: 1
2024/10/15-13:58:01.512395 16cc             Options.flush_verify_memtable_count: 1
2024/10/15-13:58:01.512404 16cc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-13:58:01.512414 16cc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-13:58:01.512424 16cc                                     Options.env: 000002331BC4E2B0
2024/10/15-13:58:01.512435 16cc                                      Options.fs: WinFS
2024/10/15-13:58:01.512446 16cc                                Options.info_log: 000002331BA386D0
2024/10/15-13:58:01.512455 16cc                Options.max_file_opening_threads: 16
2024/10/15-13:58:01.512464 16cc                              Options.statistics: 0000000000000000
2024/10/15-13:58:01.512475 16cc                               Options.use_fsync: 0
2024/10/15-13:58:01.512484 16cc                       Options.max_log_file_size: 0
2024/10/15-13:58:01.512496 16cc                  Options.max_manifest_file_size: 1073741824
2024/10/15-13:58:01.512506 16cc                   Options.log_file_time_to_roll: 0
2024/10/15-13:58:01.512515 16cc                       Options.keep_log_file_num: 1000
2024/10/15-13:58:01.512524 16cc                    Options.recycle_log_file_num: 0
2024/10/15-13:58:01.512536 16cc                         Options.allow_fallocate: 1
2024/10/15-13:58:01.512545 16cc                        Options.allow_mmap_reads: 0
2024/10/15-13:58:01.512554 16cc                       Options.allow_mmap_writes: 0
2024/10/15-13:58:01.512564 16cc                        Options.use_direct_reads: 0
2024/10/15-13:58:01.512573 16cc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-13:58:01.512582 16cc          Options.create_missing_column_families: 0
2024/10/15-13:58:01.512592 16cc                              Options.db_log_dir: 
2024/10/15-13:58:01.512601 16cc                                 Options.wal_dir: 
2024/10/15-13:58:01.512609 16cc                Options.table_cache_numshardbits: 6
2024/10/15-13:58:01.512618 16cc                         Options.WAL_ttl_seconds: 0
2024/10/15-13:58:01.512627 16cc                       Options.WAL_size_limit_MB: 0
2024/10/15-13:58:01.512635 16cc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-13:58:01.512645 16cc             Options.manifest_preallocation_size: 4194304
2024/10/15-13:58:01.512655 16cc                     Options.is_fd_close_on_exec: 1
2024/10/15-13:58:01.512664 16cc                   Options.advise_random_on_open: 1
2024/10/15-13:58:01.512673 16cc                    Options.db_write_buffer_size: 0
2024/10/15-13:58:01.512683 16cc                    Options.write_buffer_manager: 000002331BC4DEF0
2024/10/15-13:58:01.512692 16cc         Options.access_hint_on_compaction_start: 1
2024/10/15-13:58:01.512702 16cc           Options.random_access_max_buffer_size: 1048576
2024/10/15-13:58:01.512712 16cc                      Options.use_adaptive_mutex: 0
2024/10/15-13:58:01.512722 16cc                            Options.rate_limiter: 0000000000000000
2024/10/15-13:58:01.512802 16cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-13:58:01.512816 16cc                       Options.wal_recovery_mode: 2
2024/10/15-13:58:01.512827 16cc                  Options.enable_thread_tracking: 0
2024/10/15-13:58:01.512837 16cc                  Options.enable_pipelined_write: 0
2024/10/15-13:58:01.512846 16cc                  Options.unordered_write: 0
2024/10/15-13:58:01.512856 16cc         Options.allow_concurrent_memtable_write: 1
2024/10/15-13:58:01.512865 16cc      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-13:58:01.512874 16cc             Options.write_thread_max_yield_usec: 100
2024/10/15-13:58:01.512885 16cc            Options.write_thread_slow_yield_usec: 3
2024/10/15-13:58:01.512894 16cc                               Options.row_cache: None
2024/10/15-13:58:01.512905 16cc                              Options.wal_filter: None
2024/10/15-13:58:01.512915 16cc             Options.avoid_flush_during_recovery: 0
2024/10/15-13:58:01.512925 16cc             Options.allow_ingest_behind: 0
2024/10/15-13:58:01.512934 16cc             Options.two_write_queues: 0
2024/10/15-13:58:01.512946 16cc             Options.manual_wal_flush: 0
2024/10/15-13:58:01.512955 16cc             Options.wal_compression: 0
2024/10/15-13:58:01.512963 16cc             Options.atomic_flush: 0
2024/10/15-13:58:01.512973 16cc             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-13:58:01.512983 16cc                 Options.persist_stats_to_disk: 0
2024/10/15-13:58:01.512993 16cc                 Options.write_dbid_to_manifest: 0
2024/10/15-13:58:01.513001 16cc                 Options.log_readahead_size: 0
2024/10/15-13:58:01.513010 16cc                 Options.file_checksum_gen_factory: Unknown
2024/10/15-13:58:01.513018 16cc                 Options.best_efforts_recovery: 0
2024/10/15-13:58:01.513027 16cc                Options.max_bgerror_resume_count: 2147483647
2024/10/15-13:58:01.513039 16cc            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-13:58:01.513099 16cc             Options.allow_data_in_errors: 0
2024/10/15-13:58:01.513107 16cc             Options.db_host_id: __hostname__
2024/10/15-13:58:01.513120 16cc             Options.enforce_single_del_contracts: true
2024/10/15-13:58:01.513131 16cc             Options.max_background_jobs: 2
2024/10/15-13:58:01.513140 16cc             Options.max_background_compactions: -1
2024/10/15-13:58:01.513151 16cc             Options.max_subcompactions: 1
2024/10/15-13:58:01.513158 16cc             Options.avoid_flush_during_shutdown: 0
2024/10/15-13:58:01.513167 16cc           Options.writable_file_max_buffer_size: 1048576
2024/10/15-13:58:01.513175 16cc             Options.delayed_write_rate : 16777216
2024/10/15-13:58:01.513187 16cc             Options.max_total_wal_size: 0
2024/10/15-13:58:01.513198 16cc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-13:58:01.513207 16cc                   Options.stats_dump_period_sec: 600
2024/10/15-13:58:01.513216 16cc                 Options.stats_persist_period_sec: 600
2024/10/15-13:58:01.513224 16cc                 Options.stats_history_buffer_size: 1048576
2024/10/15-13:58:01.513232 16cc                          Options.max_open_files: -1
2024/10/15-13:58:01.513241 16cc                          Options.bytes_per_sync: 0
2024/10/15-13:58:01.513250 16cc                      Options.wal_bytes_per_sync: 0
2024/10/15-13:58:01.513259 16cc                   Options.strict_bytes_per_sync: 0
2024/10/15-13:58:01.513267 16cc       Options.compaction_readahead_size: 0
2024/10/15-13:58:01.513275 16cc                  Options.max_background_flushes: -1
2024/10/15-13:58:01.513284 16cc Compression algorithms supported:
2024/10/15-13:58:01.513293 16cc 	kZSTD supported: 1
2024/10/15-13:58:01.513302 16cc 	kSnappyCompression supported: 1
2024/10/15-13:58:01.513311 16cc 	kBZip2Compression supported: 0
2024/10/15-13:58:01.513319 16cc 	kZlibCompression supported: 1
2024/10/15-13:58:01.513328 16cc 	kLZ4Compression supported: 1
2024/10/15-13:58:01.513337 16cc 	kXpressCompression supported: 0
2024/10/15-13:58:01.513413 16cc 	kLZ4HCCompression supported: 1
2024/10/15-13:58:01.513431 16cc 	kZSTDNotFinalCompression supported: 1
2024/10/15-13:58:01.513444 16cc Fast CRC32 supported: Not supported on x86
2024/10/15-13:58:01.513454 16cc DMutex implementation: std::mutex
2024/10/15-13:58:01.519489 16cc [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000017
2024/10/15-13:58:01.520777 16cc [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-13:58:01.520817 16cc               Options.comparator: leveldb.BytewiseComparator
2024/10/15-13:58:01.520828 16cc           Options.merge_operator: None
2024/10/15-13:58:01.520838 16cc        Options.compaction_filter: None
2024/10/15-13:58:01.520847 16cc        Options.compaction_filter_factory: None
2024/10/15-13:58:01.520856 16cc  Options.sst_partitioner_factory: None
2024/10/15-13:58:01.520866 16cc         Options.memtable_factory: SkipListFactory
2024/10/15-13:58:01.520875 16cc            Options.table_factory: BlockBasedTable
2024/10/15-13:58:01.520941 16cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002331C23E230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002331BC4DFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-13:58:01.520953 16cc        Options.write_buffer_size: 67108864
2024/10/15-13:58:01.520963 16cc  Options.max_write_buffer_number: 2
2024/10/15-13:58:01.520973 16cc          Options.compression: Snappy
2024/10/15-13:58:01.520982 16cc                  Options.bottommost_compression: Disabled
2024/10/15-13:58:01.521004 16cc       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-13:58:01.521014 16cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-13:58:01.521021 16cc             Options.num_levels: 7
2024/10/15-13:58:01.521026 16cc        Options.min_write_buffer_number_to_merge: 1
2024/10/15-13:58:01.521032 16cc     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-13:58:01.521038 16cc     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-13:58:01.521044 16cc            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-13:58:01.521050 16cc                  Options.bottommost_compression_opts.level: 32767
2024/10/15-13:58:01.521057 16cc               Options.bottommost_compression_opts.strategy: 0
2024/10/15-13:58:01.521064 16cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-13:58:01.521070 16cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:58:01.521076 16cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-13:58:01.521083 16cc                  Options.bottommost_compression_opts.enabled: false
2024/10/15-13:58:01.521089 16cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:58:01.521096 16cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:58:01.521102 16cc            Options.compression_opts.window_bits: -14
2024/10/15-13:58:01.521173 16cc                  Options.compression_opts.level: 32767
2024/10/15-13:58:01.521183 16cc               Options.compression_opts.strategy: 0
2024/10/15-13:58:01.521189 16cc         Options.compression_opts.max_dict_bytes: 0
2024/10/15-13:58:01.521195 16cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:58:01.521202 16cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:58:01.521208 16cc         Options.compression_opts.parallel_threads: 1
2024/10/15-13:58:01.521214 16cc                  Options.compression_opts.enabled: false
2024/10/15-13:58:01.521221 16cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:58:01.521227 16cc      Options.level0_file_num_compaction_trigger: 4
2024/10/15-13:58:01.521233 16cc          Options.level0_slowdown_writes_trigger: 20
2024/10/15-13:58:01.521239 16cc              Options.level0_stop_writes_trigger: 36
2024/10/15-13:58:01.521244 16cc                   Options.target_file_size_base: 67108864
2024/10/15-13:58:01.521250 16cc             Options.target_file_size_multiplier: 1
2024/10/15-13:58:01.521256 16cc                Options.max_bytes_for_level_base: 268435456
2024/10/15-13:58:01.521261 16cc Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-13:58:01.521267 16cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-13:58:01.521275 16cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-13:58:01.521281 16cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-13:58:01.521343 16cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-13:58:01.521356 16cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-13:58:01.521367 16cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-13:58:01.521377 16cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-13:58:01.521387 16cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-13:58:01.521398 16cc       Options.max_sequential_skip_in_iterations: 8
2024/10/15-13:58:01.521407 16cc                    Options.max_compaction_bytes: 1677721600
2024/10/15-13:58:01.521417 16cc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-13:58:01.521427 16cc                        Options.arena_block_size: 1048576
2024/10/15-13:58:01.521437 16cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-13:58:01.521447 16cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-13:58:01.521456 16cc                Options.disable_auto_compactions: 0
2024/10/15-13:58:01.521467 16cc                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-13:58:01.521478 16cc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-13:58:01.521488 16cc Options.compaction_options_universal.size_ratio: 1
2024/10/15-13:58:01.521498 16cc Options.compaction_options_universal.min_merge_width: 2
2024/10/15-13:58:01.521507 16cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-13:58:01.521517 16cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-13:58:01.521527 16cc Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-13:58:01.521538 16cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-13:58:01.521548 16cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-13:58:01.521558 16cc Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-13:58:01.521573 16cc                   Options.table_properties_collectors: 
2024/10/15-13:58:01.521582 16cc                   Options.inplace_update_support: 0
2024/10/15-13:58:01.521593 16cc                 Options.inplace_update_num_locks: 10000
2024/10/15-13:58:01.521602 16cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-13:58:01.521615 16cc               Options.memtable_whole_key_filtering: 0
2024/10/15-13:58:01.521624 16cc   Options.memtable_huge_page_size: 0
2024/10/15-13:58:01.521638 16cc                           Options.bloom_locality: 0
2024/10/15-13:58:01.521650 16cc                    Options.max_successive_merges: 0
2024/10/15-13:58:01.521659 16cc                Options.optimize_filters_for_hits: 0
2024/10/15-13:58:01.521669 16cc                Options.paranoid_file_checks: 0
2024/10/15-13:58:01.521678 16cc                Options.force_consistency_checks: 1
2024/10/15-13:58:01.521688 16cc                Options.report_bg_io_stats: 0
2024/10/15-13:58:01.521697 16cc                               Options.ttl: 2592000
2024/10/15-13:58:01.521707 16cc          Options.periodic_compaction_seconds: 0
2024/10/15-13:58:01.521716 16cc  Options.preclude_last_level_data_seconds: 0
2024/10/15-13:58:01.521726 16cc    Options.preserve_internal_time_seconds: 0
2024/10/15-13:58:01.521735 16cc                       Options.enable_blob_files: false
2024/10/15-13:58:01.521744 16cc                           Options.min_blob_size: 0
2024/10/15-13:58:01.521753 16cc                          Options.blob_file_size: 268435456
2024/10/15-13:58:01.521763 16cc                   Options.blob_compression_type: NoCompression
2024/10/15-13:58:01.521772 16cc          Options.enable_blob_garbage_collection: false
2024/10/15-13:58:01.521780 16cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-13:58:01.521791 16cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-13:58:01.521801 16cc          Options.blob_compaction_readahead_size: 0
2024/10/15-13:58:01.521811 16cc                Options.blob_file_starting_level: 0
2024/10/15-13:58:01.521820 16cc Options.experimental_mempurge_threshold: 0.000000
2024/10/15-13:58:01.528208 16cc [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2024/10/15-13:58:01.528240 16cc [db\version_set.cc:5918] Column family [default] (ID 0), log number is 13
2024/10/15-13:58:01.529171 16cc [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-13:58:01.536471 16cc EVENT_LOG_v1 {"time_micros": 1728971881535975, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/10/15-13:58:01.536531 16cc [db\db_impl\db_impl_open.cc:1132] Recovering log #16 mode 2
2024/10/15-13:58:01.540631 16cc EVENT_LOG_v1 {"time_micros": 1728971881540620, "job": 1, "event": "recovery_finished"}
2024/10/15-13:58:01.542492 16cc [db\version_set.cc:5369] Creating manifest 21
2024/10/15-13:58:01.578175 16cc [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-13:58:01.578268 16cc [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000002331BCDEE60
2024/10/15-13:58:01.580415 16cc DB pointer 000002331BBFDBC0
2024/10/15-13:58:01.583723 1604 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-13:58:01.583757 1604 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002331BC4DFF0#8208 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
