2024/10/15-13:31:11.420685 5418 RocksDB version: 8.5.4
2024/10/15-13:31:11.420954 5418 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-13:31:11.421048 5418 Compile date 2023-09-27 19:24:05
2024/10/15-13:31:11.421085 5418 DB SUMMARY
2024/10/15-13:31:11.421098 5418 DB Session ID:  LNBVDWDSWXLSO04CT5WZ
2024/10/15-13:31:11.423155 5418 CURRENT file:  CURRENT
2024/10/15-13:31:11.423189 5418 IDENTITY file:  IDENTITY
2024/10/15-13:31:11.423296 5418 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2024/10/15-13:31:11.423311 5418 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-13:31:11.423320 5418 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000008.log size: 0 ; 
2024/10/15-13:31:11.423439 5418                         Options.error_if_exists: 0
2024/10/15-13:31:11.423445 5418                       Options.create_if_missing: 1
2024/10/15-13:31:11.423448 5418                         Options.paranoid_checks: 1
2024/10/15-13:31:11.423451 5418             Options.flush_verify_memtable_count: 1
2024/10/15-13:31:11.423454 5418                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-13:31:11.423457 5418        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-13:31:11.423463 5418                                     Options.env: 000001A6CD58FB80
2024/10/15-13:31:11.423466 5418                                      Options.fs: WinFS
2024/10/15-13:31:11.423469 5418                                Options.info_log: 000001A6CD6D5710
2024/10/15-13:31:11.423472 5418                Options.max_file_opening_threads: 16
2024/10/15-13:31:11.423475 5418                              Options.statistics: 0000000000000000
2024/10/15-13:31:11.423477 5418                               Options.use_fsync: 0
2024/10/15-13:31:11.423480 5418                       Options.max_log_file_size: 0
2024/10/15-13:31:11.423483 5418                  Options.max_manifest_file_size: 1073741824
2024/10/15-13:31:11.423486 5418                   Options.log_file_time_to_roll: 0
2024/10/15-13:31:11.423488 5418                       Options.keep_log_file_num: 1000
2024/10/15-13:31:11.423491 5418                    Options.recycle_log_file_num: 0
2024/10/15-13:31:11.423494 5418                         Options.allow_fallocate: 1
2024/10/15-13:31:11.423496 5418                        Options.allow_mmap_reads: 0
2024/10/15-13:31:11.423499 5418                       Options.allow_mmap_writes: 0
2024/10/15-13:31:11.423502 5418                        Options.use_direct_reads: 0
2024/10/15-13:31:11.423504 5418                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-13:31:11.423507 5418          Options.create_missing_column_families: 0
2024/10/15-13:31:11.423510 5418                              Options.db_log_dir: 
2024/10/15-13:31:11.423512 5418                                 Options.wal_dir: 
2024/10/15-13:31:11.423515 5418                Options.table_cache_numshardbits: 6
2024/10/15-13:31:11.423518 5418                         Options.WAL_ttl_seconds: 0
2024/10/15-13:31:11.423520 5418                       Options.WAL_size_limit_MB: 0
2024/10/15-13:31:11.423523 5418                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-13:31:11.423526 5418             Options.manifest_preallocation_size: 4194304
2024/10/15-13:31:11.423528 5418                     Options.is_fd_close_on_exec: 1
2024/10/15-13:31:11.423531 5418                   Options.advise_random_on_open: 1
2024/10/15-13:31:11.423534 5418                    Options.db_write_buffer_size: 0
2024/10/15-13:31:11.423537 5418                    Options.write_buffer_manager: 000001A6CF655100
2024/10/15-13:31:11.423539 5418         Options.access_hint_on_compaction_start: 1
2024/10/15-13:31:11.423542 5418           Options.random_access_max_buffer_size: 1048576
2024/10/15-13:31:11.423545 5418                      Options.use_adaptive_mutex: 0
2024/10/15-13:31:11.423547 5418                            Options.rate_limiter: 0000000000000000
2024/10/15-13:31:11.423568 5418     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-13:31:11.423572 5418                       Options.wal_recovery_mode: 2
2024/10/15-13:31:11.423575 5418                  Options.enable_thread_tracking: 0
2024/10/15-13:31:11.423577 5418                  Options.enable_pipelined_write: 0
2024/10/15-13:31:11.423580 5418                  Options.unordered_write: 0
2024/10/15-13:31:11.423583 5418         Options.allow_concurrent_memtable_write: 1
2024/10/15-13:31:11.423585 5418      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-13:31:11.423588 5418             Options.write_thread_max_yield_usec: 100
2024/10/15-13:31:11.423591 5418            Options.write_thread_slow_yield_usec: 3
2024/10/15-13:31:11.423593 5418                               Options.row_cache: None
2024/10/15-13:31:11.423596 5418                              Options.wal_filter: None
2024/10/15-13:31:11.423599 5418             Options.avoid_flush_during_recovery: 0
2024/10/15-13:31:11.423602 5418             Options.allow_ingest_behind: 0
2024/10/15-13:31:11.423604 5418             Options.two_write_queues: 0
2024/10/15-13:31:11.423607 5418             Options.manual_wal_flush: 0
2024/10/15-13:31:11.423610 5418             Options.wal_compression: 0
2024/10/15-13:31:11.423612 5418             Options.atomic_flush: 0
2024/10/15-13:31:11.423615 5418             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-13:31:11.423617 5418                 Options.persist_stats_to_disk: 0
2024/10/15-13:31:11.423620 5418                 Options.write_dbid_to_manifest: 0
2024/10/15-13:31:11.423623 5418                 Options.log_readahead_size: 0
2024/10/15-13:31:11.423625 5418                 Options.file_checksum_gen_factory: Unknown
2024/10/15-13:31:11.423629 5418                 Options.best_efforts_recovery: 0
2024/10/15-13:31:11.423631 5418                Options.max_bgerror_resume_count: 2147483647
2024/10/15-13:31:11.423634 5418            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-13:31:11.423637 5418             Options.allow_data_in_errors: 0
2024/10/15-13:31:11.423639 5418             Options.db_host_id: __hostname__
2024/10/15-13:31:11.423642 5418             Options.enforce_single_del_contracts: true
2024/10/15-13:31:11.423645 5418             Options.max_background_jobs: 2
2024/10/15-13:31:11.423647 5418             Options.max_background_compactions: -1
2024/10/15-13:31:11.423650 5418             Options.max_subcompactions: 1
2024/10/15-13:31:11.423653 5418             Options.avoid_flush_during_shutdown: 0
2024/10/15-13:31:11.423655 5418           Options.writable_file_max_buffer_size: 1048576
2024/10/15-13:31:11.423658 5418             Options.delayed_write_rate : 16777216
2024/10/15-13:31:11.423661 5418             Options.max_total_wal_size: 0
2024/10/15-13:31:11.423663 5418             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-13:31:11.423666 5418                   Options.stats_dump_period_sec: 600
2024/10/15-13:31:11.423669 5418                 Options.stats_persist_period_sec: 600
2024/10/15-13:31:11.423672 5418                 Options.stats_history_buffer_size: 1048576
2024/10/15-13:31:11.423674 5418                          Options.max_open_files: -1
2024/10/15-13:31:11.423677 5418                          Options.bytes_per_sync: 0
2024/10/15-13:31:11.423680 5418                      Options.wal_bytes_per_sync: 0
2024/10/15-13:31:11.423682 5418                   Options.strict_bytes_per_sync: 0
2024/10/15-13:31:11.423685 5418       Options.compaction_readahead_size: 0
2024/10/15-13:31:11.423688 5418                  Options.max_background_flushes: -1
2024/10/15-13:31:11.423691 5418 Compression algorithms supported:
2024/10/15-13:31:11.423698 5418 	kZSTD supported: 1
2024/10/15-13:31:11.423701 5418 	kSnappyCompression supported: 1
2024/10/15-13:31:11.423704 5418 	kBZip2Compression supported: 0
2024/10/15-13:31:11.423707 5418 	kZlibCompression supported: 1
2024/10/15-13:31:11.423709 5418 	kLZ4Compression supported: 1
2024/10/15-13:31:11.423712 5418 	kXpressCompression supported: 0
2024/10/15-13:31:11.423724 5418 	kLZ4HCCompression supported: 1
2024/10/15-13:31:11.423727 5418 	kZSTDNotFinalCompression supported: 1
2024/10/15-13:31:11.423734 5418 Fast CRC32 supported: Not supported on x86
2024/10/15-13:31:11.423737 5418 DMutex implementation: std::mutex
2024/10/15-13:31:11.425629 5418 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000009
2024/10/15-13:31:11.426057 5418 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-13:31:11.426078 5418               Options.comparator: leveldb.BytewiseComparator
2024/10/15-13:31:11.426082 5418           Options.merge_operator: None
2024/10/15-13:31:11.426084 5418        Options.compaction_filter: None
2024/10/15-13:31:11.426087 5418        Options.compaction_filter_factory: None
2024/10/15-13:31:11.426091 5418  Options.sst_partitioner_factory: None
2024/10/15-13:31:11.426094 5418         Options.memtable_factory: SkipListFactory
2024/10/15-13:31:11.426098 5418            Options.table_factory: BlockBasedTable
2024/10/15-13:31:11.426159 5418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6CD775320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A6CF6547B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-13:31:11.426165 5418        Options.write_buffer_size: 67108864
2024/10/15-13:31:11.426169 5418  Options.max_write_buffer_number: 2
2024/10/15-13:31:11.426173 5418          Options.compression: Snappy
2024/10/15-13:31:11.426177 5418                  Options.bottommost_compression: Disabled
2024/10/15-13:31:11.426187 5418       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-13:31:11.426191 5418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-13:31:11.426195 5418             Options.num_levels: 7
2024/10/15-13:31:11.426199 5418        Options.min_write_buffer_number_to_merge: 1
2024/10/15-13:31:11.426203 5418     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-13:31:11.426207 5418     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-13:31:11.426211 5418            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-13:31:11.426214 5418                  Options.bottommost_compression_opts.level: 32767
2024/10/15-13:31:11.426218 5418               Options.bottommost_compression_opts.strategy: 0
2024/10/15-13:31:11.426223 5418         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-13:31:11.426227 5418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:31:11.426234 5418         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-13:31:11.426244 5418                  Options.bottommost_compression_opts.enabled: false
2024/10/15-13:31:11.426248 5418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:31:11.426252 5418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:31:11.426257 5418            Options.compression_opts.window_bits: -14
2024/10/15-13:31:11.426263 5418                  Options.compression_opts.level: 32767
2024/10/15-13:31:11.426269 5418               Options.compression_opts.strategy: 0
2024/10/15-13:31:11.426273 5418         Options.compression_opts.max_dict_bytes: 0
2024/10/15-13:31:11.426277 5418         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:31:11.426281 5418         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:31:11.426285 5418         Options.compression_opts.parallel_threads: 1
2024/10/15-13:31:11.426289 5418                  Options.compression_opts.enabled: false
2024/10/15-13:31:11.426293 5418         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:31:11.426297 5418      Options.level0_file_num_compaction_trigger: 4
2024/10/15-13:31:11.426301 5418          Options.level0_slowdown_writes_trigger: 20
2024/10/15-13:31:11.426305 5418              Options.level0_stop_writes_trigger: 36
2024/10/15-13:31:11.426309 5418                   Options.target_file_size_base: 67108864
2024/10/15-13:31:11.426313 5418             Options.target_file_size_multiplier: 1
2024/10/15-13:31:11.426317 5418                Options.max_bytes_for_level_base: 268435456
2024/10/15-13:31:11.426321 5418 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-13:31:11.426325 5418          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-13:31:11.426330 5418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-13:31:11.426341 5418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-13:31:11.426345 5418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-13:31:11.426349 5418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-13:31:11.426353 5418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-13:31:11.426358 5418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-13:31:11.426362 5418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-13:31:11.426366 5418       Options.max_sequential_skip_in_iterations: 8
2024/10/15-13:31:11.426370 5418                    Options.max_compaction_bytes: 1677721600
2024/10/15-13:31:11.426373 5418   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-13:31:11.426377 5418                        Options.arena_block_size: 1048576
2024/10/15-13:31:11.426387 5418   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-13:31:11.426391 5418   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-13:31:11.426395 5418                Options.disable_auto_compactions: 0
2024/10/15-13:31:11.426400 5418                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-13:31:11.426405 5418                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-13:31:11.426409 5418 Options.compaction_options_universal.size_ratio: 1
2024/10/15-13:31:11.426413 5418 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-13:31:11.426417 5418 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-13:31:11.426421 5418 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-13:31:11.426425 5418 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-13:31:11.426430 5418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-13:31:11.426437 5418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-13:31:11.426442 5418 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-13:31:11.426544 5418                   Options.table_properties_collectors: 
2024/10/15-13:31:11.426556 5418                   Options.inplace_update_support: 0
2024/10/15-13:31:11.426562 5418                 Options.inplace_update_num_locks: 10000
2024/10/15-13:31:11.426565 5418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-13:31:11.426569 5418               Options.memtable_whole_key_filtering: 0
2024/10/15-13:31:11.426572 5418   Options.memtable_huge_page_size: 0
2024/10/15-13:31:11.426599 5418                           Options.bloom_locality: 0
2024/10/15-13:31:11.426603 5418                    Options.max_successive_merges: 0
2024/10/15-13:31:11.426606 5418                Options.optimize_filters_for_hits: 0
2024/10/15-13:31:11.426609 5418                Options.paranoid_file_checks: 0
2024/10/15-13:31:11.426612 5418                Options.force_consistency_checks: 1
2024/10/15-13:31:11.426614 5418                Options.report_bg_io_stats: 0
2024/10/15-13:31:11.426617 5418                               Options.ttl: 2592000
2024/10/15-13:31:11.426620 5418          Options.periodic_compaction_seconds: 0
2024/10/15-13:31:11.426622 5418  Options.preclude_last_level_data_seconds: 0
2024/10/15-13:31:11.426625 5418    Options.preserve_internal_time_seconds: 0
2024/10/15-13:31:11.426628 5418                       Options.enable_blob_files: false
2024/10/15-13:31:11.426630 5418                           Options.min_blob_size: 0
2024/10/15-13:31:11.426633 5418                          Options.blob_file_size: 268435456
2024/10/15-13:31:11.426636 5418                   Options.blob_compression_type: NoCompression
2024/10/15-13:31:11.426640 5418          Options.enable_blob_garbage_collection: false
2024/10/15-13:31:11.426642 5418      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-13:31:11.426646 5418 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-13:31:11.426650 5418          Options.blob_compaction_readahead_size: 0
2024/10/15-13:31:11.426652 5418                Options.blob_file_starting_level: 0
2024/10/15-13:31:11.426655 5418 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-13:31:11.429726 5418 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/10/15-13:31:11.429736 5418 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 5
2024/10/15-13:31:11.431129 5418 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-13:31:11.434590 5418 EVENT_LOG_v1 {"time_micros": 1728970271434582, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/10/15-13:31:11.434626 5418 [db\db_impl\db_impl_open.cc:1132] Recovering log #8 mode 2
2024/10/15-13:31:11.438316 5418 EVENT_LOG_v1 {"time_micros": 1728970271438310, "job": 1, "event": "recovery_finished"}
2024/10/15-13:31:11.439487 5418 [db\version_set.cc:5369] Creating manifest 13
2024/10/15-13:31:11.469510 5418 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-13:31:11.469592 5418 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001A6CD84EEB0
2024/10/15-13:31:11.471208 5418 DB pointer 000001A6CDA64400
2024/10/15-13:31:14.473524 2b94 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-13:31:14.473555 2b94 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A6CF6547B0#31040 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
