2024/10/14-22:27:50.151866 953c RocksDB version: 8.5.4
2024/10/14-22:27:50.152156 953c Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/14-22:27:50.152197 953c Compile date 2023-09-27 19:24:05
2024/10/14-22:27:50.152226 953c DB SUMMARY
2024/10/14-22:27:50.152248 953c DB Session ID:  PW31SN0E7ZOTU84KW042
2024/10/14-22:27:50.153066 953c SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/14-22:27:50.153101 953c Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 
2024/10/14-22:27:50.153118 953c                         Options.error_if_exists: 0
2024/10/14-22:27:50.153134 953c                       Options.create_if_missing: 1
2024/10/14-22:27:50.153326 953c                         Options.paranoid_checks: 1
2024/10/14-22:27:50.153334 953c             Options.flush_verify_memtable_count: 1
2024/10/14-22:27:50.153340 953c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-22:27:50.153345 953c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-22:27:50.153350 953c                                     Options.env: 000001B37B8C7E50
2024/10/14-22:27:50.153356 953c                                      Options.fs: WinFS
2024/10/14-22:27:50.153361 953c                                Options.info_log: 000001B37C41C290
2024/10/14-22:27:50.153367 953c                Options.max_file_opening_threads: 16
2024/10/14-22:27:50.153373 953c                              Options.statistics: 0000000000000000
2024/10/14-22:27:50.153379 953c                               Options.use_fsync: 0
2024/10/14-22:27:50.153384 953c                       Options.max_log_file_size: 0
2024/10/14-22:27:50.153390 953c                  Options.max_manifest_file_size: 1073741824
2024/10/14-22:27:50.153396 953c                   Options.log_file_time_to_roll: 0
2024/10/14-22:27:50.153402 953c                       Options.keep_log_file_num: 1000
2024/10/14-22:27:50.153409 953c                    Options.recycle_log_file_num: 0
2024/10/14-22:27:50.153414 953c                         Options.allow_fallocate: 1
2024/10/14-22:27:50.153420 953c                        Options.allow_mmap_reads: 0
2024/10/14-22:27:50.153426 953c                       Options.allow_mmap_writes: 0
2024/10/14-22:27:50.153431 953c                        Options.use_direct_reads: 0
2024/10/14-22:27:50.153437 953c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-22:27:50.153443 953c          Options.create_missing_column_families: 0
2024/10/14-22:27:50.153449 953c                              Options.db_log_dir: 
2024/10/14-22:27:50.153455 953c                                 Options.wal_dir: 
2024/10/14-22:27:50.153460 953c                Options.table_cache_numshardbits: 6
2024/10/14-22:27:50.153466 953c                         Options.WAL_ttl_seconds: 0
2024/10/14-22:27:50.153472 953c                       Options.WAL_size_limit_MB: 0
2024/10/14-22:27:50.153477 953c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-22:27:50.153484 953c             Options.manifest_preallocation_size: 4194304
2024/10/14-22:27:50.153489 953c                     Options.is_fd_close_on_exec: 1
2024/10/14-22:27:50.153495 953c                   Options.advise_random_on_open: 1
2024/10/14-22:27:50.153501 953c                    Options.db_write_buffer_size: 0
2024/10/14-22:27:50.153506 953c                    Options.write_buffer_manager: 000001B37B8C85D0
2024/10/14-22:27:50.153512 953c         Options.access_hint_on_compaction_start: 1
2024/10/14-22:27:50.153518 953c           Options.random_access_max_buffer_size: 1048576
2024/10/14-22:27:50.153524 953c                      Options.use_adaptive_mutex: 0
2024/10/14-22:27:50.153530 953c                            Options.rate_limiter: 0000000000000000
2024/10/14-22:27:50.153536 953c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-22:27:50.153542 953c                       Options.wal_recovery_mode: 2
2024/10/14-22:27:50.153548 953c                  Options.enable_thread_tracking: 0
2024/10/14-22:27:50.153582 953c                  Options.enable_pipelined_write: 0
2024/10/14-22:27:50.153590 953c                  Options.unordered_write: 0
2024/10/14-22:27:50.153597 953c         Options.allow_concurrent_memtable_write: 1
2024/10/14-22:27:50.153602 953c      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-22:27:50.153608 953c             Options.write_thread_max_yield_usec: 100
2024/10/14-22:27:50.153614 953c            Options.write_thread_slow_yield_usec: 3
2024/10/14-22:27:50.153620 953c                               Options.row_cache: None
2024/10/14-22:27:50.153625 953c                              Options.wal_filter: None
2024/10/14-22:27:50.153631 953c             Options.avoid_flush_during_recovery: 0
2024/10/14-22:27:50.153636 953c             Options.allow_ingest_behind: 0
2024/10/14-22:27:50.153641 953c             Options.two_write_queues: 0
2024/10/14-22:27:50.153646 953c             Options.manual_wal_flush: 0
2024/10/14-22:27:50.153652 953c             Options.wal_compression: 0
2024/10/14-22:27:50.153657 953c             Options.atomic_flush: 0
2024/10/14-22:27:50.153662 953c             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-22:27:50.153667 953c                 Options.persist_stats_to_disk: 0
2024/10/14-22:27:50.153673 953c                 Options.write_dbid_to_manifest: 0
2024/10/14-22:27:50.153678 953c                 Options.log_readahead_size: 0
2024/10/14-22:27:50.153684 953c                 Options.file_checksum_gen_factory: Unknown
2024/10/14-22:27:50.153689 953c                 Options.best_efforts_recovery: 0
2024/10/14-22:27:50.153694 953c                Options.max_bgerror_resume_count: 2147483647
2024/10/14-22:27:50.153699 953c            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-22:27:50.153704 953c             Options.allow_data_in_errors: 0
2024/10/14-22:27:50.153709 953c             Options.db_host_id: __hostname__
2024/10/14-22:27:50.153715 953c             Options.enforce_single_del_contracts: true
2024/10/14-22:27:50.153720 953c             Options.max_background_jobs: 2
2024/10/14-22:27:50.153726 953c             Options.max_background_compactions: -1
2024/10/14-22:27:50.153733 953c             Options.max_subcompactions: 1
2024/10/14-22:27:50.153741 953c             Options.avoid_flush_during_shutdown: 0
2024/10/14-22:27:50.153748 953c           Options.writable_file_max_buffer_size: 1048576
2024/10/14-22:27:50.153756 953c             Options.delayed_write_rate : 16777216
2024/10/14-22:27:50.153761 953c             Options.max_total_wal_size: 0
2024/10/14-22:27:50.153767 953c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-22:27:50.153772 953c                   Options.stats_dump_period_sec: 600
2024/10/14-22:27:50.153777 953c                 Options.stats_persist_period_sec: 600
2024/10/14-22:27:50.153782 953c                 Options.stats_history_buffer_size: 1048576
2024/10/14-22:27:50.153788 953c                          Options.max_open_files: -1
2024/10/14-22:27:50.153793 953c                          Options.bytes_per_sync: 0
2024/10/14-22:27:50.153798 953c                      Options.wal_bytes_per_sync: 0
2024/10/14-22:27:50.153803 953c                   Options.strict_bytes_per_sync: 0
2024/10/14-22:27:50.153808 953c       Options.compaction_readahead_size: 0
2024/10/14-22:27:50.153813 953c                  Options.max_background_flushes: -1
2024/10/14-22:27:50.153818 953c Compression algorithms supported:
2024/10/14-22:27:50.153824 953c 	kZSTD supported: 1
2024/10/14-22:27:50.153829 953c 	kSnappyCompression supported: 1
2024/10/14-22:27:50.153834 953c 	kBZip2Compression supported: 0
2024/10/14-22:27:50.153839 953c 	kZlibCompression supported: 1
2024/10/14-22:27:50.153844 953c 	kLZ4Compression supported: 1
2024/10/14-22:27:50.153850 953c 	kXpressCompression supported: 0
2024/10/14-22:27:50.153854 953c 	kLZ4HCCompression supported: 1
2024/10/14-22:27:50.153859 953c 	kZSTDNotFinalCompression supported: 1
2024/10/14-22:27:50.153866 953c Fast CRC32 supported: Not supported on x86
2024/10/14-22:27:50.153892 953c DMutex implementation: std::mutex
2024/10/14-22:27:50.162588 953c [db\db_impl\db_impl_open.cc:317] Creating manifest 1 
2024/10/14-22:27:50.182788 953c [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000001
2024/10/14-22:27:50.183830 953c [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/14-22:27:50.183854 953c               Options.comparator: leveldb.BytewiseComparator
2024/10/14-22:27:50.183860 953c           Options.merge_operator: None
2024/10/14-22:27:50.183864 953c        Options.compaction_filter: None
2024/10/14-22:27:50.183868 953c        Options.compaction_filter_factory: None
2024/10/14-22:27:50.183873 953c  Options.sst_partitioner_factory: None
2024/10/14-22:27:50.183877 953c         Options.memtable_factory: SkipListFactory
2024/10/14-22:27:50.183882 953c            Options.table_factory: BlockBasedTable
2024/10/14-22:27:50.183914 953c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B37BD8C190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B37B8C8130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-22:27:50.183919 953c        Options.write_buffer_size: 67108864
2024/10/14-22:27:50.183924 953c  Options.max_write_buffer_number: 2
2024/10/14-22:27:50.183928 953c          Options.compression: Snappy
2024/10/14-22:27:50.183933 953c                  Options.bottommost_compression: Disabled
2024/10/14-22:27:50.183943 953c       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/14-22:27:50.183947 953c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-22:27:50.183951 953c             Options.num_levels: 7
2024/10/14-22:27:50.183956 953c        Options.min_write_buffer_number_to_merge: 1
2024/10/14-22:27:50.183960 953c     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-22:27:50.183964 953c     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-22:27:50.183969 953c            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-22:27:50.183973 953c                  Options.bottommost_compression_opts.level: 32767
2024/10/14-22:27:50.183978 953c               Options.bottommost_compression_opts.strategy: 0
2024/10/14-22:27:50.183983 953c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-22:27:50.183987 953c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-22:27:50.183991 953c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-22:27:50.183996 953c                  Options.bottommost_compression_opts.enabled: false
2024/10/14-22:27:50.184000 953c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-22:27:50.184005 953c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-22:27:50.184009 953c            Options.compression_opts.window_bits: -14
2024/10/14-22:27:50.184013 953c                  Options.compression_opts.level: 32767
2024/10/14-22:27:50.184022 953c               Options.compression_opts.strategy: 0
2024/10/14-22:27:50.184028 953c         Options.compression_opts.max_dict_bytes: 0
2024/10/14-22:27:50.184032 953c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-22:27:50.184036 953c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-22:27:50.184041 953c         Options.compression_opts.parallel_threads: 1
2024/10/14-22:27:50.184045 953c                  Options.compression_opts.enabled: false
2024/10/14-22:27:50.184049 953c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-22:27:50.184054 953c      Options.level0_file_num_compaction_trigger: 4
2024/10/14-22:27:50.184058 953c          Options.level0_slowdown_writes_trigger: 20
2024/10/14-22:27:50.184062 953c              Options.level0_stop_writes_trigger: 36
2024/10/14-22:27:50.184067 953c                   Options.target_file_size_base: 67108864
2024/10/14-22:27:50.184071 953c             Options.target_file_size_multiplier: 1
2024/10/14-22:27:50.184075 953c                Options.max_bytes_for_level_base: 268435456
2024/10/14-22:27:50.184079 953c Options.level_compaction_dynamic_level_bytes: 1
2024/10/14-22:27:50.184084 953c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-22:27:50.184089 953c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-22:27:50.184093 953c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-22:27:50.184098 953c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-22:27:50.184102 953c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-22:27:50.184107 953c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-22:27:50.184111 953c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-22:27:50.184115 953c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-22:27:50.184119 953c       Options.max_sequential_skip_in_iterations: 8
2024/10/14-22:27:50.184124 953c                    Options.max_compaction_bytes: 1677721600
2024/10/14-22:27:50.184128 953c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-22:27:50.184132 953c                        Options.arena_block_size: 1048576
2024/10/14-22:27:50.184136 953c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-22:27:50.184141 953c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-22:27:50.184145 953c                Options.disable_auto_compactions: 0
2024/10/14-22:27:50.184151 953c                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-22:27:50.184156 953c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-22:27:50.184160 953c Options.compaction_options_universal.size_ratio: 1
2024/10/14-22:27:50.184164 953c Options.compaction_options_universal.min_merge_width: 2
2024/10/14-22:27:50.184169 953c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-22:27:50.184173 953c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-22:27:50.184177 953c Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-22:27:50.184183 953c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-22:27:50.184187 953c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-22:27:50.184191 953c Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-22:27:50.184198 953c                   Options.table_properties_collectors: 
2024/10/14-22:27:50.184203 953c                   Options.inplace_update_support: 0
2024/10/14-22:27:50.184207 953c                 Options.inplace_update_num_locks: 10000
2024/10/14-22:27:50.184211 953c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-22:27:50.184216 953c               Options.memtable_whole_key_filtering: 0
2024/10/14-22:27:50.184220 953c   Options.memtable_huge_page_size: 0
2024/10/14-22:27:50.184224 953c                           Options.bloom_locality: 0
2024/10/14-22:27:50.184229 953c                    Options.max_successive_merges: 0
2024/10/14-22:27:50.184282 953c                Options.optimize_filters_for_hits: 0
2024/10/14-22:27:50.184287 953c                Options.paranoid_file_checks: 0
2024/10/14-22:27:50.184292 953c                Options.force_consistency_checks: 1
2024/10/14-22:27:50.184296 953c                Options.report_bg_io_stats: 0
2024/10/14-22:27:50.184300 953c                               Options.ttl: 2592000
2024/10/14-22:27:50.184304 953c          Options.periodic_compaction_seconds: 0
2024/10/14-22:27:50.184309 953c  Options.preclude_last_level_data_seconds: 0
2024/10/14-22:27:50.184313 953c    Options.preserve_internal_time_seconds: 0
2024/10/14-22:27:50.184317 953c                       Options.enable_blob_files: false
2024/10/14-22:27:50.184321 953c                           Options.min_blob_size: 0
2024/10/14-22:27:50.184326 953c                          Options.blob_file_size: 268435456
2024/10/14-22:27:50.184330 953c                   Options.blob_compression_type: NoCompression
2024/10/14-22:27:50.184335 953c          Options.enable_blob_garbage_collection: false
2024/10/14-22:27:50.184339 953c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-22:27:50.184344 953c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-22:27:50.184349 953c          Options.blob_compaction_readahead_size: 0
2024/10/14-22:27:50.184353 953c                Options.blob_file_starting_level: 0
2024/10/14-22:27:50.184358 953c Options.experimental_mempurge_threshold: 0.000000
2024/10/14-22:27:50.188119 953c [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/14-22:27:50.188146 953c [db\version_set.cc:5918] Column family [default] (ID 0), log number is 0
2024/10/14-22:27:50.188986 953c [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/14-22:27:50.193238 953c [db\version_set.cc:5369] Creating manifest 5
2024/10/14-22:27:50.223736 953c [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001B37BF290A0
2024/10/14-22:27:50.226297 953c DB pointer 000001B37D719B00
2024/10/14-22:27:50.227810 2c38 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/14-22:27:50.227845 2c38 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B37B8C8130#31792 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
