2024/10/15-14:34:40.087331 132c RocksDB version: 8.5.4
2024/10/15-14:34:40.087570 132c Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:34:40.087620 132c Compile date 2023-09-27 19:24:05
2024/10/15-14:34:40.087652 132c DB SUMMARY
2024/10/15-14:34:40.087677 132c DB Session ID:  JZF6SYFSWKPOOTFC4Z2W
2024/10/15-14:34:40.096207 132c CURRENT file:  CURRENT
2024/10/15-14:34:40.096280 132c IDENTITY file:  IDENTITY
2024/10/15-14:34:40.096506 132c MANIFEST file:  MANIFEST-000057 size: 102 Bytes
2024/10/15-14:34:40.096548 132c SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:34:40.096572 132c Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000056.log size: 0 ; 
2024/10/15-14:34:40.096893 132c                         Options.error_if_exists: 0
2024/10/15-14:34:40.096906 132c                       Options.create_if_missing: 1
2024/10/15-14:34:40.096912 132c                         Options.paranoid_checks: 1
2024/10/15-14:34:40.096918 132c             Options.flush_verify_memtable_count: 1
2024/10/15-14:34:40.096923 132c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:34:40.096930 132c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:34:40.096943 132c                                     Options.env: 000001F82CC80430
2024/10/15-14:34:40.096951 132c                                      Options.fs: WinFS
2024/10/15-14:34:40.096957 132c                                Options.info_log: 000001F82CD018B0
2024/10/15-14:34:40.096963 132c                Options.max_file_opening_threads: 16
2024/10/15-14:34:40.096969 132c                              Options.statistics: 0000000000000000
2024/10/15-14:34:40.096975 132c                               Options.use_fsync: 0
2024/10/15-14:34:40.096981 132c                       Options.max_log_file_size: 0
2024/10/15-14:34:40.096988 132c                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:34:40.096994 132c                   Options.log_file_time_to_roll: 0
2024/10/15-14:34:40.097001 132c                       Options.keep_log_file_num: 1000
2024/10/15-14:34:40.097008 132c                    Options.recycle_log_file_num: 0
2024/10/15-14:34:40.097014 132c                         Options.allow_fallocate: 1
2024/10/15-14:34:40.097020 132c                        Options.allow_mmap_reads: 0
2024/10/15-14:34:40.097027 132c                       Options.allow_mmap_writes: 0
2024/10/15-14:34:40.097033 132c                        Options.use_direct_reads: 0
2024/10/15-14:34:40.097039 132c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:34:40.097045 132c          Options.create_missing_column_families: 0
2024/10/15-14:34:40.097052 132c                              Options.db_log_dir: 
2024/10/15-14:34:40.097059 132c                                 Options.wal_dir: 
2024/10/15-14:34:40.097065 132c                Options.table_cache_numshardbits: 6
2024/10/15-14:34:40.097071 132c                         Options.WAL_ttl_seconds: 0
2024/10/15-14:34:40.097078 132c                       Options.WAL_size_limit_MB: 0
2024/10/15-14:34:40.097084 132c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:34:40.097091 132c             Options.manifest_preallocation_size: 4194304
2024/10/15-14:34:40.097098 132c                     Options.is_fd_close_on_exec: 1
2024/10/15-14:34:40.097104 132c                   Options.advise_random_on_open: 1
2024/10/15-14:34:40.097110 132c                    Options.db_write_buffer_size: 0
2024/10/15-14:34:40.097117 132c                    Options.write_buffer_manager: 000001F82CE8A4E0
2024/10/15-14:34:40.097123 132c         Options.access_hint_on_compaction_start: 1
2024/10/15-14:34:40.097129 132c           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:34:40.097136 132c                      Options.use_adaptive_mutex: 0
2024/10/15-14:34:40.097142 132c                            Options.rate_limiter: 0000000000000000
2024/10/15-14:34:40.097187 132c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:34:40.097197 132c                       Options.wal_recovery_mode: 2
2024/10/15-14:34:40.097204 132c                  Options.enable_thread_tracking: 0
2024/10/15-14:34:40.097210 132c                  Options.enable_pipelined_write: 0
2024/10/15-14:34:40.097216 132c                  Options.unordered_write: 0
2024/10/15-14:34:40.097223 132c         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:34:40.097230 132c      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:34:40.097245 132c             Options.write_thread_max_yield_usec: 100
2024/10/15-14:34:40.097252 132c            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:34:40.097258 132c                               Options.row_cache: None
2024/10/15-14:34:40.097265 132c                              Options.wal_filter: None
2024/10/15-14:34:40.097272 132c             Options.avoid_flush_during_recovery: 0
2024/10/15-14:34:40.097279 132c             Options.allow_ingest_behind: 0
2024/10/15-14:34:40.097286 132c             Options.two_write_queues: 0
2024/10/15-14:34:40.097292 132c             Options.manual_wal_flush: 0
2024/10/15-14:34:40.097298 132c             Options.wal_compression: 0
2024/10/15-14:34:40.097305 132c             Options.atomic_flush: 0
2024/10/15-14:34:40.097311 132c             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:34:40.097317 132c                 Options.persist_stats_to_disk: 0
2024/10/15-14:34:40.097323 132c                 Options.write_dbid_to_manifest: 0
2024/10/15-14:34:40.097330 132c                 Options.log_readahead_size: 0
2024/10/15-14:34:40.097336 132c                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:34:40.097342 132c                 Options.best_efforts_recovery: 0
2024/10/15-14:34:40.097348 132c                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:34:40.097354 132c            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:34:40.097360 132c             Options.allow_data_in_errors: 0
2024/10/15-14:34:40.097365 132c             Options.db_host_id: __hostname__
2024/10/15-14:34:40.097371 132c             Options.enforce_single_del_contracts: true
2024/10/15-14:34:40.097378 132c             Options.max_background_jobs: 2
2024/10/15-14:34:40.097384 132c             Options.max_background_compactions: -1
2024/10/15-14:34:40.097390 132c             Options.max_subcompactions: 1
2024/10/15-14:34:40.097396 132c             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:34:40.097402 132c           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:34:40.097409 132c             Options.delayed_write_rate : 16777216
2024/10/15-14:34:40.097414 132c             Options.max_total_wal_size: 0
2024/10/15-14:34:40.097421 132c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:34:40.097428 132c                   Options.stats_dump_period_sec: 600
2024/10/15-14:34:40.097436 132c                 Options.stats_persist_period_sec: 600
2024/10/15-14:34:40.097442 132c                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:34:40.097449 132c                          Options.max_open_files: -1
2024/10/15-14:34:40.097455 132c                          Options.bytes_per_sync: 0
2024/10/15-14:34:40.097462 132c                      Options.wal_bytes_per_sync: 0
2024/10/15-14:34:40.097468 132c                   Options.strict_bytes_per_sync: 0
2024/10/15-14:34:40.097475 132c       Options.compaction_readahead_size: 0
2024/10/15-14:34:40.097481 132c                  Options.max_background_flushes: -1
2024/10/15-14:34:40.097488 132c Compression algorithms supported:
2024/10/15-14:34:40.097504 132c 	kZSTD supported: 1
2024/10/15-14:34:40.097510 132c 	kSnappyCompression supported: 1
2024/10/15-14:34:40.097517 132c 	kBZip2Compression supported: 0
2024/10/15-14:34:40.097524 132c 	kZlibCompression supported: 1
2024/10/15-14:34:40.097530 132c 	kLZ4Compression supported: 1
2024/10/15-14:34:40.097536 132c 	kXpressCompression supported: 0
2024/10/15-14:34:40.097566 132c 	kLZ4HCCompression supported: 1
2024/10/15-14:34:40.097574 132c 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:34:40.097590 132c Fast CRC32 supported: Not supported on x86
2024/10/15-14:34:40.097597 132c DMutex implementation: std::mutex
2024/10/15-14:34:40.100386 132c [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000057
2024/10/15-14:34:40.101171 132c [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:34:40.101204 132c               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:34:40.101210 132c           Options.merge_operator: None
2024/10/15-14:34:40.101216 132c        Options.compaction_filter: None
2024/10/15-14:34:40.101222 132c        Options.compaction_filter_factory: None
2024/10/15-14:34:40.101229 132c  Options.sst_partitioner_factory: None
2024/10/15-14:34:40.101314 132c         Options.memtable_factory: SkipListFactory
2024/10/15-14:34:40.101324 132c            Options.table_factory: BlockBasedTable
2024/10/15-14:34:40.101379 132c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F82CD7D460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F82CC80080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:34:40.101388 132c        Options.write_buffer_size: 67108864
2024/10/15-14:34:40.101395 132c  Options.max_write_buffer_number: 2
2024/10/15-14:34:40.101402 132c          Options.compression: Snappy
2024/10/15-14:34:40.101408 132c                  Options.bottommost_compression: Disabled
2024/10/15-14:34:40.101416 132c       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:34:40.101424 132c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:34:40.101431 132c             Options.num_levels: 7
2024/10/15-14:34:40.101439 132c        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:34:40.101446 132c     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:34:40.101454 132c     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:34:40.101462 132c            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:34:40.101469 132c                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:34:40.101476 132c               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:34:40.101483 132c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:34:40.101490 132c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:34:40.101497 132c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:34:40.101504 132c                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:34:40.101511 132c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:34:40.101517 132c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:34:40.101524 132c            Options.compression_opts.window_bits: -14
2024/10/15-14:34:40.101534 132c                  Options.compression_opts.level: 32767
2024/10/15-14:34:40.101543 132c               Options.compression_opts.strategy: 0
2024/10/15-14:34:40.101550 132c         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:34:40.101556 132c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:34:40.101563 132c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:34:40.101570 132c         Options.compression_opts.parallel_threads: 1
2024/10/15-14:34:40.101577 132c                  Options.compression_opts.enabled: false
2024/10/15-14:34:40.101584 132c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:34:40.101590 132c      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:34:40.101597 132c          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:34:40.101606 132c              Options.level0_stop_writes_trigger: 36
2024/10/15-14:34:40.101615 132c                   Options.target_file_size_base: 67108864
2024/10/15-14:34:40.101624 132c             Options.target_file_size_multiplier: 1
2024/10/15-14:34:40.101633 132c                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:34:40.101642 132c Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:34:40.101650 132c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:34:40.101660 132c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:34:40.101669 132c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:34:40.101677 132c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:34:40.101686 132c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:34:40.101695 132c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:34:40.101703 132c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:34:40.101711 132c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:34:40.101720 132c       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:34:40.101730 132c                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:34:40.101738 132c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:34:40.101745 132c                        Options.arena_block_size: 1048576
2024/10/15-14:34:40.101752 132c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:34:40.101758 132c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:34:40.101765 132c                Options.disable_auto_compactions: 0
2024/10/15-14:34:40.101773 132c                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:34:40.101780 132c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:34:40.101787 132c Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:34:40.101793 132c Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:34:40.101800 132c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:34:40.101807 132c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:34:40.101814 132c Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:34:40.101821 132c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:34:40.101828 132c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:34:40.101835 132c Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:34:40.101844 132c                   Options.table_properties_collectors: 
2024/10/15-14:34:40.101851 132c                   Options.inplace_update_support: 0
2024/10/15-14:34:40.101858 132c                 Options.inplace_update_num_locks: 10000
2024/10/15-14:34:40.101864 132c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:34:40.101870 132c               Options.memtable_whole_key_filtering: 0
2024/10/15-14:34:40.101876 132c   Options.memtable_huge_page_size: 0
2024/10/15-14:34:40.101937 132c                           Options.bloom_locality: 0
2024/10/15-14:34:40.101946 132c                    Options.max_successive_merges: 0
2024/10/15-14:34:40.101953 132c                Options.optimize_filters_for_hits: 0
2024/10/15-14:34:40.101960 132c                Options.paranoid_file_checks: 0
2024/10/15-14:34:40.101966 132c                Options.force_consistency_checks: 1
2024/10/15-14:34:40.101973 132c                Options.report_bg_io_stats: 0
2024/10/15-14:34:40.101980 132c                               Options.ttl: 2592000
2024/10/15-14:34:40.101986 132c          Options.periodic_compaction_seconds: 0
2024/10/15-14:34:40.101993 132c  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:34:40.102000 132c    Options.preserve_internal_time_seconds: 0
2024/10/15-14:34:40.102006 132c                       Options.enable_blob_files: false
2024/10/15-14:34:40.102013 132c                           Options.min_blob_size: 0
2024/10/15-14:34:40.102020 132c                          Options.blob_file_size: 268435456
2024/10/15-14:34:40.102027 132c                   Options.blob_compression_type: NoCompression
2024/10/15-14:34:40.102034 132c          Options.enable_blob_garbage_collection: false
2024/10/15-14:34:40.102040 132c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:34:40.102049 132c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:34:40.102055 132c          Options.blob_compaction_readahead_size: 0
2024/10/15-14:34:40.102061 132c                Options.blob_file_starting_level: 0
2024/10/15-14:34:40.102067 132c Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:34:40.110056 132c [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 53
2024/10/15-14:34:40.110091 132c [db\version_set.cc:5918] Column family [default] (ID 0), log number is 53
2024/10/15-14:34:40.110961 132c [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:34:40.122718 132c EVENT_LOG_v1 {"time_micros": 1728974080122659, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/10/15-14:34:40.122783 132c [db\db_impl\db_impl_open.cc:1132] Recovering log #56 mode 2
2024/10/15-14:34:40.127364 132c EVENT_LOG_v1 {"time_micros": 1728974080127344, "job": 1, "event": "recovery_finished"}
2024/10/15-14:34:40.128757 132c [db\version_set.cc:5369] Creating manifest 61
2024/10/15-14:34:40.174325 132c [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:34:40.174453 132c [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001F82CF74290
2024/10/15-14:34:40.180192 132c DB pointer 000001F82E4C3AC0
2024/10/15-14:34:40.181120 8534 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:34:40.181156 8534 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F82CC80080#13432 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
