2024/10/15-14:04:05.207714 b6c RocksDB version: 8.5.4
2024/10/15-14:04:05.207954 b6c Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:04:05.207999 b6c Compile date 2023-09-27 19:24:05
2024/10/15-14:04:05.208027 b6c DB SUMMARY
2024/10/15-14:04:05.208055 b6c DB Session ID:  7OLQTUO4EAVTRNOTMUXT
2024/10/15-14:04:05.211526 b6c CURRENT file:  CURRENT
2024/10/15-14:04:05.211599 b6c IDENTITY file:  IDENTITY
2024/10/15-14:04:05.211872 b6c MANIFEST file:  MANIFEST-000033 size: 102 Bytes
2024/10/15-14:04:05.211915 b6c SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:04:05.211945 b6c Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000032.log size: 0 ; 
2024/10/15-14:04:05.212253 b6c                         Options.error_if_exists: 0
2024/10/15-14:04:05.212274 b6c                       Options.create_if_missing: 1
2024/10/15-14:04:05.212285 b6c                         Options.paranoid_checks: 1
2024/10/15-14:04:05.212297 b6c             Options.flush_verify_memtable_count: 1
2024/10/15-14:04:05.212308 b6c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:04:05.212320 b6c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:04:05.212330 b6c                                     Options.env: 0000020EB2FDAA40
2024/10/15-14:04:05.212343 b6c                                      Options.fs: WinFS
2024/10/15-14:04:05.212354 b6c                                Options.info_log: 0000020EB340E610
2024/10/15-14:04:05.212364 b6c                Options.max_file_opening_threads: 16
2024/10/15-14:04:05.212373 b6c                              Options.statistics: 0000000000000000
2024/10/15-14:04:05.212383 b6c                               Options.use_fsync: 0
2024/10/15-14:04:05.212392 b6c                       Options.max_log_file_size: 0
2024/10/15-14:04:05.212402 b6c                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:04:05.212411 b6c                   Options.log_file_time_to_roll: 0
2024/10/15-14:04:05.212422 b6c                       Options.keep_log_file_num: 1000
2024/10/15-14:04:05.212432 b6c                    Options.recycle_log_file_num: 0
2024/10/15-14:04:05.212443 b6c                         Options.allow_fallocate: 1
2024/10/15-14:04:05.212454 b6c                        Options.allow_mmap_reads: 0
2024/10/15-14:04:05.212463 b6c                       Options.allow_mmap_writes: 0
2024/10/15-14:04:05.212473 b6c                        Options.use_direct_reads: 0
2024/10/15-14:04:05.212483 b6c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:04:05.212493 b6c          Options.create_missing_column_families: 0
2024/10/15-14:04:05.212504 b6c                              Options.db_log_dir: 
2024/10/15-14:04:05.212517 b6c                                 Options.wal_dir: 
2024/10/15-14:04:05.212528 b6c                Options.table_cache_numshardbits: 6
2024/10/15-14:04:05.212539 b6c                         Options.WAL_ttl_seconds: 0
2024/10/15-14:04:05.212550 b6c                       Options.WAL_size_limit_MB: 0
2024/10/15-14:04:05.212561 b6c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:04:05.212575 b6c             Options.manifest_preallocation_size: 4194304
2024/10/15-14:04:05.212587 b6c                     Options.is_fd_close_on_exec: 1
2024/10/15-14:04:05.212597 b6c                   Options.advise_random_on_open: 1
2024/10/15-14:04:05.212609 b6c                    Options.db_write_buffer_size: 0
2024/10/15-14:04:05.212620 b6c                    Options.write_buffer_manager: 0000020EB2FDB490
2024/10/15-14:04:05.212632 b6c         Options.access_hint_on_compaction_start: 1
2024/10/15-14:04:05.212643 b6c           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:04:05.212654 b6c                      Options.use_adaptive_mutex: 0
2024/10/15-14:04:05.212665 b6c                            Options.rate_limiter: 0000000000000000
2024/10/15-14:04:05.212678 b6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:04:05.212752 b6c                       Options.wal_recovery_mode: 2
2024/10/15-14:04:05.212769 b6c                  Options.enable_thread_tracking: 0
2024/10/15-14:04:05.212782 b6c                  Options.enable_pipelined_write: 0
2024/10/15-14:04:05.212793 b6c                  Options.unordered_write: 0
2024/10/15-14:04:05.212805 b6c         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:04:05.212816 b6c      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:04:05.212828 b6c             Options.write_thread_max_yield_usec: 100
2024/10/15-14:04:05.212840 b6c            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:04:05.212851 b6c                               Options.row_cache: None
2024/10/15-14:04:05.212862 b6c                              Options.wal_filter: None
2024/10/15-14:04:05.212874 b6c             Options.avoid_flush_during_recovery: 0
2024/10/15-14:04:05.212885 b6c             Options.allow_ingest_behind: 0
2024/10/15-14:04:05.212896 b6c             Options.two_write_queues: 0
2024/10/15-14:04:05.212908 b6c             Options.manual_wal_flush: 0
2024/10/15-14:04:05.212919 b6c             Options.wal_compression: 0
2024/10/15-14:04:05.212930 b6c             Options.atomic_flush: 0
2024/10/15-14:04:05.212941 b6c             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:04:05.212953 b6c                 Options.persist_stats_to_disk: 0
2024/10/15-14:04:05.212964 b6c                 Options.write_dbid_to_manifest: 0
2024/10/15-14:04:05.212976 b6c                 Options.log_readahead_size: 0
2024/10/15-14:04:05.212987 b6c                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:04:05.213000 b6c                 Options.best_efforts_recovery: 0
2024/10/15-14:04:05.213011 b6c                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:04:05.213022 b6c            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:04:05.213034 b6c             Options.allow_data_in_errors: 0
2024/10/15-14:04:05.213045 b6c             Options.db_host_id: __hostname__
2024/10/15-14:04:05.213057 b6c             Options.enforce_single_del_contracts: true
2024/10/15-14:04:05.213067 b6c             Options.max_background_jobs: 2
2024/10/15-14:04:05.213078 b6c             Options.max_background_compactions: -1
2024/10/15-14:04:05.213088 b6c             Options.max_subcompactions: 1
2024/10/15-14:04:05.213246 b6c             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:04:05.213322 b6c           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:04:05.213346 b6c             Options.delayed_write_rate : 16777216
2024/10/15-14:04:05.213367 b6c             Options.max_total_wal_size: 0
2024/10/15-14:04:05.213380 b6c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:04:05.213391 b6c                   Options.stats_dump_period_sec: 600
2024/10/15-14:04:05.213412 b6c                 Options.stats_persist_period_sec: 600
2024/10/15-14:04:05.213461 b6c                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:04:05.213474 b6c                          Options.max_open_files: -1
2024/10/15-14:04:05.213490 b6c                          Options.bytes_per_sync: 0
2024/10/15-14:04:05.213519 b6c                      Options.wal_bytes_per_sync: 0
2024/10/15-14:04:05.213531 b6c                   Options.strict_bytes_per_sync: 0
2024/10/15-14:04:05.213543 b6c       Options.compaction_readahead_size: 0
2024/10/15-14:04:05.213554 b6c                  Options.max_background_flushes: -1
2024/10/15-14:04:05.213592 b6c Compression algorithms supported:
2024/10/15-14:04:05.213622 b6c 	kZSTD supported: 1
2024/10/15-14:04:05.213634 b6c 	kSnappyCompression supported: 1
2024/10/15-14:04:05.213650 b6c 	kBZip2Compression supported: 0
2024/10/15-14:04:05.213679 b6c 	kZlibCompression supported: 1
2024/10/15-14:04:05.213690 b6c 	kLZ4Compression supported: 1
2024/10/15-14:04:05.213701 b6c 	kXpressCompression supported: 0
2024/10/15-14:04:05.213712 b6c 	kLZ4HCCompression supported: 1
2024/10/15-14:04:05.213796 b6c 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:04:05.213818 b6c Fast CRC32 supported: Not supported on x86
2024/10/15-14:04:05.213829 b6c DMutex implementation: std::mutex
2024/10/15-14:04:05.217996 b6c [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000033
2024/10/15-14:04:05.218812 b6c [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:04:05.218843 b6c               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:04:05.218857 b6c           Options.merge_operator: None
2024/10/15-14:04:05.218869 b6c        Options.compaction_filter: None
2024/10/15-14:04:05.218880 b6c        Options.compaction_filter_factory: None
2024/10/15-14:04:05.218891 b6c  Options.sst_partitioner_factory: None
2024/10/15-14:04:05.218903 b6c         Options.memtable_factory: SkipListFactory
2024/10/15-14:04:05.218914 b6c            Options.table_factory: BlockBasedTable
2024/10/15-14:04:05.219011 b6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EB533CF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020EB2FDAE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:04:05.219025 b6c        Options.write_buffer_size: 67108864
2024/10/15-14:04:05.219037 b6c  Options.max_write_buffer_number: 2
2024/10/15-14:04:05.219050 b6c          Options.compression: Snappy
2024/10/15-14:04:05.219061 b6c                  Options.bottommost_compression: Disabled
2024/10/15-14:04:05.219074 b6c       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:04:05.219086 b6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:04:05.219098 b6c             Options.num_levels: 7
2024/10/15-14:04:05.219110 b6c        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:04:05.219122 b6c     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:04:05.219134 b6c     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:04:05.219146 b6c            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:04:05.219158 b6c                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:04:05.219170 b6c               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:04:05.219182 b6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:04:05.219193 b6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:04:05.219205 b6c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:04:05.219217 b6c                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:04:05.219229 b6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:04:05.219242 b6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:04:05.219254 b6c            Options.compression_opts.window_bits: -14
2024/10/15-14:04:05.219266 b6c                  Options.compression_opts.level: 32767
2024/10/15-14:04:05.219287 b6c               Options.compression_opts.strategy: 0
2024/10/15-14:04:05.219303 b6c         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:04:05.219314 b6c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:04:05.219325 b6c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:04:05.219337 b6c         Options.compression_opts.parallel_threads: 1
2024/10/15-14:04:05.219349 b6c                  Options.compression_opts.enabled: false
2024/10/15-14:04:05.219360 b6c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:04:05.219372 b6c      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:04:05.219384 b6c          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:04:05.219395 b6c              Options.level0_stop_writes_trigger: 36
2024/10/15-14:04:05.219408 b6c                   Options.target_file_size_base: 67108864
2024/10/15-14:04:05.219420 b6c             Options.target_file_size_multiplier: 1
2024/10/15-14:04:05.219431 b6c                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:04:05.219443 b6c Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:04:05.219454 b6c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:04:05.219467 b6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:04:05.219478 b6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:04:05.219490 b6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:04:05.219501 b6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:04:05.219513 b6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:04:05.219525 b6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:04:05.219536 b6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:04:05.219548 b6c       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:04:05.219560 b6c                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:04:05.219573 b6c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:04:05.219586 b6c                        Options.arena_block_size: 1048576
2024/10/15-14:04:05.219598 b6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:04:05.219611 b6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:04:05.219624 b6c                Options.disable_auto_compactions: 0
2024/10/15-14:04:05.219640 b6c                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:04:05.219657 b6c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:04:05.219669 b6c Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:04:05.219681 b6c Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:04:05.219693 b6c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:04:05.219705 b6c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:04:05.219716 b6c Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:04:05.219728 b6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:04:05.219740 b6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:04:05.219751 b6c Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:04:05.219765 b6c                   Options.table_properties_collectors: 
2024/10/15-14:04:05.219777 b6c                   Options.inplace_update_support: 0
2024/10/15-14:04:05.219789 b6c                 Options.inplace_update_num_locks: 10000
2024/10/15-14:04:05.219800 b6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:04:05.219814 b6c               Options.memtable_whole_key_filtering: 0
2024/10/15-14:04:05.219826 b6c   Options.memtable_huge_page_size: 0
2024/10/15-14:04:05.219838 b6c                           Options.bloom_locality: 0
2024/10/15-14:04:05.219849 b6c                    Options.max_successive_merges: 0
2024/10/15-14:04:05.219947 b6c                Options.optimize_filters_for_hits: 0
2024/10/15-14:04:05.219962 b6c                Options.paranoid_file_checks: 0
2024/10/15-14:04:05.219973 b6c                Options.force_consistency_checks: 1
2024/10/15-14:04:05.219984 b6c                Options.report_bg_io_stats: 0
2024/10/15-14:04:05.219996 b6c                               Options.ttl: 2592000
2024/10/15-14:04:05.220006 b6c          Options.periodic_compaction_seconds: 0
2024/10/15-14:04:05.220017 b6c  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:04:05.220028 b6c    Options.preserve_internal_time_seconds: 0
2024/10/15-14:04:05.220039 b6c                       Options.enable_blob_files: false
2024/10/15-14:04:05.220050 b6c                           Options.min_blob_size: 0
2024/10/15-14:04:05.220062 b6c                          Options.blob_file_size: 268435456
2024/10/15-14:04:05.220074 b6c                   Options.blob_compression_type: NoCompression
2024/10/15-14:04:05.220085 b6c          Options.enable_blob_garbage_collection: false
2024/10/15-14:04:05.220096 b6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:04:05.220110 b6c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:04:05.220122 b6c          Options.blob_compaction_readahead_size: 0
2024/10/15-14:04:05.220133 b6c                Options.blob_file_starting_level: 0
2024/10/15-14:04:05.220145 b6c Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:04:05.228028 b6c [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2024/10/15-14:04:05.228078 b6c [db\version_set.cc:5918] Column family [default] (ID 0), log number is 29
2024/10/15-14:04:05.229083 b6c [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:04:05.244789 b6c EVENT_LOG_v1 {"time_micros": 1728972245244701, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/10/15-14:04:05.244879 b6c [db\db_impl\db_impl_open.cc:1132] Recovering log #32 mode 2
2024/10/15-14:04:05.250181 b6c EVENT_LOG_v1 {"time_micros": 1728972245250113, "job": 1, "event": "recovery_finished"}
2024/10/15-14:04:05.252540 b6c [db\version_set.cc:5369] Creating manifest 37
2024/10/15-14:04:05.325838 b6c [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:04:05.325915 b6c [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 0000020EB38F3820
2024/10/15-14:04:05.329421 b6c DB pointer 0000020EB3BCBBC0
2024/10/15-14:04:08.332238 3af0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:04:08.332874 3af0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020EB2FDAE10#33184 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
