2024/10/15-14:03:30.216070 940 RocksDB version: 8.5.4
2024/10/15-14:03:30.216237 940 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:03:30.216285 940 Compile date 2023-09-27 19:24:05
2024/10/15-14:03:30.216314 940 DB SUMMARY
2024/10/15-14:03:30.216341 940 DB Session ID:  W0KNXOR17DWVGVWWLDXQ
2024/10/15-14:03:30.219572 940 CURRENT file:  CURRENT
2024/10/15-14:03:30.219666 940 IDENTITY file:  IDENTITY
2024/10/15-14:03:30.220162 940 MANIFEST file:  MANIFEST-000029 size: 102 Bytes
2024/10/15-14:03:30.220272 940 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:03:30.220316 940 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000028.log size: 0 ; 
2024/10/15-14:03:30.220795 940                         Options.error_if_exists: 0
2024/10/15-14:03:30.220833 940                       Options.create_if_missing: 1
2024/10/15-14:03:30.220848 940                         Options.paranoid_checks: 1
2024/10/15-14:03:30.220858 940             Options.flush_verify_memtable_count: 1
2024/10/15-14:03:30.220869 940                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:03:30.220881 940        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:03:30.220893 940                                     Options.env: 000001C29BCBBAE0
2024/10/15-14:03:30.220907 940                                      Options.fs: WinFS
2024/10/15-14:03:30.220919 940                                Options.info_log: 000001C29C04F880
2024/10/15-14:03:30.220931 940                Options.max_file_opening_threads: 16
2024/10/15-14:03:30.220943 940                              Options.statistics: 0000000000000000
2024/10/15-14:03:30.220954 940                               Options.use_fsync: 0
2024/10/15-14:03:30.220966 940                       Options.max_log_file_size: 0
2024/10/15-14:03:30.220978 940                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:03:30.220989 940                   Options.log_file_time_to_roll: 0
2024/10/15-14:03:30.221000 940                       Options.keep_log_file_num: 1000
2024/10/15-14:03:30.221010 940                    Options.recycle_log_file_num: 0
2024/10/15-14:03:30.221021 940                         Options.allow_fallocate: 1
2024/10/15-14:03:30.221032 940                        Options.allow_mmap_reads: 0
2024/10/15-14:03:30.221044 940                       Options.allow_mmap_writes: 0
2024/10/15-14:03:30.221055 940                        Options.use_direct_reads: 0
2024/10/15-14:03:30.221065 940                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:03:30.221077 940          Options.create_missing_column_families: 0
2024/10/15-14:03:30.221088 940                              Options.db_log_dir: 
2024/10/15-14:03:30.221098 940                                 Options.wal_dir: 
2024/10/15-14:03:30.221108 940                Options.table_cache_numshardbits: 6
2024/10/15-14:03:30.221119 940                         Options.WAL_ttl_seconds: 0
2024/10/15-14:03:30.221130 940                       Options.WAL_size_limit_MB: 0
2024/10/15-14:03:30.221140 940                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:03:30.221152 940             Options.manifest_preallocation_size: 4194304
2024/10/15-14:03:30.221162 940                     Options.is_fd_close_on_exec: 1
2024/10/15-14:03:30.221173 940                   Options.advise_random_on_open: 1
2024/10/15-14:03:30.221184 940                    Options.db_write_buffer_size: 0
2024/10/15-14:03:30.221196 940                    Options.write_buffer_manager: 000001C29BF36A90
2024/10/15-14:03:30.221206 940         Options.access_hint_on_compaction_start: 1
2024/10/15-14:03:30.221216 940           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:03:30.221226 940                      Options.use_adaptive_mutex: 0
2024/10/15-14:03:30.221236 940                            Options.rate_limiter: 0000000000000000
2024/10/15-14:03:30.221248 940     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:03:30.221338 940                       Options.wal_recovery_mode: 2
2024/10/15-14:03:30.221355 940                  Options.enable_thread_tracking: 0
2024/10/15-14:03:30.221364 940                  Options.enable_pipelined_write: 0
2024/10/15-14:03:30.221374 940                  Options.unordered_write: 0
2024/10/15-14:03:30.221385 940         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:03:30.221396 940      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:03:30.221407 940             Options.write_thread_max_yield_usec: 100
2024/10/15-14:03:30.221421 940            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:03:30.221435 940                               Options.row_cache: None
2024/10/15-14:03:30.221446 940                              Options.wal_filter: None
2024/10/15-14:03:30.221457 940             Options.avoid_flush_during_recovery: 0
2024/10/15-14:03:30.221468 940             Options.allow_ingest_behind: 0
2024/10/15-14:03:30.221478 940             Options.two_write_queues: 0
2024/10/15-14:03:30.221488 940             Options.manual_wal_flush: 0
2024/10/15-14:03:30.221499 940             Options.wal_compression: 0
2024/10/15-14:03:30.221509 940             Options.atomic_flush: 0
2024/10/15-14:03:30.221520 940             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:03:30.221531 940                 Options.persist_stats_to_disk: 0
2024/10/15-14:03:30.221542 940                 Options.write_dbid_to_manifest: 0
2024/10/15-14:03:30.221553 940                 Options.log_readahead_size: 0
2024/10/15-14:03:30.221564 940                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:03:30.221575 940                 Options.best_efforts_recovery: 0
2024/10/15-14:03:30.221586 940                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:03:30.221597 940            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:03:30.221608 940             Options.allow_data_in_errors: 0
2024/10/15-14:03:30.221618 940             Options.db_host_id: __hostname__
2024/10/15-14:03:30.221628 940             Options.enforce_single_del_contracts: true
2024/10/15-14:03:30.221639 940             Options.max_background_jobs: 2
2024/10/15-14:03:30.221649 940             Options.max_background_compactions: -1
2024/10/15-14:03:30.221660 940             Options.max_subcompactions: 1
2024/10/15-14:03:30.221688 940             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:03:30.221699 940           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:03:30.221713 940             Options.delayed_write_rate : 16777216
2024/10/15-14:03:30.221724 940             Options.max_total_wal_size: 0
2024/10/15-14:03:30.221735 940             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:03:30.221748 940                   Options.stats_dump_period_sec: 600
2024/10/15-14:03:30.221760 940                 Options.stats_persist_period_sec: 600
2024/10/15-14:03:30.221771 940                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:03:30.221783 940                          Options.max_open_files: -1
2024/10/15-14:03:30.221793 940                          Options.bytes_per_sync: 0
2024/10/15-14:03:30.221805 940                      Options.wal_bytes_per_sync: 0
2024/10/15-14:03:30.221815 940                   Options.strict_bytes_per_sync: 0
2024/10/15-14:03:30.221826 940       Options.compaction_readahead_size: 0
2024/10/15-14:03:30.221837 940                  Options.max_background_flushes: -1
2024/10/15-14:03:30.221847 940 Compression algorithms supported:
2024/10/15-14:03:30.221860 940 	kZSTD supported: 1
2024/10/15-14:03:30.221871 940 	kSnappyCompression supported: 1
2024/10/15-14:03:30.221882 940 	kBZip2Compression supported: 0
2024/10/15-14:03:30.221892 940 	kZlibCompression supported: 1
2024/10/15-14:03:30.221903 940 	kLZ4Compression supported: 1
2024/10/15-14:03:30.221912 940 	kXpressCompression supported: 0
2024/10/15-14:03:30.221922 940 	kLZ4HCCompression supported: 1
2024/10/15-14:03:30.221986 940 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:03:30.222010 940 Fast CRC32 supported: Not supported on x86
2024/10/15-14:03:30.222021 940 DMutex implementation: std::mutex
2024/10/15-14:03:30.227060 940 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000029
2024/10/15-14:03:30.229101 940 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:03:30.229148 940               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:03:30.229161 940           Options.merge_operator: None
2024/10/15-14:03:30.229172 940        Options.compaction_filter: None
2024/10/15-14:03:30.229182 940        Options.compaction_filter_factory: None
2024/10/15-14:03:30.229192 940  Options.sst_partitioner_factory: None
2024/10/15-14:03:30.229202 940         Options.memtable_factory: SkipListFactory
2024/10/15-14:03:30.229213 940            Options.table_factory: BlockBasedTable
2024/10/15-14:03:30.229286 940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C29B494FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C29BF376D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:03:30.229299 940        Options.write_buffer_size: 67108864
2024/10/15-14:03:30.229309 940  Options.max_write_buffer_number: 2
2024/10/15-14:03:30.229319 940          Options.compression: Snappy
2024/10/15-14:03:30.229328 940                  Options.bottommost_compression: Disabled
2024/10/15-14:03:30.229357 940       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:03:30.229368 940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:03:30.229378 940             Options.num_levels: 7
2024/10/15-14:03:30.229388 940        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:03:30.229397 940     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:03:30.229407 940     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:03:30.229417 940            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:03:30.229427 940                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:03:30.229438 940               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:03:30.229448 940         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:03:30.229459 940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:03:30.229470 940         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:03:30.229480 940                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:03:30.229518 940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:03:30.229540 940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:03:30.229556 940            Options.compression_opts.window_bits: -14
2024/10/15-14:03:30.229570 940                  Options.compression_opts.level: 32767
2024/10/15-14:03:30.229590 940               Options.compression_opts.strategy: 0
2024/10/15-14:03:30.229606 940         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:03:30.229615 940         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:03:30.229629 940         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:03:30.229638 940         Options.compression_opts.parallel_threads: 1
2024/10/15-14:03:30.229657 940                  Options.compression_opts.enabled: false
2024/10/15-14:03:30.229667 940         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:03:30.229678 940      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:03:30.229689 940          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:03:30.229731 940              Options.level0_stop_writes_trigger: 36
2024/10/15-14:03:30.229743 940                   Options.target_file_size_base: 67108864
2024/10/15-14:03:30.229754 940             Options.target_file_size_multiplier: 1
2024/10/15-14:03:30.229764 940                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:03:30.229774 940 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:03:30.229784 940          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:03:30.229798 940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:03:30.229809 940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:03:30.229820 940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:03:30.229830 940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:03:30.229840 940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:03:30.229851 940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:03:30.229880 940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:03:30.229891 940       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:03:30.229901 940                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:03:30.229912 940   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:03:30.229923 940                        Options.arena_block_size: 1048576
2024/10/15-14:03:30.229934 940   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:03:30.229944 940   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:03:30.229953 940                Options.disable_auto_compactions: 0
2024/10/15-14:03:30.229967 940                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:03:30.229978 940                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:03:30.229988 940 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:03:30.229999 940 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:03:30.230008 940 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:03:30.230018 940 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:03:30.230029 940 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:03:30.230041 940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:03:30.230052 940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:03:30.230062 940 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:03:30.230077 940                   Options.table_properties_collectors: 
2024/10/15-14:03:30.230088 940                   Options.inplace_update_support: 0
2024/10/15-14:03:30.230098 940                 Options.inplace_update_num_locks: 10000
2024/10/15-14:03:30.230108 940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:03:30.230119 940               Options.memtable_whole_key_filtering: 0
2024/10/15-14:03:30.230129 940   Options.memtable_huge_page_size: 0
2024/10/15-14:03:30.230141 940                           Options.bloom_locality: 0
2024/10/15-14:03:30.230151 940                    Options.max_successive_merges: 0
2024/10/15-14:03:30.230261 940                Options.optimize_filters_for_hits: 0
2024/10/15-14:03:30.230281 940                Options.paranoid_file_checks: 0
2024/10/15-14:03:30.230292 940                Options.force_consistency_checks: 1
2024/10/15-14:03:30.230303 940                Options.report_bg_io_stats: 0
2024/10/15-14:03:30.230314 940                               Options.ttl: 2592000
2024/10/15-14:03:30.230325 940          Options.periodic_compaction_seconds: 0
2024/10/15-14:03:30.230335 940  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:03:30.230345 940    Options.preserve_internal_time_seconds: 0
2024/10/15-14:03:30.230355 940                       Options.enable_blob_files: false
2024/10/15-14:03:30.230365 940                           Options.min_blob_size: 0
2024/10/15-14:03:30.230375 940                          Options.blob_file_size: 268435456
2024/10/15-14:03:30.230387 940                   Options.blob_compression_type: NoCompression
2024/10/15-14:03:30.230399 940          Options.enable_blob_garbage_collection: false
2024/10/15-14:03:30.230411 940      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:03:30.230427 940 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:03:30.230440 940          Options.blob_compaction_readahead_size: 0
2024/10/15-14:03:30.230452 940                Options.blob_file_starting_level: 0
2024/10/15-14:03:30.230462 940 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:03:30.272048 940 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/10/15-14:03:30.272102 940 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 25
2024/10/15-14:03:30.273775 940 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:03:30.284375 940 EVENT_LOG_v1 {"time_micros": 1728972210284278, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/10/15-14:03:30.284439 940 [db\db_impl\db_impl_open.cc:1132] Recovering log #28 mode 2
2024/10/15-14:03:30.288618 940 EVENT_LOG_v1 {"time_micros": 1728972210288574, "job": 1, "event": "recovery_finished"}
2024/10/15-14:03:30.294259 940 [db\version_set.cc:5369] Creating manifest 33
2024/10/15-14:03:30.373805 940 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:03:30.373968 940 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001C29BF5BC10
2024/10/15-14:03:30.377825 940 DB pointer 000001C29BE9D940
2024/10/15-14:03:30.395888 8c94 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:03:30.395948 8c94 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C29BF376D0#23356 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
