2024/10/15-14:09:22.798528 4410 RocksDB version: 8.5.4
2024/10/15-14:09:22.798877 4410 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:09:22.798948 4410 Compile date 2023-09-27 19:24:05
2024/10/15-14:09:22.799005 4410 DB SUMMARY
2024/10/15-14:09:22.799043 4410 DB Session ID:  XY8T157H8KOOMKYM5QLP
2024/10/15-14:09:22.807929 4410 CURRENT file:  CURRENT
2024/10/15-14:09:22.808063 4410 IDENTITY file:  IDENTITY
2024/10/15-14:09:22.808712 4410 MANIFEST file:  MANIFEST-000041 size: 102 Bytes
2024/10/15-14:09:22.808797 4410 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:09:22.808853 4410 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000040.log size: 0 ; 
2024/10/15-14:09:22.810940 4410                         Options.error_if_exists: 0
2024/10/15-14:09:22.810974 4410                       Options.create_if_missing: 1
2024/10/15-14:09:22.810989 4410                         Options.paranoid_checks: 1
2024/10/15-14:09:22.811003 4410             Options.flush_verify_memtable_count: 1
2024/10/15-14:09:22.811016 4410                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:09:22.811032 4410        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:09:22.811058 4410                                     Options.env: 0000015C7DC3F560
2024/10/15-14:09:22.811073 4410                                      Options.fs: WinFS
2024/10/15-14:09:22.811088 4410                                Options.info_log: 0000015C7DE08DA0
2024/10/15-14:09:22.811101 4410                Options.max_file_opening_threads: 16
2024/10/15-14:09:22.811115 4410                              Options.statistics: 0000000000000000
2024/10/15-14:09:22.811129 4410                               Options.use_fsync: 0
2024/10/15-14:09:22.811142 4410                       Options.max_log_file_size: 0
2024/10/15-14:09:22.811156 4410                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:09:22.811170 4410                   Options.log_file_time_to_roll: 0
2024/10/15-14:09:22.811184 4410                       Options.keep_log_file_num: 1000
2024/10/15-14:09:22.811199 4410                    Options.recycle_log_file_num: 0
2024/10/15-14:09:22.811212 4410                         Options.allow_fallocate: 1
2024/10/15-14:09:22.811226 4410                        Options.allow_mmap_reads: 0
2024/10/15-14:09:22.811239 4410                       Options.allow_mmap_writes: 0
2024/10/15-14:09:22.811253 4410                        Options.use_direct_reads: 0
2024/10/15-14:09:22.811268 4410                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:09:22.811281 4410          Options.create_missing_column_families: 0
2024/10/15-14:09:22.811295 4410                              Options.db_log_dir: 
2024/10/15-14:09:22.811310 4410                                 Options.wal_dir: 
2024/10/15-14:09:22.811323 4410                Options.table_cache_numshardbits: 6
2024/10/15-14:09:22.811337 4410                         Options.WAL_ttl_seconds: 0
2024/10/15-14:09:22.811352 4410                       Options.WAL_size_limit_MB: 0
2024/10/15-14:09:22.811366 4410                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:09:22.811380 4410             Options.manifest_preallocation_size: 4194304
2024/10/15-14:09:22.811398 4410                     Options.is_fd_close_on_exec: 1
2024/10/15-14:09:22.811415 4410                   Options.advise_random_on_open: 1
2024/10/15-14:09:22.811429 4410                    Options.db_write_buffer_size: 0
2024/10/15-14:09:22.811443 4410                    Options.write_buffer_manager: 0000015C7DC40CD0
2024/10/15-14:09:22.811459 4410         Options.access_hint_on_compaction_start: 1
2024/10/15-14:09:22.811472 4410           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:09:22.811489 4410                      Options.use_adaptive_mutex: 0
2024/10/15-14:09:22.811502 4410                            Options.rate_limiter: 0000000000000000
2024/10/15-14:09:22.811600 4410     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:09:22.811621 4410                       Options.wal_recovery_mode: 2
2024/10/15-14:09:22.811635 4410                  Options.enable_thread_tracking: 0
2024/10/15-14:09:22.811648 4410                  Options.enable_pipelined_write: 0
2024/10/15-14:09:22.811661 4410                  Options.unordered_write: 0
2024/10/15-14:09:22.811675 4410         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:09:22.811688 4410      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:09:22.811702 4410             Options.write_thread_max_yield_usec: 100
2024/10/15-14:09:22.811716 4410            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:09:22.811729 4410                               Options.row_cache: None
2024/10/15-14:09:22.811743 4410                              Options.wal_filter: None
2024/10/15-14:09:22.811757 4410             Options.avoid_flush_during_recovery: 0
2024/10/15-14:09:22.811769 4410             Options.allow_ingest_behind: 0
2024/10/15-14:09:22.811783 4410             Options.two_write_queues: 0
2024/10/15-14:09:22.811796 4410             Options.manual_wal_flush: 0
2024/10/15-14:09:22.811811 4410             Options.wal_compression: 0
2024/10/15-14:09:22.811824 4410             Options.atomic_flush: 0
2024/10/15-14:09:22.811838 4410             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:09:22.811852 4410                 Options.persist_stats_to_disk: 0
2024/10/15-14:09:22.811868 4410                 Options.write_dbid_to_manifest: 0
2024/10/15-14:09:22.811882 4410                 Options.log_readahead_size: 0
2024/10/15-14:09:22.811896 4410                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:09:22.811911 4410                 Options.best_efforts_recovery: 0
2024/10/15-14:09:22.811924 4410                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:09:22.811938 4410            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:09:22.811952 4410             Options.allow_data_in_errors: 0
2024/10/15-14:09:22.811966 4410             Options.db_host_id: __hostname__
2024/10/15-14:09:22.811979 4410             Options.enforce_single_del_contracts: true
2024/10/15-14:09:22.811993 4410             Options.max_background_jobs: 2
2024/10/15-14:09:22.812006 4410             Options.max_background_compactions: -1
2024/10/15-14:09:22.812020 4410             Options.max_subcompactions: 1
2024/10/15-14:09:22.812033 4410             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:09:22.812047 4410           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:09:22.812061 4410             Options.delayed_write_rate : 16777216
2024/10/15-14:09:22.812232 4410             Options.max_total_wal_size: 0
2024/10/15-14:09:22.812248 4410             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:09:22.812262 4410                   Options.stats_dump_period_sec: 600
2024/10/15-14:09:22.812277 4410                 Options.stats_persist_period_sec: 600
2024/10/15-14:09:22.812290 4410                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:09:22.812577 4410                          Options.max_open_files: -1
2024/10/15-14:09:22.812609 4410                          Options.bytes_per_sync: 0
2024/10/15-14:09:22.812625 4410                      Options.wal_bytes_per_sync: 0
2024/10/15-14:09:22.812639 4410                   Options.strict_bytes_per_sync: 0
2024/10/15-14:09:22.812652 4410       Options.compaction_readahead_size: 0
2024/10/15-14:09:22.812665 4410                  Options.max_background_flushes: -1
2024/10/15-14:09:22.812678 4410 Compression algorithms supported:
2024/10/15-14:09:22.812717 4410 	kZSTD supported: 1
2024/10/15-14:09:22.812732 4410 	kSnappyCompression supported: 1
2024/10/15-14:09:22.812746 4410 	kBZip2Compression supported: 0
2024/10/15-14:09:22.812759 4410 	kZlibCompression supported: 1
2024/10/15-14:09:22.812772 4410 	kLZ4Compression supported: 1
2024/10/15-14:09:22.812784 4410 	kXpressCompression supported: 0
2024/10/15-14:09:22.812880 4410 	kLZ4HCCompression supported: 1
2024/10/15-14:09:22.812899 4410 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:09:22.812934 4410 Fast CRC32 supported: Not supported on x86
2024/10/15-14:09:22.812950 4410 DMutex implementation: std::mutex
2024/10/15-14:09:22.842897 4410 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000041
2024/10/15-14:09:22.849001 4410 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:09:22.849055 4410               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:09:22.849073 4410           Options.merge_operator: None
2024/10/15-14:09:22.849086 4410        Options.compaction_filter: None
2024/10/15-14:09:22.849099 4410        Options.compaction_filter_factory: None
2024/10/15-14:09:22.849110 4410  Options.sst_partitioner_factory: None
2024/10/15-14:09:22.849123 4410         Options.memtable_factory: SkipListFactory
2024/10/15-14:09:22.849135 4410            Options.table_factory: BlockBasedTable
2024/10/15-14:09:22.849329 4410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015C7E3C20E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015C7DC3FA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:09:22.849364 4410        Options.write_buffer_size: 67108864
2024/10/15-14:09:22.849383 4410  Options.max_write_buffer_number: 2
2024/10/15-14:09:22.849396 4410          Options.compression: Snappy
2024/10/15-14:09:22.849410 4410                  Options.bottommost_compression: Disabled
2024/10/15-14:09:22.849425 4410       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:09:22.849438 4410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:09:22.849451 4410             Options.num_levels: 7
2024/10/15-14:09:22.849469 4410        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:09:22.849484 4410     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:09:22.849499 4410     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:09:22.849515 4410            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:09:22.849529 4410                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:09:22.849543 4410               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:09:22.849556 4410         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:09:22.849570 4410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:09:22.849584 4410         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:09:22.849597 4410                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:09:22.849611 4410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:09:22.849626 4410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:09:22.849641 4410            Options.compression_opts.window_bits: -14
2024/10/15-14:09:22.849665 4410                  Options.compression_opts.level: 32767
2024/10/15-14:09:22.849735 4410               Options.compression_opts.strategy: 0
2024/10/15-14:09:22.849797 4410         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:09:22.849812 4410         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:09:22.849827 4410         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:09:22.849839 4410         Options.compression_opts.parallel_threads: 1
2024/10/15-14:09:22.849852 4410                  Options.compression_opts.enabled: false
2024/10/15-14:09:22.849866 4410         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:09:22.849882 4410      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:09:22.849895 4410          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:09:22.849910 4410              Options.level0_stop_writes_trigger: 36
2024/10/15-14:09:22.849923 4410                   Options.target_file_size_base: 67108864
2024/10/15-14:09:22.849936 4410             Options.target_file_size_multiplier: 1
2024/10/15-14:09:22.849948 4410                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:09:22.849961 4410 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:09:22.849974 4410          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:09:22.849994 4410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:09:22.850008 4410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:09:22.850063 4410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:09:22.850082 4410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:09:22.850098 4410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:09:22.850114 4410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:09:22.850161 4410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:09:22.850205 4410       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:09:22.850220 4410                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:09:22.850237 4410   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:09:22.850251 4410                        Options.arena_block_size: 1048576
2024/10/15-14:09:22.850267 4410   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:09:22.851312 4410   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:09:22.851618 4410                Options.disable_auto_compactions: 0
2024/10/15-14:09:22.852554 4410                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:09:22.852591 4410                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:09:22.852607 4410 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:09:22.852621 4410 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:09:22.852638 4410 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:09:22.852652 4410 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:09:22.852668 4410 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:09:22.852684 4410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:09:22.852699 4410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:09:22.852715 4410 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:09:22.852737 4410                   Options.table_properties_collectors: 
2024/10/15-14:09:22.852752 4410                   Options.inplace_update_support: 0
2024/10/15-14:09:22.852767 4410                 Options.inplace_update_num_locks: 10000
2024/10/15-14:09:22.852782 4410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:09:22.852805 4410               Options.memtable_whole_key_filtering: 0
2024/10/15-14:09:22.852820 4410   Options.memtable_huge_page_size: 0
2024/10/15-14:09:22.852986 4410                           Options.bloom_locality: 0
2024/10/15-14:09:22.853012 4410                    Options.max_successive_merges: 0
2024/10/15-14:09:22.853027 4410                Options.optimize_filters_for_hits: 0
2024/10/15-14:09:22.853041 4410                Options.paranoid_file_checks: 0
2024/10/15-14:09:22.853055 4410                Options.force_consistency_checks: 1
2024/10/15-14:09:22.853069 4410                Options.report_bg_io_stats: 0
2024/10/15-14:09:22.853082 4410                               Options.ttl: 2592000
2024/10/15-14:09:22.853096 4410          Options.periodic_compaction_seconds: 0
2024/10/15-14:09:22.853111 4410  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:09:22.853124 4410    Options.preserve_internal_time_seconds: 0
2024/10/15-14:09:22.853138 4410                       Options.enable_blob_files: false
2024/10/15-14:09:22.853154 4410                           Options.min_blob_size: 0
2024/10/15-14:09:22.853167 4410                          Options.blob_file_size: 268435456
2024/10/15-14:09:22.853183 4410                   Options.blob_compression_type: NoCompression
2024/10/15-14:09:22.853198 4410          Options.enable_blob_garbage_collection: false
2024/10/15-14:09:22.853214 4410      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:09:22.853235 4410 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:09:22.853448 4410          Options.blob_compaction_readahead_size: 0
2024/10/15-14:09:22.853468 4410                Options.blob_file_starting_level: 0
2024/10/15-14:09:22.853483 4410 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:09:22.888567 4410 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2024/10/15-14:09:22.888626 4410 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 37
2024/10/15-14:09:22.893219 4410 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:09:22.905579 4410 EVENT_LOG_v1 {"time_micros": 1728972562905557, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/10/15-14:09:22.905624 4410 [db\db_impl\db_impl_open.cc:1132] Recovering log #40 mode 2
2024/10/15-14:09:22.910307 4410 EVENT_LOG_v1 {"time_micros": 1728972562910284, "job": 1, "event": "recovery_finished"}
2024/10/15-14:09:22.923205 4410 [db\version_set.cc:5369] Creating manifest 45
2024/10/15-14:09:23.071067 4410 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:09:23.071209 4410 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 0000015C7DFDD090
2024/10/15-14:09:23.078027 4410 DB pointer 0000015C7DD68A00
2024/10/15-14:09:26.154173 52e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:09:26.154279 52e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015C7DC3FA20#28532 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000727 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
