2024/10/15-14:38:51.631615 9298 RocksDB version: 8.5.4
2024/10/15-14:38:51.631841 9298 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:38:51.631890 9298 Compile date 2023-09-27 19:24:05
2024/10/15-14:38:51.631922 9298 DB SUMMARY
2024/10/15-14:38:51.631956 9298 DB Session ID:  OKTQSUA32WWVG5YDZP82
2024/10/15-14:38:51.640130 9298 CURRENT file:  CURRENT
2024/10/15-14:38:51.640189 9298 IDENTITY file:  IDENTITY
2024/10/15-14:38:51.640411 9298 MANIFEST file:  MANIFEST-000065 size: 102 Bytes
2024/10/15-14:38:51.640447 9298 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:38:51.640474 9298 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000064.log size: 0 ; 
2024/10/15-14:38:51.640745 9298                         Options.error_if_exists: 0
2024/10/15-14:38:51.640759 9298                       Options.create_if_missing: 1
2024/10/15-14:38:51.640770 9298                         Options.paranoid_checks: 1
2024/10/15-14:38:51.640780 9298             Options.flush_verify_memtable_count: 1
2024/10/15-14:38:51.640791 9298                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:38:51.640801 9298        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:38:51.640812 9298                                     Options.env: 000001698F3D70E0
2024/10/15-14:38:51.640824 9298                                      Options.fs: WinFS
2024/10/15-14:38:51.640835 9298                                Options.info_log: 000001698F581F00
2024/10/15-14:38:51.640846 9298                Options.max_file_opening_threads: 16
2024/10/15-14:38:51.640857 9298                              Options.statistics: 0000000000000000
2024/10/15-14:38:51.640868 9298                               Options.use_fsync: 0
2024/10/15-14:38:51.640878 9298                       Options.max_log_file_size: 0
2024/10/15-14:38:51.640889 9298                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:38:51.640900 9298                   Options.log_file_time_to_roll: 0
2024/10/15-14:38:51.640910 9298                       Options.keep_log_file_num: 1000
2024/10/15-14:38:51.640921 9298                    Options.recycle_log_file_num: 0
2024/10/15-14:38:51.640929 9298                         Options.allow_fallocate: 1
2024/10/15-14:38:51.640937 9298                        Options.allow_mmap_reads: 0
2024/10/15-14:38:51.640946 9298                       Options.allow_mmap_writes: 0
2024/10/15-14:38:51.640956 9298                        Options.use_direct_reads: 0
2024/10/15-14:38:51.640965 9298                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:38:51.640974 9298          Options.create_missing_column_families: 0
2024/10/15-14:38:51.640983 9298                              Options.db_log_dir: 
2024/10/15-14:38:51.640992 9298                                 Options.wal_dir: 
2024/10/15-14:38:51.641002 9298                Options.table_cache_numshardbits: 6
2024/10/15-14:38:51.641011 9298                         Options.WAL_ttl_seconds: 0
2024/10/15-14:38:51.641022 9298                       Options.WAL_size_limit_MB: 0
2024/10/15-14:38:51.641033 9298                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:38:51.641043 9298             Options.manifest_preallocation_size: 4194304
2024/10/15-14:38:51.641053 9298                     Options.is_fd_close_on_exec: 1
2024/10/15-14:38:51.641064 9298                   Options.advise_random_on_open: 1
2024/10/15-14:38:51.641074 9298                    Options.db_write_buffer_size: 0
2024/10/15-14:38:51.641084 9298                    Options.write_buffer_manager: 000001698F3D7D10
2024/10/15-14:38:51.641096 9298         Options.access_hint_on_compaction_start: 1
2024/10/15-14:38:51.641106 9298           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:38:51.641116 9298                      Options.use_adaptive_mutex: 0
2024/10/15-14:38:51.641126 9298                            Options.rate_limiter: 0000000000000000
2024/10/15-14:38:51.641173 9298     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:38:51.641186 9298                       Options.wal_recovery_mode: 2
2024/10/15-14:38:51.641195 9298                  Options.enable_thread_tracking: 0
2024/10/15-14:38:51.641205 9298                  Options.enable_pipelined_write: 0
2024/10/15-14:38:51.641215 9298                  Options.unordered_write: 0
2024/10/15-14:38:51.641225 9298         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:38:51.641236 9298      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:38:51.641246 9298             Options.write_thread_max_yield_usec: 100
2024/10/15-14:38:51.641256 9298            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:38:51.641266 9298                               Options.row_cache: None
2024/10/15-14:38:51.641277 9298                              Options.wal_filter: None
2024/10/15-14:38:51.641288 9298             Options.avoid_flush_during_recovery: 0
2024/10/15-14:38:51.641298 9298             Options.allow_ingest_behind: 0
2024/10/15-14:38:51.641308 9298             Options.two_write_queues: 0
2024/10/15-14:38:51.641318 9298             Options.manual_wal_flush: 0
2024/10/15-14:38:51.641328 9298             Options.wal_compression: 0
2024/10/15-14:38:51.641337 9298             Options.atomic_flush: 0
2024/10/15-14:38:51.641347 9298             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:38:51.641357 9298                 Options.persist_stats_to_disk: 0
2024/10/15-14:38:51.641368 9298                 Options.write_dbid_to_manifest: 0
2024/10/15-14:38:51.641378 9298                 Options.log_readahead_size: 0
2024/10/15-14:38:51.641388 9298                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:38:51.641398 9298                 Options.best_efforts_recovery: 0
2024/10/15-14:38:51.641410 9298                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:38:51.641420 9298            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:38:51.641430 9298             Options.allow_data_in_errors: 0
2024/10/15-14:38:51.641440 9298             Options.db_host_id: __hostname__
2024/10/15-14:38:51.641449 9298             Options.enforce_single_del_contracts: true
2024/10/15-14:38:51.641458 9298             Options.max_background_jobs: 2
2024/10/15-14:38:51.641467 9298             Options.max_background_compactions: -1
2024/10/15-14:38:51.641476 9298             Options.max_subcompactions: 1
2024/10/15-14:38:51.641486 9298             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:38:51.641496 9298           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:38:51.641506 9298             Options.delayed_write_rate : 16777216
2024/10/15-14:38:51.641516 9298             Options.max_total_wal_size: 0
2024/10/15-14:38:51.641526 9298             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:38:51.641537 9298                   Options.stats_dump_period_sec: 600
2024/10/15-14:38:51.641547 9298                 Options.stats_persist_period_sec: 600
2024/10/15-14:38:51.641556 9298                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:38:51.641566 9298                          Options.max_open_files: -1
2024/10/15-14:38:51.641577 9298                          Options.bytes_per_sync: 0
2024/10/15-14:38:51.641586 9298                      Options.wal_bytes_per_sync: 0
2024/10/15-14:38:51.641595 9298                   Options.strict_bytes_per_sync: 0
2024/10/15-14:38:51.641604 9298       Options.compaction_readahead_size: 0
2024/10/15-14:38:51.641613 9298                  Options.max_background_flushes: -1
2024/10/15-14:38:51.641623 9298 Compression algorithms supported:
2024/10/15-14:38:51.641631 9298 	kZSTD supported: 1
2024/10/15-14:38:51.641639 9298 	kSnappyCompression supported: 1
2024/10/15-14:38:51.641648 9298 	kBZip2Compression supported: 0
2024/10/15-14:38:51.641657 9298 	kZlibCompression supported: 1
2024/10/15-14:38:51.641665 9298 	kLZ4Compression supported: 1
2024/10/15-14:38:51.641682 9298 	kXpressCompression supported: 0
2024/10/15-14:38:51.641739 9298 	kLZ4HCCompression supported: 1
2024/10/15-14:38:51.641751 9298 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:38:51.641770 9298 Fast CRC32 supported: Not supported on x86
2024/10/15-14:38:51.641779 9298 DMutex implementation: std::mutex
2024/10/15-14:38:51.646120 9298 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000065
2024/10/15-14:38:51.647646 9298 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:38:51.647671 9298               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:38:51.647680 9298           Options.merge_operator: None
2024/10/15-14:38:51.647687 9298        Options.compaction_filter: None
2024/10/15-14:38:51.647695 9298        Options.compaction_filter_factory: None
2024/10/15-14:38:51.647703 9298  Options.sst_partitioner_factory: None
2024/10/15-14:38:51.647711 9298         Options.memtable_factory: SkipListFactory
2024/10/15-14:38:51.647719 9298            Options.table_factory: BlockBasedTable
2024/10/15-14:38:51.647785 9298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016990999650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001698F3D7690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:38:51.647796 9298        Options.write_buffer_size: 67108864
2024/10/15-14:38:51.647806 9298  Options.max_write_buffer_number: 2
2024/10/15-14:38:51.647815 9298          Options.compression: Snappy
2024/10/15-14:38:51.647825 9298                  Options.bottommost_compression: Disabled
2024/10/15-14:38:51.647836 9298       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:38:51.647845 9298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:38:51.647855 9298             Options.num_levels: 7
2024/10/15-14:38:51.647865 9298        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:38:51.647875 9298     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:38:51.647884 9298     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:38:51.647894 9298            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:38:51.647904 9298                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:38:51.647914 9298               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:38:51.647925 9298         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:38:51.647935 9298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:38:51.647944 9298         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:38:51.647954 9298                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:38:51.647964 9298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:38:51.647974 9298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:38:51.647984 9298            Options.compression_opts.window_bits: -14
2024/10/15-14:38:51.648000 9298                  Options.compression_opts.level: 32767
2024/10/15-14:38:51.648012 9298               Options.compression_opts.strategy: 0
2024/10/15-14:38:51.648022 9298         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:38:51.648032 9298         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:38:51.648042 9298         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:38:51.648051 9298         Options.compression_opts.parallel_threads: 1
2024/10/15-14:38:51.648060 9298                  Options.compression_opts.enabled: false
2024/10/15-14:38:51.648069 9298         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:38:51.648079 9298      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:38:51.648088 9298          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:38:51.648098 9298              Options.level0_stop_writes_trigger: 36
2024/10/15-14:38:51.648109 9298                   Options.target_file_size_base: 67108864
2024/10/15-14:38:51.648120 9298             Options.target_file_size_multiplier: 1
2024/10/15-14:38:51.648130 9298                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:38:51.648140 9298 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:38:51.648150 9298          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:38:51.648161 9298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:38:51.648171 9298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:38:51.648180 9298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:38:51.648190 9298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:38:51.648199 9298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:38:51.648209 9298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:38:51.648219 9298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:38:51.648228 9298       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:38:51.648238 9298                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:38:51.648248 9298   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:38:51.648258 9298                        Options.arena_block_size: 1048576
2024/10/15-14:38:51.648268 9298   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:38:51.648278 9298   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:38:51.648288 9298                Options.disable_auto_compactions: 0
2024/10/15-14:38:51.648298 9298                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:38:51.648309 9298                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:38:51.648318 9298 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:38:51.648328 9298 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:38:51.648338 9298 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:38:51.648348 9298 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:38:51.648358 9298 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:38:51.648368 9298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:38:51.648377 9298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:38:51.648387 9298 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:38:51.648401 9298                   Options.table_properties_collectors: 
2024/10/15-14:38:51.648410 9298                   Options.inplace_update_support: 0
2024/10/15-14:38:51.648420 9298                 Options.inplace_update_num_locks: 10000
2024/10/15-14:38:51.648429 9298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:38:51.648438 9298               Options.memtable_whole_key_filtering: 0
2024/10/15-14:38:51.648447 9298   Options.memtable_huge_page_size: 0
2024/10/15-14:38:51.648523 9298                           Options.bloom_locality: 0
2024/10/15-14:38:51.648536 9298                    Options.max_successive_merges: 0
2024/10/15-14:38:51.648545 9298                Options.optimize_filters_for_hits: 0
2024/10/15-14:38:51.648555 9298                Options.paranoid_file_checks: 0
2024/10/15-14:38:51.648565 9298                Options.force_consistency_checks: 1
2024/10/15-14:38:51.648574 9298                Options.report_bg_io_stats: 0
2024/10/15-14:38:51.648584 9298                               Options.ttl: 2592000
2024/10/15-14:38:51.648594 9298          Options.periodic_compaction_seconds: 0
2024/10/15-14:38:51.648603 9298  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:38:51.648613 9298    Options.preserve_internal_time_seconds: 0
2024/10/15-14:38:51.648625 9298                       Options.enable_blob_files: false
2024/10/15-14:38:51.648635 9298                           Options.min_blob_size: 0
2024/10/15-14:38:51.648645 9298                          Options.blob_file_size: 268435456
2024/10/15-14:38:51.648655 9298                   Options.blob_compression_type: NoCompression
2024/10/15-14:38:51.648669 9298          Options.enable_blob_garbage_collection: false
2024/10/15-14:38:51.648680 9298      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:38:51.648691 9298 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:38:51.648702 9298          Options.blob_compaction_readahead_size: 0
2024/10/15-14:38:51.648712 9298                Options.blob_file_starting_level: 0
2024/10/15-14:38:51.648721 9298 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:38:51.659637 9298 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/10/15-14:38:51.659711 9298 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 61
2024/10/15-14:38:51.660950 9298 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:38:51.680919 9298 EVENT_LOG_v1 {"time_micros": 1728974331680901, "job": 1, "event": "recovery_started", "wal_files": [64]}
2024/10/15-14:38:51.680969 9298 [db\db_impl\db_impl_open.cc:1132] Recovering log #64 mode 2
2024/10/15-14:38:51.684417 9298 EVENT_LOG_v1 {"time_micros": 1728974331684303, "job": 1, "event": "recovery_finished"}
2024/10/15-14:38:51.690958 9298 [db\version_set.cc:5369] Creating manifest 69
2024/10/15-14:38:51.760588 9298 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:38:51.760743 9298 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001698FB17410
2024/10/15-14:38:51.767027 9298 DB pointer 000001698FDC3A00
2024/10/15-14:38:51.768304 4448 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:38:51.768347 4448 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001698F3D7690#788 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
