2024/10/15-14:02:33.775963 9268 RocksDB version: 8.5.4
2024/10/15-14:02:33.776293 9268 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:02:33.776377 9268 Compile date 2023-09-27 19:24:05
2024/10/15-14:02:33.776497 9268 DB SUMMARY
2024/10/15-14:02:33.776545 9268 DB Session ID:  BVJO2YHBYSOM2ROTQJ73
2024/10/15-14:02:33.784038 9268 CURRENT file:  CURRENT
2024/10/15-14:02:33.784146 9268 IDENTITY file:  IDENTITY
2024/10/15-14:02:33.784575 9268 MANIFEST file:  MANIFEST-000025 size: 102 Bytes
2024/10/15-14:02:33.784639 9268 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:02:33.784674 9268 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000024.log size: 0 ; 
2024/10/15-14:02:33.785244 9268                         Options.error_if_exists: 0
2024/10/15-14:02:33.785270 9268                       Options.create_if_missing: 1
2024/10/15-14:02:33.785284 9268                         Options.paranoid_checks: 1
2024/10/15-14:02:33.785296 9268             Options.flush_verify_memtable_count: 1
2024/10/15-14:02:33.785307 9268                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:02:33.785320 9268        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:02:33.785347 9268                                     Options.env: 000001ED78EDDFF0
2024/10/15-14:02:33.785360 9268                                      Options.fs: WinFS
2024/10/15-14:02:33.785371 9268                                Options.info_log: 000001ED7937F030
2024/10/15-14:02:33.785382 9268                Options.max_file_opening_threads: 16
2024/10/15-14:02:33.785393 9268                              Options.statistics: 0000000000000000
2024/10/15-14:02:33.785404 9268                               Options.use_fsync: 0
2024/10/15-14:02:33.785416 9268                       Options.max_log_file_size: 0
2024/10/15-14:02:33.785427 9268                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:02:33.785439 9268                   Options.log_file_time_to_roll: 0
2024/10/15-14:02:33.785506 9268                       Options.keep_log_file_num: 1000
2024/10/15-14:02:33.785518 9268                    Options.recycle_log_file_num: 0
2024/10/15-14:02:33.785528 9268                         Options.allow_fallocate: 1
2024/10/15-14:02:33.785538 9268                        Options.allow_mmap_reads: 0
2024/10/15-14:02:33.785548 9268                       Options.allow_mmap_writes: 0
2024/10/15-14:02:33.785559 9268                        Options.use_direct_reads: 0
2024/10/15-14:02:33.785570 9268                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:02:33.785583 9268          Options.create_missing_column_families: 0
2024/10/15-14:02:33.785594 9268                              Options.db_log_dir: 
2024/10/15-14:02:33.785605 9268                                 Options.wal_dir: 
2024/10/15-14:02:33.785616 9268                Options.table_cache_numshardbits: 6
2024/10/15-14:02:33.785629 9268                         Options.WAL_ttl_seconds: 0
2024/10/15-14:02:33.785640 9268                       Options.WAL_size_limit_MB: 0
2024/10/15-14:02:33.785650 9268                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:02:33.785662 9268             Options.manifest_preallocation_size: 4194304
2024/10/15-14:02:33.785674 9268                     Options.is_fd_close_on_exec: 1
2024/10/15-14:02:33.785685 9268                   Options.advise_random_on_open: 1
2024/10/15-14:02:33.785697 9268                    Options.db_write_buffer_size: 0
2024/10/15-14:02:33.785709 9268                    Options.write_buffer_manager: 000001ED793BFAC0
2024/10/15-14:02:33.785721 9268         Options.access_hint_on_compaction_start: 1
2024/10/15-14:02:33.785732 9268           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:02:33.785742 9268                      Options.use_adaptive_mutex: 0
2024/10/15-14:02:33.785753 9268                            Options.rate_limiter: 0000000000000000
2024/10/15-14:02:33.785842 9268     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:02:33.785860 9268                       Options.wal_recovery_mode: 2
2024/10/15-14:02:33.785872 9268                  Options.enable_thread_tracking: 0
2024/10/15-14:02:33.785885 9268                  Options.enable_pipelined_write: 0
2024/10/15-14:02:33.785897 9268                  Options.unordered_write: 0
2024/10/15-14:02:33.785908 9268         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:02:33.785918 9268      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:02:33.785928 9268             Options.write_thread_max_yield_usec: 100
2024/10/15-14:02:33.785938 9268            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:02:33.785949 9268                               Options.row_cache: None
2024/10/15-14:02:33.785960 9268                              Options.wal_filter: None
2024/10/15-14:02:33.786067 9268             Options.avoid_flush_during_recovery: 0
2024/10/15-14:02:33.786082 9268             Options.allow_ingest_behind: 0
2024/10/15-14:02:33.786094 9268             Options.two_write_queues: 0
2024/10/15-14:02:33.786105 9268             Options.manual_wal_flush: 0
2024/10/15-14:02:33.786116 9268             Options.wal_compression: 0
2024/10/15-14:02:33.786128 9268             Options.atomic_flush: 0
2024/10/15-14:02:33.786139 9268             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:02:33.786151 9268                 Options.persist_stats_to_disk: 0
2024/10/15-14:02:33.786162 9268                 Options.write_dbid_to_manifest: 0
2024/10/15-14:02:33.786173 9268                 Options.log_readahead_size: 0
2024/10/15-14:02:33.786186 9268                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:02:33.786197 9268                 Options.best_efforts_recovery: 0
2024/10/15-14:02:33.786209 9268                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:02:33.786221 9268            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:02:33.786234 9268             Options.allow_data_in_errors: 0
2024/10/15-14:02:33.786246 9268             Options.db_host_id: __hostname__
2024/10/15-14:02:33.786258 9268             Options.enforce_single_del_contracts: true
2024/10/15-14:02:33.786270 9268             Options.max_background_jobs: 2
2024/10/15-14:02:33.786282 9268             Options.max_background_compactions: -1
2024/10/15-14:02:33.786293 9268             Options.max_subcompactions: 1
2024/10/15-14:02:33.786305 9268             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:02:33.786317 9268           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:02:33.786329 9268             Options.delayed_write_rate : 16777216
2024/10/15-14:02:33.786340 9268             Options.max_total_wal_size: 0
2024/10/15-14:02:33.786353 9268             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:02:33.786365 9268                   Options.stats_dump_period_sec: 600
2024/10/15-14:02:33.786378 9268                 Options.stats_persist_period_sec: 600
2024/10/15-14:02:33.786391 9268                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:02:33.786404 9268                          Options.max_open_files: -1
2024/10/15-14:02:33.786416 9268                          Options.bytes_per_sync: 0
2024/10/15-14:02:33.786428 9268                      Options.wal_bytes_per_sync: 0
2024/10/15-14:02:33.786440 9268                   Options.strict_bytes_per_sync: 0
2024/10/15-14:02:33.786452 9268       Options.compaction_readahead_size: 0
2024/10/15-14:02:33.786464 9268                  Options.max_background_flushes: -1
2024/10/15-14:02:33.786476 9268 Compression algorithms supported:
2024/10/15-14:02:33.786508 9268 	kZSTD supported: 1
2024/10/15-14:02:33.786521 9268 	kSnappyCompression supported: 1
2024/10/15-14:02:33.786532 9268 	kBZip2Compression supported: 0
2024/10/15-14:02:33.786544 9268 	kZlibCompression supported: 1
2024/10/15-14:02:33.786556 9268 	kLZ4Compression supported: 1
2024/10/15-14:02:33.786568 9268 	kXpressCompression supported: 0
2024/10/15-14:02:33.786648 9268 	kLZ4HCCompression supported: 1
2024/10/15-14:02:33.786673 9268 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:02:33.786712 9268 Fast CRC32 supported: Not supported on x86
2024/10/15-14:02:33.786725 9268 DMutex implementation: std::mutex
2024/10/15-14:02:33.791687 9268 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000025
2024/10/15-14:02:33.794678 9268 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:02:33.794729 9268               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:02:33.794743 9268           Options.merge_operator: None
2024/10/15-14:02:33.794754 9268        Options.compaction_filter: None
2024/10/15-14:02:33.794765 9268        Options.compaction_filter_factory: None
2024/10/15-14:02:33.794776 9268  Options.sst_partitioner_factory: None
2024/10/15-14:02:33.794786 9268         Options.memtable_factory: SkipListFactory
2024/10/15-14:02:33.794797 9268            Options.table_factory: BlockBasedTable
2024/10/15-14:02:33.794885 9268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED78DCC620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ED793BF710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:02:33.794900 9268        Options.write_buffer_size: 67108864
2024/10/15-14:02:33.794921 9268  Options.max_write_buffer_number: 2
2024/10/15-14:02:33.794932 9268          Options.compression: Snappy
2024/10/15-14:02:33.794953 9268                  Options.bottommost_compression: Disabled
2024/10/15-14:02:33.794976 9268       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:02:33.794992 9268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:02:33.795004 9268             Options.num_levels: 7
2024/10/15-14:02:33.795015 9268        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:02:33.795026 9268     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:02:33.795038 9268     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:02:33.795049 9268            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:02:33.795061 9268                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:02:33.795072 9268               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:02:33.795084 9268         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:02:33.795096 9268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:02:33.795108 9268         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:02:33.795119 9268                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:02:33.795131 9268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:02:33.795142 9268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:02:33.795153 9268            Options.compression_opts.window_bits: -14
2024/10/15-14:02:33.795286 9268                  Options.compression_opts.level: 32767
2024/10/15-14:02:33.795315 9268               Options.compression_opts.strategy: 0
2024/10/15-14:02:33.795326 9268         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:02:33.795337 9268         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:02:33.795348 9268         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:02:33.795359 9268         Options.compression_opts.parallel_threads: 1
2024/10/15-14:02:33.795369 9268                  Options.compression_opts.enabled: false
2024/10/15-14:02:33.795380 9268         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:02:33.795391 9268      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:02:33.795402 9268          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:02:33.795412 9268              Options.level0_stop_writes_trigger: 36
2024/10/15-14:02:33.795423 9268                   Options.target_file_size_base: 67108864
2024/10/15-14:02:33.795434 9268             Options.target_file_size_multiplier: 1
2024/10/15-14:02:33.795446 9268                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:02:33.795458 9268 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:02:33.795473 9268          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:02:33.795526 9268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:02:33.795538 9268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:02:33.795550 9268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:02:33.795561 9268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:02:33.795574 9268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:02:33.795586 9268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:02:33.795613 9268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:02:33.795625 9268       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:02:33.795636 9268                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:02:33.795649 9268   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:02:33.795663 9268                        Options.arena_block_size: 1048576
2024/10/15-14:02:33.795675 9268   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:02:33.795687 9268   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:02:33.795697 9268                Options.disable_auto_compactions: 0
2024/10/15-14:02:33.795713 9268                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:02:33.795725 9268                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:02:33.795736 9268 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:02:33.795747 9268 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:02:33.795757 9268 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:02:33.795769 9268 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:02:33.795781 9268 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:02:33.795795 9268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:02:33.795808 9268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:02:33.795823 9268 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:02:33.795840 9268                   Options.table_properties_collectors: 
2024/10/15-14:02:33.795852 9268                   Options.inplace_update_support: 0
2024/10/15-14:02:33.795864 9268                 Options.inplace_update_num_locks: 10000
2024/10/15-14:02:33.795876 9268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:02:33.795889 9268               Options.memtable_whole_key_filtering: 0
2024/10/15-14:02:33.795899 9268   Options.memtable_huge_page_size: 0
2024/10/15-14:02:33.795915 9268                           Options.bloom_locality: 0
2024/10/15-14:02:33.795928 9268                    Options.max_successive_merges: 0
2024/10/15-14:02:33.795939 9268                Options.optimize_filters_for_hits: 0
2024/10/15-14:02:33.795952 9268                Options.paranoid_file_checks: 0
2024/10/15-14:02:33.795964 9268                Options.force_consistency_checks: 1
2024/10/15-14:02:33.795977 9268                Options.report_bg_io_stats: 0
2024/10/15-14:02:33.795990 9268                               Options.ttl: 2592000
2024/10/15-14:02:33.796003 9268          Options.periodic_compaction_seconds: 0
2024/10/15-14:02:33.796015 9268  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:02:33.796028 9268    Options.preserve_internal_time_seconds: 0
2024/10/15-14:02:33.796039 9268                       Options.enable_blob_files: false
2024/10/15-14:02:33.796052 9268                           Options.min_blob_size: 0
2024/10/15-14:02:33.796065 9268                          Options.blob_file_size: 268435456
2024/10/15-14:02:33.796078 9268                   Options.blob_compression_type: NoCompression
2024/10/15-14:02:33.796092 9268          Options.enable_blob_garbage_collection: false
2024/10/15-14:02:33.796105 9268      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:02:33.796121 9268 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:02:33.796136 9268          Options.blob_compaction_readahead_size: 0
2024/10/15-14:02:33.796150 9268                Options.blob_file_starting_level: 0
2024/10/15-14:02:33.796163 9268 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:02:33.828459 9268 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2024/10/15-14:02:33.828509 9268 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 21
2024/10/15-14:02:33.829756 9268 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:02:33.845042 9268 EVENT_LOG_v1 {"time_micros": 1728972153845020, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/10/15-14:02:33.845085 9268 [db\db_impl\db_impl_open.cc:1132] Recovering log #24 mode 2
2024/10/15-14:02:33.850788 9268 EVENT_LOG_v1 {"time_micros": 1728972153850767, "job": 1, "event": "recovery_finished"}
2024/10/15-14:02:33.855154 9268 [db\version_set.cc:5369] Creating manifest 29
2024/10/15-14:02:33.931053 9268 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:02:33.931145 9268 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001ED77ECCC00
2024/10/15-14:02:33.935421 9268 DB pointer 000001ED77EBDC00
2024/10/15-14:02:33.975279 926c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:02:33.975330 926c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED793BF710#27032 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
