2024/10/15-14:37:43.998108 53c4 RocksDB version: 8.5.4
2024/10/15-14:37:43.998293 53c4 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:37:43.998340 53c4 Compile date 2023-09-27 19:24:05
2024/10/15-14:37:43.998365 53c4 DB SUMMARY
2024/10/15-14:37:43.998388 53c4 DB Session ID:  R2PWBY2PYYXSO7Q4RMUL
2024/10/15-14:37:44.006108 53c4 CURRENT file:  CURRENT
2024/10/15-14:37:44.006166 53c4 IDENTITY file:  IDENTITY
2024/10/15-14:37:44.006427 53c4 MANIFEST file:  MANIFEST-000061 size: 102 Bytes
2024/10/15-14:37:44.006461 53c4 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:37:44.006482 53c4 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000060.log size: 0 ; 
2024/10/15-14:37:44.006727 53c4                         Options.error_if_exists: 0
2024/10/15-14:37:44.006740 53c4                       Options.create_if_missing: 1
2024/10/15-14:37:44.006747 53c4                         Options.paranoid_checks: 1
2024/10/15-14:37:44.006754 53c4             Options.flush_verify_memtable_count: 1
2024/10/15-14:37:44.006761 53c4                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:37:44.006768 53c4        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:37:44.006775 53c4                                     Options.env: 00000205C3D38DA0
2024/10/15-14:37:44.006783 53c4                                      Options.fs: WinFS
2024/10/15-14:37:44.006790 53c4                                Options.info_log: 00000205C3DD5F70
2024/10/15-14:37:44.006798 53c4                Options.max_file_opening_threads: 16
2024/10/15-14:37:44.006804 53c4                              Options.statistics: 0000000000000000
2024/10/15-14:37:44.006812 53c4                               Options.use_fsync: 0
2024/10/15-14:37:44.006819 53c4                       Options.max_log_file_size: 0
2024/10/15-14:37:44.006826 53c4                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:37:44.006833 53c4                   Options.log_file_time_to_roll: 0
2024/10/15-14:37:44.006840 53c4                       Options.keep_log_file_num: 1000
2024/10/15-14:37:44.006847 53c4                    Options.recycle_log_file_num: 0
2024/10/15-14:37:44.006854 53c4                         Options.allow_fallocate: 1
2024/10/15-14:37:44.006861 53c4                        Options.allow_mmap_reads: 0
2024/10/15-14:37:44.006867 53c4                       Options.allow_mmap_writes: 0
2024/10/15-14:37:44.006874 53c4                        Options.use_direct_reads: 0
2024/10/15-14:37:44.006881 53c4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:37:44.006888 53c4          Options.create_missing_column_families: 0
2024/10/15-14:37:44.006895 53c4                              Options.db_log_dir: 
2024/10/15-14:37:44.006901 53c4                                 Options.wal_dir: 
2024/10/15-14:37:44.006908 53c4                Options.table_cache_numshardbits: 6
2024/10/15-14:37:44.006916 53c4                         Options.WAL_ttl_seconds: 0
2024/10/15-14:37:44.006922 53c4                       Options.WAL_size_limit_MB: 0
2024/10/15-14:37:44.006929 53c4                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:37:44.006937 53c4             Options.manifest_preallocation_size: 4194304
2024/10/15-14:37:44.006943 53c4                     Options.is_fd_close_on_exec: 1
2024/10/15-14:37:44.006950 53c4                   Options.advise_random_on_open: 1
2024/10/15-14:37:44.006957 53c4                    Options.db_write_buffer_size: 0
2024/10/15-14:37:44.006964 53c4                    Options.write_buffer_manager: 00000205C3D38E90
2024/10/15-14:37:44.006971 53c4         Options.access_hint_on_compaction_start: 1
2024/10/15-14:37:44.006977 53c4           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:37:44.006983 53c4                      Options.use_adaptive_mutex: 0
2024/10/15-14:37:44.006989 53c4                            Options.rate_limiter: 0000000000000000
2024/10/15-14:37:44.007044 53c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:37:44.007060 53c4                       Options.wal_recovery_mode: 2
2024/10/15-14:37:44.007068 53c4                  Options.enable_thread_tracking: 0
2024/10/15-14:37:44.007074 53c4                  Options.enable_pipelined_write: 0
2024/10/15-14:37:44.007081 53c4                  Options.unordered_write: 0
2024/10/15-14:37:44.007088 53c4         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:37:44.007095 53c4      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:37:44.007101 53c4             Options.write_thread_max_yield_usec: 100
2024/10/15-14:37:44.007108 53c4            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:37:44.007115 53c4                               Options.row_cache: None
2024/10/15-14:37:44.007122 53c4                              Options.wal_filter: None
2024/10/15-14:37:44.007129 53c4             Options.avoid_flush_during_recovery: 0
2024/10/15-14:37:44.007136 53c4             Options.allow_ingest_behind: 0
2024/10/15-14:37:44.007143 53c4             Options.two_write_queues: 0
2024/10/15-14:37:44.007149 53c4             Options.manual_wal_flush: 0
2024/10/15-14:37:44.007156 53c4             Options.wal_compression: 0
2024/10/15-14:37:44.007162 53c4             Options.atomic_flush: 0
2024/10/15-14:37:44.007169 53c4             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:37:44.007176 53c4                 Options.persist_stats_to_disk: 0
2024/10/15-14:37:44.007183 53c4                 Options.write_dbid_to_manifest: 0
2024/10/15-14:37:44.007189 53c4                 Options.log_readahead_size: 0
2024/10/15-14:37:44.007196 53c4                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:37:44.007203 53c4                 Options.best_efforts_recovery: 0
2024/10/15-14:37:44.007210 53c4                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:37:44.007217 53c4            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:37:44.007224 53c4             Options.allow_data_in_errors: 0
2024/10/15-14:37:44.007231 53c4             Options.db_host_id: __hostname__
2024/10/15-14:37:44.007238 53c4             Options.enforce_single_del_contracts: true
2024/10/15-14:37:44.007245 53c4             Options.max_background_jobs: 2
2024/10/15-14:37:44.007251 53c4             Options.max_background_compactions: -1
2024/10/15-14:37:44.007258 53c4             Options.max_subcompactions: 1
2024/10/15-14:37:44.007265 53c4             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:37:44.007272 53c4           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:37:44.007279 53c4             Options.delayed_write_rate : 16777216
2024/10/15-14:37:44.007286 53c4             Options.max_total_wal_size: 0
2024/10/15-14:37:44.007293 53c4             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:37:44.007300 53c4                   Options.stats_dump_period_sec: 600
2024/10/15-14:37:44.007307 53c4                 Options.stats_persist_period_sec: 600
2024/10/15-14:37:44.007314 53c4                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:37:44.007321 53c4                          Options.max_open_files: -1
2024/10/15-14:37:44.007328 53c4                          Options.bytes_per_sync: 0
2024/10/15-14:37:44.007335 53c4                      Options.wal_bytes_per_sync: 0
2024/10/15-14:37:44.007341 53c4                   Options.strict_bytes_per_sync: 0
2024/10/15-14:37:44.007348 53c4       Options.compaction_readahead_size: 0
2024/10/15-14:37:44.007354 53c4                  Options.max_background_flushes: -1
2024/10/15-14:37:44.007362 53c4 Compression algorithms supported:
2024/10/15-14:37:44.007369 53c4 	kZSTD supported: 1
2024/10/15-14:37:44.007376 53c4 	kSnappyCompression supported: 1
2024/10/15-14:37:44.007384 53c4 	kBZip2Compression supported: 0
2024/10/15-14:37:44.007393 53c4 	kZlibCompression supported: 1
2024/10/15-14:37:44.007402 53c4 	kLZ4Compression supported: 1
2024/10/15-14:37:44.007411 53c4 	kXpressCompression supported: 0
2024/10/15-14:37:44.007450 53c4 	kLZ4HCCompression supported: 1
2024/10/15-14:37:44.007458 53c4 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:37:44.007469 53c4 Fast CRC32 supported: Not supported on x86
2024/10/15-14:37:44.007475 53c4 DMutex implementation: std::mutex
2024/10/15-14:37:44.011263 53c4 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000061
2024/10/15-14:37:44.012802 53c4 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:37:44.012844 53c4               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:37:44.012853 53c4           Options.merge_operator: None
2024/10/15-14:37:44.012890 53c4        Options.compaction_filter: None
2024/10/15-14:37:44.012905 53c4        Options.compaction_filter_factory: None
2024/10/15-14:37:44.012914 53c4  Options.sst_partitioner_factory: None
2024/10/15-14:37:44.012924 53c4         Options.memtable_factory: SkipListFactory
2024/10/15-14:37:44.012934 53c4            Options.table_factory: BlockBasedTable
2024/10/15-14:37:44.013028 53c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205C3F75050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000205C3D38CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:37:44.013043 53c4        Options.write_buffer_size: 67108864
2024/10/15-14:37:44.013053 53c4  Options.max_write_buffer_number: 2
2024/10/15-14:37:44.013063 53c4          Options.compression: Snappy
2024/10/15-14:37:44.013072 53c4                  Options.bottommost_compression: Disabled
2024/10/15-14:37:44.013093 53c4       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:37:44.013102 53c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:37:44.013111 53c4             Options.num_levels: 7
2024/10/15-14:37:44.013118 53c4        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:37:44.013127 53c4     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:37:44.013135 53c4     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:37:44.013143 53c4            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:37:44.013152 53c4                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:37:44.013161 53c4               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:37:44.013169 53c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:37:44.013178 53c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:37:44.013187 53c4         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:37:44.013197 53c4                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:37:44.013206 53c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:37:44.013216 53c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:37:44.013225 53c4            Options.compression_opts.window_bits: -14
2024/10/15-14:37:44.013241 53c4                  Options.compression_opts.level: 32767
2024/10/15-14:37:44.013254 53c4               Options.compression_opts.strategy: 0
2024/10/15-14:37:44.013264 53c4         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:37:44.013274 53c4         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:37:44.013284 53c4         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:37:44.013294 53c4         Options.compression_opts.parallel_threads: 1
2024/10/15-14:37:44.013304 53c4                  Options.compression_opts.enabled: false
2024/10/15-14:37:44.013315 53c4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:37:44.013325 53c4      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:37:44.013334 53c4          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:37:44.013343 53c4              Options.level0_stop_writes_trigger: 36
2024/10/15-14:37:44.013351 53c4                   Options.target_file_size_base: 67108864
2024/10/15-14:37:44.013373 53c4             Options.target_file_size_multiplier: 1
2024/10/15-14:37:44.013381 53c4                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:37:44.013388 53c4 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:37:44.013397 53c4          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:37:44.013420 53c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:37:44.013432 53c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:37:44.013442 53c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:37:44.013451 53c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:37:44.013460 53c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:37:44.013469 53c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:37:44.013479 53c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:37:44.013489 53c4       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:37:44.013498 53c4                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:37:44.013509 53c4   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:37:44.013520 53c4                        Options.arena_block_size: 1048576
2024/10/15-14:37:44.013529 53c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:37:44.013541 53c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:37:44.013551 53c4                Options.disable_auto_compactions: 0
2024/10/15-14:37:44.013563 53c4                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:37:44.013657 53c4                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:37:44.013676 53c4 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:37:44.013686 53c4 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:37:44.013696 53c4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:37:44.013705 53c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:37:44.013715 53c4 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:37:44.013726 53c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:37:44.013736 53c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:37:44.013746 53c4 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:37:44.013762 53c4                   Options.table_properties_collectors: 
2024/10/15-14:37:44.013772 53c4                   Options.inplace_update_support: 0
2024/10/15-14:37:44.013781 53c4                 Options.inplace_update_num_locks: 10000
2024/10/15-14:37:44.013811 53c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:37:44.013824 53c4               Options.memtable_whole_key_filtering: 0
2024/10/15-14:37:44.013834 53c4   Options.memtable_huge_page_size: 0
2024/10/15-14:37:44.013944 53c4                           Options.bloom_locality: 0
2024/10/15-14:37:44.013960 53c4                    Options.max_successive_merges: 0
2024/10/15-14:37:44.013969 53c4                Options.optimize_filters_for_hits: 0
2024/10/15-14:37:44.013978 53c4                Options.paranoid_file_checks: 0
2024/10/15-14:37:44.013986 53c4                Options.force_consistency_checks: 1
2024/10/15-14:37:44.014034 53c4                Options.report_bg_io_stats: 0
2024/10/15-14:37:44.014050 53c4                               Options.ttl: 2592000
2024/10/15-14:37:44.014063 53c4          Options.periodic_compaction_seconds: 0
2024/10/15-14:37:44.014074 53c4  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:37:44.014132 53c4    Options.preserve_internal_time_seconds: 0
2024/10/15-14:37:44.014147 53c4                       Options.enable_blob_files: false
2024/10/15-14:37:44.014157 53c4                           Options.min_blob_size: 0
2024/10/15-14:37:44.014167 53c4                          Options.blob_file_size: 268435456
2024/10/15-14:37:44.014199 53c4                   Options.blob_compression_type: NoCompression
2024/10/15-14:37:44.014212 53c4          Options.enable_blob_garbage_collection: false
2024/10/15-14:37:44.014222 53c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:37:44.014247 53c4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:37:44.014261 53c4          Options.blob_compaction_readahead_size: 0
2024/10/15-14:37:44.014271 53c4                Options.blob_file_starting_level: 0
2024/10/15-14:37:44.014279 53c4 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:37:44.021034 53c4 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 57
2024/10/15-14:37:44.021083 53c4 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 57
2024/10/15-14:37:44.022592 53c4 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:37:44.036827 53c4 EVENT_LOG_v1 {"time_micros": 1728974264035847, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/10/15-14:37:44.036892 53c4 [db\db_impl\db_impl_open.cc:1132] Recovering log #60 mode 2
2024/10/15-14:37:44.043951 53c4 EVENT_LOG_v1 {"time_micros": 1728974264043930, "job": 1, "event": "recovery_finished"}
2024/10/15-14:37:44.047084 53c4 [db\version_set.cc:5369] Creating manifest 65
2024/10/15-14:37:44.112482 53c4 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:37:44.112580 53c4 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 00000205C33909C0
2024/10/15-14:37:44.122290 53c4 DB pointer 00000205C3268240
2024/10/15-14:37:44.124924 7f6c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:37:44.124977 7f6c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205C3D38CC0#19636 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
