2024/10/15-14:20:03.655188 6490 RocksDB version: 8.5.4
2024/10/15-14:20:03.655470 6490 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:20:03.655541 6490 Compile date 2023-09-27 19:24:05
2024/10/15-14:20:03.655598 6490 DB SUMMARY
2024/10/15-14:20:03.655626 6490 DB Session ID:  ZQJWSJX5MS9YT9TTPDB5
2024/10/15-14:20:03.663738 6490 CURRENT file:  CURRENT
2024/10/15-14:20:03.663835 6490 IDENTITY file:  IDENTITY
2024/10/15-14:20:03.664860 6490 MANIFEST file:  MANIFEST-000049 size: 102 Bytes
2024/10/15-14:20:03.664977 6490 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:20:03.665006 6490 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000048.log size: 0 ; 
2024/10/15-14:20:03.665404 6490                         Options.error_if_exists: 0
2024/10/15-14:20:03.665424 6490                       Options.create_if_missing: 1
2024/10/15-14:20:03.665432 6490                         Options.paranoid_checks: 1
2024/10/15-14:20:03.665440 6490             Options.flush_verify_memtable_count: 1
2024/10/15-14:20:03.665447 6490                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:20:03.665455 6490        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:20:03.665474 6490                                     Options.env: 00000244BB2AE3A0
2024/10/15-14:20:03.665484 6490                                      Options.fs: WinFS
2024/10/15-14:20:03.665492 6490                                Options.info_log: 00000244BB1AD070
2024/10/15-14:20:03.665501 6490                Options.max_file_opening_threads: 16
2024/10/15-14:20:03.665509 6490                              Options.statistics: 0000000000000000
2024/10/15-14:20:03.665517 6490                               Options.use_fsync: 0
2024/10/15-14:20:03.665525 6490                       Options.max_log_file_size: 0
2024/10/15-14:20:03.665533 6490                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:20:03.665541 6490                   Options.log_file_time_to_roll: 0
2024/10/15-14:20:03.665548 6490                       Options.keep_log_file_num: 1000
2024/10/15-14:20:03.665557 6490                    Options.recycle_log_file_num: 0
2024/10/15-14:20:03.665564 6490                         Options.allow_fallocate: 1
2024/10/15-14:20:03.665572 6490                        Options.allow_mmap_reads: 0
2024/10/15-14:20:03.665580 6490                       Options.allow_mmap_writes: 0
2024/10/15-14:20:03.665588 6490                        Options.use_direct_reads: 0
2024/10/15-14:20:03.665596 6490                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:20:03.665604 6490          Options.create_missing_column_families: 0
2024/10/15-14:20:03.665612 6490                              Options.db_log_dir: 
2024/10/15-14:20:03.665619 6490                                 Options.wal_dir: 
2024/10/15-14:20:03.665627 6490                Options.table_cache_numshardbits: 6
2024/10/15-14:20:03.665634 6490                         Options.WAL_ttl_seconds: 0
2024/10/15-14:20:03.665642 6490                       Options.WAL_size_limit_MB: 0
2024/10/15-14:20:03.665650 6490                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:20:03.665658 6490             Options.manifest_preallocation_size: 4194304
2024/10/15-14:20:03.665666 6490                     Options.is_fd_close_on_exec: 1
2024/10/15-14:20:03.665674 6490                   Options.advise_random_on_open: 1
2024/10/15-14:20:03.665682 6490                    Options.db_write_buffer_size: 0
2024/10/15-14:20:03.665690 6490                    Options.write_buffer_manager: 00000244BB5532F0
2024/10/15-14:20:03.665698 6490         Options.access_hint_on_compaction_start: 1
2024/10/15-14:20:03.665705 6490           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:20:03.665713 6490                      Options.use_adaptive_mutex: 0
2024/10/15-14:20:03.665721 6490                            Options.rate_limiter: 0000000000000000
2024/10/15-14:20:03.665797 6490     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:20:03.665811 6490                       Options.wal_recovery_mode: 2
2024/10/15-14:20:03.665819 6490                  Options.enable_thread_tracking: 0
2024/10/15-14:20:03.665826 6490                  Options.enable_pipelined_write: 0
2024/10/15-14:20:03.665834 6490                  Options.unordered_write: 0
2024/10/15-14:20:03.665842 6490         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:20:03.665849 6490      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:20:03.665857 6490             Options.write_thread_max_yield_usec: 100
2024/10/15-14:20:03.665865 6490            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:20:03.665873 6490                               Options.row_cache: None
2024/10/15-14:20:03.665881 6490                              Options.wal_filter: None
2024/10/15-14:20:03.665889 6490             Options.avoid_flush_during_recovery: 0
2024/10/15-14:20:03.665897 6490             Options.allow_ingest_behind: 0
2024/10/15-14:20:03.665905 6490             Options.two_write_queues: 0
2024/10/15-14:20:03.665912 6490             Options.manual_wal_flush: 0
2024/10/15-14:20:03.665919 6490             Options.wal_compression: 0
2024/10/15-14:20:03.665927 6490             Options.atomic_flush: 0
2024/10/15-14:20:03.665934 6490             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:20:03.665942 6490                 Options.persist_stats_to_disk: 0
2024/10/15-14:20:03.665949 6490                 Options.write_dbid_to_manifest: 0
2024/10/15-14:20:03.665957 6490                 Options.log_readahead_size: 0
2024/10/15-14:20:03.665965 6490                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:20:03.665973 6490                 Options.best_efforts_recovery: 0
2024/10/15-14:20:03.665981 6490                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:20:03.665990 6490            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:20:03.665997 6490             Options.allow_data_in_errors: 0
2024/10/15-14:20:03.666005 6490             Options.db_host_id: __hostname__
2024/10/15-14:20:03.666013 6490             Options.enforce_single_del_contracts: true
2024/10/15-14:20:03.666022 6490             Options.max_background_jobs: 2
2024/10/15-14:20:03.666031 6490             Options.max_background_compactions: -1
2024/10/15-14:20:03.666039 6490             Options.max_subcompactions: 1
2024/10/15-14:20:03.666047 6490             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:20:03.666055 6490           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:20:03.666063 6490             Options.delayed_write_rate : 16777216
2024/10/15-14:20:03.666072 6490             Options.max_total_wal_size: 0
2024/10/15-14:20:03.666079 6490             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:20:03.666088 6490                   Options.stats_dump_period_sec: 600
2024/10/15-14:20:03.666095 6490                 Options.stats_persist_period_sec: 600
2024/10/15-14:20:03.666102 6490                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:20:03.666110 6490                          Options.max_open_files: -1
2024/10/15-14:20:03.666116 6490                          Options.bytes_per_sync: 0
2024/10/15-14:20:03.666123 6490                      Options.wal_bytes_per_sync: 0
2024/10/15-14:20:03.666130 6490                   Options.strict_bytes_per_sync: 0
2024/10/15-14:20:03.666137 6490       Options.compaction_readahead_size: 0
2024/10/15-14:20:03.666144 6490                  Options.max_background_flushes: -1
2024/10/15-14:20:03.666151 6490 Compression algorithms supported:
2024/10/15-14:20:03.666171 6490 	kZSTD supported: 1
2024/10/15-14:20:03.666179 6490 	kSnappyCompression supported: 1
2024/10/15-14:20:03.666188 6490 	kBZip2Compression supported: 0
2024/10/15-14:20:03.666196 6490 	kZlibCompression supported: 1
2024/10/15-14:20:03.666204 6490 	kLZ4Compression supported: 1
2024/10/15-14:20:03.666212 6490 	kXpressCompression supported: 0
2024/10/15-14:20:03.666262 6490 	kLZ4HCCompression supported: 1
2024/10/15-14:20:03.666272 6490 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:20:03.666299 6490 Fast CRC32 supported: Not supported on x86
2024/10/15-14:20:03.666307 6490 DMutex implementation: std::mutex
2024/10/15-14:20:03.669276 6490 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000049
2024/10/15-14:20:03.669886 6490 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:20:03.669914 6490               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:20:03.669923 6490           Options.merge_operator: None
2024/10/15-14:20:03.669931 6490        Options.compaction_filter: None
2024/10/15-14:20:03.669939 6490        Options.compaction_filter_factory: None
2024/10/15-14:20:03.669947 6490  Options.sst_partitioner_factory: None
2024/10/15-14:20:03.669955 6490         Options.memtable_factory: SkipListFactory
2024/10/15-14:20:03.669964 6490            Options.table_factory: BlockBasedTable
2024/10/15-14:20:03.670056 6490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244BB5732C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000244BB554020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:20:03.670073 6490        Options.write_buffer_size: 67108864
2024/10/15-14:20:03.670081 6490  Options.max_write_buffer_number: 2
2024/10/15-14:20:03.670089 6490          Options.compression: Snappy
2024/10/15-14:20:03.670097 6490                  Options.bottommost_compression: Disabled
2024/10/15-14:20:03.670113 6490       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:20:03.670121 6490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:20:03.670129 6490             Options.num_levels: 7
2024/10/15-14:20:03.670136 6490        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:20:03.670189 6490     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:20:03.670208 6490     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:20:03.670216 6490            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:20:03.670224 6490                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:20:03.670232 6490               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:20:03.670240 6490         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:20:03.670248 6490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:20:03.670256 6490         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:20:03.670262 6490                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:20:03.670271 6490         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:20:03.670280 6490         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:20:03.670288 6490            Options.compression_opts.window_bits: -14
2024/10/15-14:20:03.670300 6490                  Options.compression_opts.level: 32767
2024/10/15-14:20:03.670311 6490               Options.compression_opts.strategy: 0
2024/10/15-14:20:03.670318 6490         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:20:03.670327 6490         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:20:03.670334 6490         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:20:03.670341 6490         Options.compression_opts.parallel_threads: 1
2024/10/15-14:20:03.670350 6490                  Options.compression_opts.enabled: false
2024/10/15-14:20:03.670357 6490         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:20:03.670365 6490      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:20:03.670373 6490          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:20:03.670380 6490              Options.level0_stop_writes_trigger: 36
2024/10/15-14:20:03.670389 6490                   Options.target_file_size_base: 67108864
2024/10/15-14:20:03.670397 6490             Options.target_file_size_multiplier: 1
2024/10/15-14:20:03.670404 6490                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:20:03.670413 6490 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:20:03.670420 6490          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:20:03.670432 6490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:20:03.670440 6490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:20:03.670449 6490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:20:03.670457 6490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:20:03.670465 6490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:20:03.670472 6490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:20:03.670480 6490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:20:03.670487 6490       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:20:03.670494 6490                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:20:03.670504 6490   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:20:03.670513 6490                        Options.arena_block_size: 1048576
2024/10/15-14:20:03.670521 6490   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:20:03.670529 6490   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:20:03.670537 6490                Options.disable_auto_compactions: 0
2024/10/15-14:20:03.670546 6490                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:20:03.670555 6490                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:20:03.670563 6490 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:20:03.670571 6490 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:20:03.670578 6490 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:20:03.670586 6490 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:20:03.670598 6490 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:20:03.670608 6490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:20:03.670616 6490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:20:03.670628 6490 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:20:03.670640 6490                   Options.table_properties_collectors: 
2024/10/15-14:20:03.670648 6490                   Options.inplace_update_support: 0
2024/10/15-14:20:03.670657 6490                 Options.inplace_update_num_locks: 10000
2024/10/15-14:20:03.670664 6490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:20:03.670674 6490               Options.memtable_whole_key_filtering: 0
2024/10/15-14:20:03.670682 6490   Options.memtable_huge_page_size: 0
2024/10/15-14:20:03.670763 6490                           Options.bloom_locality: 0
2024/10/15-14:20:03.670774 6490                    Options.max_successive_merges: 0
2024/10/15-14:20:03.670784 6490                Options.optimize_filters_for_hits: 0
2024/10/15-14:20:03.670792 6490                Options.paranoid_file_checks: 0
2024/10/15-14:20:03.670800 6490                Options.force_consistency_checks: 1
2024/10/15-14:20:03.670808 6490                Options.report_bg_io_stats: 0
2024/10/15-14:20:03.670816 6490                               Options.ttl: 2592000
2024/10/15-14:20:03.670824 6490          Options.periodic_compaction_seconds: 0
2024/10/15-14:20:03.670831 6490  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:20:03.670838 6490    Options.preserve_internal_time_seconds: 0
2024/10/15-14:20:03.670846 6490                       Options.enable_blob_files: false
2024/10/15-14:20:03.670854 6490                           Options.min_blob_size: 0
2024/10/15-14:20:03.670862 6490                          Options.blob_file_size: 268435456
2024/10/15-14:20:03.670875 6490                   Options.blob_compression_type: NoCompression
2024/10/15-14:20:03.670883 6490          Options.enable_blob_garbage_collection: false
2024/10/15-14:20:03.670892 6490      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:20:03.670902 6490 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:20:03.670912 6490          Options.blob_compaction_readahead_size: 0
2024/10/15-14:20:03.670920 6490                Options.blob_file_starting_level: 0
2024/10/15-14:20:03.670927 6490 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:20:03.676203 6490 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2024/10/15-14:20:03.676246 6490 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 45
2024/10/15-14:20:03.677981 6490 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:20:03.683479 6490 EVENT_LOG_v1 {"time_micros": 1728973203683051, "job": 1, "event": "recovery_started", "wal_files": [48]}
2024/10/15-14:20:03.683576 6490 [db\db_impl\db_impl_open.cc:1132] Recovering log #48 mode 2
2024/10/15-14:20:03.688299 6490 EVENT_LOG_v1 {"time_micros": 1728973203686739, "job": 1, "event": "recovery_finished"}
2024/10/15-14:20:03.691502 6490 [db\version_set.cc:5369] Creating manifest 53
2024/10/15-14:20:03.750874 6490 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:20:03.751067 6490 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 00000244BB37D290
2024/10/15-14:20:03.755805 6490 DB pointer 00000244BB57E4C0
2024/10/15-14:20:03.758434 8938 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:20:03.758505 8938 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000244BB554020#15536 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
