2024/10/15-13:55:09.426653 3478 RocksDB version: 8.5.4
2024/10/15-13:55:09.426992 3478 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-13:55:09.427036 3478 Compile date 2023-09-27 19:24:05
2024/10/15-13:55:09.427095 3478 DB SUMMARY
2024/10/15-13:55:09.427111 3478 DB Session ID:  V62G3C6XRWAWWA9MYL6F
2024/10/15-13:55:09.433001 3478 CURRENT file:  CURRENT
2024/10/15-13:55:09.433118 3478 IDENTITY file:  IDENTITY
2024/10/15-13:55:09.433414 3478 MANIFEST file:  MANIFEST-000013 size: 102 Bytes
2024/10/15-13:55:09.433473 3478 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-13:55:09.433500 3478 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000012.log size: 0 ; 
2024/10/15-13:55:09.434133 3478                         Options.error_if_exists: 0
2024/10/15-13:55:09.434163 3478                       Options.create_if_missing: 1
2024/10/15-13:55:09.434172 3478                         Options.paranoid_checks: 1
2024/10/15-13:55:09.434181 3478             Options.flush_verify_memtable_count: 1
2024/10/15-13:55:09.434189 3478                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-13:55:09.434199 3478        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-13:55:09.434221 3478                                     Options.env: 000001E6C746CDB0
2024/10/15-13:55:09.434231 3478                                      Options.fs: WinFS
2024/10/15-13:55:09.434239 3478                                Options.info_log: 000001E6C76C56D0
2024/10/15-13:55:09.434246 3478                Options.max_file_opening_threads: 16
2024/10/15-13:55:09.434306 3478                              Options.statistics: 0000000000000000
2024/10/15-13:55:09.434324 3478                               Options.use_fsync: 0
2024/10/15-13:55:09.434333 3478                       Options.max_log_file_size: 0
2024/10/15-13:55:09.434343 3478                  Options.max_manifest_file_size: 1073741824
2024/10/15-13:55:09.434353 3478                   Options.log_file_time_to_roll: 0
2024/10/15-13:55:09.434362 3478                       Options.keep_log_file_num: 1000
2024/10/15-13:55:09.434371 3478                    Options.recycle_log_file_num: 0
2024/10/15-13:55:09.434379 3478                         Options.allow_fallocate: 1
2024/10/15-13:55:09.434388 3478                        Options.allow_mmap_reads: 0
2024/10/15-13:55:09.434396 3478                       Options.allow_mmap_writes: 0
2024/10/15-13:55:09.434405 3478                        Options.use_direct_reads: 0
2024/10/15-13:55:09.434417 3478                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-13:55:09.434431 3478          Options.create_missing_column_families: 0
2024/10/15-13:55:09.434439 3478                              Options.db_log_dir: 
2024/10/15-13:55:09.434448 3478                                 Options.wal_dir: 
2024/10/15-13:55:09.434457 3478                Options.table_cache_numshardbits: 6
2024/10/15-13:55:09.434466 3478                         Options.WAL_ttl_seconds: 0
2024/10/15-13:55:09.434474 3478                       Options.WAL_size_limit_MB: 0
2024/10/15-13:55:09.434486 3478                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-13:55:09.434495 3478             Options.manifest_preallocation_size: 4194304
2024/10/15-13:55:09.434505 3478                     Options.is_fd_close_on_exec: 1
2024/10/15-13:55:09.434515 3478                   Options.advise_random_on_open: 1
2024/10/15-13:55:09.434562 3478                    Options.db_write_buffer_size: 0
2024/10/15-13:55:09.434580 3478                    Options.write_buffer_manager: 000001E6C76B86C0
2024/10/15-13:55:09.434588 3478         Options.access_hint_on_compaction_start: 1
2024/10/15-13:55:09.434596 3478           Options.random_access_max_buffer_size: 1048576
2024/10/15-13:55:09.434604 3478                      Options.use_adaptive_mutex: 0
2024/10/15-13:55:09.434642 3478                            Options.rate_limiter: 0000000000000000
2024/10/15-13:55:09.434757 3478     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-13:55:09.434776 3478                       Options.wal_recovery_mode: 2
2024/10/15-13:55:09.434785 3478                  Options.enable_thread_tracking: 0
2024/10/15-13:55:09.434794 3478                  Options.enable_pipelined_write: 0
2024/10/15-13:55:09.434803 3478                  Options.unordered_write: 0
2024/10/15-13:55:09.434811 3478         Options.allow_concurrent_memtable_write: 1
2024/10/15-13:55:09.434820 3478      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-13:55:09.434830 3478             Options.write_thread_max_yield_usec: 100
2024/10/15-13:55:09.434842 3478            Options.write_thread_slow_yield_usec: 3
2024/10/15-13:55:09.434852 3478                               Options.row_cache: None
2024/10/15-13:55:09.434860 3478                              Options.wal_filter: None
2024/10/15-13:55:09.434870 3478             Options.avoid_flush_during_recovery: 0
2024/10/15-13:55:09.434878 3478             Options.allow_ingest_behind: 0
2024/10/15-13:55:09.434887 3478             Options.two_write_queues: 0
2024/10/15-13:55:09.434894 3478             Options.manual_wal_flush: 0
2024/10/15-13:55:09.434904 3478             Options.wal_compression: 0
2024/10/15-13:55:09.434913 3478             Options.atomic_flush: 0
2024/10/15-13:55:09.434922 3478             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-13:55:09.434930 3478                 Options.persist_stats_to_disk: 0
2024/10/15-13:55:09.434941 3478                 Options.write_dbid_to_manifest: 0
2024/10/15-13:55:09.434951 3478                 Options.log_readahead_size: 0
2024/10/15-13:55:09.434963 3478                 Options.file_checksum_gen_factory: Unknown
2024/10/15-13:55:09.434972 3478                 Options.best_efforts_recovery: 0
2024/10/15-13:55:09.434980 3478                Options.max_bgerror_resume_count: 2147483647
2024/10/15-13:55:09.434989 3478            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-13:55:09.434998 3478             Options.allow_data_in_errors: 0
2024/10/15-13:55:09.435009 3478             Options.db_host_id: __hostname__
2024/10/15-13:55:09.435019 3478             Options.enforce_single_del_contracts: true
2024/10/15-13:55:09.435028 3478             Options.max_background_jobs: 2
2024/10/15-13:55:09.435037 3478             Options.max_background_compactions: -1
2024/10/15-13:55:09.435046 3478             Options.max_subcompactions: 1
2024/10/15-13:55:09.435055 3478             Options.avoid_flush_during_shutdown: 0
2024/10/15-13:55:09.435065 3478           Options.writable_file_max_buffer_size: 1048576
2024/10/15-13:55:09.435073 3478             Options.delayed_write_rate : 16777216
2024/10/15-13:55:09.435081 3478             Options.max_total_wal_size: 0
2024/10/15-13:55:09.435092 3478             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-13:55:09.435103 3478                   Options.stats_dump_period_sec: 600
2024/10/15-13:55:09.435112 3478                 Options.stats_persist_period_sec: 600
2024/10/15-13:55:09.435121 3478                 Options.stats_history_buffer_size: 1048576
2024/10/15-13:55:09.435129 3478                          Options.max_open_files: -1
2024/10/15-13:55:09.435138 3478                          Options.bytes_per_sync: 0
2024/10/15-13:55:09.435147 3478                      Options.wal_bytes_per_sync: 0
2024/10/15-13:55:09.435156 3478                   Options.strict_bytes_per_sync: 0
2024/10/15-13:55:09.435165 3478       Options.compaction_readahead_size: 0
2024/10/15-13:55:09.435174 3478                  Options.max_background_flushes: -1
2024/10/15-13:55:09.435183 3478 Compression algorithms supported:
2024/10/15-13:55:09.435212 3478 	kZSTD supported: 1
2024/10/15-13:55:09.435898 3478 	kSnappyCompression supported: 1
2024/10/15-13:55:09.435976 3478 	kBZip2Compression supported: 0
2024/10/15-13:55:09.436090 3478 	kZlibCompression supported: 1
2024/10/15-13:55:09.436392 3478 	kLZ4Compression supported: 1
2024/10/15-13:55:09.436409 3478 	kXpressCompression supported: 0
2024/10/15-13:55:09.436539 3478 	kLZ4HCCompression supported: 1
2024/10/15-13:55:09.436579 3478 	kZSTDNotFinalCompression supported: 1
2024/10/15-13:55:09.436649 3478 Fast CRC32 supported: Not supported on x86
2024/10/15-13:55:09.436676 3478 DMutex implementation: std::mutex
2024/10/15-13:55:09.441272 3478 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000013
2024/10/15-13:55:09.442017 3478 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-13:55:09.442047 3478               Options.comparator: leveldb.BytewiseComparator
2024/10/15-13:55:09.442053 3478           Options.merge_operator: None
2024/10/15-13:55:09.442059 3478        Options.compaction_filter: None
2024/10/15-13:55:09.442065 3478        Options.compaction_filter_factory: None
2024/10/15-13:55:09.442071 3478  Options.sst_partitioner_factory: None
2024/10/15-13:55:09.442077 3478         Options.memtable_factory: SkipListFactory
2024/10/15-13:55:09.442085 3478            Options.table_factory: BlockBasedTable
2024/10/15-13:55:09.442133 3478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E6C76C4AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E6C76B97B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-13:55:09.442142 3478        Options.write_buffer_size: 67108864
2024/10/15-13:55:09.442148 3478  Options.max_write_buffer_number: 2
2024/10/15-13:55:09.442153 3478          Options.compression: Snappy
2024/10/15-13:55:09.442160 3478                  Options.bottommost_compression: Disabled
2024/10/15-13:55:09.442173 3478       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-13:55:09.442181 3478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-13:55:09.442188 3478             Options.num_levels: 7
2024/10/15-13:55:09.442194 3478        Options.min_write_buffer_number_to_merge: 1
2024/10/15-13:55:09.442201 3478     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-13:55:09.442208 3478     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-13:55:09.442216 3478            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-13:55:09.442223 3478                  Options.bottommost_compression_opts.level: 32767
2024/10/15-13:55:09.442230 3478               Options.bottommost_compression_opts.strategy: 0
2024/10/15-13:55:09.442237 3478         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-13:55:09.442243 3478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:55:09.442249 3478         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-13:55:09.442255 3478                  Options.bottommost_compression_opts.enabled: false
2024/10/15-13:55:09.442261 3478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:55:09.442266 3478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:55:09.442272 3478            Options.compression_opts.window_bits: -14
2024/10/15-13:55:09.442282 3478                  Options.compression_opts.level: 32767
2024/10/15-13:55:09.442291 3478               Options.compression_opts.strategy: 0
2024/10/15-13:55:09.442298 3478         Options.compression_opts.max_dict_bytes: 0
2024/10/15-13:55:09.442304 3478         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-13:55:09.442311 3478         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-13:55:09.442318 3478         Options.compression_opts.parallel_threads: 1
2024/10/15-13:55:09.442325 3478                  Options.compression_opts.enabled: false
2024/10/15-13:55:09.442331 3478         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-13:55:09.442338 3478      Options.level0_file_num_compaction_trigger: 4
2024/10/15-13:55:09.442345 3478          Options.level0_slowdown_writes_trigger: 20
2024/10/15-13:55:09.442351 3478              Options.level0_stop_writes_trigger: 36
2024/10/15-13:55:09.442357 3478                   Options.target_file_size_base: 67108864
2024/10/15-13:55:09.442365 3478             Options.target_file_size_multiplier: 1
2024/10/15-13:55:09.442372 3478                Options.max_bytes_for_level_base: 268435456
2024/10/15-13:55:09.442379 3478 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-13:55:09.442386 3478          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-13:55:09.442394 3478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-13:55:09.442400 3478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-13:55:09.442407 3478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-13:55:09.442414 3478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-13:55:09.442420 3478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-13:55:09.442427 3478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-13:55:09.442434 3478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-13:55:09.442439 3478       Options.max_sequential_skip_in_iterations: 8
2024/10/15-13:55:09.442446 3478                    Options.max_compaction_bytes: 1677721600
2024/10/15-13:55:09.442454 3478   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-13:55:09.442459 3478                        Options.arena_block_size: 1048576
2024/10/15-13:55:09.442466 3478   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-13:55:09.442473 3478   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-13:55:09.442480 3478                Options.disable_auto_compactions: 0
2024/10/15-13:55:09.442488 3478                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-13:55:09.442496 3478                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-13:55:09.442502 3478 Options.compaction_options_universal.size_ratio: 1
2024/10/15-13:55:09.442510 3478 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-13:55:09.442517 3478 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-13:55:09.442525 3478 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-13:55:09.442532 3478 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-13:55:09.442538 3478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-13:55:09.442545 3478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-13:55:09.442553 3478 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-13:55:09.442564 3478                   Options.table_properties_collectors: 
2024/10/15-13:55:09.442571 3478                   Options.inplace_update_support: 0
2024/10/15-13:55:09.442577 3478                 Options.inplace_update_num_locks: 10000
2024/10/15-13:55:09.442584 3478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-13:55:09.442591 3478               Options.memtable_whole_key_filtering: 0
2024/10/15-13:55:09.442598 3478   Options.memtable_huge_page_size: 0
2024/10/15-13:55:09.442663 3478                           Options.bloom_locality: 0
2024/10/15-13:55:09.442673 3478                    Options.max_successive_merges: 0
2024/10/15-13:55:09.442679 3478                Options.optimize_filters_for_hits: 0
2024/10/15-13:55:09.442685 3478                Options.paranoid_file_checks: 0
2024/10/15-13:55:09.442690 3478                Options.force_consistency_checks: 1
2024/10/15-13:55:09.442697 3478                Options.report_bg_io_stats: 0
2024/10/15-13:55:09.442703 3478                               Options.ttl: 2592000
2024/10/15-13:55:09.442710 3478          Options.periodic_compaction_seconds: 0
2024/10/15-13:55:09.442717 3478  Options.preclude_last_level_data_seconds: 0
2024/10/15-13:55:09.442724 3478    Options.preserve_internal_time_seconds: 0
2024/10/15-13:55:09.442730 3478                       Options.enable_blob_files: false
2024/10/15-13:55:09.442738 3478                           Options.min_blob_size: 0
2024/10/15-13:55:09.442745 3478                          Options.blob_file_size: 268435456
2024/10/15-13:55:09.442752 3478                   Options.blob_compression_type: NoCompression
2024/10/15-13:55:09.442759 3478          Options.enable_blob_garbage_collection: false
2024/10/15-13:55:09.442765 3478      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-13:55:09.442773 3478 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-13:55:09.442781 3478          Options.blob_compaction_readahead_size: 0
2024/10/15-13:55:09.442788 3478                Options.blob_file_starting_level: 0
2024/10/15-13:55:09.442794 3478 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-13:55:09.450916 3478 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2024/10/15-13:55:09.450978 3478 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 9
2024/10/15-13:55:09.452087 3478 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-13:55:09.459132 3478 EVENT_LOG_v1 {"time_micros": 1728971709458291, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/10/15-13:55:09.459237 3478 [db\db_impl\db_impl_open.cc:1132] Recovering log #12 mode 2
2024/10/15-13:55:09.463147 3478 EVENT_LOG_v1 {"time_micros": 1728971709463127, "job": 1, "event": "recovery_finished"}
2024/10/15-13:55:09.464851 3478 [db\version_set.cc:5369] Creating manifest 17
2024/10/15-13:55:09.500994 3478 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-13:55:09.501224 3478 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 000001E6C76D6970
2024/10/15-13:55:09.503316 3478 DB pointer 000001E6C76BCB40
2024/10/15-13:55:09.504424 205c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-13:55:09.504458 205c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E6C76B97B0#14204 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
