2024/10/15-14:10:34.361704 7c68 RocksDB version: 8.5.4
2024/10/15-14:10:34.361871 7c68 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:10:34.361905 7c68 Compile date 2023-09-27 19:24:05
2024/10/15-14:10:34.361922 7c68 DB SUMMARY
2024/10/15-14:10:34.361938 7c68 DB Session ID:  XY8T157H8KOOMKYM5QLR
2024/10/15-14:10:34.365519 7c68 CURRENT file:  CURRENT
2024/10/15-14:10:34.365584 7c68 IDENTITY file:  IDENTITY
2024/10/15-14:10:34.365927 7c68 MANIFEST file:  MANIFEST-000045 size: 102 Bytes
2024/10/15-14:10:34.365978 7c68 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:10:34.365998 7c68 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000044.log size: 0 ; 
2024/10/15-14:10:34.366270 7c68                         Options.error_if_exists: 0
2024/10/15-14:10:34.366284 7c68                       Options.create_if_missing: 1
2024/10/15-14:10:34.366291 7c68                         Options.paranoid_checks: 1
2024/10/15-14:10:34.366297 7c68             Options.flush_verify_memtable_count: 1
2024/10/15-14:10:34.366303 7c68                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:10:34.366311 7c68        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:10:34.366317 7c68                                     Options.env: 0000015C7DC3F560
2024/10/15-14:10:34.366325 7c68                                      Options.fs: WinFS
2024/10/15-14:10:34.366331 7c68                                Options.info_log: 0000015C7D678F80
2024/10/15-14:10:34.366337 7c68                Options.max_file_opening_threads: 16
2024/10/15-14:10:34.366343 7c68                              Options.statistics: 0000000000000000
2024/10/15-14:10:34.366349 7c68                               Options.use_fsync: 0
2024/10/15-14:10:34.366355 7c68                       Options.max_log_file_size: 0
2024/10/15-14:10:34.366361 7c68                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:10:34.366368 7c68                   Options.log_file_time_to_roll: 0
2024/10/15-14:10:34.366375 7c68                       Options.keep_log_file_num: 1000
2024/10/15-14:10:34.366380 7c68                    Options.recycle_log_file_num: 0
2024/10/15-14:10:34.366385 7c68                         Options.allow_fallocate: 1
2024/10/15-14:10:34.366389 7c68                        Options.allow_mmap_reads: 0
2024/10/15-14:10:34.366393 7c68                       Options.allow_mmap_writes: 0
2024/10/15-14:10:34.366398 7c68                        Options.use_direct_reads: 0
2024/10/15-14:10:34.366402 7c68                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:10:34.366406 7c68          Options.create_missing_column_families: 0
2024/10/15-14:10:34.366411 7c68                              Options.db_log_dir: 
2024/10/15-14:10:34.366415 7c68                                 Options.wal_dir: 
2024/10/15-14:10:34.366419 7c68                Options.table_cache_numshardbits: 6
2024/10/15-14:10:34.366424 7c68                         Options.WAL_ttl_seconds: 0
2024/10/15-14:10:34.366428 7c68                       Options.WAL_size_limit_MB: 0
2024/10/15-14:10:34.366432 7c68                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:10:34.366437 7c68             Options.manifest_preallocation_size: 4194304
2024/10/15-14:10:34.366441 7c68                     Options.is_fd_close_on_exec: 1
2024/10/15-14:10:34.366446 7c68                   Options.advise_random_on_open: 1
2024/10/15-14:10:34.366450 7c68                    Options.db_write_buffer_size: 0
2024/10/15-14:10:34.366454 7c68                    Options.write_buffer_manager: 0000015C7DF9FC60
2024/10/15-14:10:34.366459 7c68         Options.access_hint_on_compaction_start: 1
2024/10/15-14:10:34.366463 7c68           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:10:34.366467 7c68                      Options.use_adaptive_mutex: 0
2024/10/15-14:10:34.366472 7c68                            Options.rate_limiter: 0000000000000000
2024/10/15-14:10:34.366516 7c68     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:10:34.366523 7c68                       Options.wal_recovery_mode: 2
2024/10/15-14:10:34.366527 7c68                  Options.enable_thread_tracking: 0
2024/10/15-14:10:34.366532 7c68                  Options.enable_pipelined_write: 0
2024/10/15-14:10:34.366536 7c68                  Options.unordered_write: 0
2024/10/15-14:10:34.366540 7c68         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:10:34.366544 7c68      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:10:34.366549 7c68             Options.write_thread_max_yield_usec: 100
2024/10/15-14:10:34.366553 7c68            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:10:34.366559 7c68                               Options.row_cache: None
2024/10/15-14:10:34.366565 7c68                              Options.wal_filter: None
2024/10/15-14:10:34.366570 7c68             Options.avoid_flush_during_recovery: 0
2024/10/15-14:10:34.366576 7c68             Options.allow_ingest_behind: 0
2024/10/15-14:10:34.366582 7c68             Options.two_write_queues: 0
2024/10/15-14:10:34.366588 7c68             Options.manual_wal_flush: 0
2024/10/15-14:10:34.366594 7c68             Options.wal_compression: 0
2024/10/15-14:10:34.366600 7c68             Options.atomic_flush: 0
2024/10/15-14:10:34.366606 7c68             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:10:34.366611 7c68                 Options.persist_stats_to_disk: 0
2024/10/15-14:10:34.366617 7c68                 Options.write_dbid_to_manifest: 0
2024/10/15-14:10:34.366623 7c68                 Options.log_readahead_size: 0
2024/10/15-14:10:34.366629 7c68                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:10:34.366634 7c68                 Options.best_efforts_recovery: 0
2024/10/15-14:10:34.366640 7c68                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:10:34.366646 7c68            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:10:34.366652 7c68             Options.allow_data_in_errors: 0
2024/10/15-14:10:34.366658 7c68             Options.db_host_id: __hostname__
2024/10/15-14:10:34.366665 7c68             Options.enforce_single_del_contracts: true
2024/10/15-14:10:34.366671 7c68             Options.max_background_jobs: 2
2024/10/15-14:10:34.366678 7c68             Options.max_background_compactions: -1
2024/10/15-14:10:34.366684 7c68             Options.max_subcompactions: 1
2024/10/15-14:10:34.366691 7c68             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:10:34.366697 7c68           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:10:34.366704 7c68             Options.delayed_write_rate : 16777216
2024/10/15-14:10:34.366710 7c68             Options.max_total_wal_size: 0
2024/10/15-14:10:34.366716 7c68             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:10:34.366722 7c68                   Options.stats_dump_period_sec: 600
2024/10/15-14:10:34.366761 7c68                 Options.stats_persist_period_sec: 600
2024/10/15-14:10:34.366780 7c68                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:10:34.366787 7c68                          Options.max_open_files: -1
2024/10/15-14:10:34.366794 7c68                          Options.bytes_per_sync: 0
2024/10/15-14:10:34.366801 7c68                      Options.wal_bytes_per_sync: 0
2024/10/15-14:10:34.366807 7c68                   Options.strict_bytes_per_sync: 0
2024/10/15-14:10:34.366814 7c68       Options.compaction_readahead_size: 0
2024/10/15-14:10:34.366821 7c68                  Options.max_background_flushes: -1
2024/10/15-14:10:34.366828 7c68 Compression algorithms supported:
2024/10/15-14:10:34.366837 7c68 	kZSTD supported: 1
2024/10/15-14:10:34.366844 7c68 	kSnappyCompression supported: 1
2024/10/15-14:10:34.366854 7c68 	kBZip2Compression supported: 0
2024/10/15-14:10:34.366861 7c68 	kZlibCompression supported: 1
2024/10/15-14:10:34.366868 7c68 	kLZ4Compression supported: 1
2024/10/15-14:10:34.366874 7c68 	kXpressCompression supported: 0
2024/10/15-14:10:34.366960 7c68 	kLZ4HCCompression supported: 1
2024/10/15-14:10:34.366974 7c68 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:10:34.366985 7c68 Fast CRC32 supported: Not supported on x86
2024/10/15-14:10:34.366996 7c68 DMutex implementation: std::mutex
2024/10/15-14:10:34.378057 7c68 [WARN] [db\db_impl\db_impl_open.cc:2214] DB::Open() failed: IO error: Failed to create lock file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/LOCK: 另一个程序正在使用此文件，进程无法访问。
2024/10/15-14:10:34.379236 7c68 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/10/15-14:10:34.380722 7c68 [db\db_impl\db_impl.cc:698] Shutdown complete
