2024/10/15-14:44:46.604267 2348 RocksDB version: 8.5.4
2024/10/15-14:44:46.604486 2348 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:44:46.604563 2348 Compile date 2023-09-27 19:24:05
2024/10/15-14:44:46.604630 2348 DB SUMMARY
2024/10/15-14:44:46.604660 2348 DB Session ID:  2XE58BQ3B2CEOV1NS44D
2024/10/15-14:44:46.612148 2348 CURRENT file:  CURRENT
2024/10/15-14:44:46.612196 2348 IDENTITY file:  IDENTITY
2024/10/15-14:44:46.612381 2348 MANIFEST file:  MANIFEST-000069 size: 102 Bytes
2024/10/15-14:44:46.612415 2348 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:44:46.612437 2348 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000068.log size: 0 ; 
2024/10/15-14:44:46.612644 2348                         Options.error_if_exists: 0
2024/10/15-14:44:46.612658 2348                       Options.create_if_missing: 1
2024/10/15-14:44:46.612666 2348                         Options.paranoid_checks: 1
2024/10/15-14:44:46.612674 2348             Options.flush_verify_memtable_count: 1
2024/10/15-14:44:46.612682 2348                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:44:46.612689 2348        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:44:46.612696 2348                                     Options.env: 0000015B45BB2110
2024/10/15-14:44:46.612705 2348                                      Options.fs: WinFS
2024/10/15-14:44:46.612712 2348                                Options.info_log: 0000015B45BE3640
2024/10/15-14:44:46.612721 2348                Options.max_file_opening_threads: 16
2024/10/15-14:44:46.612730 2348                              Options.statistics: 0000000000000000
2024/10/15-14:44:46.612738 2348                               Options.use_fsync: 0
2024/10/15-14:44:46.612747 2348                       Options.max_log_file_size: 0
2024/10/15-14:44:46.612756 2348                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:44:46.612764 2348                   Options.log_file_time_to_roll: 0
2024/10/15-14:44:46.612771 2348                       Options.keep_log_file_num: 1000
2024/10/15-14:44:46.612787 2348                    Options.recycle_log_file_num: 0
2024/10/15-14:44:46.612794 2348                         Options.allow_fallocate: 1
2024/10/15-14:44:46.612802 2348                        Options.allow_mmap_reads: 0
2024/10/15-14:44:46.612811 2348                       Options.allow_mmap_writes: 0
2024/10/15-14:44:46.612818 2348                        Options.use_direct_reads: 0
2024/10/15-14:44:46.612825 2348                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:44:46.612833 2348          Options.create_missing_column_families: 0
2024/10/15-14:44:46.612840 2348                              Options.db_log_dir: 
2024/10/15-14:44:46.612847 2348                                 Options.wal_dir: 
2024/10/15-14:44:46.612854 2348                Options.table_cache_numshardbits: 6
2024/10/15-14:44:46.612862 2348                         Options.WAL_ttl_seconds: 0
2024/10/15-14:44:46.612871 2348                       Options.WAL_size_limit_MB: 0
2024/10/15-14:44:46.612880 2348                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:44:46.612893 2348             Options.manifest_preallocation_size: 4194304
2024/10/15-14:44:46.612901 2348                     Options.is_fd_close_on_exec: 1
2024/10/15-14:44:46.612909 2348                   Options.advise_random_on_open: 1
2024/10/15-14:44:46.612918 2348                    Options.db_write_buffer_size: 0
2024/10/15-14:44:46.612927 2348                    Options.write_buffer_manager: 0000015B45BB1300
2024/10/15-14:44:46.612937 2348         Options.access_hint_on_compaction_start: 1
2024/10/15-14:44:46.612947 2348           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:44:46.612956 2348                      Options.use_adaptive_mutex: 0
2024/10/15-14:44:46.612964 2348                            Options.rate_limiter: 0000000000000000
2024/10/15-14:44:46.613079 2348     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:44:46.613100 2348                       Options.wal_recovery_mode: 2
2024/10/15-14:44:46.613109 2348                  Options.enable_thread_tracking: 0
2024/10/15-14:44:46.613119 2348                  Options.enable_pipelined_write: 0
2024/10/15-14:44:46.613128 2348                  Options.unordered_write: 0
2024/10/15-14:44:46.613138 2348         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:44:46.613146 2348      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:44:46.613155 2348             Options.write_thread_max_yield_usec: 100
2024/10/15-14:44:46.613165 2348            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:44:46.613174 2348                               Options.row_cache: None
2024/10/15-14:44:46.613181 2348                              Options.wal_filter: None
2024/10/15-14:44:46.613189 2348             Options.avoid_flush_during_recovery: 0
2024/10/15-14:44:46.613197 2348             Options.allow_ingest_behind: 0
2024/10/15-14:44:46.613205 2348             Options.two_write_queues: 0
2024/10/15-14:44:46.613214 2348             Options.manual_wal_flush: 0
2024/10/15-14:44:46.613222 2348             Options.wal_compression: 0
2024/10/15-14:44:46.613229 2348             Options.atomic_flush: 0
2024/10/15-14:44:46.613238 2348             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:44:46.613246 2348                 Options.persist_stats_to_disk: 0
2024/10/15-14:44:46.613254 2348                 Options.write_dbid_to_manifest: 0
2024/10/15-14:44:46.613262 2348                 Options.log_readahead_size: 0
2024/10/15-14:44:46.613270 2348                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:44:46.613278 2348                 Options.best_efforts_recovery: 0
2024/10/15-14:44:46.613287 2348                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:44:46.613295 2348            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:44:46.613304 2348             Options.allow_data_in_errors: 0
2024/10/15-14:44:46.613318 2348             Options.db_host_id: __hostname__
2024/10/15-14:44:46.613331 2348             Options.enforce_single_del_contracts: true
2024/10/15-14:44:46.613341 2348             Options.max_background_jobs: 2
2024/10/15-14:44:46.613351 2348             Options.max_background_compactions: -1
2024/10/15-14:44:46.613364 2348             Options.max_subcompactions: 1
2024/10/15-14:44:46.613372 2348             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:44:46.613381 2348           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:44:46.613390 2348             Options.delayed_write_rate : 16777216
2024/10/15-14:44:46.613399 2348             Options.max_total_wal_size: 0
2024/10/15-14:44:46.613409 2348             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:44:46.613420 2348                   Options.stats_dump_period_sec: 600
2024/10/15-14:44:46.613429 2348                 Options.stats_persist_period_sec: 600
2024/10/15-14:44:46.613438 2348                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:44:46.613448 2348                          Options.max_open_files: -1
2024/10/15-14:44:46.613456 2348                          Options.bytes_per_sync: 0
2024/10/15-14:44:46.613466 2348                      Options.wal_bytes_per_sync: 0
2024/10/15-14:44:46.613474 2348                   Options.strict_bytes_per_sync: 0
2024/10/15-14:44:46.613483 2348       Options.compaction_readahead_size: 0
2024/10/15-14:44:46.613493 2348                  Options.max_background_flushes: -1
2024/10/15-14:44:46.613502 2348 Compression algorithms supported:
2024/10/15-14:44:46.613511 2348 	kZSTD supported: 1
2024/10/15-14:44:46.613521 2348 	kSnappyCompression supported: 1
2024/10/15-14:44:46.613531 2348 	kBZip2Compression supported: 0
2024/10/15-14:44:46.613540 2348 	kZlibCompression supported: 1
2024/10/15-14:44:46.613549 2348 	kLZ4Compression supported: 1
2024/10/15-14:44:46.613557 2348 	kXpressCompression supported: 0
2024/10/15-14:44:46.613615 2348 	kLZ4HCCompression supported: 1
2024/10/15-14:44:46.613626 2348 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:44:46.613641 2348 Fast CRC32 supported: Not supported on x86
2024/10/15-14:44:46.613650 2348 DMutex implementation: std::mutex
2024/10/15-14:44:46.617057 2348 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000069
2024/10/15-14:44:46.618076 2348 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:44:46.618121 2348               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:44:46.618131 2348           Options.merge_operator: None
2024/10/15-14:44:46.618139 2348        Options.compaction_filter: None
2024/10/15-14:44:46.618147 2348        Options.compaction_filter_factory: None
2024/10/15-14:44:46.618154 2348  Options.sst_partitioner_factory: None
2024/10/15-14:44:46.618162 2348         Options.memtable_factory: SkipListFactory
2024/10/15-14:44:46.618171 2348            Options.table_factory: BlockBasedTable
2024/10/15-14:44:46.618304 2348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015B45542770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015B45BB08C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:44:46.618320 2348        Options.write_buffer_size: 67108864
2024/10/15-14:44:46.618330 2348  Options.max_write_buffer_number: 2
2024/10/15-14:44:46.618338 2348          Options.compression: Snappy
2024/10/15-14:44:46.618346 2348                  Options.bottommost_compression: Disabled
2024/10/15-14:44:46.618355 2348       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:44:46.618363 2348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:44:46.618369 2348             Options.num_levels: 7
2024/10/15-14:44:46.618377 2348        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:44:46.618385 2348     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:44:46.618392 2348     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:44:46.618400 2348            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:44:46.618408 2348                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:44:46.618416 2348               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:44:46.618424 2348         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:44:46.618432 2348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:44:46.618441 2348         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:44:46.618448 2348                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:44:46.618457 2348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:44:46.618466 2348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:44:46.618474 2348            Options.compression_opts.window_bits: -14
2024/10/15-14:44:46.618491 2348                  Options.compression_opts.level: 32767
2024/10/15-14:44:46.618502 2348               Options.compression_opts.strategy: 0
2024/10/15-14:44:46.618510 2348         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:44:46.618518 2348         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:44:46.618526 2348         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:44:46.618534 2348         Options.compression_opts.parallel_threads: 1
2024/10/15-14:44:46.618541 2348                  Options.compression_opts.enabled: false
2024/10/15-14:44:46.618549 2348         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:44:46.618557 2348      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:44:46.618565 2348          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:44:46.618574 2348              Options.level0_stop_writes_trigger: 36
2024/10/15-14:44:46.618581 2348                   Options.target_file_size_base: 67108864
2024/10/15-14:44:46.618590 2348             Options.target_file_size_multiplier: 1
2024/10/15-14:44:46.618598 2348                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:44:46.618607 2348 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:44:46.618615 2348          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:44:46.618626 2348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:44:46.618634 2348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:44:46.618642 2348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:44:46.618649 2348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:44:46.618656 2348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:44:46.618663 2348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:44:46.618670 2348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:44:46.618678 2348       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:44:46.618685 2348                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:44:46.618693 2348   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:44:46.618702 2348                        Options.arena_block_size: 1048576
2024/10/15-14:44:46.618710 2348   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:44:46.618719 2348   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:44:46.618727 2348                Options.disable_auto_compactions: 0
2024/10/15-14:44:46.618738 2348                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:44:46.618749 2348                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:44:46.618758 2348 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:44:46.618769 2348 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:44:46.618779 2348 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:44:46.618789 2348 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:44:46.618798 2348 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:44:46.618808 2348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:44:46.618817 2348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:44:46.618826 2348 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:44:46.618838 2348                   Options.table_properties_collectors: 
2024/10/15-14:44:46.618848 2348                   Options.inplace_update_support: 0
2024/10/15-14:44:46.618856 2348                 Options.inplace_update_num_locks: 10000
2024/10/15-14:44:46.618865 2348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:44:46.618875 2348               Options.memtable_whole_key_filtering: 0
2024/10/15-14:44:46.618885 2348   Options.memtable_huge_page_size: 0
2024/10/15-14:44:46.618966 2348                           Options.bloom_locality: 0
2024/10/15-14:44:46.618980 2348                    Options.max_successive_merges: 0
2024/10/15-14:44:46.618988 2348                Options.optimize_filters_for_hits: 0
2024/10/15-14:44:46.619000 2348                Options.paranoid_file_checks: 0
2024/10/15-14:44:46.619008 2348                Options.force_consistency_checks: 1
2024/10/15-14:44:46.619016 2348                Options.report_bg_io_stats: 0
2024/10/15-14:44:46.619023 2348                               Options.ttl: 2592000
2024/10/15-14:44:46.619031 2348          Options.periodic_compaction_seconds: 0
2024/10/15-14:44:46.619038 2348  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:44:46.619044 2348    Options.preserve_internal_time_seconds: 0
2024/10/15-14:44:46.619051 2348                       Options.enable_blob_files: false
2024/10/15-14:44:46.619059 2348                           Options.min_blob_size: 0
2024/10/15-14:44:46.619069 2348                          Options.blob_file_size: 268435456
2024/10/15-14:44:46.619077 2348                   Options.blob_compression_type: NoCompression
2024/10/15-14:44:46.619085 2348          Options.enable_blob_garbage_collection: false
2024/10/15-14:44:46.619200 2348      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:44:46.619222 2348 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:44:46.619233 2348          Options.blob_compaction_readahead_size: 0
2024/10/15-14:44:46.619242 2348                Options.blob_file_starting_level: 0
2024/10/15-14:44:46.619251 2348 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:44:46.627052 2348 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2024/10/15-14:44:46.627088 2348 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 65
2024/10/15-14:44:46.628086 2348 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:44:46.643103 2348 EVENT_LOG_v1 {"time_micros": 1728974686642293, "job": 1, "event": "recovery_started", "wal_files": [68]}
2024/10/15-14:44:46.643142 2348 [db\db_impl\db_impl_open.cc:1132] Recovering log #68 mode 2
2024/10/15-14:44:46.649043 2348 EVENT_LOG_v1 {"time_micros": 1728974686649018, "job": 1, "event": "recovery_finished"}
2024/10/15-14:44:46.650195 2348 [db\version_set.cc:5369] Creating manifest 73
2024/10/15-14:44:46.704672 2348 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:44:46.704831 2348 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 0000015B45AF6310
2024/10/15-14:44:46.711858 2348 DB pointer 0000015B45C78AC0
2024/10/15-14:44:49.726626 7694 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:44:49.726728 7694 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015B45BB08C0#4820 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
