2024/10/15-14:05:42.908202 1140 RocksDB version: 8.5.4
2024/10/15-14:05:42.908468 1140 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2024/10/15-14:05:42.908521 1140 Compile date 2023-09-27 19:24:05
2024/10/15-14:05:42.908557 1140 DB SUMMARY
2024/10/15-14:05:42.908590 1140 DB Session ID:  5KW43I8PFC3PZ353ID19
2024/10/15-14:05:42.918364 1140 CURRENT file:  CURRENT
2024/10/15-14:05:42.918457 1140 IDENTITY file:  IDENTITY
2024/10/15-14:05:42.918731 1140 MANIFEST file:  MANIFEST-000037 size: 102 Bytes
2024/10/15-14:05:42.918771 1140 SST files in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052 dir, Total Num: 0, files: 
2024/10/15-14:05:42.918806 1140 Write Ahead Log file in C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052: 000036.log size: 0 ; 
2024/10/15-14:05:42.919917 1140                         Options.error_if_exists: 0
2024/10/15-14:05:42.919938 1140                       Options.create_if_missing: 1
2024/10/15-14:05:42.919951 1140                         Options.paranoid_checks: 1
2024/10/15-14:05:42.919965 1140             Options.flush_verify_memtable_count: 1
2024/10/15-14:05:42.919978 1140                               Options.track_and_verify_wals_in_manifest: 0
2024/10/15-14:05:42.919991 1140        Options.verify_sst_unique_id_in_manifest: 1
2024/10/15-14:05:42.920004 1140                                     Options.env: 0000021D1A9B3C50
2024/10/15-14:05:42.920018 1140                                      Options.fs: WinFS
2024/10/15-14:05:42.920031 1140                                Options.info_log: 0000021D1AA4C5B0
2024/10/15-14:05:42.920043 1140                Options.max_file_opening_threads: 16
2024/10/15-14:05:42.920056 1140                              Options.statistics: 0000000000000000
2024/10/15-14:05:42.920068 1140                               Options.use_fsync: 0
2024/10/15-14:05:42.920135 1140                       Options.max_log_file_size: 0
2024/10/15-14:05:42.920149 1140                  Options.max_manifest_file_size: 1073741824
2024/10/15-14:05:42.920190 1140                   Options.log_file_time_to_roll: 0
2024/10/15-14:05:42.920203 1140                       Options.keep_log_file_num: 1000
2024/10/15-14:05:42.920216 1140                    Options.recycle_log_file_num: 0
2024/10/15-14:05:42.920228 1140                         Options.allow_fallocate: 1
2024/10/15-14:05:42.920273 1140                        Options.allow_mmap_reads: 0
2024/10/15-14:05:42.920307 1140                       Options.allow_mmap_writes: 0
2024/10/15-14:05:42.920320 1140                        Options.use_direct_reads: 0
2024/10/15-14:05:42.920348 1140                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/15-14:05:42.920361 1140          Options.create_missing_column_families: 0
2024/10/15-14:05:42.920372 1140                              Options.db_log_dir: 
2024/10/15-14:05:42.920382 1140                                 Options.wal_dir: 
2024/10/15-14:05:42.920392 1140                Options.table_cache_numshardbits: 6
2024/10/15-14:05:42.920401 1140                         Options.WAL_ttl_seconds: 0
2024/10/15-14:05:42.920411 1140                       Options.WAL_size_limit_MB: 0
2024/10/15-14:05:42.920421 1140                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/15-14:05:42.920431 1140             Options.manifest_preallocation_size: 4194304
2024/10/15-14:05:42.920441 1140                     Options.is_fd_close_on_exec: 1
2024/10/15-14:05:42.920452 1140                   Options.advise_random_on_open: 1
2024/10/15-14:05:42.920555 1140                    Options.db_write_buffer_size: 0
2024/10/15-14:05:42.920579 1140                    Options.write_buffer_manager: 0000021D1A9B4D30
2024/10/15-14:05:42.920594 1140         Options.access_hint_on_compaction_start: 1
2024/10/15-14:05:42.920608 1140           Options.random_access_max_buffer_size: 1048576
2024/10/15-14:05:42.920620 1140                      Options.use_adaptive_mutex: 0
2024/10/15-14:05:42.920636 1140                            Options.rate_limiter: 0000000000000000
2024/10/15-14:05:42.920713 1140     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/15-14:05:42.920734 1140                       Options.wal_recovery_mode: 2
2024/10/15-14:05:42.920747 1140                  Options.enable_thread_tracking: 0
2024/10/15-14:05:42.920759 1140                  Options.enable_pipelined_write: 0
2024/10/15-14:05:42.920773 1140                  Options.unordered_write: 0
2024/10/15-14:05:42.920785 1140         Options.allow_concurrent_memtable_write: 1
2024/10/15-14:05:42.920798 1140      Options.enable_write_thread_adaptive_yield: 1
2024/10/15-14:05:42.920811 1140             Options.write_thread_max_yield_usec: 100
2024/10/15-14:05:42.920823 1140            Options.write_thread_slow_yield_usec: 3
2024/10/15-14:05:42.920836 1140                               Options.row_cache: None
2024/10/15-14:05:42.920849 1140                              Options.wal_filter: None
2024/10/15-14:05:42.920861 1140             Options.avoid_flush_during_recovery: 0
2024/10/15-14:05:42.920873 1140             Options.allow_ingest_behind: 0
2024/10/15-14:05:42.920885 1140             Options.two_write_queues: 0
2024/10/15-14:05:42.920935 1140             Options.manual_wal_flush: 0
2024/10/15-14:05:42.920979 1140             Options.wal_compression: 0
2024/10/15-14:05:42.920994 1140             Options.atomic_flush: 0
2024/10/15-14:05:42.921006 1140             Options.avoid_unnecessary_blocking_io: 0
2024/10/15-14:05:42.921021 1140                 Options.persist_stats_to_disk: 0
2024/10/15-14:05:42.921032 1140                 Options.write_dbid_to_manifest: 0
2024/10/15-14:05:42.921045 1140                 Options.log_readahead_size: 0
2024/10/15-14:05:42.921057 1140                 Options.file_checksum_gen_factory: Unknown
2024/10/15-14:05:42.921070 1140                 Options.best_efforts_recovery: 0
2024/10/15-14:05:42.921083 1140                Options.max_bgerror_resume_count: 2147483647
2024/10/15-14:05:42.921095 1140            Options.bgerror_resume_retry_interval: 1000000
2024/10/15-14:05:42.921107 1140             Options.allow_data_in_errors: 0
2024/10/15-14:05:42.921121 1140             Options.db_host_id: __hostname__
2024/10/15-14:05:42.921131 1140             Options.enforce_single_del_contracts: true
2024/10/15-14:05:42.921144 1140             Options.max_background_jobs: 2
2024/10/15-14:05:42.921155 1140             Options.max_background_compactions: -1
2024/10/15-14:05:42.921169 1140             Options.max_subcompactions: 1
2024/10/15-14:05:42.921180 1140             Options.avoid_flush_during_shutdown: 0
2024/10/15-14:05:42.921194 1140           Options.writable_file_max_buffer_size: 1048576
2024/10/15-14:05:42.921215 1140             Options.delayed_write_rate : 16777216
2024/10/15-14:05:42.921228 1140             Options.max_total_wal_size: 0
2024/10/15-14:05:42.921239 1140             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/15-14:05:42.921250 1140                   Options.stats_dump_period_sec: 600
2024/10/15-14:05:42.921303 1140                 Options.stats_persist_period_sec: 600
2024/10/15-14:05:42.921316 1140                 Options.stats_history_buffer_size: 1048576
2024/10/15-14:05:42.921328 1140                          Options.max_open_files: -1
2024/10/15-14:05:42.921341 1140                          Options.bytes_per_sync: 0
2024/10/15-14:05:42.921354 1140                      Options.wal_bytes_per_sync: 0
2024/10/15-14:05:42.921367 1140                   Options.strict_bytes_per_sync: 0
2024/10/15-14:05:42.921379 1140       Options.compaction_readahead_size: 0
2024/10/15-14:05:42.921391 1140                  Options.max_background_flushes: -1
2024/10/15-14:05:42.921405 1140 Compression algorithms supported:
2024/10/15-14:05:42.921418 1140 	kZSTD supported: 1
2024/10/15-14:05:42.921431 1140 	kSnappyCompression supported: 1
2024/10/15-14:05:42.921444 1140 	kBZip2Compression supported: 0
2024/10/15-14:05:42.921462 1140 	kZlibCompression supported: 1
2024/10/15-14:05:42.921474 1140 	kLZ4Compression supported: 1
2024/10/15-14:05:42.921486 1140 	kXpressCompression supported: 0
2024/10/15-14:05:42.921596 1140 	kLZ4HCCompression supported: 1
2024/10/15-14:05:42.921615 1140 	kZSTDNotFinalCompression supported: 1
2024/10/15-14:05:42.921643 1140 Fast CRC32 supported: Not supported on x86
2024/10/15-14:05:42.921654 1140 DMutex implementation: std::mutex
2024/10/15-14:05:42.931496 1140 [db\version_set.cc:5858] Recovering from manifest file: C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000037
2024/10/15-14:05:42.939609 1140 [db\column_family.cc:617] --------------- Options for column family [default]:
2024/10/15-14:05:42.939675 1140               Options.comparator: leveldb.BytewiseComparator
2024/10/15-14:05:42.939690 1140           Options.merge_operator: None
2024/10/15-14:05:42.939702 1140        Options.compaction_filter: None
2024/10/15-14:05:42.939715 1140        Options.compaction_filter_factory: None
2024/10/15-14:05:42.939727 1140  Options.sst_partitioner_factory: None
2024/10/15-14:05:42.939740 1140         Options.memtable_factory: SkipListFactory
2024/10/15-14:05:42.939752 1140            Options.table_factory: BlockBasedTable
2024/10/15-14:05:42.939854 1140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021D1AC137A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021D1A9B4110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/15-14:05:42.939876 1140        Options.write_buffer_size: 67108864
2024/10/15-14:05:42.939889 1140  Options.max_write_buffer_number: 2
2024/10/15-14:05:42.939902 1140          Options.compression: Snappy
2024/10/15-14:05:42.939914 1140                  Options.bottommost_compression: Disabled
2024/10/15-14:05:42.939926 1140       Options.prefix_extractor: rocksdb.CappedPrefix
2024/10/15-14:05:42.939940 1140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/15-14:05:42.939953 1140             Options.num_levels: 7
2024/10/15-14:05:42.939965 1140        Options.min_write_buffer_number_to_merge: 1
2024/10/15-14:05:42.939976 1140     Options.max_write_buffer_number_to_maintain: 0
2024/10/15-14:05:42.939991 1140     Options.max_write_buffer_size_to_maintain: 0
2024/10/15-14:05:42.940004 1140            Options.bottommost_compression_opts.window_bits: -14
2024/10/15-14:05:42.940017 1140                  Options.bottommost_compression_opts.level: 32767
2024/10/15-14:05:42.940030 1140               Options.bottommost_compression_opts.strategy: 0
2024/10/15-14:05:42.940042 1140         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/15-14:05:42.940054 1140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:05:42.940065 1140         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/15-14:05:42.940077 1140                  Options.bottommost_compression_opts.enabled: false
2024/10/15-14:05:42.940090 1140         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:05:42.940103 1140         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:05:42.940115 1140            Options.compression_opts.window_bits: -14
2024/10/15-14:05:42.940135 1140                  Options.compression_opts.level: 32767
2024/10/15-14:05:42.940165 1140               Options.compression_opts.strategy: 0
2024/10/15-14:05:42.940188 1140         Options.compression_opts.max_dict_bytes: 0
2024/10/15-14:05:42.940200 1140         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/15-14:05:42.940211 1140         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/15-14:05:42.940224 1140         Options.compression_opts.parallel_threads: 1
2024/10/15-14:05:42.940236 1140                  Options.compression_opts.enabled: false
2024/10/15-14:05:42.940248 1140         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/15-14:05:42.940261 1140      Options.level0_file_num_compaction_trigger: 4
2024/10/15-14:05:42.940273 1140          Options.level0_slowdown_writes_trigger: 20
2024/10/15-14:05:42.940288 1140              Options.level0_stop_writes_trigger: 36
2024/10/15-14:05:42.940301 1140                   Options.target_file_size_base: 67108864
2024/10/15-14:05:42.940314 1140             Options.target_file_size_multiplier: 1
2024/10/15-14:05:42.940326 1140                Options.max_bytes_for_level_base: 268435456
2024/10/15-14:05:42.940339 1140 Options.level_compaction_dynamic_level_bytes: 1
2024/10/15-14:05:42.940350 1140          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/15-14:05:42.940366 1140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/15-14:05:42.940378 1140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/15-14:05:42.940391 1140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/15-14:05:42.940515 1140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/15-14:05:42.940587 1140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/15-14:05:42.940615 1140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/15-14:05:42.940668 1140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/15-14:05:42.940696 1140       Options.max_sequential_skip_in_iterations: 8
2024/10/15-14:05:42.940722 1140                    Options.max_compaction_bytes: 1677721600
2024/10/15-14:05:42.940735 1140   Options.ignore_max_compaction_bytes_for_input: true
2024/10/15-14:05:42.940747 1140                        Options.arena_block_size: 1048576
2024/10/15-14:05:42.940759 1140   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/15-14:05:42.940770 1140   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/15-14:05:42.940781 1140                Options.disable_auto_compactions: 0
2024/10/15-14:05:42.940795 1140                        Options.compaction_style: kCompactionStyleLevel
2024/10/15-14:05:42.940807 1140                          Options.compaction_pri: kMinOverlappingRatio
2024/10/15-14:05:42.940819 1140 Options.compaction_options_universal.size_ratio: 1
2024/10/15-14:05:42.940830 1140 Options.compaction_options_universal.min_merge_width: 2
2024/10/15-14:05:42.940842 1140 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/15-14:05:42.940866 1140 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/15-14:05:42.940891 1140 Options.compaction_options_universal.compression_size_percent: -1
2024/10/15-14:05:42.940939 1140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/15-14:05:42.940959 1140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/15-14:05:42.940972 1140 Options.compaction_options_fifo.allow_compaction: 0
2024/10/15-14:05:42.940992 1140                   Options.table_properties_collectors: 
2024/10/15-14:05:42.941005 1140                   Options.inplace_update_support: 0
2024/10/15-14:05:42.941026 1140                 Options.inplace_update_num_locks: 10000
2024/10/15-14:05:42.941052 1140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/15-14:05:42.941074 1140               Options.memtable_whole_key_filtering: 0
2024/10/15-14:05:42.941088 1140   Options.memtable_huge_page_size: 0
2024/10/15-14:05:42.941249 1140                           Options.bloom_locality: 0
2024/10/15-14:05:42.941268 1140                    Options.max_successive_merges: 0
2024/10/15-14:05:42.941279 1140                Options.optimize_filters_for_hits: 0
2024/10/15-14:05:42.941305 1140                Options.paranoid_file_checks: 0
2024/10/15-14:05:42.941384 1140                Options.force_consistency_checks: 1
2024/10/15-14:05:42.941408 1140                Options.report_bg_io_stats: 0
2024/10/15-14:05:42.941428 1140                               Options.ttl: 2592000
2024/10/15-14:05:42.941450 1140          Options.periodic_compaction_seconds: 0
2024/10/15-14:05:42.941473 1140  Options.preclude_last_level_data_seconds: 0
2024/10/15-14:05:42.941485 1140    Options.preserve_internal_time_seconds: 0
2024/10/15-14:05:42.941497 1140                       Options.enable_blob_files: false
2024/10/15-14:05:42.941509 1140                           Options.min_blob_size: 0
2024/10/15-14:05:42.941520 1140                          Options.blob_file_size: 268435456
2024/10/15-14:05:42.941533 1140                   Options.blob_compression_type: NoCompression
2024/10/15-14:05:42.941545 1140          Options.enable_blob_garbage_collection: false
2024/10/15-14:05:42.941557 1140      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/15-14:05:42.941574 1140 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/15-14:05:42.941587 1140          Options.blob_compaction_readahead_size: 0
2024/10/15-14:05:42.941599 1140                Options.blob_file_starting_level: 0
2024/10/15-14:05:42.941610 1140 Options.experimental_mempurge_threshold: 0.000000
2024/10/15-14:05:42.946047 1140 [db\version_set.cc:5909] Recovered from manifest file:C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/10/15-14:05:42.946098 1140 [db\version_set.cc:5918] Column family [default] (ID 0), log number is 33
2024/10/15-14:05:42.949007 1140 [db\db_impl\db_impl_open.cc:637] DB ID: 7cfa4862-8a38-11ef-8750-70cf49a4f2ad
2024/10/15-14:05:42.963933 1140 EVENT_LOG_v1 {"time_micros": 1728972342963912, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/10/15-14:05:42.963998 1140 [db\db_impl\db_impl_open.cc:1132] Recovering log #36 mode 2
2024/10/15-14:05:42.969701 1140 EVENT_LOG_v1 {"time_micros": 1728972342969681, "job": 1, "event": "recovery_finished"}
2024/10/15-14:05:42.971771 1140 [db\version_set.cc:5369] Creating manifest 41
2024/10/15-14:05:43.042413 1140 [file\delete_scheduler.cc:77] Deleted file C:\Users\HeAlec\Desktop\college\thesis\code\TrajEdge\./output/data_50052/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/15-14:05:43.042549 1140 [db\db_impl\db_impl_open.cc:2116] SstFileManager instance 0000021D1AA418F0
2024/10/15-14:05:43.058690 1140 DB pointer 0000021D1A9CE000
2024/10/15-14:05:43.063073 213c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/15-14:05:43.063115 213c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021D1A9B4110#4112 capacity: 8.00 MB seed: 1491475 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0004 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
